dfa 128 -1
4 FLIP_1_1 FLIP_1_0 FLIP_0_0 FLIP_0_1
1 0
7 FLIP_0_0 1 FLIP_0_0 2 FLIP_0_0 3 FLIP_0_0 4 FLIP_0_0 5 FLIP_0_0 6 FLIP_0_0 7
7 FLIP_1_1 0 FLIP_0_0 8 FLIP_0_0 14 FLIP_0_0 19 FLIP_0_0 23 FLIP_0_0 26 FLIP_1_0 28
7 FLIP_1_1 0 FLIP_0_0 9 FLIP_0_0 15 FLIP_0_0 20 FLIP_0_0 24 FLIP_1_0 27 FLIP_0_1 28
7 FLIP_1_1 0 FLIP_0_0 10 FLIP_0_0 16 FLIP_0_0 21 FLIP_1_0 25 FLIP_0_0 26 FLIP_0_1 27
7 FLIP_1_1 0 FLIP_0_0 11 FLIP_0_0 17 FLIP_1_0 22 FLIP_0_0 23 FLIP_0_0 24 FLIP_0_1 25
7 FLIP_1_1 0 FLIP_0_0 12 FLIP_1_0 18 FLIP_0_0 19 FLIP_0_0 20 FLIP_0_0 21 FLIP_0_1 22
7 FLIP_1_1 0 FLIP_1_0 13 FLIP_0_0 14 FLIP_0_0 15 FLIP_0_0 16 FLIP_0_0 17 FLIP_0_1 18
7 FLIP_1_1 0 FLIP_0_0 8 FLIP_0_0 9 FLIP_0_0 10 FLIP_0_0 11 FLIP_0_0 12 FLIP_0_1 13
7 FLIP_1_1 1 FLIP_1_1 7 FLIP_1_0 33 FLIP_0_0 41 FLIP_0_0 50 FLIP_0_0 58 FLIP_0_1 63
7 FLIP_1_1 2 FLIP_1_1 7 FLIP_0_1 33 FLIP_1_0 37 FLIP_0_0 47 FLIP_0_0 56 FLIP_0_1 62
7 FLIP_1_1 3 FLIP_1_1 7 FLIP_0_1 37 FLIP_0_0 41 FLIP_1_0 44 FLIP_0_0 54 FLIP_0_1 61
7 FLIP_1_1 4 FLIP_1_1 7 FLIP_0_1 44 FLIP_0_0 47 FLIP_0_0 50 FLIP_1_0 52 FLIP_0_1 60
7 FLIP_1_1 5 FLIP_1_1 7 FLIP_0_1 52 FLIP_0_0 54 FLIP_0_0 56 FLIP_0_0 58 FLIP_1_1 59
7 FLIP_0_1 6 FLIP_1_0 7 FLIP_0_1 59 FLIP_0_0 60 FLIP_0_0 61 FLIP_0_0 62 FLIP_0_0 63
7 FLIP_1_1 1 FLIP_1_1 6 FLIP_1_0 32 FLIP_0_0 40 FLIP_0_0 49 FLIP_0_1 57 FLIP_1_0 63
7 FLIP_1_1 2 FLIP_1_1 6 FLIP_0_1 32 FLIP_1_0 36 FLIP_0_0 46 FLIP_0_1 55 FLIP_1_0 62
7 FLIP_1_1 3 FLIP_1_1 6 FLIP_0_1 36 FLIP_0_0 40 FLIP_1_0 43 FLIP_0_1 53 FLIP_1_0 61
7 FLIP_1_1 4 FLIP_1_1 6 FLIP_0_1 43 FLIP_0_0 46 FLIP_0_0 49 FLIP_1_1 51 FLIP_1_0 60
7 FLIP_0_1 5 FLIP_1_0 6 FLIP_0_1 51 FLIP_0_0 53 FLIP_0_0 55 FLIP_0_0 57 FLIP_1_0 59
7 FLIP_1_1 1 FLIP_1_1 5 FLIP_1_0 31 FLIP_0_0 39 FLIP_0_1 48 FLIP_1_0 57 FLIP_0_0 58
7 FLIP_1_1 2 FLIP_1_1 5 FLIP_0_1 31 FLIP_1_0 35 FLIP_0_1 45 FLIP_1_0 55 FLIP_0_0 56
7 FLIP_1_1 3 FLIP_1_1 5 FLIP_0_1 35 FLIP_0_0 39 FLIP_1_1 42 FLIP_1_0 53 FLIP_0_0 54
7 FLIP_0_1 4 FLIP_1_0 5 FLIP_0_1 42 FLIP_0_0 45 FLIP_0_0 48 FLIP_1_0 51 FLIP_0_0 52
7 FLIP_1_1 1 FLIP_1_1 4 FLIP_1_0 30 FLIP_0_1 38 FLIP_1_0 48 FLIP_0_0 49 FLIP_0_0 50
7 FLIP_1_1 2 FLIP_1_1 4 FLIP_0_1 30 FLIP_1_1 34 FLIP_1_0 45 FLIP_0_0 46 FLIP_0_0 47
7 FLIP_0_1 3 FLIP_1_0 4 FLIP_0_1 34 FLIP_0_0 38 FLIP_1_0 42 FLIP_0_0 43 FLIP_0_0 44
7 FLIP_1_1 1 FLIP_1_1 3 FLIP_1_1 29 FLIP_1_0 38 FLIP_0_0 39 FLIP_0_0 40 FLIP_0_0 41
7 FLIP_0_1 2 FLIP_1_0 3 FLIP_0_1 29 FLIP_1_0 34 FLIP_0_0 35 FLIP_0_0 36 FLIP_0_0 37
7 FLIP_0_1 1 FLIP_1_0 2 FLIP_1_0 29 FLIP_0_0 30 FLIP_0_0 31 FLIP_0_0 32 FLIP_0_0 33
7 FLIP_0_0 26 FLIP_1_0 27 FLIP_0_1 28 FLIP_0_0 95 FLIP_0_0 96 FLIP_0_0 97 FLIP_1_0 98
7 FLIP_0_1 23 FLIP_1_0 24 FLIP_1_1 28 FLIP_0_0 86 FLIP_0_0 88 FLIP_1_0 90 FLIP_1_1 98
7 FLIP_0_1 19 FLIP_1_0 20 FLIP_1_1 28 FLIP_0_0 74 FLIP_1_0 77 FLIP_0_1 90 FLIP_1_0 97
7 FLIP_0_1 14 FLIP_1_0 15 FLIP_1_1 28 FLIP_1_0 64 FLIP_0_1 77 FLIP_0_0 88 FLIP_1_0 96
7 FLIP_0_1 8 FLIP_1_0 9 FLIP_1_1 28 FLIP_0_1 64 FLIP_0_0 74 FLIP_0_0 86 FLIP_1_0 95
7 FLIP_0_0 24 FLIP_1_0 25 FLIP_0_1 27 FLIP_0_0 92 FLIP_0_0 93 FLIP_1_0 94 FLIP_0_1 98
7 FLIP_0_1 20 FLIP_1_0 21 FLIP_1_1 27 FLIP_0_0 80 FLIP_1_0 82 FLIP_1_1 94 FLIP_0_1 97
7 FLIP_0_1 15 FLIP_1_0 16 FLIP_1_1 27 FLIP_1_0 68 FLIP_0_1 82 FLIP_1_0 93 FLIP_0_1 96
7 FLIP_0_1 9 FLIP_1_0 10 FLIP_1_1 27 FLIP_0_1 68 FLIP_0_0 80 FLIP_1_0 92 FLIP_0_1 95
7 FLIP_1_0 23 FLIP_1_1 25 FLIP_0_1 26 FLIP_0_0 87 FLIP_0_0 89 FLIP_1_0 91 FLIP_1_1 98
7 FLIP_1_1 19 FLIP_1_1 21 FLIP_1_1 26 FLIP_0_0 75 FLIP_1_0 78 FLIP_1_1 91 FLIP_1_1 97
7 FLIP_1_1 14 FLIP_1_1 16 FLIP_1_1 26 FLIP_1_0 65 FLIP_0_1 78 FLIP_1_0 89 FLIP_1_1 96
7 FLIP_1_1 8 FLIP_1_1 10 FLIP_1_1 26 FLIP_0_1 65 FLIP_0_0 75 FLIP_1_0 87 FLIP_1_1 95
7 FLIP_0_0 21 FLIP_1_0 22 FLIP_0_1 25 FLIP_0_0 84 FLIP_1_0 85 FLIP_0_0 91 FLIP_0_1 94
7 FLIP_0_1 16 FLIP_1_0 17 FLIP_1_1 25 FLIP_1_0 71 FLIP_1_1 85 FLIP_0_0 89 FLIP_0_1 93
7 FLIP_0_1 10 FLIP_1_0 11 FLIP_1_1 25 FLIP_0_1 71 FLIP_1_0 84 FLIP_0_0 87 FLIP_0_1 92
7 FLIP_1_0 20 FLIP_1_1 22 FLIP_0_1 24 FLIP_0_0 81 FLIP_1_0 83 FLIP_0_1 90 FLIP_1_1 94
7 FLIP_1_1 15 FLIP_1_1 17 FLIP_1_1 24 FLIP_1_0 69 FLIP_1_1 83 FLIP_0_1 88 FLIP_1_1 93
7 FLIP_1_1 9 FLIP_1_1 11 FLIP_1_1 24 FLIP_0_1 69 FLIP_1_0 81 FLIP_0_1 86 FLIP_1_1 92
7 FLIP_1_0 19 FLIP_1_1 22 FLIP_0_1 23 FLIP_0_0 76 FLIP_1_0 79 FLIP_1_0 90 FLIP_0_1 91
7 FLIP_1_1 14 FLIP_1_1 17 FLIP_1_1 23 FLIP_1_0 66 FLIP_1_1 79 FLIP_1_0 88 FLIP_0_1 89
7 FLIP_1_1 8 FLIP_1_1 11 FLIP_1_1 23 FLIP_0_1 66 FLIP_1_0 76 FLIP_1_0 86 FLIP_0_1 87
7 FLIP_0_0 17 FLIP_1_0 18 FLIP_0_1 22 FLIP_1_0 73 FLIP_0_0 79 FLIP_0_0 83 FLIP_0_1 85
7 FLIP_0_1 11 FLIP_1_0 12 FLIP_1_1 22 FLIP_1_1 73 FLIP_0_0 76 FLIP_0_0 81 FLIP_0_1 84
7 FLIP_1_0 16 FLIP_1_1 18 FLIP_0_1 21 FLIP_1_0 72 FLIP_0_0 78 FLIP_0_1 82 FLIP_1_1 85
7 FLIP_1_1 10 FLIP_1_1 12 FLIP_1_1 21 FLIP_1_1 72 FLIP_0_0 75 FLIP_0_1 80 FLIP_1_1 84
7 FLIP_1_0 15 FLIP_1_1 18 FLIP_0_1 20 FLIP_1_0 70 FLIP_0_1 77 FLIP_1_0 82 FLIP_0_1 83
7 FLIP_1_1 9 FLIP_1_1 12 FLIP_1_1 20 FLIP_1_1 70 FLIP_0_1 74 FLIP_1_0 80 FLIP_0_1 81
7 FLIP_1_0 14 FLIP_1_1 18 FLIP_0_1 19 FLIP_1_0 67 FLIP_1_0 77 FLIP_0_0 78 FLIP_0_1 79
7 FLIP_1_1 8 FLIP_1_1 12 FLIP_1_1 19 FLIP_1_1 67 FLIP_1_0 74 FLIP_0_0 75 FLIP_0_1 76
7 FLIP_0_0 12 FLIP_1_0 13 FLIP_0_1 18 FLIP_0_0 67 FLIP_0_0 70 FLIP_0_0 72 FLIP_0_1 73
7 FLIP_1_0 11 FLIP_1_1 13 FLIP_0_1 17 FLIP_0_0 66 FLIP_0_0 69 FLIP_0_1 71 FLIP_1_1 73
7 FLIP_1_0 10 FLIP_1_1 13 FLIP_0_1 16 FLIP_0_0 65 FLIP_0_1 68 FLIP_1_0 71 FLIP_0_1 72
7 FLIP_1_0 9 FLIP_1_1 13 FLIP_0_1 15 FLIP_0_1 64 FLIP_1_0 68 FLIP_0_0 69 FLIP_0_1 70
7 FLIP_1_0 8 FLIP_1_1 13 FLIP_0_1 14 FLIP_1_0 64 FLIP_0_0 65 FLIP_0_0 66 FLIP_0_1 67
7 FLIP_0_1 32 FLIP_1_0 33 FLIP_1_0 62 FLIP_0_1 63 FLIP_1_0 104 FLIP_0_0 113 FLIP_0_1 119
7 FLIP_0_1 40 FLIP_1_0 41 FLIP_1_1 61 FLIP_1_1 63 FLIP_1_1 104 FLIP_1_0 112 FLIP_0_1 118
7 FLIP_0_1 49 FLIP_1_0 50 FLIP_1_1 60 FLIP_1_1 63 FLIP_0_1 112 FLIP_1_0 113 FLIP_1_1 117
7 FLIP_0_1 57 FLIP_0_0 58 FLIP_1_1 59 FLIP_1_0 63 FLIP_0_1 117 FLIP_0_0 118 FLIP_1_0 119
7 FLIP_0_1 36 FLIP_1_0 37 FLIP_1_0 61 FLIP_0_1 62 FLIP_0_1 104 FLIP_1_0 107 FLIP_0_1 116
7 FLIP_0_1 46 FLIP_1_0 47 FLIP_1_1 60 FLIP_1_1 62 FLIP_1_1 107 FLIP_0_1 113 FLIP_1_1 115
7 FLIP_0_1 55 FLIP_0_0 56 FLIP_1_1 59 FLIP_1_0 62 FLIP_0_1 115 FLIP_1_0 116 FLIP_0_1 119
7 FLIP_0_1 43 FLIP_1_0 44 FLIP_1_0 60 FLIP_0_1 61 FLIP_0_1 107 FLIP_0_0 112 FLIP_1_1 114
7 FLIP_0_1 53 FLIP_0_0 54 FLIP_1_1 59 FLIP_1_0 61 FLIP_1_1 114 FLIP_0_1 116 FLIP_0_0 118
7 FLIP_0_1 51 FLIP_0_0 52 FLIP_1_0 59 FLIP_0_0 60 FLIP_0_1 114 FLIP_0_0 115 FLIP_0_0 117
7 FLIP_1_1 31 FLIP_1_1 33 FLIP_1_0 56 FLIP_0_1 58 FLIP_1_0 103 FLIP_0_1 111 FLIP_1_1 119
7 FLIP_1_1 39 FLIP_1_1 41 FLIP_1_1 54 FLIP_1_1 58 FLIP_1_1 103 FLIP_1_1 109 FLIP_1_1 118
7 FLIP_1_1 48 FLIP_0_1 50 FLIP_1_1 52 FLIP_1_0 58 FLIP_0_1 109 FLIP_1_0 111 FLIP_1_1 117
7 FLIP_0_1 31 FLIP_1_0 32 FLIP_1_0 55 FLIP_0_1 57 FLIP_1_0 102 FLIP_0_1 110 FLIP_1_0 119
7 FLIP_0_1 39 FLIP_1_0 40 FLIP_1_1 53 FLIP_1_1 57 FLIP_1_1 102 FLIP_1_1 108 FLIP_1_0 118
7 FLIP_0_1 48 FLIP_0_0 49 FLIP_1_1 51 FLIP_1_0 57 FLIP_0_1 108 FLIP_1_0 110 FLIP_1_0 117
7 FLIP_1_1 35 FLIP_1_1 37 FLIP_1_0 54 FLIP_0_1 56 FLIP_0_1 103 FLIP_1_1 106 FLIP_1_1 116
7 FLIP_1_1 45 FLIP_0_1 47 FLIP_1_1 52 FLIP_1_0 56 FLIP_1_1 106 FLIP_0_1 111 FLIP_1_1 115
7 FLIP_0_1 35 FLIP_1_0 36 FLIP_1_0 53 FLIP_0_1 55 FLIP_0_1 102 FLIP_1_1 105 FLIP_1_0 116
7 FLIP_0_1 45 FLIP_0_0 46 FLIP_1_1 51 FLIP_1_0 55 FLIP_1_1 105 FLIP_0_1 110 FLIP_1_0 115
7 FLIP_1_1 42 FLIP_0_1 44 FLIP_1_0 52 FLIP_0_0 54 FLIP_0_1 106 FLIP_0_0 109 FLIP_1_1 114
7 FLIP_0_1 42 FLIP_0_0 43 FLIP_1_0 51 FLIP_0_0 53 FLIP_0_1 105 FLIP_0_0 108 FLIP_1_0 114
7 FLIP_1_1 30 FLIP_1_1 33 FLIP_1_0 47 FLIP_0_1 50 FLIP_1_1 101 FLIP_1_0 111 FLIP_0_1 113
7 FLIP_1_1 38 FLIP_0_1 41 FLIP_1_1 44 FLIP_1_0 50 FLIP_1_1 101 FLIP_1_0 109 FLIP_0_1 112
7 FLIP_1_1 30 FLIP_1_1 32 FLIP_1_0 46 FLIP_0_1 49 FLIP_1_1 100 FLIP_1_1 110 FLIP_1_0 113
7 FLIP_1_1 38 FLIP_0_1 40 FLIP_1_1 43 FLIP_1_0 49 FLIP_1_1 100 FLIP_1_1 108 FLIP_1_0 112
7 FLIP_0_1 30 FLIP_1_0 31 FLIP_1_0 45 FLIP_0_1 48 FLIP_1_1 99 FLIP_1_0 110 FLIP_0_0 111
7 FLIP_0_1 38 FLIP_0_0 39 FLIP_1_1 42 FLIP_1_0 48 FLIP_1_1 99 FLIP_1_0 108 FLIP_0_0 109
7 FLIP_1_1 34 FLIP_0_1 37 FLIP_1_0 44 FLIP_0_0 47 FLIP_0_1 101 FLIP_1_0 106 FLIP_0_1 107
7 FLIP_1_1 34 FLIP_0_1 36 FLIP_1_0 43 FLIP_0_0 46 FLIP_0_1 100 FLIP_1_1 105 FLIP_1_0 107
7 FLIP_0_1 34 FLIP_0_0 35 FLIP_1_0 42 FLIP_0_0 45 FLIP_0_1 99 FLIP_1_0 105 FLIP_0_0 106
7 FLIP_1_1 29 FLIP_0_1 33 FLIP_1_0 37 FLIP_0_0 41 FLIP_1_0 101 FLIP_0_0 103 FLIP_0_1 104
7 FLIP_1_1 29 FLIP_0_1 32 FLIP_1_0 36 FLIP_0_0 40 FLIP_1_0 100 FLIP_0_1 102 FLIP_1_0 104
7 FLIP_1_1 29 FLIP_0_1 31 FLIP_1_0 35 FLIP_0_0 39 FLIP_1_1 99 FLIP_1_0 102 FLIP_0_0 103
7 FLIP_0_1 29 FLIP_0_0 30 FLIP_1_0 34 FLIP_0_0 38 FLIP_1_0 99 FLIP_0_0 100 FLIP_0_0 101
7 FLIP_0_0 90 FLIP_0_0 91 FLIP_1_0 94 FLIP_0_0 97 FLIP_0_1 98 FLIP_0_0 125 FLIP_1_0 126
7 FLIP_0_0 88 FLIP_0_0 89 FLIP_1_0 93 FLIP_0_1 96 FLIP_1_1 98 FLIP_1_0 124 FLIP_1_1 126
7 FLIP_0_0 86 FLIP_0_0 87 FLIP_1_0 92 FLIP_0_1 95 FLIP_1_1 98 FLIP_0_1 124 FLIP_1_0 125
7 FLIP_0_1 77 FLIP_0_0 78 FLIP_1_0 82 FLIP_1_0 96 FLIP_0_1 97 FLIP_1_0 120 FLIP_1_1 126
7 FLIP_0_1 74 FLIP_0_0 75 FLIP_1_0 80 FLIP_1_1 95 FLIP_1_1 97 FLIP_1_1 120 FLIP_1_1 125
7 FLIP_0_1 64 FLIP_0_0 65 FLIP_1_0 68 FLIP_1_0 95 FLIP_0_1 96 FLIP_0_1 120 FLIP_1_0 124
7 FLIP_0_0 82 FLIP_0_0 83 FLIP_1_0 85 FLIP_0_0 93 FLIP_0_1 94 FLIP_1_0 123 FLIP_0_1 126
7 FLIP_0_0 80 FLIP_0_0 81 FLIP_1_0 84 FLIP_0_1 92 FLIP_1_1 94 FLIP_1_1 123 FLIP_0_1 125
7 FLIP_0_1 68 FLIP_0_0 69 FLIP_1_0 71 FLIP_1_0 92 FLIP_0_1 93 FLIP_1_1 123 FLIP_0_1 124
7 FLIP_0_0 78 FLIP_1_0 79 FLIP_1_1 85 FLIP_0_0 89 FLIP_0_1 91 FLIP_1_0 122 FLIP_1_1 126
7 FLIP_0_0 75 FLIP_1_0 76 FLIP_1_1 84 FLIP_0_1 87 FLIP_1_1 91 FLIP_1_1 122 FLIP_1_1 125
7 FLIP_1_0 77 FLIP_0_1 79 FLIP_1_0 83 FLIP_0_0 88 FLIP_0_1 90 FLIP_1_0 121 FLIP_1_1 126
7 FLIP_1_0 74 FLIP_0_1 76 FLIP_1_0 81 FLIP_0_1 86 FLIP_1_1 90 FLIP_1_1 121 FLIP_1_1 125
7 FLIP_0_1 65 FLIP_1_0 66 FLIP_1_1 71 FLIP_1_0 87 FLIP_0_1 89 FLIP_1_1 122 FLIP_1_1 124
7 FLIP_1_1 64 FLIP_0_1 66 FLIP_1_0 69 FLIP_1_0 86 FLIP_0_1 88 FLIP_1_1 121 FLIP_1_1 124
7 FLIP_0_0 71 FLIP_0_0 72 FLIP_1_0 73 FLIP_0_0 84 FLIP_0_1 85 FLIP_0_0 122 FLIP_0_1 123
7 FLIP_0_0 69 FLIP_1_0 70 FLIP_1_1 73 FLIP_0_0 81 FLIP_0_1 83 FLIP_0_1 121 FLIP_1_1 123
7 FLIP_1_0 68 FLIP_0_1 70 FLIP_1_0 72 FLIP_0_0 80 FLIP_0_1 82 FLIP_0_1 120 FLIP_1_1 123
7 FLIP_0_0 66 FLIP_1_0 67 FLIP_1_1 73 FLIP_0_0 76 FLIP_0_1 79 FLIP_1_0 121 FLIP_0_1 122
7 FLIP_1_0 65 FLIP_1_1 67 FLIP_1_1 72 FLIP_0_0 75 FLIP_0_1 78 FLIP_1_1 120 FLIP_1_1 122
7 FLIP_1_0 64 FLIP_0_1 67 FLIP_1_0 70 FLIP_0_0 74 FLIP_0_1 77 FLIP_1_0 120 FLIP_0_1 121
7 FLIP_0_1 102 FLIP_0_0 103 FLIP_1_0 104 FLIP_1_0 116 FLIP_0_0 118 FLIP_0_1 119 FLIP_1_1 127
7 FLIP_0_1 110 FLIP_0_0 111 FLIP_0_0 113 FLIP_1_0 115 FLIP_0_1 117 FLIP_1_0 119 FLIP_1_1 127
7 FLIP_0_1 108 FLIP_0_0 109 FLIP_0_0 112 FLIP_1_1 114 FLIP_1_0 117 FLIP_0_0 118 FLIP_1_1 127
7 FLIP_0_1 105 FLIP_0_0 106 FLIP_0_0 107 FLIP_1_0 114 FLIP_0_0 115 FLIP_0_0 116 FLIP_0_1 127
7 FLIP_0_1 100 FLIP_1_0 101 FLIP_0_1 104 FLIP_1_0 107 FLIP_0_0 112 FLIP_0_0 113 FLIP_1_1 127
7 FLIP_1_1 99 FLIP_0_1 101 FLIP_0_0 103 FLIP_1_0 106 FLIP_0_0 109 FLIP_0_0 111 FLIP_1_1 127
7 FLIP_0_1 99 FLIP_0_0 100 FLIP_0_0 102 FLIP_1_0 105 FLIP_0_0 108 FLIP_0_0 110 FLIP_1_0 127
7 FLIP_0_0 120 FLIP_0_0 121 FLIP_0_0 122 FLIP_1_0 123 FLIP_0_0 124 FLIP_0_0 125 FLIP_0_1 126
