dfa 32 -1
4 FLIP_1_1 FLIP_1_0 FLIP_0_0 FLIP_0_1
1 0
5 FLIP_0_0 1 FLIP_0_0 2 FLIP_0_0 3 FLIP_0_0 4 FLIP_0_0 5
5 FLIP_1_1 0 FLIP_0_0 6 FLIP_0_0 10 FLIP_0_0 13 FLIP_1_0 15
5 FLIP_1_1 0 FLIP_0_0 7 FLIP_0_0 11 FLIP_1_0 14 FLIP_0_1 15
5 FLIP_1_1 0 FLIP_0_0 8 FLIP_1_0 12 FLIP_0_0 13 FLIP_0_1 14
5 FLIP_1_1 0 FLIP_1_0 9 FLIP_0_0 10 FLIP_0_0 11 FLIP_0_1 12
5 FLIP_1_1 0 FLIP_0_0 6 FLIP_0_0 7 FLIP_0_0 8 FLIP_0_1 9
5 FLIP_1_1 1 FLIP_1_1 5 FLIP_1_0 18 FLIP_0_0 22 FLIP_0_1 25
5 FLIP_1_1 2 FLIP_1_1 5 FLIP_0_1 18 FLIP_1_0 20 FLIP_0_1 24
5 FLIP_1_1 3 FLIP_1_1 5 FLIP_0_1 20 FLIP_0_0 22 FLIP_1_1 23
5 FLIP_0_1 4 FLIP_1_0 5 FLIP_0_1 23 FLIP_0_0 24 FLIP_0_0 25
5 FLIP_1_1 1 FLIP_1_1 4 FLIP_1_0 17 FLIP_0_1 21 FLIP_1_0 25
5 FLIP_1_1 2 FLIP_1_1 4 FLIP_0_1 17 FLIP_1_1 19 FLIP_1_0 24
5 FLIP_0_1 3 FLIP_1_0 4 FLIP_0_1 19 FLIP_0_0 21 FLIP_1_0 23
5 FLIP_1_1 1 FLIP_1_1 3 FLIP_1_1 16 FLIP_1_0 21 FLIP_0_0 22
5 FLIP_0_1 2 FLIP_1_0 3 FLIP_0_1 16 FLIP_1_0 19 FLIP_0_0 20
5 FLIP_0_1 1 FLIP_1_0 2 FLIP_1_0 16 FLIP_0_0 17 FLIP_0_0 18
5 FLIP_0_0 13 FLIP_1_0 14 FLIP_0_1 15 FLIP_0_0 29 FLIP_1_0 30
5 FLIP_0_1 10 FLIP_1_0 11 FLIP_1_1 15 FLIP_1_0 26 FLIP_1_1 30
5 FLIP_0_1 6 FLIP_1_0 7 FLIP_1_1 15 FLIP_0_1 26 FLIP_1_0 29
5 FLIP_0_0 11 FLIP_1_0 12 FLIP_0_1 14 FLIP_1_0 28 FLIP_0_1 30
5 FLIP_0_1 7 FLIP_1_0 8 FLIP_1_1 14 FLIP_1_1 28 FLIP_0_1 29
5 FLIP_1_0 10 FLIP_1_1 12 FLIP_0_1 13 FLIP_1_0 27 FLIP_1_1 30
5 FLIP_1_1 6 FLIP_1_1 8 FLIP_1_1 13 FLIP_1_1 27 FLIP_1_1 29
5 FLIP_0_0 8 FLIP_1_0 9 FLIP_0_1 12 FLIP_0_0 27 FLIP_0_1 28
5 FLIP_1_0 7 FLIP_1_1 9 FLIP_0_1 11 FLIP_0_1 26 FLIP_1_1 28
5 FLIP_1_0 6 FLIP_1_1 9 FLIP_0_1 10 FLIP_1_0 26 FLIP_0_1 27
5 FLIP_0_1 17 FLIP_1_0 18 FLIP_1_0 24 FLIP_0_1 25 FLIP_1_1 31
5 FLIP_0_1 21 FLIP_0_0 22 FLIP_1_1 23 FLIP_1_0 25 FLIP_1_1 31
5 FLIP_0_1 19 FLIP_0_0 20 FLIP_1_0 23 FLIP_0_0 24 FLIP_0_1 31
5 FLIP_1_1 16 FLIP_0_1 18 FLIP_1_0 20 FLIP_0_0 22 FLIP_1_1 31
5 FLIP_0_1 16 FLIP_0_0 17 FLIP_1_0 19 FLIP_0_0 21 FLIP_1_0 31
5 FLIP_0_0 26 FLIP_0_0 27 FLIP_1_0 28 FLIP_0_0 29 FLIP_0_1 30
