dfa 16 -1
4 FLIP_1_1 FLIP_1_0 FLIP_0_0 FLIP_0_1
1 0
4 FLIP_0_0 1 FLIP_0_0 2 FLIP_0_0 3 FLIP_0_0 4
4 FLIP_1_1 0 FLIP_0_0 5 FLIP_0_0 8 FLIP_1_0 10
4 FLIP_1_1 0 FLIP_0_0 6 FLIP_1_0 9 FLIP_0_1 10
4 FLIP_1_1 0 FLIP_1_0 7 FLIP_0_0 8 FLIP_0_1 9
4 FLIP_1_1 0 FLIP_0_0 5 FLIP_0_0 6 FLIP_0_1 7
4 FLIP_1_1 1 FLIP_1_1 4 FLIP_1_0 12 FLIP_0_1 14
4 FLIP_1_1 2 FLIP_1_1 4 FLIP_0_1 12 FLIP_1_1 13
4 FLIP_0_1 3 FLIP_1_0 4 FLIP_0_1 13 FLIP_0_0 14
4 FLIP_1_1 1 FLIP_1_1 3 FLIP_1_1 11 FLIP_1_0 14
4 FLIP_0_1 2 FLIP_1_0 3 FLIP_0_1 11 FLIP_1_0 13
4 FLIP_0_1 1 FLIP_1_0 2 FLIP_1_0 11 FLIP_0_0 12
4 FLIP_0_0 8 FLIP_1_0 9 FLIP_0_1 10 FLIP_1_0 15
4 FLIP_0_1 5 FLIP_1_0 6 FLIP_1_1 10 FLIP_1_1 15
4 FLIP_0_0 6 FLIP_1_0 7 FLIP_0_1 9 FLIP_0_1 15
4 FLIP_1_0 5 FLIP_1_1 7 FLIP_0_1 8 FLIP_1_1 15
4 FLIP_0_1 11 FLIP_0_0 12 FLIP_1_0 13 FLIP_0_0 14
