dfa 64 -1
4 FLIP_1_1 FLIP_1_0 FLIP_0_0 FLIP_0_1
1 0
6 FLIP_0_0 1 FLIP_0_0 2 FLIP_0_0 3 FLIP_0_0 4 FLIP_0_0 5 FLIP_0_0 6
6 FLIP_1_1 0 FLIP_0_0 7 FLIP_0_0 12 FLIP_0_0 16 FLIP_0_0 19 FLIP_1_0 21
6 FLIP_1_1 0 FLIP_0_0 8 FLIP_0_0 13 FLIP_0_0 17 FLIP_1_0 20 FLIP_0_1 21
6 FLIP_1_1 0 FLIP_0_0 9 FLIP_0_0 14 FLIP_1_0 18 FLIP_0_0 19 FLIP_0_1 20
6 FLIP_1_1 0 FLIP_0_0 10 FLIP_1_0 15 FLIP_0_0 16 FLIP_0_0 17 FLIP_0_1 18
6 FLIP_1_1 0 FLIP_1_0 11 FLIP_0_0 12 FLIP_0_0 13 FLIP_0_0 14 FLIP_0_1 15
6 FLIP_1_1 0 FLIP_0_0 7 FLIP_0_0 8 FLIP_0_0 9 FLIP_0_0 10 FLIP_0_1 11
6 FLIP_1_1 1 FLIP_1_1 6 FLIP_1_0 25 FLIP_0_0 31 FLIP_0_0 37 FLIP_0_1 41
6 FLIP_1_1 2 FLIP_1_1 6 FLIP_0_1 25 FLIP_1_0 28 FLIP_0_0 35 FLIP_0_1 40
6 FLIP_1_1 3 FLIP_1_1 6 FLIP_0_1 28 FLIP_0_0 31 FLIP_1_0 33 FLIP_0_1 39
6 FLIP_1_1 4 FLIP_1_1 6 FLIP_0_1 33 FLIP_0_0 35 FLIP_0_0 37 FLIP_1_1 38
6 FLIP_0_1 5 FLIP_1_0 6 FLIP_0_1 38 FLIP_0_0 39 FLIP_0_0 40 FLIP_0_0 41
6 FLIP_1_1 1 FLIP_1_1 5 FLIP_1_0 24 FLIP_0_0 30 FLIP_0_1 36 FLIP_1_0 41
6 FLIP_1_1 2 FLIP_1_1 5 FLIP_0_1 24 FLIP_1_0 27 FLIP_0_1 34 FLIP_1_0 40
6 FLIP_1_1 3 FLIP_1_1 5 FLIP_0_1 27 FLIP_0_0 30 FLIP_1_1 32 FLIP_1_0 39
6 FLIP_0_1 4 FLIP_1_0 5 FLIP_0_1 32 FLIP_0_0 34 FLIP_0_0 36 FLIP_1_0 38
6 FLIP_1_1 1 FLIP_1_1 4 FLIP_1_0 23 FLIP_0_1 29 FLIP_1_0 36 FLIP_0_0 37
6 FLIP_1_1 2 FLIP_1_1 4 FLIP_0_1 23 FLIP_1_1 26 FLIP_1_0 34 FLIP_0_0 35
6 FLIP_0_1 3 FLIP_1_0 4 FLIP_0_1 26 FLIP_0_0 29 FLIP_1_0 32 FLIP_0_0 33
6 FLIP_1_1 1 FLIP_1_1 3 FLIP_1_1 22 FLIP_1_0 29 FLIP_0_0 30 FLIP_0_0 31
6 FLIP_0_1 2 FLIP_1_0 3 FLIP_0_1 22 FLIP_1_0 26 FLIP_0_0 27 FLIP_0_0 28
6 FLIP_0_1 1 FLIP_1_0 2 FLIP_1_0 22 FLIP_0_0 23 FLIP_0_0 24 FLIP_0_0 25
6 FLIP_0_0 19 FLIP_1_0 20 FLIP_0_1 21 FLIP_0_0 54 FLIP_0_0 55 FLIP_1_0 56
6 FLIP_0_1 16 FLIP_1_0 17 FLIP_1_1 21 FLIP_0_0 48 FLIP_1_0 50 FLIP_1_1 56
6 FLIP_0_1 12 FLIP_1_0 13 FLIP_1_1 21 FLIP_1_0 42 FLIP_0_1 50 FLIP_1_0 55
6 FLIP_0_1 7 FLIP_1_0 8 FLIP_1_1 21 FLIP_0_1 42 FLIP_0_0 48 FLIP_1_0 54
6 FLIP_0_0 17 FLIP_1_0 18 FLIP_0_1 20 FLIP_0_0 52 FLIP_1_0 53 FLIP_0_1 56
6 FLIP_0_1 13 FLIP_1_0 14 FLIP_1_1 20 FLIP_1_0 45 FLIP_1_1 53 FLIP_0_1 55
6 FLIP_0_1 8 FLIP_1_0 9 FLIP_1_1 20 FLIP_0_1 45 FLIP_1_0 52 FLIP_0_1 54
6 FLIP_1_0 16 FLIP_1_1 18 FLIP_0_1 19 FLIP_0_0 49 FLIP_1_0 51 FLIP_1_1 56
6 FLIP_1_1 12 FLIP_1_1 14 FLIP_1_1 19 FLIP_1_0 43 FLIP_1_1 51 FLIP_1_1 55
6 FLIP_1_1 7 FLIP_1_1 9 FLIP_1_1 19 FLIP_0_1 43 FLIP_1_0 49 FLIP_1_1 54
6 FLIP_0_0 14 FLIP_1_0 15 FLIP_0_1 18 FLIP_1_0 47 FLIP_0_0 51 FLIP_0_1 53
6 FLIP_0_1 9 FLIP_1_0 10 FLIP_1_1 18 FLIP_1_1 47 FLIP_0_0 49 FLIP_0_1 52
6 FLIP_1_0 13 FLIP_1_1 15 FLIP_0_1 17 FLIP_1_0 46 FLIP_0_1 50 FLIP_1_1 53
6 FLIP_1_1 8 FLIP_1_1 10 FLIP_1_1 17 FLIP_1_1 46 FLIP_0_1 48 FLIP_1_1 52
6 FLIP_1_0 12 FLIP_1_1 15 FLIP_0_1 16 FLIP_1_0 44 FLIP_1_0 50 FLIP_0_1 51
6 FLIP_1_1 7 FLIP_1_1 10 FLIP_1_1 16 FLIP_1_1 44 FLIP_1_0 48 FLIP_0_1 49
6 FLIP_0_0 10 FLIP_1_0 11 FLIP_0_1 15 FLIP_0_0 44 FLIP_0_0 46 FLIP_0_1 47
6 FLIP_1_0 9 FLIP_1_1 11 FLIP_0_1 14 FLIP_0_0 43 FLIP_0_1 45 FLIP_1_1 47
6 FLIP_1_0 8 FLIP_1_1 11 FLIP_0_1 13 FLIP_0_1 42 FLIP_1_0 45 FLIP_0_1 46
6 FLIP_1_0 7 FLIP_1_1 11 FLIP_0_1 12 FLIP_1_0 42 FLIP_0_0 43 FLIP_0_1 44
6 FLIP_0_1 24 FLIP_1_0 25 FLIP_1_0 40 FLIP_0_1 41 FLIP_1_0 59 FLIP_0_1 62
6 FLIP_0_1 30 FLIP_1_0 31 FLIP_1_1 39 FLIP_1_1 41 FLIP_1_1 59 FLIP_1_1 61
6 FLIP_0_1 36 FLIP_0_0 37 FLIP_1_1 38 FLIP_1_0 41 FLIP_0_1 61 FLIP_1_0 62
6 FLIP_0_1 27 FLIP_1_0 28 FLIP_1_0 39 FLIP_0_1 40 FLIP_0_1 59 FLIP_1_1 60
6 FLIP_0_1 34 FLIP_0_0 35 FLIP_1_1 38 FLIP_1_0 40 FLIP_1_1 60 FLIP_0_1 62
6 FLIP_0_1 32 FLIP_0_0 33 FLIP_1_0 38 FLIP_0_0 39 FLIP_0_1 60 FLIP_0_0 61
6 FLIP_1_1 23 FLIP_1_1 25 FLIP_1_0 35 FLIP_0_1 37 FLIP_1_1 58 FLIP_1_1 62
6 FLIP_1_1 29 FLIP_0_1 31 FLIP_1_1 33 FLIP_1_0 37 FLIP_1_1 58 FLIP_1_1 61
6 FLIP_0_1 23 FLIP_1_0 24 FLIP_1_0 34 FLIP_0_1 36 FLIP_1_1 57 FLIP_1_0 62
6 FLIP_0_1 29 FLIP_0_0 30 FLIP_1_1 32 FLIP_1_0 36 FLIP_1_1 57 FLIP_1_0 61
6 FLIP_1_1 26 FLIP_0_1 28 FLIP_1_0 33 FLIP_0_0 35 FLIP_0_1 58 FLIP_1_1 60
6 FLIP_0_1 26 FLIP_0_0 27 FLIP_1_0 32 FLIP_0_0 34 FLIP_0_1 57 FLIP_1_0 60
6 FLIP_1_1 22 FLIP_0_1 25 FLIP_1_0 28 FLIP_0_0 31 FLIP_1_0 58 FLIP_0_1 59
6 FLIP_1_1 22 FLIP_0_1 24 FLIP_1_0 27 FLIP_0_0 30 FLIP_1_1 57 FLIP_1_0 59
6 FLIP_0_1 22 FLIP_0_0 23 FLIP_1_0 26 FLIP_0_0 29 FLIP_1_0 57 FLIP_0_0 58
6 FLIP_0_0 50 FLIP_0_0 51 FLIP_1_0 53 FLIP_0_0 55 FLIP_0_1 56 FLIP_1_0 63
6 FLIP_0_0 48 FLIP_0_0 49 FLIP_1_0 52 FLIP_0_1 54 FLIP_1_1 56 FLIP_1_1 63
6 FLIP_0_1 42 FLIP_0_0 43 FLIP_1_0 45 FLIP_1_0 54 FLIP_0_1 55 FLIP_1_1 63
6 FLIP_0_0 45 FLIP_0_0 46 FLIP_1_0 47 FLIP_0_0 52 FLIP_0_1 53 FLIP_0_1 63
6 FLIP_0_0 43 FLIP_1_0 44 FLIP_1_1 47 FLIP_0_0 49 FLIP_0_1 51 FLIP_1_1 63
6 FLIP_1_0 42 FLIP_0_1 44 FLIP_1_0 46 FLIP_0_0 48 FLIP_0_1 50 FLIP_1_1 63
6 FLIP_0_1 57 FLIP_0_0 58 FLIP_0_0 59 FLIP_1_0 60 FLIP_0_0 61 FLIP_0_0 62
