dfa 125 -1
4 PUTDOWN PICK UNSTACK STACK
1 0
4 PICK 1 PICK 2 PICK 3 PICK 4
4 PUTDOWN 0 STACK 14 STACK 15 STACK 16
4 PUTDOWN 0 STACK 11 STACK 12 STACK 13
4 PUTDOWN 0 STACK 8 STACK 9 STACK 10
4 PUTDOWN 0 STACK 5 STACK 6 STACK 7
3 UNSTACK 4 PICK 39 PICK 40
3 UNSTACK 4 PICK 37 PICK 38
3 UNSTACK 4 PICK 35 PICK 36
3 UNSTACK 3 PICK 33 PICK 34
3 UNSTACK 3 PICK 31 PICK 32
3 UNSTACK 3 PICK 29 PICK 30
3 UNSTACK 2 PICK 27 PICK 28
3 UNSTACK 2 PICK 25 PICK 26
3 UNSTACK 2 PICK 23 PICK 24
3 UNSTACK 1 PICK 21 PICK 22
3 UNSTACK 1 PICK 19 PICK 20
3 UNSTACK 1 PICK 17 PICK 18
3 PUTDOWN 16 STACK 67 STACK 76
3 PUTDOWN 16 STACK 58 STACK 75
3 PUTDOWN 15 STACK 70 STACK 74
3 PUTDOWN 15 STACK 47 STACK 73
3 PUTDOWN 14 STACK 61 STACK 72
3 PUTDOWN 14 STACK 51 STACK 71
3 PUTDOWN 13 STACK 69 STACK 70
3 PUTDOWN 13 STACK 55 STACK 68
3 PUTDOWN 12 STACK 66 STACK 67
3 PUTDOWN 12 STACK 43 STACK 65
3 PUTDOWN 11 STACK 59 STACK 64
3 PUTDOWN 11 STACK 49 STACK 63
3 PUTDOWN 10 STACK 61 STACK 62
3 PUTDOWN 10 STACK 59 STACK 60
3 PUTDOWN 9 STACK 57 STACK 58
3 PUTDOWN 9 STACK 41 STACK 56
3 PUTDOWN 8 STACK 54 STACK 55
3 PUTDOWN 8 STACK 45 STACK 53
3 PUTDOWN 7 STACK 51 STACK 52
3 PUTDOWN 7 STACK 49 STACK 50
3 PUTDOWN 6 STACK 47 STACK 48
3 PUTDOWN 6 STACK 45 STACK 46
3 PUTDOWN 5 STACK 43 STACK 44
3 PUTDOWN 5 STACK 41 STACK 42
2 UNSTACK 32 UNSTACK 40
2 UNSTACK 40 PICK 100
2 UNSTACK 26 UNSTACK 39
2 UNSTACK 39 PICK 99
2 UNSTACK 34 UNSTACK 38
2 UNSTACK 38 PICK 98
2 UNSTACK 20 UNSTACK 37
2 UNSTACK 37 PICK 97
2 UNSTACK 28 UNSTACK 36
2 UNSTACK 36 PICK 96
2 UNSTACK 22 UNSTACK 35
2 UNSTACK 35 PICK 95
2 UNSTACK 34 PICK 94
2 UNSTACK 33 PICK 93
2 UNSTACK 24 UNSTACK 33
2 UNSTACK 32 PICK 92
2 UNSTACK 31 PICK 91
2 UNSTACK 18 UNSTACK 31
2 UNSTACK 27 UNSTACK 30
2 UNSTACK 30 PICK 90
2 UNSTACK 21 UNSTACK 29
2 UNSTACK 29 PICK 89
2 UNSTACK 28 PICK 88
2 UNSTACK 27 PICK 87
2 UNSTACK 26 PICK 86
2 UNSTACK 25 PICK 85
2 UNSTACK 17 UNSTACK 25
2 UNSTACK 24 PICK 84
2 UNSTACK 23 PICK 83
2 UNSTACK 19 UNSTACK 23
2 UNSTACK 22 PICK 82
2 UNSTACK 21 PICK 81
2 UNSTACK 20 PICK 80
2 UNSTACK 19 PICK 79
2 UNSTACK 18 PICK 78
2 UNSTACK 17 PICK 77
2 PUTDOWN 76 STACK 124
2 PUTDOWN 75 STACK 123
2 PUTDOWN 74 STACK 122
2 PUTDOWN 73 STACK 121
2 PUTDOWN 72 STACK 120
2 PUTDOWN 71 STACK 119
2 PUTDOWN 69 STACK 118
2 PUTDOWN 68 STACK 117
2 PUTDOWN 66 STACK 116
2 PUTDOWN 65 STACK 115
2 PUTDOWN 64 STACK 114
2 PUTDOWN 63 STACK 113
2 PUTDOWN 62 STACK 112
2 PUTDOWN 60 STACK 111
2 PUTDOWN 57 STACK 110
2 PUTDOWN 56 STACK 109
2 PUTDOWN 54 STACK 108
2 PUTDOWN 53 STACK 107
2 PUTDOWN 52 STACK 106
2 PUTDOWN 50 STACK 105
2 PUTDOWN 48 STACK 104
2 PUTDOWN 46 STACK 103
2 PUTDOWN 44 STACK 102
2 PUTDOWN 42 STACK 101
1 UNSTACK 100
1 UNSTACK 99
1 UNSTACK 98
1 UNSTACK 97
1 UNSTACK 96
1 UNSTACK 95
1 UNSTACK 94
1 UNSTACK 93
1 UNSTACK 92
1 UNSTACK 91
1 UNSTACK 90
1 UNSTACK 89
1 UNSTACK 88
1 UNSTACK 87
1 UNSTACK 86
1 UNSTACK 85
1 UNSTACK 84
1 UNSTACK 83
1 UNSTACK 82
1 UNSTACK 81
1 UNSTACK 80
1 UNSTACK 79
1 UNSTACK 78
1 UNSTACK 77
