dfa 501 -1
1 Unique
1 0
20 Unique 1 Unique 2 Unique 3 Unique 4 Unique 5 Unique 6 Unique 7 Unique 8 Unique 9 Unique 10 Unique 11 Unique 12 Unique 13 Unique 14 Unique 15 Unique 16 Unique 17 Unique 18 Unique 19 Unique 20
13 Unique 0 Unique 2 Unique 3 Unique 4 Unique 21 Unique 30 Unique 57 Unique 66 Unique 87 Unique 94 Unique 138 Unique 139 Unique 140
13 Unique 0 Unique 1 Unique 3 Unique 4 Unique 22 Unique 39 Unique 58 Unique 73 Unique 112 Unique 117 Unique 135 Unique 136 Unique 137
13 Unique 0 Unique 1 Unique 2 Unique 4 Unique 31 Unique 40 Unique 89 Unique 102 Unique 113 Unique 122 Unique 132 Unique 133 Unique 134
13 Unique 0 Unique 1 Unique 2 Unique 3 Unique 68 Unique 75 Unique 96 Unique 103 Unique 118 Unique 123 Unique 129 Unique 130 Unique 131
13 Unique 0 Unique 6 Unique 7 Unique 8 Unique 24 Unique 33 Unique 60 Unique 69 Unique 90 Unique 97 Unique 126 Unique 127 Unique 128
13 Unique 0 Unique 5 Unique 7 Unique 8 Unique 25 Unique 48 Unique 61 Unique 80 Unique 121 Unique 122 Unique 123 Unique 124 Unique 125
13 Unique 0 Unique 5 Unique 6 Unique 8 Unique 34 Unique 49 Unique 92 Unique 107 Unique 116 Unique 117 Unique 118 Unique 119 Unique 120
13 Unique 0 Unique 5 Unique 6 Unique 7 Unique 71 Unique 82 Unique 99 Unique 108 Unique 111 Unique 112 Unique 113 Unique 114 Unique 115
13 Unique 0 Unique 10 Unique 11 Unique 12 Unique 27 Unique 42 Unique 63 Unique 76 Unique 106 Unique 107 Unique 108 Unique 109 Unique 110
13 Unique 0 Unique 9 Unique 11 Unique 12 Unique 28 Unique 51 Unique 64 Unique 83 Unique 101 Unique 102 Unique 103 Unique 104 Unique 105
13 Unique 0 Unique 9 Unique 10 Unique 12 Unique 43 Unique 52 Unique 94 Unique 95 Unique 96 Unique 97 Unique 98 Unique 99 Unique 100
13 Unique 0 Unique 9 Unique 10 Unique 11 Unique 78 Unique 85 Unique 87 Unique 88 Unique 89 Unique 90 Unique 91 Unique 92 Unique 93
13 Unique 0 Unique 14 Unique 15 Unique 16 Unique 36 Unique 45 Unique 80 Unique 81 Unique 82 Unique 83 Unique 84 Unique 85 Unique 86
13 Unique 0 Unique 13 Unique 15 Unique 16 Unique 37 Unique 54 Unique 73 Unique 74 Unique 75 Unique 76 Unique 77 Unique 78 Unique 79
13 Unique 0 Unique 13 Unique 14 Unique 16 Unique 46 Unique 55 Unique 66 Unique 67 Unique 68 Unique 69 Unique 70 Unique 71 Unique 72
13 Unique 0 Unique 13 Unique 14 Unique 15 Unique 57 Unique 58 Unique 59 Unique 60 Unique 61 Unique 62 Unique 63 Unique 64 Unique 65
13 Unique 0 Unique 18 Unique 19 Unique 20 Unique 48 Unique 49 Unique 50 Unique 51 Unique 52 Unique 53 Unique 54 Unique 55 Unique 56
13 Unique 0 Unique 17 Unique 19 Unique 20 Unique 39 Unique 40 Unique 41 Unique 42 Unique 43 Unique 44 Unique 45 Unique 46 Unique 47
13 Unique 0 Unique 17 Unique 18 Unique 20 Unique 30 Unique 31 Unique 32 Unique 33 Unique 34 Unique 35 Unique 36 Unique 37 Unique 38
13 Unique 0 Unique 17 Unique 18 Unique 19 Unique 21 Unique 22 Unique 23 Unique 24 Unique 25 Unique 26 Unique 27 Unique 28 Unique 29
8 Unique 1 Unique 20 Unique 22 Unique 23 Unique 30 Unique 140 Unique 152 Unique 369
8 Unique 2 Unique 20 Unique 21 Unique 23 Unique 39 Unique 137 Unique 164 Unique 376
7 Unique 20 Unique 21 Unique 22 Unique 373 Unique 378 Unique 379 Unique 380
8 Unique 5 Unique 20 Unique 25 Unique 26 Unique 33 Unique 128 Unique 200 Unique 371
8 Unique 6 Unique 20 Unique 24 Unique 26 Unique 48 Unique 125 Unique 212 Unique 378
7 Unique 20 Unique 24 Unique 25 Unique 374 Unique 375 Unique 376 Unique 377
8 Unique 9 Unique 20 Unique 28 Unique 29 Unique 42 Unique 110 Unique 248 Unique 374
8 Unique 10 Unique 20 Unique 27 Unique 29 Unique 51 Unique 105 Unique 260 Unique 373
7 Unique 20 Unique 27 Unique 28 Unique 369 Unique 370 Unique 371 Unique 372
8 Unique 1 Unique 19 Unique 21 Unique 31 Unique 32 Unique 140 Unique 147 Unique 357
8 Unique 3 Unique 19 Unique 30 Unique 32 Unique 40 Unique 134 Unique 176 Unique 364
7 Unique 19 Unique 30 Unique 31 Unique 361 Unique 366 Unique 367 Unique 368
8 Unique 5 Unique 19 Unique 24 Unique 34 Unique 35 Unique 128 Unique 195 Unique 359
8 Unique 7 Unique 19 Unique 33 Unique 35 Unique 49 Unique 120 Unique 224 Unique 366
7 Unique 19 Unique 33 Unique 34 Unique 362 Unique 363 Unique 364 Unique 365
8 Unique 13 Unique 19 Unique 37 Unique 38 Unique 45 Unique 86 Unique 296 Unique 362
8 Unique 14 Unique 19 Unique 36 Unique 38 Unique 54 Unique 79 Unique 308 Unique 361
7 Unique 19 Unique 36 Unique 37 Unique 357 Unique 358 Unique 359 Unique 360
8 Unique 2 Unique 18 Unique 22 Unique 40 Unique 41 Unique 137 Unique 159 Unique 345
8 Unique 3 Unique 18 Unique 31 Unique 39 Unique 41 Unique 134 Unique 171 Unique 352
7 Unique 18 Unique 39 Unique 40 Unique 349 Unique 354 Unique 355 Unique 356
8 Unique 9 Unique 18 Unique 27 Unique 43 Unique 44 Unique 110 Unique 243 Unique 347
8 Unique 11 Unique 18 Unique 42 Unique 44 Unique 52 Unique 100 Unique 272 Unique 354
7 Unique 18 Unique 42 Unique 43 Unique 350 Unique 351 Unique 352 Unique 353
8 Unique 13 Unique 18 Unique 36 Unique 46 Unique 47 Unique 86 Unique 292 Unique 350
8 Unique 15 Unique 18 Unique 45 Unique 47 Unique 55 Unique 72 Unique 320 Unique 349
7 Unique 18 Unique 45 Unique 46 Unique 345 Unique 346 Unique 347 Unique 348
8 Unique 6 Unique 17 Unique 25 Unique 49 Unique 50 Unique 125 Unique 207 Unique 333
8 Unique 7 Unique 17 Unique 34 Unique 48 Unique 50 Unique 120 Unique 219 Unique 340
7 Unique 17 Unique 48 Unique 49 Unique 337 Unique 342 Unique 343 Unique 344
8 Unique 10 Unique 17 Unique 28 Unique 52 Unique 53 Unique 105 Unique 255 Unique 335
8 Unique 11 Unique 17 Unique 43 Unique 51 Unique 53 Unique 100 Unique 268 Unique 342
7 Unique 17 Unique 51 Unique 52 Unique 338 Unique 339 Unique 340 Unique 341
8 Unique 14 Unique 17 Unique 37 Unique 55 Unique 56 Unique 79 Unique 304 Unique 338
8 Unique 15 Unique 17 Unique 46 Unique 54 Unique 56 Unique 72 Unique 316 Unique 337
7 Unique 17 Unique 54 Unique 55 Unique 333 Unique 334 Unique 335 Unique 336
8 Unique 1 Unique 16 Unique 58 Unique 59 Unique 66 Unique 139 Unique 150 Unique 321
8 Unique 2 Unique 16 Unique 57 Unique 59 Unique 73 Unique 136 Unique 162 Unique 328
7 Unique 16 Unique 57 Unique 58 Unique 325 Unique 330 Unique 331 Unique 332
8 Unique 5 Unique 16 Unique 61 Unique 62 Unique 69 Unique 127 Unique 198 Unique 323
8 Unique 6 Unique 16 Unique 60 Unique 62 Unique 80 Unique 124 Unique 210 Unique 330
7 Unique 16 Unique 60 Unique 61 Unique 326 Unique 327 Unique 328 Unique 329
8 Unique 9 Unique 16 Unique 64 Unique 65 Unique 76 Unique 109 Unique 246 Unique 326
8 Unique 10 Unique 16 Unique 63 Unique 65 Unique 83 Unique 104 Unique 258 Unique 325
7 Unique 16 Unique 63 Unique 64 Unique 321 Unique 322 Unique 323 Unique 324
8 Unique 1 Unique 15 Unique 57 Unique 67 Unique 68 Unique 139 Unique 143 Unique 309
7 Unique 15 Unique 66 Unique 68 Unique 313 Unique 318 Unique 319 Unique 320
8 Unique 4 Unique 15 Unique 66 Unique 67 Unique 75 Unique 131 Unique 188 Unique 315
8 Unique 5 Unique 15 Unique 60 Unique 70 Unique 71 Unique 127 Unique 191 Unique 311
7 Unique 15 Unique 69 Unique 71 Unique 314 Unique 315 Unique 316 Unique 317
8 Unique 8 Unique 15 Unique 69 Unique 70 Unique 82 Unique 115 Unique 236 Unique 313
7 Unique 15 Unique 46 Unique 55 Unique 309 Unique 310 Unique 311 Unique 312
8 Unique 2 Unique 14 Unique 58 Unique 74 Unique 75 Unique 136 Unique 155 Unique 297
7 Unique 14 Unique 73 Unique 75 Unique 301 Unique 306 Unique 307 Unique 308
8 Unique 4 Unique 14 Unique 68 Unique 73 Unique 74 Unique 131 Unique 183 Unique 303
8 Unique 9 Unique 14 Unique 63 Unique 77 Unique 78 Unique 109 Unique 239 Unique 299
7 Unique 14 Unique 76 Unique 78 Unique 302 Unique 303 Unique 304 Unique 305
8 Unique 12 Unique 14 Unique 76 Unique 77 Unique 85 Unique 93 Unique 284 Unique 301
7 Unique 14 Unique 37 Unique 54 Unique 297 Unique 298 Unique 299 Unique 300
8 Unique 6 Unique 13 Unique 61 Unique 81 Unique 82 Unique 124 Unique 203 Unique 285
7 Unique 13 Unique 80 Unique 82 Unique 289 Unique 294 Unique 295 Unique 296
8 Unique 8 Unique 13 Unique 71 Unique 80 Unique 81 Unique 115 Unique 231 Unique 291
8 Unique 10 Unique 13 Unique 64 Unique 84 Unique 85 Unique 104 Unique 251 Unique 287
7 Unique 13 Unique 83 Unique 85 Unique 290 Unique 291 Unique 292 Unique 293
8 Unique 12 Unique 13 Unique 78 Unique 83 Unique 84 Unique 93 Unique 280 Unique 289
7 Unique 13 Unique 36 Unique 45 Unique 285 Unique 286 Unique 287 Unique 288
8 Unique 1 Unique 12 Unique 88 Unique 89 Unique 94 Unique 138 Unique 146 Unique 273
7 Unique 12 Unique 87 Unique 89 Unique 277 Unique 282 Unique 283 Unique 284
8 Unique 3 Unique 12 Unique 87 Unique 88 Unique 102 Unique 133 Unique 174 Unique 279
8 Unique 5 Unique 12 Unique 91 Unique 92 Unique 97 Unique 126 Unique 194 Unique 275
7 Unique 12 Unique 90 Unique 92 Unique 278 Unique 279 Unique 280 Unique 281
8 Unique 7 Unique 12 Unique 90 Unique 91 Unique 107 Unique 119 Unique 222 Unique 277
7 Unique 12 Unique 78 Unique 85 Unique 273 Unique 274 Unique 275 Unique 276
8 Unique 1 Unique 11 Unique 87 Unique 95 Unique 96 Unique 138 Unique 141 Unique 261
7 Unique 11 Unique 94 Unique 96 Unique 265 Unique 270 Unique 271 Unique 272
8 Unique 4 Unique 11 Unique 94 Unique 95 Unique 103 Unique 130 Unique 186 Unique 267
8 Unique 5 Unique 11 Unique 90 Unique 98 Unique 99 Unique 126 Unique 189 Unique 263
7 Unique 11 Unique 97 Unique 99 Unique 266 Unique 267 Unique 268 Unique 269
8 Unique 8 Unique 11 Unique 97 Unique 98 Unique 108 Unique 114 Unique 234 Unique 265
7 Unique 11 Unique 43 Unique 52 Unique 261 Unique 262 Unique 263 Unique 264
7 Unique 10 Unique 102 Unique 103 Unique 257 Unique 258 Unique 259 Unique 260
8 Unique 3 Unique 10 Unique 89 Unique 101 Unique 103 Unique 133 Unique 167 Unique 249
8 Unique 4 Unique 10 Unique 96 Unique 101 Unique 102 Unique 130 Unique 179 Unique 254
7 Unique 10 Unique 64 Unique 83 Unique 253 Unique 254 Unique 255 Unique 256
7 Unique 10 Unique 28 Unique 51 Unique 249 Unique 250 Unique 251 Unique 252
7 Unique 9 Unique 107 Unique 108 Unique 245 Unique 246 Unique 247 Unique 248
8 Unique 7 Unique 9 Unique 92 Unique 106 Unique 108 Unique 119 Unique 215 Unique 237
8 Unique 8 Unique 9 Unique 99 Unique 106 Unique 107 Unique 114 Unique 227 Unique 242
7 Unique 9 Unique 63 Unique 76 Unique 241 Unique 242 Unique 243 Unique 244
7 Unique 9 Unique 27 Unique 42 Unique 237 Unique 238 Unique 239 Unique 240
7 Unique 8 Unique 112 Unique 113 Unique 233 Unique 234 Unique 235 Unique 236
8 Unique 2 Unique 8 Unique 111 Unique 113 Unique 117 Unique 135 Unique 158 Unique 225
8 Unique 3 Unique 8 Unique 111 Unique 112 Unique 122 Unique 132 Unique 170 Unique 230
7 Unique 8 Unique 99 Unique 108 Unique 229 Unique 230 Unique 231 Unique 232
7 Unique 8 Unique 71 Unique 82 Unique 225 Unique 226 Unique 227 Unique 228
7 Unique 7 Unique 117 Unique 118 Unique 221 Unique 222 Unique 223 Unique 224
8 Unique 2 Unique 7 Unique 112 Unique 116 Unique 118 Unique 135 Unique 153 Unique 213
8 Unique 4 Unique 7 Unique 116 Unique 117 Unique 123 Unique 129 Unique 182 Unique 218
7 Unique 7 Unique 92 Unique 107 Unique 217 Unique 218 Unique 219 Unique 220
7 Unique 7 Unique 34 Unique 49 Unique 213 Unique 214 Unique 215 Unique 216
7 Unique 6 Unique 122 Unique 123 Unique 209 Unique 210 Unique 211 Unique 212
8 Unique 3 Unique 6 Unique 113 Unique 121 Unique 123 Unique 132 Unique 165 Unique 201
8 Unique 4 Unique 6 Unique 118 Unique 121 Unique 122 Unique 129 Unique 177 Unique 206
7 Unique 6 Unique 61 Unique 80 Unique 205 Unique 206 Unique 207 Unique 208
7 Unique 6 Unique 25 Unique 48 Unique 201 Unique 202 Unique 203 Unique 204
7 Unique 5 Unique 90 Unique 97 Unique 197 Unique 198 Unique 199 Unique 200
7 Unique 5 Unique 60 Unique 69 Unique 193 Unique 194 Unique 195 Unique 196
7 Unique 5 Unique 24 Unique 33 Unique 189 Unique 190 Unique 191 Unique 192
7 Unique 4 Unique 118 Unique 123 Unique 185 Unique 186 Unique 187 Unique 188
7 Unique 4 Unique 96 Unique 103 Unique 181 Unique 182 Unique 183 Unique 184
7 Unique 4 Unique 68 Unique 75 Unique 177 Unique 178 Unique 179 Unique 180
7 Unique 3 Unique 113 Unique 122 Unique 173 Unique 174 Unique 175 Unique 176
7 Unique 3 Unique 89 Unique 102 Unique 169 Unique 170 Unique 171 Unique 172
7 Unique 3 Unique 31 Unique 40 Unique 165 Unique 166 Unique 167 Unique 168
7 Unique 2 Unique 112 Unique 117 Unique 161 Unique 162 Unique 163 Unique 164
7 Unique 2 Unique 58 Unique 73 Unique 157 Unique 158 Unique 159 Unique 160
7 Unique 2 Unique 22 Unique 39 Unique 153 Unique 154 Unique 155 Unique 156
7 Unique 1 Unique 87 Unique 94 Unique 149 Unique 150 Unique 151 Unique 152
7 Unique 1 Unique 57 Unique 66 Unique 145 Unique 146 Unique 147 Unique 148
7 Unique 1 Unique 21 Unique 30 Unique 141 Unique 142 Unique 143 Unique 144
4 Unique 94 Unique 140 Unique 142 Unique 261
3 Unique 140 Unique 141 Unique 500
4 Unique 66 Unique 140 Unique 144 Unique 309
3 Unique 140 Unique 143 Unique 499
3 Unique 139 Unique 146 Unique 498
4 Unique 87 Unique 139 Unique 145 Unique 273
4 Unique 30 Unique 139 Unique 148 Unique 357
3 Unique 139 Unique 147 Unique 497
3 Unique 138 Unique 150 Unique 496
4 Unique 57 Unique 138 Unique 149 Unique 321
3 Unique 138 Unique 152 Unique 495
4 Unique 21 Unique 138 Unique 151 Unique 369
4 Unique 117 Unique 137 Unique 154 Unique 213
3 Unique 137 Unique 153 Unique 494
4 Unique 73 Unique 137 Unique 156 Unique 297
3 Unique 137 Unique 155 Unique 493
3 Unique 136 Unique 158 Unique 492
4 Unique 112 Unique 136 Unique 157 Unique 225
4 Unique 39 Unique 136 Unique 160 Unique 345
3 Unique 136 Unique 159 Unique 491
3 Unique 135 Unique 162 Unique 490
4 Unique 58 Unique 135 Unique 161 Unique 328
3 Unique 135 Unique 164 Unique 489
4 Unique 22 Unique 135 Unique 163 Unique 376
4 Unique 122 Unique 134 Unique 166 Unique 201
3 Unique 134 Unique 165 Unique 488
4 Unique 102 Unique 134 Unique 168 Unique 249
3 Unique 134 Unique 167 Unique 487
3 Unique 133 Unique 170 Unique 486
4 Unique 113 Unique 133 Unique 169 Unique 230
4 Unique 40 Unique 133 Unique 172 Unique 352
3 Unique 133 Unique 171 Unique 485
3 Unique 132 Unique 174 Unique 484
4 Unique 89 Unique 132 Unique 173 Unique 279
3 Unique 132 Unique 176 Unique 483
4 Unique 31 Unique 132 Unique 175 Unique 364
4 Unique 123 Unique 131 Unique 178 Unique 206
3 Unique 131 Unique 177 Unique 482
4 Unique 103 Unique 131 Unique 180 Unique 254
3 Unique 131 Unique 179 Unique 481
3 Unique 130 Unique 182 Unique 480
4 Unique 118 Unique 130 Unique 181 Unique 218
4 Unique 75 Unique 130 Unique 184 Unique 303
3 Unique 130 Unique 183 Unique 479
3 Unique 129 Unique 186 Unique 478
4 Unique 96 Unique 129 Unique 185 Unique 267
3 Unique 129 Unique 188 Unique 477
4 Unique 68 Unique 129 Unique 187 Unique 315
4 Unique 97 Unique 128 Unique 190 Unique 263
3 Unique 128 Unique 189 Unique 476
4 Unique 69 Unique 128 Unique 192 Unique 311
3 Unique 128 Unique 191 Unique 475
3 Unique 127 Unique 194 Unique 474
4 Unique 90 Unique 127 Unique 193 Unique 275
4 Unique 33 Unique 127 Unique 196 Unique 359
3 Unique 127 Unique 195 Unique 473
3 Unique 126 Unique 198 Unique 472
4 Unique 60 Unique 126 Unique 197 Unique 323
3 Unique 126 Unique 200 Unique 471
4 Unique 24 Unique 126 Unique 199 Unique 371
4 Unique 122 Unique 125 Unique 165 Unique 202
3 Unique 125 Unique 201 Unique 470
4 Unique 80 Unique 125 Unique 204 Unique 285
3 Unique 125 Unique 203 Unique 469
3 Unique 124 Unique 206 Unique 468
4 Unique 123 Unique 124 Unique 177 Unique 205
4 Unique 48 Unique 124 Unique 208 Unique 333
3 Unique 124 Unique 207 Unique 467
3 Unique 121 Unique 210 Unique 466
4 Unique 61 Unique 121 Unique 209 Unique 330
3 Unique 121 Unique 212 Unique 465
4 Unique 25 Unique 121 Unique 211 Unique 378
4 Unique 117 Unique 120 Unique 153 Unique 214
3 Unique 120 Unique 213 Unique 464
4 Unique 107 Unique 120 Unique 216 Unique 237
3 Unique 120 Unique 215 Unique 463
3 Unique 119 Unique 218 Unique 462
4 Unique 118 Unique 119 Unique 182 Unique 217
4 Unique 49 Unique 119 Unique 220 Unique 340
3 Unique 119 Unique 219 Unique 461
3 Unique 116 Unique 222 Unique 460
4 Unique 92 Unique 116 Unique 221 Unique 277
3 Unique 116 Unique 224 Unique 459
4 Unique 34 Unique 116 Unique 223 Unique 366
4 Unique 112 Unique 115 Unique 158 Unique 226
3 Unique 115 Unique 225 Unique 458
4 Unique 108 Unique 115 Unique 228 Unique 242
3 Unique 115 Unique 227 Unique 457
3 Unique 114 Unique 230 Unique 456
4 Unique 113 Unique 114 Unique 170 Unique 229
4 Unique 82 Unique 114 Unique 232 Unique 291
3 Unique 114 Unique 231 Unique 455
3 Unique 111 Unique 234 Unique 454
4 Unique 99 Unique 111 Unique 233 Unique 265
3 Unique 111 Unique 236 Unique 453
4 Unique 71 Unique 111 Unique 235 Unique 313
4 Unique 107 Unique 110 Unique 215 Unique 238
3 Unique 110 Unique 237 Unique 452
4 Unique 76 Unique 110 Unique 240 Unique 299
3 Unique 110 Unique 239 Unique 451
3 Unique 109 Unique 242 Unique 450
4 Unique 108 Unique 109 Unique 227 Unique 241
4 Unique 42 Unique 109 Unique 244 Unique 347
3 Unique 109 Unique 243 Unique 449
3 Unique 106 Unique 246 Unique 448
4 Unique 63 Unique 106 Unique 245 Unique 326
3 Unique 106 Unique 248 Unique 447
4 Unique 27 Unique 106 Unique 247 Unique 374
4 Unique 102 Unique 105 Unique 167 Unique 250
3 Unique 105 Unique 249 Unique 446
4 Unique 83 Unique 105 Unique 252 Unique 287
3 Unique 105 Unique 251 Unique 445
3 Unique 104 Unique 254 Unique 444
4 Unique 103 Unique 104 Unique 179 Unique 253
4 Unique 51 Unique 104 Unique 256 Unique 335
3 Unique 104 Unique 255 Unique 443
3 Unique 101 Unique 258 Unique 442
4 Unique 64 Unique 101 Unique 257 Unique 325
3 Unique 101 Unique 260 Unique 441
4 Unique 28 Unique 101 Unique 259 Unique 373
4 Unique 94 Unique 100 Unique 141 Unique 262
3 Unique 100 Unique 261 Unique 440
4 Unique 97 Unique 100 Unique 189 Unique 264
3 Unique 100 Unique 263 Unique 439
4 Unique 95 Unique 99 Unique 234 Unique 270
3 Unique 98 Unique 267 Unique 438
4 Unique 96 Unique 98 Unique 186 Unique 266
4 Unique 52 Unique 98 Unique 269 Unique 342
3 Unique 98 Unique 268 Unique 437
3 Unique 95 Unique 265 Unique 436
3 Unique 95 Unique 272 Unique 435
4 Unique 43 Unique 95 Unique 271 Unique 354
4 Unique 87 Unique 93 Unique 146 Unique 274
3 Unique 93 Unique 273 Unique 434
4 Unique 90 Unique 93 Unique 194 Unique 276
3 Unique 93 Unique 275 Unique 433
4 Unique 88 Unique 92 Unique 222 Unique 282
3 Unique 91 Unique 279 Unique 432
4 Unique 89 Unique 91 Unique 174 Unique 278
4 Unique 85 Unique 91 Unique 281 Unique 289
3 Unique 91 Unique 280 Unique 431
3 Unique 88 Unique 277 Unique 430
3 Unique 88 Unique 284 Unique 429
4 Unique 78 Unique 88 Unique 283 Unique 301
4 Unique 80 Unique 86 Unique 203 Unique 286
3 Unique 86 Unique 285 Unique 428
4 Unique 83 Unique 86 Unique 251 Unique 288
3 Unique 86 Unique 287 Unique 427
4 Unique 81 Unique 85 Unique 280 Unique 294
3 Unique 84 Unique 291 Unique 426
4 Unique 82 Unique 84 Unique 231 Unique 290
4 Unique 45 Unique 84 Unique 293 Unique 350
3 Unique 84 Unique 292 Unique 425
3 Unique 81 Unique 289 Unique 424
3 Unique 81 Unique 296 Unique 423
4 Unique 36 Unique 81 Unique 295 Unique 362
4 Unique 73 Unique 79 Unique 155 Unique 298
3 Unique 79 Unique 297 Unique 422
4 Unique 76 Unique 79 Unique 239 Unique 300
3 Unique 79 Unique 299 Unique 421
4 Unique 74 Unique 78 Unique 284 Unique 306
3 Unique 77 Unique 303 Unique 420
4 Unique 75 Unique 77 Unique 183 Unique 302
4 Unique 54 Unique 77 Unique 305 Unique 338
3 Unique 77 Unique 304 Unique 419
3 Unique 74 Unique 301 Unique 418
3 Unique 74 Unique 308 Unique 417
4 Unique 37 Unique 74 Unique 307 Unique 361
4 Unique 66 Unique 72 Unique 143 Unique 310
3 Unique 72 Unique 309 Unique 416
4 Unique 69 Unique 72 Unique 191 Unique 312
3 Unique 72 Unique 311 Unique 415
4 Unique 67 Unique 71 Unique 236 Unique 318
3 Unique 70 Unique 315 Unique 414
4 Unique 68 Unique 70 Unique 188 Unique 314
4 Unique 55 Unique 70 Unique 317 Unique 337
3 Unique 70 Unique 316 Unique 413
3 Unique 67 Unique 313 Unique 412
3 Unique 67 Unique 320 Unique 411
4 Unique 46 Unique 67 Unique 319 Unique 349
4 Unique 57 Unique 65 Unique 150 Unique 322
3 Unique 65 Unique 321 Unique 410
4 Unique 60 Unique 65 Unique 198 Unique 324
3 Unique 65 Unique 323 Unique 409
4 Unique 59 Unique 64 Unique 258 Unique 332
4 Unique 62 Unique 63 Unique 246 Unique 329
3 Unique 62 Unique 328 Unique 408
4 Unique 58 Unique 62 Unique 162 Unique 327
3 Unique 62 Unique 326 Unique 407
4 Unique 59 Unique 61 Unique 210 Unique 331
3 Unique 59 Unique 330 Unique 406
3 Unique 59 Unique 325 Unique 405
4 Unique 48 Unique 56 Unique 207 Unique 334
3 Unique 56 Unique 333 Unique 404
4 Unique 51 Unique 56 Unique 255 Unique 336
3 Unique 56 Unique 335 Unique 403
4 Unique 50 Unique 55 Unique 316 Unique 344
4 Unique 53 Unique 54 Unique 304 Unique 341
3 Unique 53 Unique 340 Unique 402
4 Unique 49 Unique 53 Unique 219 Unique 339
3 Unique 53 Unique 338 Unique 401
4 Unique 50 Unique 52 Unique 268 Unique 343
3 Unique 50 Unique 342 Unique 400
3 Unique 50 Unique 337 Unique 399
4 Unique 39 Unique 47 Unique 159 Unique 346
3 Unique 47 Unique 345 Unique 398
4 Unique 42 Unique 47 Unique 243 Unique 348
3 Unique 47 Unique 347 Unique 397
4 Unique 41 Unique 46 Unique 320 Unique 356
4 Unique 44 Unique 45 Unique 292 Unique 353
3 Unique 44 Unique 352 Unique 396
4 Unique 40 Unique 44 Unique 171 Unique 351
3 Unique 44 Unique 350 Unique 395
4 Unique 41 Unique 43 Unique 272 Unique 355
3 Unique 41 Unique 354 Unique 394
3 Unique 41 Unique 349 Unique 393
4 Unique 30 Unique 38 Unique 147 Unique 358
3 Unique 38 Unique 357 Unique 392
4 Unique 33 Unique 38 Unique 195 Unique 360
3 Unique 38 Unique 359 Unique 391
4 Unique 32 Unique 37 Unique 308 Unique 368
4 Unique 35 Unique 36 Unique 296 Unique 365
3 Unique 35 Unique 364 Unique 390
4 Unique 31 Unique 35 Unique 176 Unique 363
3 Unique 35 Unique 362 Unique 389
4 Unique 32 Unique 34 Unique 224 Unique 367
3 Unique 32 Unique 366 Unique 388
3 Unique 32 Unique 361 Unique 387
4 Unique 21 Unique 29 Unique 152 Unique 370
3 Unique 29 Unique 369 Unique 386
4 Unique 24 Unique 29 Unique 200 Unique 372
3 Unique 29 Unique 371 Unique 385
4 Unique 23 Unique 28 Unique 260 Unique 380
4 Unique 26 Unique 27 Unique 248 Unique 377
3 Unique 26 Unique 376 Unique 384
4 Unique 22 Unique 26 Unique 164 Unique 375
3 Unique 26 Unique 374 Unique 383
4 Unique 23 Unique 25 Unique 212 Unique 379
3 Unique 23 Unique 378 Unique 382
3 Unique 23 Unique 373 Unique 381
1 Unique 380
1 Unique 379
1 Unique 377
1 Unique 375
1 Unique 372
1 Unique 370
1 Unique 368
1 Unique 367
1 Unique 365
1 Unique 363
1 Unique 360
1 Unique 358
1 Unique 356
1 Unique 355
1 Unique 353
1 Unique 351
1 Unique 348
1 Unique 346
1 Unique 344
1 Unique 343
1 Unique 341
1 Unique 339
1 Unique 336
1 Unique 334
1 Unique 332
1 Unique 331
1 Unique 329
1 Unique 327
1 Unique 324
1 Unique 322
1 Unique 319
1 Unique 318
1 Unique 317
1 Unique 314
1 Unique 312
1 Unique 310
1 Unique 307
1 Unique 306
1 Unique 305
1 Unique 302
1 Unique 300
1 Unique 298
1 Unique 295
1 Unique 294
1 Unique 293
1 Unique 290
1 Unique 288
1 Unique 286
1 Unique 283
1 Unique 282
1 Unique 281
1 Unique 278
1 Unique 276
1 Unique 274
1 Unique 271
1 Unique 270
1 Unique 269
1 Unique 266
1 Unique 264
1 Unique 262
1 Unique 259
1 Unique 257
1 Unique 256
1 Unique 253
1 Unique 252
1 Unique 250
1 Unique 247
1 Unique 245
1 Unique 244
1 Unique 241
1 Unique 240
1 Unique 238
1 Unique 235
1 Unique 233
1 Unique 232
1 Unique 229
1 Unique 228
1 Unique 226
1 Unique 223
1 Unique 221
1 Unique 220
1 Unique 217
1 Unique 216
1 Unique 214
1 Unique 211
1 Unique 209
1 Unique 208
1 Unique 205
1 Unique 204
1 Unique 202
1 Unique 199
1 Unique 197
1 Unique 196
1 Unique 193
1 Unique 192
1 Unique 190
1 Unique 187
1 Unique 185
1 Unique 184
1 Unique 181
1 Unique 180
1 Unique 178
1 Unique 175
1 Unique 173
1 Unique 172
1 Unique 169
1 Unique 168
1 Unique 166
1 Unique 163
1 Unique 161
1 Unique 160
1 Unique 157
1 Unique 156
1 Unique 154
1 Unique 151
1 Unique 149
1 Unique 148
1 Unique 145
1 Unique 144
1 Unique 142
