dfa 501 -1
3 NEWTOWER STACK MOVE
1 0
20 STACK 1 STACK 2 STACK 3 STACK 4 STACK 5 STACK 6 STACK 7 STACK 8 STACK 9 STACK 10 STACK 11 STACK 12 STACK 13 STACK 14 STACK 15 STACK 16 STACK 17 STACK 18 STACK 19 STACK 20
13 NEWTOWER 0 MOVE 2 MOVE 3 MOVE 4 STACK 21 STACK 30 STACK 57 STACK 66 STACK 87 STACK 94 STACK 138 STACK 139 STACK 140
13 NEWTOWER 0 MOVE 1 MOVE 3 MOVE 4 STACK 22 STACK 39 STACK 58 STACK 73 STACK 112 STACK 117 STACK 135 STACK 136 STACK 137
13 NEWTOWER 0 MOVE 1 MOVE 2 MOVE 4 STACK 31 STACK 40 STACK 89 STACK 102 STACK 113 STACK 122 STACK 132 STACK 133 STACK 134
13 NEWTOWER 0 MOVE 1 MOVE 2 MOVE 3 STACK 68 STACK 75 STACK 96 STACK 103 STACK 118 STACK 123 STACK 129 STACK 130 STACK 131
13 NEWTOWER 0 MOVE 6 MOVE 7 MOVE 8 STACK 24 STACK 33 STACK 60 STACK 69 STACK 90 STACK 97 STACK 126 STACK 127 STACK 128
13 NEWTOWER 0 MOVE 5 MOVE 7 MOVE 8 STACK 25 STACK 48 STACK 61 STACK 80 STACK 121 STACK 122 STACK 123 STACK 124 STACK 125
13 NEWTOWER 0 MOVE 5 MOVE 6 MOVE 8 STACK 34 STACK 49 STACK 92 STACK 107 STACK 116 STACK 117 STACK 118 STACK 119 STACK 120
13 NEWTOWER 0 MOVE 5 MOVE 6 MOVE 7 STACK 71 STACK 82 STACK 99 STACK 108 STACK 111 STACK 112 STACK 113 STACK 114 STACK 115
13 NEWTOWER 0 MOVE 10 MOVE 11 MOVE 12 STACK 27 STACK 42 STACK 63 STACK 76 STACK 106 STACK 107 STACK 108 STACK 109 STACK 110
13 NEWTOWER 0 MOVE 9 MOVE 11 MOVE 12 STACK 28 STACK 51 STACK 64 STACK 83 STACK 101 STACK 102 STACK 103 STACK 104 STACK 105
13 NEWTOWER 0 MOVE 9 MOVE 10 MOVE 12 STACK 43 STACK 52 STACK 94 STACK 95 STACK 96 STACK 97 STACK 98 STACK 99 STACK 100
13 NEWTOWER 0 MOVE 9 MOVE 10 MOVE 11 STACK 78 STACK 85 STACK 87 STACK 88 STACK 89 STACK 90 STACK 91 STACK 92 STACK 93
13 NEWTOWER 0 MOVE 14 MOVE 15 MOVE 16 STACK 36 STACK 45 STACK 80 STACK 81 STACK 82 STACK 83 STACK 84 STACK 85 STACK 86
13 NEWTOWER 0 MOVE 13 MOVE 15 MOVE 16 STACK 37 STACK 54 STACK 73 STACK 74 STACK 75 STACK 76 STACK 77 STACK 78 STACK 79
13 NEWTOWER 0 MOVE 13 MOVE 14 MOVE 16 STACK 46 STACK 55 STACK 66 STACK 67 STACK 68 STACK 69 STACK 70 STACK 71 STACK 72
13 NEWTOWER 0 MOVE 13 MOVE 14 MOVE 15 STACK 57 STACK 58 STACK 59 STACK 60 STACK 61 STACK 62 STACK 63 STACK 64 STACK 65
13 NEWTOWER 0 MOVE 18 MOVE 19 MOVE 20 STACK 48 STACK 49 STACK 50 STACK 51 STACK 52 STACK 53 STACK 54 STACK 55 STACK 56
13 NEWTOWER 0 MOVE 17 MOVE 19 MOVE 20 STACK 39 STACK 40 STACK 41 STACK 42 STACK 43 STACK 44 STACK 45 STACK 46 STACK 47
13 NEWTOWER 0 MOVE 17 MOVE 18 MOVE 20 STACK 30 STACK 31 STACK 32 STACK 33 STACK 34 STACK 35 STACK 36 STACK 37 STACK 38
13 NEWTOWER 0 MOVE 17 MOVE 18 MOVE 19 STACK 21 STACK 22 STACK 23 STACK 24 STACK 25 STACK 26 STACK 27 STACK 28 STACK 29
8 NEWTOWER 1 NEWTOWER 20 MOVE 22 MOVE 23 MOVE 30 MOVE 140 STACK 152 STACK 369
8 NEWTOWER 2 NEWTOWER 20 MOVE 21 MOVE 23 MOVE 39 MOVE 137 STACK 164 STACK 376
7 NEWTOWER 20 MOVE 21 MOVE 22 STACK 373 STACK 378 STACK 379 STACK 380
8 NEWTOWER 5 NEWTOWER 20 MOVE 25 MOVE 26 MOVE 33 MOVE 128 STACK 200 STACK 371
8 NEWTOWER 6 NEWTOWER 20 MOVE 24 MOVE 26 MOVE 48 MOVE 125 STACK 212 STACK 378
7 NEWTOWER 20 MOVE 24 MOVE 25 STACK 374 STACK 375 STACK 376 STACK 377
8 NEWTOWER 9 NEWTOWER 20 MOVE 28 MOVE 29 MOVE 42 MOVE 110 STACK 248 STACK 374
8 NEWTOWER 10 NEWTOWER 20 MOVE 27 MOVE 29 MOVE 51 MOVE 105 STACK 260 STACK 373
7 NEWTOWER 20 MOVE 27 MOVE 28 STACK 369 STACK 370 STACK 371 STACK 372
8 NEWTOWER 1 NEWTOWER 19 MOVE 21 MOVE 31 MOVE 32 MOVE 140 STACK 147 STACK 357
8 NEWTOWER 3 NEWTOWER 19 MOVE 30 MOVE 32 MOVE 40 MOVE 134 STACK 176 STACK 364
7 NEWTOWER 19 MOVE 30 MOVE 31 STACK 361 STACK 366 STACK 367 STACK 368
8 NEWTOWER 5 NEWTOWER 19 MOVE 24 MOVE 34 MOVE 35 MOVE 128 STACK 195 STACK 359
8 NEWTOWER 7 NEWTOWER 19 MOVE 33 MOVE 35 MOVE 49 MOVE 120 STACK 224 STACK 366
7 NEWTOWER 19 MOVE 33 MOVE 34 STACK 362 STACK 363 STACK 364 STACK 365
8 NEWTOWER 13 NEWTOWER 19 MOVE 37 MOVE 38 MOVE 45 MOVE 86 STACK 296 STACK 362
8 NEWTOWER 14 NEWTOWER 19 MOVE 36 MOVE 38 MOVE 54 MOVE 79 STACK 308 STACK 361
7 NEWTOWER 19 MOVE 36 MOVE 37 STACK 357 STACK 358 STACK 359 STACK 360
8 NEWTOWER 2 NEWTOWER 18 MOVE 22 MOVE 40 MOVE 41 MOVE 137 STACK 159 STACK 345
8 NEWTOWER 3 NEWTOWER 18 MOVE 31 MOVE 39 MOVE 41 MOVE 134 STACK 171 STACK 352
7 NEWTOWER 18 MOVE 39 MOVE 40 STACK 349 STACK 354 STACK 355 STACK 356
8 NEWTOWER 9 NEWTOWER 18 MOVE 27 MOVE 43 MOVE 44 MOVE 110 STACK 243 STACK 347
8 NEWTOWER 11 NEWTOWER 18 MOVE 42 MOVE 44 MOVE 52 MOVE 100 STACK 272 STACK 354
7 NEWTOWER 18 MOVE 42 MOVE 43 STACK 350 STACK 351 STACK 352 STACK 353
8 NEWTOWER 13 NEWTOWER 18 MOVE 36 MOVE 46 MOVE 47 MOVE 86 STACK 292 STACK 350
8 NEWTOWER 15 NEWTOWER 18 MOVE 45 MOVE 47 MOVE 55 MOVE 72 STACK 320 STACK 349
7 NEWTOWER 18 MOVE 45 MOVE 46 STACK 345 STACK 346 STACK 347 STACK 348
8 NEWTOWER 6 NEWTOWER 17 MOVE 25 MOVE 49 MOVE 50 MOVE 125 STACK 207 STACK 333
8 NEWTOWER 7 NEWTOWER 17 MOVE 34 MOVE 48 MOVE 50 MOVE 120 STACK 219 STACK 340
7 NEWTOWER 17 MOVE 48 MOVE 49 STACK 337 STACK 342 STACK 343 STACK 344
8 NEWTOWER 10 NEWTOWER 17 MOVE 28 MOVE 52 MOVE 53 MOVE 105 STACK 255 STACK 335
8 NEWTOWER 11 NEWTOWER 17 MOVE 43 MOVE 51 MOVE 53 MOVE 100 STACK 268 STACK 342
7 NEWTOWER 17 MOVE 51 MOVE 52 STACK 338 STACK 339 STACK 340 STACK 341
8 NEWTOWER 14 NEWTOWER 17 MOVE 37 MOVE 55 MOVE 56 MOVE 79 STACK 304 STACK 338
8 NEWTOWER 15 NEWTOWER 17 MOVE 46 MOVE 54 MOVE 56 MOVE 72 STACK 316 STACK 337
7 NEWTOWER 17 MOVE 54 MOVE 55 STACK 333 STACK 334 STACK 335 STACK 336
8 NEWTOWER 1 NEWTOWER 16 MOVE 58 MOVE 59 MOVE 66 MOVE 139 STACK 150 STACK 321
8 NEWTOWER 2 NEWTOWER 16 MOVE 57 MOVE 59 MOVE 73 MOVE 136 STACK 162 STACK 328
7 NEWTOWER 16 MOVE 57 MOVE 58 STACK 325 STACK 330 STACK 331 STACK 332
8 NEWTOWER 5 NEWTOWER 16 MOVE 61 MOVE 62 MOVE 69 MOVE 127 STACK 198 STACK 323
8 NEWTOWER 6 NEWTOWER 16 MOVE 60 MOVE 62 MOVE 80 MOVE 124 STACK 210 STACK 330
7 NEWTOWER 16 MOVE 60 MOVE 61 STACK 326 STACK 327 STACK 328 STACK 329
8 NEWTOWER 9 NEWTOWER 16 MOVE 64 MOVE 65 MOVE 76 MOVE 109 STACK 246 STACK 326
8 NEWTOWER 10 NEWTOWER 16 MOVE 63 MOVE 65 MOVE 83 MOVE 104 STACK 258 STACK 325
7 NEWTOWER 16 MOVE 63 MOVE 64 STACK 321 STACK 322 STACK 323 STACK 324
8 NEWTOWER 1 NEWTOWER 15 MOVE 57 MOVE 67 MOVE 68 MOVE 139 STACK 143 STACK 309
7 NEWTOWER 15 MOVE 66 MOVE 68 STACK 313 STACK 318 STACK 319 STACK 320
8 NEWTOWER 4 NEWTOWER 15 MOVE 66 MOVE 67 MOVE 75 MOVE 131 STACK 188 STACK 315
8 NEWTOWER 5 NEWTOWER 15 MOVE 60 MOVE 70 MOVE 71 MOVE 127 STACK 191 STACK 311
7 NEWTOWER 15 MOVE 69 MOVE 71 STACK 314 STACK 315 STACK 316 STACK 317
8 NEWTOWER 8 NEWTOWER 15 MOVE 69 MOVE 70 MOVE 82 MOVE 115 STACK 236 STACK 313
7 NEWTOWER 15 MOVE 46 MOVE 55 STACK 309 STACK 310 STACK 311 STACK 312
8 NEWTOWER 2 NEWTOWER 14 MOVE 58 MOVE 74 MOVE 75 MOVE 136 STACK 155 STACK 297
7 NEWTOWER 14 MOVE 73 MOVE 75 STACK 301 STACK 306 STACK 307 STACK 308
8 NEWTOWER 4 NEWTOWER 14 MOVE 68 MOVE 73 MOVE 74 MOVE 131 STACK 183 STACK 303
8 NEWTOWER 9 NEWTOWER 14 MOVE 63 MOVE 77 MOVE 78 MOVE 109 STACK 239 STACK 299
7 NEWTOWER 14 MOVE 76 MOVE 78 STACK 302 STACK 303 STACK 304 STACK 305
8 NEWTOWER 12 NEWTOWER 14 MOVE 76 MOVE 77 MOVE 85 MOVE 93 STACK 284 STACK 301
7 NEWTOWER 14 MOVE 37 MOVE 54 STACK 297 STACK 298 STACK 299 STACK 300
8 NEWTOWER 6 NEWTOWER 13 MOVE 61 MOVE 81 MOVE 82 MOVE 124 STACK 203 STACK 285
7 NEWTOWER 13 MOVE 80 MOVE 82 STACK 289 STACK 294 STACK 295 STACK 296
8 NEWTOWER 8 NEWTOWER 13 MOVE 71 MOVE 80 MOVE 81 MOVE 115 STACK 231 STACK 291
8 NEWTOWER 10 NEWTOWER 13 MOVE 64 MOVE 84 MOVE 85 MOVE 104 STACK 251 STACK 287
7 NEWTOWER 13 MOVE 83 MOVE 85 STACK 290 STACK 291 STACK 292 STACK 293
8 NEWTOWER 12 NEWTOWER 13 MOVE 78 MOVE 83 MOVE 84 MOVE 93 STACK 280 STACK 289
7 NEWTOWER 13 MOVE 36 MOVE 45 STACK 285 STACK 286 STACK 287 STACK 288
8 NEWTOWER 1 NEWTOWER 12 MOVE 88 MOVE 89 MOVE 94 MOVE 138 STACK 146 STACK 273
7 NEWTOWER 12 MOVE 87 MOVE 89 STACK 277 STACK 282 STACK 283 STACK 284
8 NEWTOWER 3 NEWTOWER 12 MOVE 87 MOVE 88 MOVE 102 MOVE 133 STACK 174 STACK 279
8 NEWTOWER 5 NEWTOWER 12 MOVE 91 MOVE 92 MOVE 97 MOVE 126 STACK 194 STACK 275
7 NEWTOWER 12 MOVE 90 MOVE 92 STACK 278 STACK 279 STACK 280 STACK 281
8 NEWTOWER 7 NEWTOWER 12 MOVE 90 MOVE 91 MOVE 107 MOVE 119 STACK 222 STACK 277
7 NEWTOWER 12 MOVE 78 MOVE 85 STACK 273 STACK 274 STACK 275 STACK 276
8 NEWTOWER 1 NEWTOWER 11 MOVE 87 MOVE 95 MOVE 96 MOVE 138 STACK 141 STACK 261
7 NEWTOWER 11 MOVE 94 MOVE 96 STACK 265 STACK 270 STACK 271 STACK 272
8 NEWTOWER 4 NEWTOWER 11 MOVE 94 MOVE 95 MOVE 103 MOVE 130 STACK 186 STACK 267
8 NEWTOWER 5 NEWTOWER 11 MOVE 90 MOVE 98 MOVE 99 MOVE 126 STACK 189 STACK 263
7 NEWTOWER 11 MOVE 97 MOVE 99 STACK 266 STACK 267 STACK 268 STACK 269
8 NEWTOWER 8 NEWTOWER 11 MOVE 97 MOVE 98 MOVE 108 MOVE 114 STACK 234 STACK 265
7 NEWTOWER 11 MOVE 43 MOVE 52 STACK 261 STACK 262 STACK 263 STACK 264
7 NEWTOWER 10 MOVE 102 MOVE 103 STACK 257 STACK 258 STACK 259 STACK 260
8 NEWTOWER 3 NEWTOWER 10 MOVE 89 MOVE 101 MOVE 103 MOVE 133 STACK 167 STACK 249
8 NEWTOWER 4 NEWTOWER 10 MOVE 96 MOVE 101 MOVE 102 MOVE 130 STACK 179 STACK 254
7 NEWTOWER 10 MOVE 64 MOVE 83 STACK 253 STACK 254 STACK 255 STACK 256
7 NEWTOWER 10 MOVE 28 MOVE 51 STACK 249 STACK 250 STACK 251 STACK 252
7 NEWTOWER 9 MOVE 107 MOVE 108 STACK 245 STACK 246 STACK 247 STACK 248
8 NEWTOWER 7 NEWTOWER 9 MOVE 92 MOVE 106 MOVE 108 MOVE 119 STACK 215 STACK 237
8 NEWTOWER 8 NEWTOWER 9 MOVE 99 MOVE 106 MOVE 107 MOVE 114 STACK 227 STACK 242
7 NEWTOWER 9 MOVE 63 MOVE 76 STACK 241 STACK 242 STACK 243 STACK 244
7 NEWTOWER 9 MOVE 27 MOVE 42 STACK 237 STACK 238 STACK 239 STACK 240
7 NEWTOWER 8 MOVE 112 MOVE 113 STACK 233 STACK 234 STACK 235 STACK 236
8 NEWTOWER 2 NEWTOWER 8 MOVE 111 MOVE 113 MOVE 117 MOVE 135 STACK 158 STACK 225
8 NEWTOWER 3 NEWTOWER 8 MOVE 111 MOVE 112 MOVE 122 MOVE 132 STACK 170 STACK 230
7 NEWTOWER 8 MOVE 99 MOVE 108 STACK 229 STACK 230 STACK 231 STACK 232
7 NEWTOWER 8 MOVE 71 MOVE 82 STACK 225 STACK 226 STACK 227 STACK 228
7 NEWTOWER 7 MOVE 117 MOVE 118 STACK 221 STACK 222 STACK 223 STACK 224
8 NEWTOWER 2 NEWTOWER 7 MOVE 112 MOVE 116 MOVE 118 MOVE 135 STACK 153 STACK 213
8 NEWTOWER 4 NEWTOWER 7 MOVE 116 MOVE 117 MOVE 123 MOVE 129 STACK 182 STACK 218
7 NEWTOWER 7 MOVE 92 MOVE 107 STACK 217 STACK 218 STACK 219 STACK 220
7 NEWTOWER 7 MOVE 34 MOVE 49 STACK 213 STACK 214 STACK 215 STACK 216
7 NEWTOWER 6 MOVE 122 MOVE 123 STACK 209 STACK 210 STACK 211 STACK 212
8 NEWTOWER 3 NEWTOWER 6 MOVE 113 MOVE 121 MOVE 123 MOVE 132 STACK 165 STACK 201
8 NEWTOWER 4 NEWTOWER 6 MOVE 118 MOVE 121 MOVE 122 MOVE 129 STACK 177 STACK 206
7 NEWTOWER 6 MOVE 61 MOVE 80 STACK 205 STACK 206 STACK 207 STACK 208
7 NEWTOWER 6 MOVE 25 MOVE 48 STACK 201 STACK 202 STACK 203 STACK 204
7 NEWTOWER 5 MOVE 90 MOVE 97 STACK 197 STACK 198 STACK 199 STACK 200
7 NEWTOWER 5 MOVE 60 MOVE 69 STACK 193 STACK 194 STACK 195 STACK 196
7 NEWTOWER 5 MOVE 24 MOVE 33 STACK 189 STACK 190 STACK 191 STACK 192
7 NEWTOWER 4 MOVE 118 MOVE 123 STACK 185 STACK 186 STACK 187 STACK 188
7 NEWTOWER 4 MOVE 96 MOVE 103 STACK 181 STACK 182 STACK 183 STACK 184
7 NEWTOWER 4 MOVE 68 MOVE 75 STACK 177 STACK 178 STACK 179 STACK 180
7 NEWTOWER 3 MOVE 113 MOVE 122 STACK 173 STACK 174 STACK 175 STACK 176
7 NEWTOWER 3 MOVE 89 MOVE 102 STACK 169 STACK 170 STACK 171 STACK 172
7 NEWTOWER 3 MOVE 31 MOVE 40 STACK 165 STACK 166 STACK 167 STACK 168
7 NEWTOWER 2 MOVE 112 MOVE 117 STACK 161 STACK 162 STACK 163 STACK 164
7 NEWTOWER 2 MOVE 58 MOVE 73 STACK 157 STACK 158 STACK 159 STACK 160
7 NEWTOWER 2 MOVE 22 MOVE 39 STACK 153 STACK 154 STACK 155 STACK 156
7 NEWTOWER 1 MOVE 87 MOVE 94 STACK 149 STACK 150 STACK 151 STACK 152
7 NEWTOWER 1 MOVE 57 MOVE 66 STACK 145 STACK 146 STACK 147 STACK 148
7 NEWTOWER 1 MOVE 21 MOVE 30 STACK 141 STACK 142 STACK 143 STACK 144
4 NEWTOWER 94 NEWTOWER 140 MOVE 142 MOVE 261
3 NEWTOWER 140 MOVE 141 STACK 500
4 NEWTOWER 66 NEWTOWER 140 MOVE 144 MOVE 309
3 NEWTOWER 140 MOVE 143 STACK 499
3 NEWTOWER 139 MOVE 146 STACK 498
4 NEWTOWER 87 NEWTOWER 139 MOVE 145 MOVE 273
4 NEWTOWER 30 NEWTOWER 139 MOVE 148 MOVE 357
3 NEWTOWER 139 MOVE 147 STACK 497
3 NEWTOWER 138 MOVE 150 STACK 496
4 NEWTOWER 57 NEWTOWER 138 MOVE 149 MOVE 321
3 NEWTOWER 138 MOVE 152 STACK 495
4 NEWTOWER 21 NEWTOWER 138 MOVE 151 MOVE 369
4 NEWTOWER 117 NEWTOWER 137 MOVE 154 MOVE 213
3 NEWTOWER 137 MOVE 153 STACK 494
4 NEWTOWER 73 NEWTOWER 137 MOVE 156 MOVE 297
3 NEWTOWER 137 MOVE 155 STACK 493
3 NEWTOWER 136 MOVE 158 STACK 492
4 NEWTOWER 112 NEWTOWER 136 MOVE 157 MOVE 225
4 NEWTOWER 39 NEWTOWER 136 MOVE 160 MOVE 345
3 NEWTOWER 136 MOVE 159 STACK 491
3 NEWTOWER 135 MOVE 162 STACK 490
4 NEWTOWER 58 NEWTOWER 135 MOVE 161 MOVE 328
3 NEWTOWER 135 MOVE 164 STACK 489
4 NEWTOWER 22 NEWTOWER 135 MOVE 163 MOVE 376
4 NEWTOWER 122 NEWTOWER 134 MOVE 166 MOVE 201
3 NEWTOWER 134 MOVE 165 STACK 488
4 NEWTOWER 102 NEWTOWER 134 MOVE 168 MOVE 249
3 NEWTOWER 134 MOVE 167 STACK 487
3 NEWTOWER 133 MOVE 170 STACK 486
4 NEWTOWER 113 NEWTOWER 133 MOVE 169 MOVE 230
4 NEWTOWER 40 NEWTOWER 133 MOVE 172 MOVE 352
3 NEWTOWER 133 MOVE 171 STACK 485
3 NEWTOWER 132 MOVE 174 STACK 484
4 NEWTOWER 89 NEWTOWER 132 MOVE 173 MOVE 279
3 NEWTOWER 132 MOVE 176 STACK 483
4 NEWTOWER 31 NEWTOWER 132 MOVE 175 MOVE 364
4 NEWTOWER 123 NEWTOWER 131 MOVE 178 MOVE 206
3 NEWTOWER 131 MOVE 177 STACK 482
4 NEWTOWER 103 NEWTOWER 131 MOVE 180 MOVE 254
3 NEWTOWER 131 MOVE 179 STACK 481
3 NEWTOWER 130 MOVE 182 STACK 480
4 NEWTOWER 118 NEWTOWER 130 MOVE 181 MOVE 218
4 NEWTOWER 75 NEWTOWER 130 MOVE 184 MOVE 303
3 NEWTOWER 130 MOVE 183 STACK 479
3 NEWTOWER 129 MOVE 186 STACK 478
4 NEWTOWER 96 NEWTOWER 129 MOVE 185 MOVE 267
3 NEWTOWER 129 MOVE 188 STACK 477
4 NEWTOWER 68 NEWTOWER 129 MOVE 187 MOVE 315
4 NEWTOWER 97 NEWTOWER 128 MOVE 190 MOVE 263
3 NEWTOWER 128 MOVE 189 STACK 476
4 NEWTOWER 69 NEWTOWER 128 MOVE 192 MOVE 311
3 NEWTOWER 128 MOVE 191 STACK 475
3 NEWTOWER 127 MOVE 194 STACK 474
4 NEWTOWER 90 NEWTOWER 127 MOVE 193 MOVE 275
4 NEWTOWER 33 NEWTOWER 127 MOVE 196 MOVE 359
3 NEWTOWER 127 MOVE 195 STACK 473
3 NEWTOWER 126 MOVE 198 STACK 472
4 NEWTOWER 60 NEWTOWER 126 MOVE 197 MOVE 323
3 NEWTOWER 126 MOVE 200 STACK 471
4 NEWTOWER 24 NEWTOWER 126 MOVE 199 MOVE 371
4 NEWTOWER 122 NEWTOWER 125 MOVE 165 MOVE 202
3 NEWTOWER 125 MOVE 201 STACK 470
4 NEWTOWER 80 NEWTOWER 125 MOVE 204 MOVE 285
3 NEWTOWER 125 MOVE 203 STACK 469
3 NEWTOWER 124 MOVE 206 STACK 468
4 NEWTOWER 123 NEWTOWER 124 MOVE 177 MOVE 205
4 NEWTOWER 48 NEWTOWER 124 MOVE 208 MOVE 333
3 NEWTOWER 124 MOVE 207 STACK 467
3 NEWTOWER 121 MOVE 210 STACK 466
4 NEWTOWER 61 NEWTOWER 121 MOVE 209 MOVE 330
3 NEWTOWER 121 MOVE 212 STACK 465
4 NEWTOWER 25 NEWTOWER 121 MOVE 211 MOVE 378
4 NEWTOWER 117 NEWTOWER 120 MOVE 153 MOVE 214
3 NEWTOWER 120 MOVE 213 STACK 464
4 NEWTOWER 107 NEWTOWER 120 MOVE 216 MOVE 237
3 NEWTOWER 120 MOVE 215 STACK 463
3 NEWTOWER 119 MOVE 218 STACK 462
4 NEWTOWER 118 NEWTOWER 119 MOVE 182 MOVE 217
4 NEWTOWER 49 NEWTOWER 119 MOVE 220 MOVE 340
3 NEWTOWER 119 MOVE 219 STACK 461
3 NEWTOWER 116 MOVE 222 STACK 460
4 NEWTOWER 92 NEWTOWER 116 MOVE 221 MOVE 277
3 NEWTOWER 116 MOVE 224 STACK 459
4 NEWTOWER 34 NEWTOWER 116 MOVE 223 MOVE 366
4 NEWTOWER 112 NEWTOWER 115 MOVE 158 MOVE 226
3 NEWTOWER 115 MOVE 225 STACK 458
4 NEWTOWER 108 NEWTOWER 115 MOVE 228 MOVE 242
3 NEWTOWER 115 MOVE 227 STACK 457
3 NEWTOWER 114 MOVE 230 STACK 456
4 NEWTOWER 113 NEWTOWER 114 MOVE 170 MOVE 229
4 NEWTOWER 82 NEWTOWER 114 MOVE 232 MOVE 291
3 NEWTOWER 114 MOVE 231 STACK 455
3 NEWTOWER 111 MOVE 234 STACK 454
4 NEWTOWER 99 NEWTOWER 111 MOVE 233 MOVE 265
3 NEWTOWER 111 MOVE 236 STACK 453
4 NEWTOWER 71 NEWTOWER 111 MOVE 235 MOVE 313
4 NEWTOWER 107 NEWTOWER 110 MOVE 215 MOVE 238
3 NEWTOWER 110 MOVE 237 STACK 452
4 NEWTOWER 76 NEWTOWER 110 MOVE 240 MOVE 299
3 NEWTOWER 110 MOVE 239 STACK 451
3 NEWTOWER 109 MOVE 242 STACK 450
4 NEWTOWER 108 NEWTOWER 109 MOVE 227 MOVE 241
4 NEWTOWER 42 NEWTOWER 109 MOVE 244 MOVE 347
3 NEWTOWER 109 MOVE 243 STACK 449
3 NEWTOWER 106 MOVE 246 STACK 448
4 NEWTOWER 63 NEWTOWER 106 MOVE 245 MOVE 326
3 NEWTOWER 106 MOVE 248 STACK 447
4 NEWTOWER 27 NEWTOWER 106 MOVE 247 MOVE 374
4 NEWTOWER 102 NEWTOWER 105 MOVE 167 MOVE 250
3 NEWTOWER 105 MOVE 249 STACK 446
4 NEWTOWER 83 NEWTOWER 105 MOVE 252 MOVE 287
3 NEWTOWER 105 MOVE 251 STACK 445
3 NEWTOWER 104 MOVE 254 STACK 444
4 NEWTOWER 103 NEWTOWER 104 MOVE 179 MOVE 253
4 NEWTOWER 51 NEWTOWER 104 MOVE 256 MOVE 335
3 NEWTOWER 104 MOVE 255 STACK 443
3 NEWTOWER 101 MOVE 258 STACK 442
4 NEWTOWER 64 NEWTOWER 101 MOVE 257 MOVE 325
3 NEWTOWER 101 MOVE 260 STACK 441
4 NEWTOWER 28 NEWTOWER 101 MOVE 259 MOVE 373
4 NEWTOWER 94 NEWTOWER 100 MOVE 141 MOVE 262
3 NEWTOWER 100 MOVE 261 STACK 440
4 NEWTOWER 97 NEWTOWER 100 MOVE 189 MOVE 264
3 NEWTOWER 100 MOVE 263 STACK 439
4 NEWTOWER 95 NEWTOWER 99 MOVE 234 MOVE 270
3 NEWTOWER 98 MOVE 267 STACK 438
4 NEWTOWER 96 NEWTOWER 98 MOVE 186 MOVE 266
4 NEWTOWER 52 NEWTOWER 98 MOVE 269 MOVE 342
3 NEWTOWER 98 MOVE 268 STACK 437
3 NEWTOWER 95 MOVE 265 STACK 436
3 NEWTOWER 95 MOVE 272 STACK 435
4 NEWTOWER 43 NEWTOWER 95 MOVE 271 MOVE 354
4 NEWTOWER 87 NEWTOWER 93 MOVE 146 MOVE 274
3 NEWTOWER 93 MOVE 273 STACK 434
4 NEWTOWER 90 NEWTOWER 93 MOVE 194 MOVE 276
3 NEWTOWER 93 MOVE 275 STACK 433
4 NEWTOWER 88 NEWTOWER 92 MOVE 222 MOVE 282
3 NEWTOWER 91 MOVE 279 STACK 432
4 NEWTOWER 89 NEWTOWER 91 MOVE 174 MOVE 278
4 NEWTOWER 85 NEWTOWER 91 MOVE 281 MOVE 289
3 NEWTOWER 91 MOVE 280 STACK 431
3 NEWTOWER 88 MOVE 277 STACK 430
3 NEWTOWER 88 MOVE 284 STACK 429
4 NEWTOWER 78 NEWTOWER 88 MOVE 283 MOVE 301
4 NEWTOWER 80 NEWTOWER 86 MOVE 203 MOVE 286
3 NEWTOWER 86 MOVE 285 STACK 428
4 NEWTOWER 83 NEWTOWER 86 MOVE 251 MOVE 288
3 NEWTOWER 86 MOVE 287 STACK 427
4 NEWTOWER 81 NEWTOWER 85 MOVE 280 MOVE 294
3 NEWTOWER 84 MOVE 291 STACK 426
4 NEWTOWER 82 NEWTOWER 84 MOVE 231 MOVE 290
4 NEWTOWER 45 NEWTOWER 84 MOVE 293 MOVE 350
3 NEWTOWER 84 MOVE 292 STACK 425
3 NEWTOWER 81 MOVE 289 STACK 424
3 NEWTOWER 81 MOVE 296 STACK 423
4 NEWTOWER 36 NEWTOWER 81 MOVE 295 MOVE 362
4 NEWTOWER 73 NEWTOWER 79 MOVE 155 MOVE 298
3 NEWTOWER 79 MOVE 297 STACK 422
4 NEWTOWER 76 NEWTOWER 79 MOVE 239 MOVE 300
3 NEWTOWER 79 MOVE 299 STACK 421
4 NEWTOWER 74 NEWTOWER 78 MOVE 284 MOVE 306
3 NEWTOWER 77 MOVE 303 STACK 420
4 NEWTOWER 75 NEWTOWER 77 MOVE 183 MOVE 302
4 NEWTOWER 54 NEWTOWER 77 MOVE 305 MOVE 338
3 NEWTOWER 77 MOVE 304 STACK 419
3 NEWTOWER 74 MOVE 301 STACK 418
3 NEWTOWER 74 MOVE 308 STACK 417
4 NEWTOWER 37 NEWTOWER 74 MOVE 307 MOVE 361
4 NEWTOWER 66 NEWTOWER 72 MOVE 143 MOVE 310
3 NEWTOWER 72 MOVE 309 STACK 416
4 NEWTOWER 69 NEWTOWER 72 MOVE 191 MOVE 312
3 NEWTOWER 72 MOVE 311 STACK 415
4 NEWTOWER 67 NEWTOWER 71 MOVE 236 MOVE 318
3 NEWTOWER 70 MOVE 315 STACK 414
4 NEWTOWER 68 NEWTOWER 70 MOVE 188 MOVE 314
4 NEWTOWER 55 NEWTOWER 70 MOVE 317 MOVE 337
3 NEWTOWER 70 MOVE 316 STACK 413
3 NEWTOWER 67 MOVE 313 STACK 412
3 NEWTOWER 67 MOVE 320 STACK 411
4 NEWTOWER 46 NEWTOWER 67 MOVE 319 MOVE 349
4 NEWTOWER 57 NEWTOWER 65 MOVE 150 MOVE 322
3 NEWTOWER 65 MOVE 321 STACK 410
4 NEWTOWER 60 NEWTOWER 65 MOVE 198 MOVE 324
3 NEWTOWER 65 MOVE 323 STACK 409
4 NEWTOWER 59 NEWTOWER 64 MOVE 258 MOVE 332
4 NEWTOWER 62 NEWTOWER 63 MOVE 246 MOVE 329
3 NEWTOWER 62 MOVE 328 STACK 408
4 NEWTOWER 58 NEWTOWER 62 MOVE 162 MOVE 327
3 NEWTOWER 62 MOVE 326 STACK 407
4 NEWTOWER 59 NEWTOWER 61 MOVE 210 MOVE 331
3 NEWTOWER 59 MOVE 330 STACK 406
3 NEWTOWER 59 MOVE 325 STACK 405
4 NEWTOWER 48 NEWTOWER 56 MOVE 207 MOVE 334
3 NEWTOWER 56 MOVE 333 STACK 404
4 NEWTOWER 51 NEWTOWER 56 MOVE 255 MOVE 336
3 NEWTOWER 56 MOVE 335 STACK 403
4 NEWTOWER 50 NEWTOWER 55 MOVE 316 MOVE 344
4 NEWTOWER 53 NEWTOWER 54 MOVE 304 MOVE 341
3 NEWTOWER 53 MOVE 340 STACK 402
4 NEWTOWER 49 NEWTOWER 53 MOVE 219 MOVE 339
3 NEWTOWER 53 MOVE 338 STACK 401
4 NEWTOWER 50 NEWTOWER 52 MOVE 268 MOVE 343
3 NEWTOWER 50 MOVE 342 STACK 400
3 NEWTOWER 50 MOVE 337 STACK 399
4 NEWTOWER 39 NEWTOWER 47 MOVE 159 MOVE 346
3 NEWTOWER 47 MOVE 345 STACK 398
4 NEWTOWER 42 NEWTOWER 47 MOVE 243 MOVE 348
3 NEWTOWER 47 MOVE 347 STACK 397
4 NEWTOWER 41 NEWTOWER 46 MOVE 320 MOVE 356
4 NEWTOWER 44 NEWTOWER 45 MOVE 292 MOVE 353
3 NEWTOWER 44 MOVE 352 STACK 396
4 NEWTOWER 40 NEWTOWER 44 MOVE 171 MOVE 351
3 NEWTOWER 44 MOVE 350 STACK 395
4 NEWTOWER 41 NEWTOWER 43 MOVE 272 MOVE 355
3 NEWTOWER 41 MOVE 354 STACK 394
3 NEWTOWER 41 MOVE 349 STACK 393
4 NEWTOWER 30 NEWTOWER 38 MOVE 147 MOVE 358
3 NEWTOWER 38 MOVE 357 STACK 392
4 NEWTOWER 33 NEWTOWER 38 MOVE 195 MOVE 360
3 NEWTOWER 38 MOVE 359 STACK 391
4 NEWTOWER 32 NEWTOWER 37 MOVE 308 MOVE 368
4 NEWTOWER 35 NEWTOWER 36 MOVE 296 MOVE 365
3 NEWTOWER 35 MOVE 364 STACK 390
4 NEWTOWER 31 NEWTOWER 35 MOVE 176 MOVE 363
3 NEWTOWER 35 MOVE 362 STACK 389
4 NEWTOWER 32 NEWTOWER 34 MOVE 224 MOVE 367
3 NEWTOWER 32 MOVE 366 STACK 388
3 NEWTOWER 32 MOVE 361 STACK 387
4 NEWTOWER 21 NEWTOWER 29 MOVE 152 MOVE 370
3 NEWTOWER 29 MOVE 369 STACK 386
4 NEWTOWER 24 NEWTOWER 29 MOVE 200 MOVE 372
3 NEWTOWER 29 MOVE 371 STACK 385
4 NEWTOWER 23 NEWTOWER 28 MOVE 260 MOVE 380
4 NEWTOWER 26 NEWTOWER 27 MOVE 248 MOVE 377
3 NEWTOWER 26 MOVE 376 STACK 384
4 NEWTOWER 22 NEWTOWER 26 MOVE 164 MOVE 375
3 NEWTOWER 26 MOVE 374 STACK 383
4 NEWTOWER 23 NEWTOWER 25 MOVE 212 MOVE 379
3 NEWTOWER 23 MOVE 378 STACK 382
3 NEWTOWER 23 MOVE 373 STACK 381
1 NEWTOWER 380
1 NEWTOWER 379
1 NEWTOWER 377
1 NEWTOWER 375
1 NEWTOWER 372
1 NEWTOWER 370
1 NEWTOWER 368
1 NEWTOWER 367
1 NEWTOWER 365
1 NEWTOWER 363
1 NEWTOWER 360
1 NEWTOWER 358
1 NEWTOWER 356
1 NEWTOWER 355
1 NEWTOWER 353
1 NEWTOWER 351
1 NEWTOWER 348
1 NEWTOWER 346
1 NEWTOWER 344
1 NEWTOWER 343
1 NEWTOWER 341
1 NEWTOWER 339
1 NEWTOWER 336
1 NEWTOWER 334
1 NEWTOWER 332
1 NEWTOWER 331
1 NEWTOWER 329
1 NEWTOWER 327
1 NEWTOWER 324
1 NEWTOWER 322
1 NEWTOWER 319
1 NEWTOWER 318
1 NEWTOWER 317
1 NEWTOWER 314
1 NEWTOWER 312
1 NEWTOWER 310
1 NEWTOWER 307
1 NEWTOWER 306
1 NEWTOWER 305
1 NEWTOWER 302
1 NEWTOWER 300
1 NEWTOWER 298
1 NEWTOWER 295
1 NEWTOWER 294
1 NEWTOWER 293
1 NEWTOWER 290
1 NEWTOWER 288
1 NEWTOWER 286
1 NEWTOWER 283
1 NEWTOWER 282
1 NEWTOWER 281
1 NEWTOWER 278
1 NEWTOWER 276
1 NEWTOWER 274
1 NEWTOWER 271
1 NEWTOWER 270
1 NEWTOWER 269
1 NEWTOWER 266
1 NEWTOWER 264
1 NEWTOWER 262
1 NEWTOWER 259
1 NEWTOWER 257
1 NEWTOWER 256
1 NEWTOWER 253
1 NEWTOWER 252
1 NEWTOWER 250
1 NEWTOWER 247
1 NEWTOWER 245
1 NEWTOWER 244
1 NEWTOWER 241
1 NEWTOWER 240
1 NEWTOWER 238
1 NEWTOWER 235
1 NEWTOWER 233
1 NEWTOWER 232
1 NEWTOWER 229
1 NEWTOWER 228
1 NEWTOWER 226
1 NEWTOWER 223
1 NEWTOWER 221
1 NEWTOWER 220
1 NEWTOWER 217
1 NEWTOWER 216
1 NEWTOWER 214
1 NEWTOWER 211
1 NEWTOWER 209
1 NEWTOWER 208
1 NEWTOWER 205
1 NEWTOWER 204
1 NEWTOWER 202
1 NEWTOWER 199
1 NEWTOWER 197
1 NEWTOWER 196
1 NEWTOWER 193
1 NEWTOWER 192
1 NEWTOWER 190
1 NEWTOWER 187
1 NEWTOWER 185
1 NEWTOWER 184
1 NEWTOWER 181
1 NEWTOWER 180
1 NEWTOWER 178
1 NEWTOWER 175
1 NEWTOWER 173
1 NEWTOWER 172
1 NEWTOWER 169
1 NEWTOWER 168
1 NEWTOWER 166
1 NEWTOWER 163
1 NEWTOWER 161
1 NEWTOWER 160
1 NEWTOWER 157
1 NEWTOWER 156
1 NEWTOWER 154
1 NEWTOWER 151
1 NEWTOWER 149
1 NEWTOWER 148
1 NEWTOWER 145
1 NEWTOWER 144
1 NEWTOWER 142
