dfa 73 -1
3 NEWTOWER STACK MOVE
1 0
12 STACK 1 STACK 2 STACK 3 STACK 4 STACK 5 STACK 6 STACK 7 STACK 8 STACK 9 STACK 10 STACK 11 STACK 12
7 NEWTOWER 0 MOVE 2 MOVE 3 STACK 13 STACK 25 STACK 47 STACK 48
7 NEWTOWER 0 MOVE 1 MOVE 3 STACK 17 STACK 36 STACK 45 STACK 46
7 NEWTOWER 0 MOVE 1 MOVE 2 STACK 30 STACK 39 STACK 43 STACK 44
7 NEWTOWER 0 MOVE 5 MOVE 6 STACK 15 STACK 27 STACK 41 STACK 42
7 NEWTOWER 0 MOVE 4 MOVE 6 STACK 21 STACK 38 STACK 39 STACK 40
7 NEWTOWER 0 MOVE 4 MOVE 5 STACK 33 STACK 35 STACK 36 STACK 37
7 NEWTOWER 0 MOVE 8 MOVE 9 STACK 19 STACK 32 STACK 33 STACK 34
7 NEWTOWER 0 MOVE 7 MOVE 9 STACK 23 STACK 29 STACK 30 STACK 31
7 NEWTOWER 0 MOVE 7 MOVE 8 STACK 25 STACK 26 STACK 27 STACK 28
7 NEWTOWER 0 MOVE 11 MOVE 12 STACK 21 STACK 22 STACK 23 STACK 24
7 NEWTOWER 0 MOVE 10 MOVE 12 STACK 17 STACK 18 STACK 19 STACK 20
7 NEWTOWER 0 MOVE 10 MOVE 11 STACK 13 STACK 14 STACK 15 STACK 16
4 NEWTOWER 1 NEWTOWER 12 MOVE 14 MOVE 48
3 NEWTOWER 12 MOVE 13 STACK 72
4 NEWTOWER 4 NEWTOWER 12 MOVE 16 MOVE 42
3 NEWTOWER 12 MOVE 15 STACK 71
4 NEWTOWER 2 NEWTOWER 11 MOVE 18 MOVE 46
3 NEWTOWER 11 MOVE 17 STACK 70
4 NEWTOWER 7 NEWTOWER 11 MOVE 20 MOVE 34
3 NEWTOWER 11 MOVE 19 STACK 69
4 NEWTOWER 5 NEWTOWER 10 MOVE 22 MOVE 40
3 NEWTOWER 10 MOVE 21 STACK 68
4 NEWTOWER 8 NEWTOWER 10 MOVE 24 MOVE 31
3 NEWTOWER 10 MOVE 23 STACK 67
4 NEWTOWER 1 NEWTOWER 9 MOVE 26 MOVE 47
3 NEWTOWER 9 MOVE 25 STACK 66
4 NEWTOWER 4 NEWTOWER 9 MOVE 28 MOVE 41
3 NEWTOWER 9 MOVE 27 STACK 65
3 NEWTOWER 8 MOVE 30 STACK 64
4 NEWTOWER 3 NEWTOWER 8 MOVE 29 MOVE 44
3 NEWTOWER 8 MOVE 23 STACK 63
3 NEWTOWER 7 MOVE 33 STACK 62
4 NEWTOWER 6 NEWTOWER 7 MOVE 32 MOVE 37
3 NEWTOWER 7 MOVE 19 STACK 61
3 NEWTOWER 6 MOVE 36 STACK 60
4 NEWTOWER 2 NEWTOWER 6 MOVE 35 MOVE 45
3 NEWTOWER 6 MOVE 33 STACK 59
3 NEWTOWER 5 MOVE 39 STACK 58
4 NEWTOWER 3 NEWTOWER 5 MOVE 38 MOVE 43
3 NEWTOWER 5 MOVE 21 STACK 57
3 NEWTOWER 4 MOVE 27 STACK 56
3 NEWTOWER 4 MOVE 15 STACK 55
3 NEWTOWER 3 MOVE 39 STACK 54
3 NEWTOWER 3 MOVE 30 STACK 53
3 NEWTOWER 2 MOVE 36 STACK 52
3 NEWTOWER 2 MOVE 17 STACK 51
3 NEWTOWER 1 MOVE 25 STACK 50
3 NEWTOWER 1 MOVE 13 STACK 49
1 NEWTOWER 48
1 NEWTOWER 47
1 NEWTOWER 46
1 NEWTOWER 45
1 NEWTOWER 44
1 NEWTOWER 43
1 NEWTOWER 42
1 NEWTOWER 41
1 NEWTOWER 40
1 NEWTOWER 38
1 NEWTOWER 37
1 NEWTOWER 35
1 NEWTOWER 34
1 NEWTOWER 32
1 NEWTOWER 31
1 NEWTOWER 29
1 NEWTOWER 28
1 NEWTOWER 26
1 NEWTOWER 24
1 NEWTOWER 22
1 NEWTOWER 20
1 NEWTOWER 18
1 NEWTOWER 16
1 NEWTOWER 14
