dfa 866 -1
4 PUTDOWN PICK UNSTACK STACK
1 0
5 PICK 1 PICK 2 PICK 3 PICK 4 PICK 5
5 PUTDOWN 0 STACK 22 STACK 23 STACK 24 STACK 25
5 PUTDOWN 0 STACK 18 STACK 19 STACK 20 STACK 21
5 PUTDOWN 0 STACK 14 STACK 15 STACK 16 STACK 17
5 PUTDOWN 0 STACK 10 STACK 11 STACK 12 STACK 13
5 PUTDOWN 0 STACK 6 STACK 7 STACK 8 STACK 9
4 UNSTACK 5 PICK 83 PICK 84 PICK 85
4 UNSTACK 5 PICK 80 PICK 81 PICK 82
4 UNSTACK 5 PICK 77 PICK 78 PICK 79
4 UNSTACK 5 PICK 74 PICK 75 PICK 76
4 UNSTACK 4 PICK 71 PICK 72 PICK 73
4 UNSTACK 4 PICK 68 PICK 69 PICK 70
4 UNSTACK 4 PICK 65 PICK 66 PICK 67
4 UNSTACK 4 PICK 62 PICK 63 PICK 64
4 UNSTACK 3 PICK 59 PICK 60 PICK 61
4 UNSTACK 3 PICK 56 PICK 57 PICK 58
4 UNSTACK 3 PICK 53 PICK 54 PICK 55
4 UNSTACK 3 PICK 50 PICK 51 PICK 52
4 UNSTACK 2 PICK 47 PICK 48 PICK 49
4 UNSTACK 2 PICK 44 PICK 45 PICK 46
4 UNSTACK 2 PICK 41 PICK 42 PICK 43
4 UNSTACK 2 PICK 38 PICK 39 PICK 40
4 UNSTACK 1 PICK 35 PICK 36 PICK 37
4 UNSTACK 1 PICK 32 PICK 33 PICK 34
4 UNSTACK 1 PICK 29 PICK 30 PICK 31
4 UNSTACK 1 PICK 26 PICK 27 PICK 28
4 PUTDOWN 25 STACK 183 STACK 188 STACK 205
4 PUTDOWN 25 STACK 161 STACK 168 STACK 204
4 PUTDOWN 25 STACK 135 STACK 142 STACK 203
4 PUTDOWN 24 STACK 182 STACK 193 STACK 202
4 PUTDOWN 24 STACK 160 STACK 175 STACK 201
4 PUTDOWN 24 STACK 102 STACK 111 STACK 200
4 PUTDOWN 23 STACK 187 STACK 192 STACK 199
4 PUTDOWN 23 STACK 133 STACK 150 STACK 198
4 PUTDOWN 23 STACK 101 STACK 120 STACK 197
4 PUTDOWN 22 STACK 166 STACK 173 STACK 196
4 PUTDOWN 22 STACK 140 STACK 149 STACK 195
4 PUTDOWN 22 STACK 110 STACK 119 STACK 194
4 PUTDOWN 21 STACK 191 STACK 192 STACK 193
4 PUTDOWN 21 STACK 156 STACK 165 STACK 190
4 PUTDOWN 21 STACK 128 STACK 139 STACK 189
4 PUTDOWN 20 STACK 186 STACK 187 STACK 188
4 PUTDOWN 20 STACK 155 STACK 172 STACK 185
4 PUTDOWN 20 STACK 93 STACK 108 STACK 184
4 PUTDOWN 19 STACK 181 STACK 182 STACK 183
4 PUTDOWN 19 STACK 126 STACK 147 STACK 180
4 PUTDOWN 19 STACK 92 STACK 117 STACK 179
4 PUTDOWN 18 STACK 163 STACK 170 STACK 178
4 PUTDOWN 18 STACK 137 STACK 146 STACK 177
4 PUTDOWN 18 STACK 107 STACK 116 STACK 176
4 PUTDOWN 17 STACK 173 STACK 174 STACK 175
4 PUTDOWN 17 STACK 170 STACK 171 STACK 172
4 PUTDOWN 17 STACK 125 STACK 132 STACK 169
4 PUTDOWN 16 STACK 166 STACK 167 STACK 168
4 PUTDOWN 16 STACK 163 STACK 164 STACK 165
4 PUTDOWN 16 STACK 90 STACK 99 STACK 162
4 PUTDOWN 15 STACK 159 STACK 160 STACK 161
4 PUTDOWN 15 STACK 123 STACK 144 STACK 158
4 PUTDOWN 15 STACK 89 STACK 114 STACK 157
4 PUTDOWN 14 STACK 154 STACK 155 STACK 156
4 PUTDOWN 14 STACK 130 STACK 143 STACK 153
4 PUTDOWN 14 STACK 98 STACK 113 STACK 152
4 PUTDOWN 13 STACK 149 STACK 150 STACK 151
4 PUTDOWN 13 STACK 146 STACK 147 STACK 148
4 PUTDOWN 13 STACK 143 STACK 144 STACK 145
4 PUTDOWN 12 STACK 140 STACK 141 STACK 142
4 PUTDOWN 12 STACK 137 STACK 138 STACK 139
4 PUTDOWN 12 STACK 87 STACK 96 STACK 136
4 PUTDOWN 11 STACK 133 STACK 134 STACK 135
4 PUTDOWN 11 STACK 130 STACK 131 STACK 132
4 PUTDOWN 11 STACK 86 STACK 105 STACK 129
4 PUTDOWN 10 STACK 126 STACK 127 STACK 128
4 PUTDOWN 10 STACK 123 STACK 124 STACK 125
4 PUTDOWN 10 STACK 95 STACK 104 STACK 122
4 PUTDOWN 9 STACK 119 STACK 120 STACK 121
4 PUTDOWN 9 STACK 116 STACK 117 STACK 118
4 PUTDOWN 9 STACK 113 STACK 114 STACK 115
4 PUTDOWN 8 STACK 110 STACK 111 STACK 112
4 PUTDOWN 8 STACK 107 STACK 108 STACK 109
4 PUTDOWN 8 STACK 104 STACK 105 STACK 106
4 PUTDOWN 7 STACK 101 STACK 102 STACK 103
4 PUTDOWN 7 STACK 98 STACK 99 STACK 100
4 PUTDOWN 7 STACK 95 STACK 96 STACK 97
4 PUTDOWN 6 STACK 92 STACK 93 STACK 94
4 PUTDOWN 6 STACK 89 STACK 90 STACK 91
4 PUTDOWN 6 STACK 86 STACK 87 STACK 88
3 UNSTACK 70 UNSTACK 85 PICK 385
3 UNSTACK 67 UNSTACK 85 PICK 384
3 UNSTACK 85 PICK 382 PICK 383
3 UNSTACK 58 UNSTACK 84 PICK 381
3 UNSTACK 55 UNSTACK 84 PICK 380
3 UNSTACK 84 PICK 378 PICK 379
3 UNSTACK 46 UNSTACK 83 PICK 377
3 UNSTACK 43 UNSTACK 83 PICK 376
3 UNSTACK 83 PICK 374 PICK 375
3 UNSTACK 73 UNSTACK 82 PICK 373
3 UNSTACK 67 UNSTACK 82 PICK 372
3 UNSTACK 82 PICK 370 PICK 371
3 UNSTACK 61 UNSTACK 81 PICK 369
3 UNSTACK 55 UNSTACK 81 PICK 368
3 UNSTACK 81 PICK 366 PICK 367
3 UNSTACK 34 UNSTACK 80 PICK 365
3 UNSTACK 31 UNSTACK 80 PICK 364
3 UNSTACK 80 PICK 362 PICK 363
3 UNSTACK 73 UNSTACK 79 PICK 361
3 UNSTACK 70 UNSTACK 79 PICK 360
3 UNSTACK 79 PICK 358 PICK 359
3 UNSTACK 49 UNSTACK 78 PICK 357
3 UNSTACK 43 UNSTACK 78 PICK 356
3 UNSTACK 78 PICK 354 PICK 355
3 UNSTACK 37 UNSTACK 77 PICK 353
3 UNSTACK 31 UNSTACK 77 PICK 352
3 UNSTACK 77 PICK 350 PICK 351
3 UNSTACK 61 UNSTACK 76 PICK 349
3 UNSTACK 58 UNSTACK 76 PICK 348
3 UNSTACK 76 PICK 346 PICK 347
3 UNSTACK 49 UNSTACK 75 PICK 345
3 UNSTACK 46 UNSTACK 75 PICK 344
3 UNSTACK 75 PICK 342 PICK 343
3 UNSTACK 37 UNSTACK 74 PICK 341
3 UNSTACK 34 UNSTACK 74 PICK 340
3 UNSTACK 74 PICK 338 PICK 339
3 UNSTACK 73 PICK 336 PICK 337
3 UNSTACK 57 UNSTACK 72 PICK 335
3 UNSTACK 72 PICK 333 PICK 334
3 UNSTACK 52 UNSTACK 72 PICK 332
3 UNSTACK 45 UNSTACK 71 PICK 331
3 UNSTACK 71 PICK 329 PICK 330
3 UNSTACK 40 UNSTACK 71 PICK 328
3 UNSTACK 70 PICK 326 PICK 327
3 UNSTACK 60 UNSTACK 69 PICK 325
3 UNSTACK 69 PICK 323 PICK 324
3 UNSTACK 52 UNSTACK 69 PICK 322
3 UNSTACK 33 UNSTACK 68 PICK 321
3 UNSTACK 68 PICK 319 PICK 320
3 UNSTACK 28 UNSTACK 68 PICK 318
3 UNSTACK 67 PICK 316 PICK 317
3 UNSTACK 48 UNSTACK 66 PICK 315
3 UNSTACK 66 PICK 313 PICK 314
3 UNSTACK 40 UNSTACK 66 PICK 312
3 UNSTACK 36 UNSTACK 65 PICK 311
3 UNSTACK 65 PICK 309 PICK 310
3 UNSTACK 28 UNSTACK 65 PICK 308
3 UNSTACK 60 UNSTACK 64 PICK 307
3 UNSTACK 57 UNSTACK 64 PICK 306
3 UNSTACK 64 PICK 304 PICK 305
3 UNSTACK 48 UNSTACK 63 PICK 303
3 UNSTACK 45 UNSTACK 63 PICK 302
3 UNSTACK 63 PICK 300 PICK 301
3 UNSTACK 36 UNSTACK 62 PICK 299
3 UNSTACK 33 UNSTACK 62 PICK 298
3 UNSTACK 62 PICK 296 PICK 297
3 UNSTACK 61 PICK 294 PICK 295
3 UNSTACK 60 PICK 292 PICK 293
3 UNSTACK 59 PICK 290 PICK 291
3 UNSTACK 42 UNSTACK 59 PICK 289
3 UNSTACK 39 UNSTACK 59 PICK 288
3 UNSTACK 58 PICK 286 PICK 287
3 UNSTACK 57 PICK 284 PICK 285
3 UNSTACK 56 PICK 282 PICK 283
3 UNSTACK 30 UNSTACK 56 PICK 281
3 UNSTACK 27 UNSTACK 56 PICK 280
3 UNSTACK 55 PICK 278 PICK 279
3 UNSTACK 47 UNSTACK 54 PICK 277
3 UNSTACK 54 PICK 275 PICK 276
3 UNSTACK 39 UNSTACK 54 PICK 274
3 UNSTACK 35 UNSTACK 53 PICK 273
3 UNSTACK 53 PICK 271 PICK 272
3 UNSTACK 27 UNSTACK 53 PICK 270
3 UNSTACK 52 PICK 268 PICK 269
3 UNSTACK 47 UNSTACK 51 PICK 267
3 UNSTACK 51 PICK 265 PICK 266
3 UNSTACK 42 UNSTACK 51 PICK 264
3 UNSTACK 35 UNSTACK 50 PICK 263
3 UNSTACK 50 PICK 261 PICK 262
3 UNSTACK 30 UNSTACK 50 PICK 260
3 UNSTACK 49 PICK 258 PICK 259
3 UNSTACK 48 PICK 256 PICK 257
3 UNSTACK 47 PICK 254 PICK 255
3 UNSTACK 46 PICK 252 PICK 253
3 UNSTACK 45 PICK 250 PICK 251
3 UNSTACK 44 PICK 248 PICK 249
3 UNSTACK 29 UNSTACK 44 PICK 247
3 UNSTACK 26 UNSTACK 44 PICK 246
3 UNSTACK 43 PICK 244 PICK 245
3 UNSTACK 42 PICK 242 PICK 243
3 UNSTACK 41 PICK 240 PICK 241
3 UNSTACK 32 UNSTACK 41 PICK 239
3 UNSTACK 26 UNSTACK 41 PICK 238
3 UNSTACK 40 PICK 236 PICK 237
3 UNSTACK 39 PICK 234 PICK 235
3 UNSTACK 38 PICK 232 PICK 233
3 UNSTACK 32 UNSTACK 38 PICK 231
3 UNSTACK 29 UNSTACK 38 PICK 230
3 UNSTACK 37 PICK 228 PICK 229
3 UNSTACK 36 PICK 226 PICK 227
3 UNSTACK 35 PICK 224 PICK 225
3 UNSTACK 34 PICK 222 PICK 223
3 UNSTACK 33 PICK 220 PICK 221
3 UNSTACK 32 PICK 218 PICK 219
3 UNSTACK 31 PICK 216 PICK 217
3 UNSTACK 30 PICK 214 PICK 215
3 UNSTACK 29 PICK 212 PICK 213
3 UNSTACK 28 PICK 210 PICK 211
3 UNSTACK 27 PICK 208 PICK 209
3 UNSTACK 26 PICK 206 PICK 207
3 PUTDOWN 205 STACK 551 STACK 625
3 PUTDOWN 205 STACK 499 STACK 624
3 PUTDOWN 204 STACK 591 STACK 623
3 PUTDOWN 204 STACK 485 STACK 622
3 PUTDOWN 203 STACK 581 STACK 621
3 PUTDOWN 203 STACK 537 STACK 620
3 PUTDOWN 202 STACK 565 STACK 619
3 PUTDOWN 202 STACK 437 STACK 618
3 PUTDOWN 201 STACK 601 STACK 617
3 PUTDOWN 201 STACK 419 STACK 616
3 PUTDOWN 200 STACK 580 STACK 615
3 PUTDOWN 200 STACK 536 STACK 614
3 PUTDOWN 199 STACK 515 STACK 613
3 PUTDOWN 199 STACK 455 STACK 612
3 PUTDOWN 198 STACK 600 STACK 611
3 PUTDOWN 198 STACK 418 STACK 610
3 PUTDOWN 197 STACK 590 STACK 609
3 PUTDOWN 197 STACK 482 STACK 608
3 PUTDOWN 196 STACK 514 STACK 607
3 PUTDOWN 196 STACK 454 STACK 606
3 PUTDOWN 195 STACK 562 STACK 605
3 PUTDOWN 195 STACK 436 STACK 604
3 PUTDOWN 194 STACK 548 STACK 603
3 PUTDOWN 194 STACK 496 STACK 602
3 PUTDOWN 193 STACK 597 STACK 601
3 PUTDOWN 192 STACK 593 STACK 600
3 PUTDOWN 191 STACK 546 STACK 599
3 PUTDOWN 191 STACK 494 STACK 598
3 PUTDOWN 190 STACK 596 STACK 597
3 PUTDOWN 190 STACK 471 STACK 595
3 PUTDOWN 189 STACK 593 STACK 594
3 PUTDOWN 189 STACK 527 STACK 592
3 PUTDOWN 188 STACK 587 STACK 591
3 PUTDOWN 187 STACK 583 STACK 590
3 PUTDOWN 186 STACK 560 STACK 589
3 PUTDOWN 186 STACK 431 STACK 588
3 PUTDOWN 185 STACK 586 STACK 587
3 PUTDOWN 185 STACK 401 STACK 585
3 PUTDOWN 184 STACK 583 STACK 584
3 PUTDOWN 184 STACK 526 STACK 582
3 PUTDOWN 183 STACK 577 STACK 581
3 PUTDOWN 182 STACK 573 STACK 580
3 PUTDOWN 181 STACK 509 STACK 579
3 PUTDOWN 181 STACK 449 STACK 578
3 PUTDOWN 180 STACK 576 STACK 577
3 PUTDOWN 180 STACK 400 STACK 575
3 PUTDOWN 179 STACK 573 STACK 574
3 PUTDOWN 179 STACK 468 STACK 572
3 PUTDOWN 178 STACK 508 STACK 571
3 PUTDOWN 178 STACK 448 STACK 570
3 PUTDOWN 177 STACK 556 STACK 569
3 PUTDOWN 177 STACK 430 STACK 568
3 PUTDOWN 176 STACK 542 STACK 567
3 PUTDOWN 176 STACK 490 STACK 566
3 PUTDOWN 175 STACK 559 STACK 565
3 PUTDOWN 174 STACK 561 STACK 564
3 PUTDOWN 174 STACK 480 STACK 563
3 PUTDOWN 173 STACK 554 STACK 562
3 PUTDOWN 172 STACK 560 STACK 561
3 PUTDOWN 171 STACK 558 STACK 559
3 PUTDOWN 171 STACK 466 STACK 557
3 PUTDOWN 170 STACK 552 STACK 556
3 PUTDOWN 169 STACK 554 STACK 555
3 PUTDOWN 169 STACK 552 STACK 553
3 PUTDOWN 168 STACK 545 STACK 551
3 PUTDOWN 167 STACK 547 STACK 550
3 PUTDOWN 167 STACK 413 STACK 549
3 PUTDOWN 166 STACK 540 STACK 548
3 PUTDOWN 165 STACK 546 STACK 547
3 PUTDOWN 164 STACK 544 STACK 545
3 PUTDOWN 164 STACK 395 STACK 543
3 PUTDOWN 163 STACK 538 STACK 542
3 PUTDOWN 162 STACK 540 STACK 541
3 PUTDOWN 162 STACK 538 STACK 539
3 PUTDOWN 161 STACK 533 STACK 537
3 PUTDOWN 160 STACK 529 STACK 536
3 PUTDOWN 159 STACK 502 STACK 535
3 PUTDOWN 159 STACK 442 STACK 534
3 PUTDOWN 158 STACK 532 STACK 533
3 PUTDOWN 158 STACK 394 STACK 531
3 PUTDOWN 157 STACK 529 STACK 530
3 PUTDOWN 157 STACK 462 STACK 528
3 PUTDOWN 156 STACK 523 STACK 527
3 PUTDOWN 155 STACK 519 STACK 526
3 PUTDOWN 154 STACK 500 STACK 525
3 PUTDOWN 154 STACK 440 STACK 524
3 PUTDOWN 153 STACK 522 STACK 523
3 PUTDOWN 153 STACK 412 STACK 521
3 PUTDOWN 152 STACK 519 STACK 520
3 PUTDOWN 152 STACK 476 STACK 518
3 PUTDOWN 151 STACK 510 STACK 517
3 PUTDOWN 151 STACK 503 STACK 516
3 PUTDOWN 150 STACK 513 STACK 515
3 PUTDOWN 149 STACK 506 STACK 514
3 PUTDOWN 148 STACK 512 STACK 513
3 PUTDOWN 148 STACK 501 STACK 511
3 PUTDOWN 147 STACK 509 STACK 510
3 PUTDOWN 146 STACK 504 STACK 508
3 PUTDOWN 145 STACK 506 STACK 507
3 PUTDOWN 145 STACK 504 STACK 505
3 PUTDOWN 144 STACK 502 STACK 503
3 PUTDOWN 143 STACK 500 STACK 501
3 PUTDOWN 142 STACK 493 STACK 499
3 PUTDOWN 141 STACK 495 STACK 498
3 PUTDOWN 141 STACK 406 STACK 497
3 PUTDOWN 140 STACK 488 STACK 496
3 PUTDOWN 139 STACK 494 STACK 495
3 PUTDOWN 138 STACK 492 STACK 493
3 PUTDOWN 138 STACK 388 STACK 491
3 PUTDOWN 137 STACK 486 STACK 490
3 PUTDOWN 136 STACK 488 STACK 489
3 PUTDOWN 136 STACK 486 STACK 487
3 PUTDOWN 135 STACK 479 STACK 485
3 PUTDOWN 134 STACK 481 STACK 484
3 PUTDOWN 134 STACK 424 STACK 483
3 PUTDOWN 133 STACK 474 STACK 482
3 PUTDOWN 132 STACK 480 STACK 481
3 PUTDOWN 131 STACK 478 STACK 479
3 PUTDOWN 131 STACK 386 STACK 477
3 PUTDOWN 130 STACK 472 STACK 476
3 PUTDOWN 129 STACK 474 STACK 475
3 PUTDOWN 129 STACK 472 STACK 473
3 PUTDOWN 128 STACK 465 STACK 471
3 PUTDOWN 127 STACK 467 STACK 470
3 PUTDOWN 127 STACK 422 STACK 469
3 PUTDOWN 126 STACK 460 STACK 468
3 PUTDOWN 125 STACK 466 STACK 467
3 PUTDOWN 124 STACK 464 STACK 465
3 PUTDOWN 124 STACK 404 STACK 463
3 PUTDOWN 123 STACK 458 STACK 462
3 PUTDOWN 122 STACK 460 STACK 461
3 PUTDOWN 122 STACK 458 STACK 459
3 PUTDOWN 121 STACK 450 STACK 457
3 PUTDOWN 121 STACK 443 STACK 456
3 PUTDOWN 120 STACK 453 STACK 455
3 PUTDOWN 119 STACK 446 STACK 454
3 PUTDOWN 118 STACK 452 STACK 453
3 PUTDOWN 118 STACK 441 STACK 451
3 PUTDOWN 117 STACK 449 STACK 450
3 PUTDOWN 116 STACK 444 STACK 448
3 PUTDOWN 115 STACK 446 STACK 447
3 PUTDOWN 115 STACK 444 STACK 445
3 PUTDOWN 114 STACK 442 STACK 443
3 PUTDOWN 113 STACK 440 STACK 441
3 PUTDOWN 112 STACK 432 STACK 439
3 PUTDOWN 112 STACK 425 STACK 438
3 PUTDOWN 111 STACK 435 STACK 437
3 PUTDOWN 110 STACK 428 STACK 436
3 PUTDOWN 109 STACK 434 STACK 435
3 PUTDOWN 109 STACK 423 STACK 433
3 PUTDOWN 108 STACK 431 STACK 432
3 PUTDOWN 107 STACK 426 STACK 430
3 PUTDOWN 106 STACK 428 STACK 429
3 PUTDOWN 106 STACK 426 STACK 427
3 PUTDOWN 105 STACK 424 STACK 425
3 PUTDOWN 104 STACK 422 STACK 423
3 PUTDOWN 103 STACK 414 STACK 421
3 PUTDOWN 103 STACK 407 STACK 420
3 PUTDOWN 102 STACK 417 STACK 419
3 PUTDOWN 101 STACK 410 STACK 418
3 PUTDOWN 100 STACK 416 STACK 417
3 PUTDOWN 100 STACK 405 STACK 415
3 PUTDOWN 99 STACK 413 STACK 414
3 PUTDOWN 98 STACK 408 STACK 412
3 PUTDOWN 97 STACK 410 STACK 411
3 PUTDOWN 97 STACK 408 STACK 409
3 PUTDOWN 96 STACK 406 STACK 407
3 PUTDOWN 95 STACK 404 STACK 405
3 PUTDOWN 94 STACK 396 STACK 403
3 PUTDOWN 94 STACK 389 STACK 402
3 PUTDOWN 93 STACK 399 STACK 401
3 PUTDOWN 92 STACK 392 STACK 400
3 PUTDOWN 91 STACK 398 STACK 399
3 PUTDOWN 91 STACK 387 STACK 397
3 PUTDOWN 90 STACK 395 STACK 396
3 PUTDOWN 89 STACK 390 STACK 394
3 PUTDOWN 88 STACK 392 STACK 393
3 PUTDOWN 88 STACK 390 STACK 391
3 PUTDOWN 87 STACK 388 STACK 389
3 PUTDOWN 86 STACK 386 STACK 387
2 UNSTACK 324 UNSTACK 385
2 UNSTACK 379 UNSTACK 385
2 UNSTACK 314 UNSTACK 384
2 UNSTACK 375 UNSTACK 384
2 UNSTACK 381 UNSTACK 383
2 UNSTACK 383 PICK 745
2 UNSTACK 377 UNSTACK 382
2 UNSTACK 382 PICK 744
2 UNSTACK 285 UNSTACK 381
2 UNSTACK 276 UNSTACK 380
2 UNSTACK 374 UNSTACK 380
2 UNSTACK 379 PICK 743
2 UNSTACK 378 PICK 742
2 UNSTACK 376 UNSTACK 378
2 UNSTACK 251 UNSTACK 377
2 UNSTACK 243 UNSTACK 376
2 UNSTACK 375 PICK 741
2 UNSTACK 374 PICK 740
2 UNSTACK 334 UNSTACK 373
2 UNSTACK 367 UNSTACK 373
2 UNSTACK 310 UNSTACK 372
2 UNSTACK 363 UNSTACK 372
2 UNSTACK 369 UNSTACK 371
2 UNSTACK 371 PICK 739
2 UNSTACK 365 UNSTACK 370
2 UNSTACK 370 PICK 738
2 UNSTACK 293 UNSTACK 369
2 UNSTACK 272 UNSTACK 368
2 UNSTACK 362 UNSTACK 368
2 UNSTACK 367 PICK 737
2 UNSTACK 366 PICK 736
2 UNSTACK 364 UNSTACK 366
2 UNSTACK 221 UNSTACK 365
2 UNSTACK 215 UNSTACK 364
2 UNSTACK 363 PICK 735
2 UNSTACK 362 PICK 734
2 UNSTACK 330 UNSTACK 361
2 UNSTACK 355 UNSTACK 361
2 UNSTACK 320 UNSTACK 360
2 UNSTACK 351 UNSTACK 360
2 UNSTACK 357 UNSTACK 359
2 UNSTACK 359 PICK 733
2 UNSTACK 353 UNSTACK 358
2 UNSTACK 358 PICK 732
2 UNSTACK 257 UNSTACK 357
2 UNSTACK 241 UNSTACK 356
2 UNSTACK 350 UNSTACK 356
2 UNSTACK 355 PICK 731
2 UNSTACK 354 PICK 730
2 UNSTACK 352 UNSTACK 354
2 UNSTACK 227 UNSTACK 353
2 UNSTACK 213 UNSTACK 352
2 UNSTACK 351 PICK 729
2 UNSTACK 350 PICK 728
2 UNSTACK 291 UNSTACK 349
2 UNSTACK 343 UNSTACK 349
2 UNSTACK 283 UNSTACK 348
2 UNSTACK 339 UNSTACK 348
2 UNSTACK 345 UNSTACK 347
2 UNSTACK 347 PICK 727
2 UNSTACK 341 UNSTACK 346
2 UNSTACK 346 PICK 726
2 UNSTACK 255 UNSTACK 345
2 UNSTACK 249 UNSTACK 344
2 UNSTACK 338 UNSTACK 344
2 UNSTACK 343 PICK 725
2 UNSTACK 342 PICK 724
2 UNSTACK 340 UNSTACK 342
2 UNSTACK 225 UNSTACK 341
2 UNSTACK 219 UNSTACK 340
2 UNSTACK 339 PICK 723
2 UNSTACK 338 PICK 722
2 UNSTACK 335 UNSTACK 337
2 UNSTACK 337 PICK 721
2 UNSTACK 331 UNSTACK 336
2 UNSTACK 336 PICK 720
2 UNSTACK 287 UNSTACK 335
2 UNSTACK 334 PICK 719
2 UNSTACK 333 PICK 718
2 UNSTACK 328 UNSTACK 333
2 UNSTACK 266 UNSTACK 332
2 UNSTACK 329 UNSTACK 332
2 UNSTACK 253 UNSTACK 331
2 UNSTACK 330 PICK 717
2 UNSTACK 329 PICK 716
2 UNSTACK 235 UNSTACK 328
2 UNSTACK 325 UNSTACK 327
2 UNSTACK 327 PICK 715
2 UNSTACK 321 UNSTACK 326
2 UNSTACK 326 PICK 714
2 UNSTACK 295 UNSTACK 325
2 UNSTACK 324 PICK 713
2 UNSTACK 323 PICK 712
2 UNSTACK 318 UNSTACK 323
2 UNSTACK 262 UNSTACK 322
2 UNSTACK 319 UNSTACK 322
2 UNSTACK 223 UNSTACK 321
2 UNSTACK 320 PICK 711
2 UNSTACK 319 PICK 710
2 UNSTACK 209 UNSTACK 318
2 UNSTACK 315 UNSTACK 317
2 UNSTACK 317 PICK 709
2 UNSTACK 311 UNSTACK 316
2 UNSTACK 316 PICK 708
2 UNSTACK 259 UNSTACK 315
2 UNSTACK 314 PICK 707
2 UNSTACK 313 PICK 706
2 UNSTACK 308 UNSTACK 313
2 UNSTACK 233 UNSTACK 312
2 UNSTACK 309 UNSTACK 312
2 UNSTACK 229 UNSTACK 311
2 UNSTACK 310 PICK 705
2 UNSTACK 309 PICK 704
2 UNSTACK 207 UNSTACK 308
2 UNSTACK 290 UNSTACK 307
2 UNSTACK 301 UNSTACK 307
2 UNSTACK 282 UNSTACK 306
2 UNSTACK 297 UNSTACK 306
2 UNSTACK 303 UNSTACK 305
2 UNSTACK 305 PICK 703
2 UNSTACK 299 UNSTACK 304
2 UNSTACK 304 PICK 702
2 UNSTACK 254 UNSTACK 303
2 UNSTACK 248 UNSTACK 302
2 UNSTACK 296 UNSTACK 302
2 UNSTACK 301 PICK 701
2 UNSTACK 300 PICK 700
2 UNSTACK 298 UNSTACK 300
2 UNSTACK 224 UNSTACK 299
2 UNSTACK 218 UNSTACK 298
2 UNSTACK 297 PICK 699
2 UNSTACK 296 PICK 698
2 UNSTACK 295 PICK 697
2 UNSTACK 289 UNSTACK 294
2 UNSTACK 294 PICK 696
2 UNSTACK 293 PICK 695
2 UNSTACK 292 PICK 694
2 UNSTACK 288 UNSTACK 292
2 UNSTACK 291 PICK 693
2 UNSTACK 290 PICK 692
2 UNSTACK 245 UNSTACK 289
2 UNSTACK 237 UNSTACK 288
2 UNSTACK 287 PICK 691
2 UNSTACK 281 UNSTACK 286
2 UNSTACK 286 PICK 690
2 UNSTACK 285 PICK 689
2 UNSTACK 284 PICK 688
2 UNSTACK 280 UNSTACK 284
2 UNSTACK 283 PICK 687
2 UNSTACK 282 PICK 686
2 UNSTACK 217 UNSTACK 281
2 UNSTACK 211 UNSTACK 280
2 UNSTACK 277 UNSTACK 279
2 UNSTACK 279 PICK 685
2 UNSTACK 273 UNSTACK 278
2 UNSTACK 278 PICK 684
2 UNSTACK 258 UNSTACK 277
2 UNSTACK 276 PICK 683
2 UNSTACK 275 PICK 682
2 UNSTACK 270 UNSTACK 275
2 UNSTACK 232 UNSTACK 274
2 UNSTACK 271 UNSTACK 274
2 UNSTACK 228 UNSTACK 273
2 UNSTACK 272 PICK 681
2 UNSTACK 271 PICK 680
2 UNSTACK 206 UNSTACK 270
2 UNSTACK 267 UNSTACK 269
2 UNSTACK 269 PICK 679
2 UNSTACK 263 UNSTACK 268
2 UNSTACK 268 PICK 678
2 UNSTACK 256 UNSTACK 267
2 UNSTACK 266 PICK 677
2 UNSTACK 265 PICK 676
2 UNSTACK 260 UNSTACK 265
2 UNSTACK 240 UNSTACK 264
2 UNSTACK 261 UNSTACK 264
2 UNSTACK 226 UNSTACK 263
2 UNSTACK 262 PICK 675
2 UNSTACK 261 PICK 674
2 UNSTACK 212 UNSTACK 260
2 UNSTACK 259 PICK 673
2 UNSTACK 258 PICK 672
2 UNSTACK 257 PICK 671
2 UNSTACK 256 PICK 670
2 UNSTACK 255 PICK 669
2 UNSTACK 254 PICK 668
2 UNSTACK 253 PICK 667
2 UNSTACK 247 UNSTACK 252
2 UNSTACK 252 PICK 666
2 UNSTACK 251 PICK 665
2 UNSTACK 250 PICK 664
2 UNSTACK 246 UNSTACK 250
2 UNSTACK 249 PICK 663
2 UNSTACK 248 PICK 662
2 UNSTACK 216 UNSTACK 247
2 UNSTACK 210 UNSTACK 246
2 UNSTACK 245 PICK 661
2 UNSTACK 239 UNSTACK 244
2 UNSTACK 244 PICK 660
2 UNSTACK 243 PICK 659
2 UNSTACK 242 PICK 658
2 UNSTACK 238 UNSTACK 242
2 UNSTACK 241 PICK 657
2 UNSTACK 240 PICK 656
2 UNSTACK 222 UNSTACK 239
2 UNSTACK 208 UNSTACK 238
2 UNSTACK 237 PICK 655
2 UNSTACK 231 UNSTACK 236
2 UNSTACK 236 PICK 654
2 UNSTACK 235 PICK 653
2 UNSTACK 234 PICK 652
2 UNSTACK 230 UNSTACK 234
2 UNSTACK 233 PICK 651
2 UNSTACK 232 PICK 650
2 UNSTACK 220 UNSTACK 231
2 UNSTACK 214 UNSTACK 230
2 UNSTACK 229 PICK 649
2 UNSTACK 228 PICK 648
2 UNSTACK 227 PICK 647
2 UNSTACK 226 PICK 646
2 UNSTACK 225 PICK 645
2 UNSTACK 224 PICK 644
2 UNSTACK 223 PICK 643
2 UNSTACK 222 PICK 642
2 UNSTACK 221 PICK 641
2 UNSTACK 220 PICK 640
2 UNSTACK 219 PICK 639
2 UNSTACK 218 PICK 638
2 UNSTACK 217 PICK 637
2 UNSTACK 216 PICK 636
2 UNSTACK 215 PICK 635
2 UNSTACK 214 PICK 634
2 UNSTACK 213 PICK 633
2 UNSTACK 212 PICK 632
2 UNSTACK 211 PICK 631
2 UNSTACK 210 PICK 630
2 UNSTACK 209 PICK 629
2 UNSTACK 208 PICK 628
2 UNSTACK 207 PICK 627
2 UNSTACK 206 PICK 626
2 PUTDOWN 625 STACK 865
2 PUTDOWN 624 STACK 864
2 PUTDOWN 623 STACK 863
2 PUTDOWN 622 STACK 862
2 PUTDOWN 621 STACK 861
2 PUTDOWN 620 STACK 860
2 PUTDOWN 619 STACK 859
2 PUTDOWN 618 STACK 858
2 PUTDOWN 617 STACK 857
2 PUTDOWN 616 STACK 856
2 PUTDOWN 615 STACK 855
2 PUTDOWN 614 STACK 854
2 PUTDOWN 613 STACK 853
2 PUTDOWN 612 STACK 852
2 PUTDOWN 611 STACK 851
2 PUTDOWN 610 STACK 850
2 PUTDOWN 609 STACK 849
2 PUTDOWN 608 STACK 848
2 PUTDOWN 607 STACK 847
2 PUTDOWN 606 STACK 846
2 PUTDOWN 605 STACK 845
2 PUTDOWN 604 STACK 844
2 PUTDOWN 603 STACK 843
2 PUTDOWN 602 STACK 842
2 PUTDOWN 599 STACK 841
2 PUTDOWN 598 STACK 840
2 PUTDOWN 596 STACK 839
2 PUTDOWN 595 STACK 838
2 PUTDOWN 594 STACK 837
2 PUTDOWN 592 STACK 836
2 PUTDOWN 589 STACK 835
2 PUTDOWN 588 STACK 834
2 PUTDOWN 586 STACK 833
2 PUTDOWN 585 STACK 832
2 PUTDOWN 584 STACK 831
2 PUTDOWN 582 STACK 830
2 PUTDOWN 579 STACK 829
2 PUTDOWN 578 STACK 828
2 PUTDOWN 576 STACK 827
2 PUTDOWN 575 STACK 826
2 PUTDOWN 574 STACK 825
2 PUTDOWN 572 STACK 824
2 PUTDOWN 571 STACK 823
2 PUTDOWN 570 STACK 822
2 PUTDOWN 569 STACK 821
2 PUTDOWN 568 STACK 820
2 PUTDOWN 567 STACK 819
2 PUTDOWN 566 STACK 818
2 PUTDOWN 564 STACK 817
2 PUTDOWN 563 STACK 816
2 PUTDOWN 558 STACK 815
2 PUTDOWN 557 STACK 814
2 PUTDOWN 555 STACK 813
2 PUTDOWN 553 STACK 812
2 PUTDOWN 550 STACK 811
2 PUTDOWN 549 STACK 810
2 PUTDOWN 544 STACK 809
2 PUTDOWN 543 STACK 808
2 PUTDOWN 541 STACK 807
2 PUTDOWN 539 STACK 806
2 PUTDOWN 535 STACK 805
2 PUTDOWN 534 STACK 804
2 PUTDOWN 532 STACK 803
2 PUTDOWN 531 STACK 802
2 PUTDOWN 530 STACK 801
2 PUTDOWN 528 STACK 800
2 PUTDOWN 525 STACK 799
2 PUTDOWN 524 STACK 798
2 PUTDOWN 522 STACK 797
2 PUTDOWN 521 STACK 796
2 PUTDOWN 520 STACK 795
2 PUTDOWN 518 STACK 794
2 PUTDOWN 517 STACK 793
2 PUTDOWN 516 STACK 792
2 PUTDOWN 512 STACK 791
2 PUTDOWN 511 STACK 790
2 PUTDOWN 507 STACK 789
2 PUTDOWN 505 STACK 788
2 PUTDOWN 498 STACK 787
2 PUTDOWN 497 STACK 786
2 PUTDOWN 492 STACK 785
2 PUTDOWN 491 STACK 784
2 PUTDOWN 489 STACK 783
2 PUTDOWN 487 STACK 782
2 PUTDOWN 484 STACK 781
2 PUTDOWN 483 STACK 780
2 PUTDOWN 478 STACK 779
2 PUTDOWN 477 STACK 778
2 PUTDOWN 475 STACK 777
2 PUTDOWN 473 STACK 776
2 PUTDOWN 470 STACK 775
2 PUTDOWN 469 STACK 774
2 PUTDOWN 464 STACK 773
2 PUTDOWN 463 STACK 772
2 PUTDOWN 461 STACK 771
2 PUTDOWN 459 STACK 770
2 PUTDOWN 457 STACK 769
2 PUTDOWN 456 STACK 768
2 PUTDOWN 452 STACK 767
2 PUTDOWN 451 STACK 766
2 PUTDOWN 447 STACK 765
2 PUTDOWN 445 STACK 764
2 PUTDOWN 439 STACK 763
2 PUTDOWN 438 STACK 762
2 PUTDOWN 434 STACK 761
2 PUTDOWN 433 STACK 760
2 PUTDOWN 429 STACK 759
2 PUTDOWN 427 STACK 758
2 PUTDOWN 421 STACK 757
2 PUTDOWN 420 STACK 756
2 PUTDOWN 416 STACK 755
2 PUTDOWN 415 STACK 754
2 PUTDOWN 411 STACK 753
2 PUTDOWN 409 STACK 752
2 PUTDOWN 403 STACK 751
2 PUTDOWN 402 STACK 750
2 PUTDOWN 398 STACK 749
2 PUTDOWN 397 STACK 748
2 PUTDOWN 393 STACK 747
2 PUTDOWN 391 STACK 746
1 UNSTACK 745
1 UNSTACK 744
1 UNSTACK 743
1 UNSTACK 742
1 UNSTACK 741
1 UNSTACK 740
1 UNSTACK 739
1 UNSTACK 738
1 UNSTACK 737
1 UNSTACK 736
1 UNSTACK 735
1 UNSTACK 734
1 UNSTACK 733
1 UNSTACK 732
1 UNSTACK 731
1 UNSTACK 730
1 UNSTACK 729
1 UNSTACK 728
1 UNSTACK 727
1 UNSTACK 726
1 UNSTACK 725
1 UNSTACK 724
1 UNSTACK 723
1 UNSTACK 722
1 UNSTACK 721
1 UNSTACK 720
1 UNSTACK 719
1 UNSTACK 718
1 UNSTACK 717
1 UNSTACK 716
1 UNSTACK 715
1 UNSTACK 714
1 UNSTACK 713
1 UNSTACK 712
1 UNSTACK 711
1 UNSTACK 710
1 UNSTACK 709
1 UNSTACK 708
1 UNSTACK 707
1 UNSTACK 706
1 UNSTACK 705
1 UNSTACK 704
1 UNSTACK 703
1 UNSTACK 702
1 UNSTACK 701
1 UNSTACK 700
1 UNSTACK 699
1 UNSTACK 698
1 UNSTACK 697
1 UNSTACK 696
1 UNSTACK 695
1 UNSTACK 694
1 UNSTACK 693
1 UNSTACK 692
1 UNSTACK 691
1 UNSTACK 690
1 UNSTACK 689
1 UNSTACK 688
1 UNSTACK 687
1 UNSTACK 686
1 UNSTACK 685
1 UNSTACK 684
1 UNSTACK 683
1 UNSTACK 682
1 UNSTACK 681
1 UNSTACK 680
1 UNSTACK 679
1 UNSTACK 678
1 UNSTACK 677
1 UNSTACK 676
1 UNSTACK 675
1 UNSTACK 674
1 UNSTACK 673
1 UNSTACK 672
1 UNSTACK 671
1 UNSTACK 670
1 UNSTACK 669
1 UNSTACK 668
1 UNSTACK 667
1 UNSTACK 666
1 UNSTACK 665
1 UNSTACK 664
1 UNSTACK 663
1 UNSTACK 662
1 UNSTACK 661
1 UNSTACK 660
1 UNSTACK 659
1 UNSTACK 658
1 UNSTACK 657
1 UNSTACK 656
1 UNSTACK 655
1 UNSTACK 654
1 UNSTACK 653
1 UNSTACK 652
1 UNSTACK 651
1 UNSTACK 650
1 UNSTACK 649
1 UNSTACK 648
1 UNSTACK 647
1 UNSTACK 646
1 UNSTACK 645
1 UNSTACK 644
1 UNSTACK 643
1 UNSTACK 642
1 UNSTACK 641
1 UNSTACK 640
1 UNSTACK 639
1 UNSTACK 638
1 UNSTACK 637
1 UNSTACK 636
1 UNSTACK 635
1 UNSTACK 634
1 UNSTACK 633
1 UNSTACK 632
1 UNSTACK 631
1 UNSTACK 630
1 UNSTACK 629
1 UNSTACK 628
1 UNSTACK 627
1 UNSTACK 626
