dfa 73 -1
1 Unique
1 0
12 Unique 1 Unique 2 Unique 3 Unique 4 Unique 5 Unique 6 Unique 7 Unique 8 Unique 9 Unique 10 Unique 11 Unique 12
7 Unique 0 Unique 2 Unique 3 Unique 13 Unique 25 Unique 47 Unique 48
7 Unique 0 Unique 1 Unique 3 Unique 17 Unique 36 Unique 45 Unique 46
7 Unique 0 Unique 1 Unique 2 Unique 30 Unique 39 Unique 43 Unique 44
7 Unique 0 Unique 5 Unique 6 Unique 15 Unique 27 Unique 41 Unique 42
7 Unique 0 Unique 4 Unique 6 Unique 21 Unique 38 Unique 39 Unique 40
7 Unique 0 Unique 4 Unique 5 Unique 33 Unique 35 Unique 36 Unique 37
7 Unique 0 Unique 8 Unique 9 Unique 19 Unique 32 Unique 33 Unique 34
7 Unique 0 Unique 7 Unique 9 Unique 23 Unique 29 Unique 30 Unique 31
7 Unique 0 Unique 7 Unique 8 Unique 25 Unique 26 Unique 27 Unique 28
7 Unique 0 Unique 11 Unique 12 Unique 21 Unique 22 Unique 23 Unique 24
7 Unique 0 Unique 10 Unique 12 Unique 17 Unique 18 Unique 19 Unique 20
7 Unique 0 Unique 10 Unique 11 Unique 13 Unique 14 Unique 15 Unique 16
4 Unique 1 Unique 12 Unique 14 Unique 48
3 Unique 12 Unique 13 Unique 72
4 Unique 4 Unique 12 Unique 16 Unique 42
3 Unique 12 Unique 15 Unique 71
4 Unique 2 Unique 11 Unique 18 Unique 46
3 Unique 11 Unique 17 Unique 70
4 Unique 7 Unique 11 Unique 20 Unique 34
3 Unique 11 Unique 19 Unique 69
4 Unique 5 Unique 10 Unique 22 Unique 40
3 Unique 10 Unique 21 Unique 68
4 Unique 8 Unique 10 Unique 24 Unique 31
3 Unique 10 Unique 23 Unique 67
4 Unique 1 Unique 9 Unique 26 Unique 47
3 Unique 9 Unique 25 Unique 66
4 Unique 4 Unique 9 Unique 28 Unique 41
3 Unique 9 Unique 27 Unique 65
3 Unique 8 Unique 30 Unique 64
4 Unique 3 Unique 8 Unique 29 Unique 44
3 Unique 8 Unique 23 Unique 63
3 Unique 7 Unique 33 Unique 62
4 Unique 6 Unique 7 Unique 32 Unique 37
3 Unique 7 Unique 19 Unique 61
3 Unique 6 Unique 36 Unique 60
4 Unique 2 Unique 6 Unique 35 Unique 45
3 Unique 6 Unique 33 Unique 59
3 Unique 5 Unique 39 Unique 58
4 Unique 3 Unique 5 Unique 38 Unique 43
3 Unique 5 Unique 21 Unique 57
3 Unique 4 Unique 27 Unique 56
3 Unique 4 Unique 15 Unique 55
3 Unique 3 Unique 39 Unique 54
3 Unique 3 Unique 30 Unique 53
3 Unique 2 Unique 36 Unique 52
3 Unique 2 Unique 17 Unique 51
3 Unique 1 Unique 25 Unique 50
3 Unique 1 Unique 13 Unique 49
1 Unique 48
1 Unique 47
1 Unique 46
1 Unique 45
1 Unique 44
1 Unique 43
1 Unique 42
1 Unique 41
1 Unique 40
1 Unique 38
1 Unique 37
1 Unique 35
1 Unique 34
1 Unique 32
1 Unique 31
1 Unique 29
1 Unique 28
1 Unique 26
1 Unique 24
1 Unique 22
1 Unique 20
1 Unique 18
1 Unique 16
1 Unique 14
