dfa 16 -1
1 single
0
2 single 1 single 4
3 single 2 single 5 single 0
3 single 3 single 6 single 1
2 single 7 single 2
3 single 5 single 8 single 0
4 single 6 single 9 single 4 single 1
4 single 7 single 10 single 5 single 2
3 single 11 single 6 single 3
3 single 9 single 12 single 4
4 single 10 single 13 single 8 single 5
4 single 11 single 14 single 9 single 6
3 single 15 single 10 single 7
2 single 13 single 8
3 single 14 single 12 single 9
3 single 15 single 13 single 10
2 single 14 single 11
