dfa 30 -1
2 HORIZ VERT
1 0
2 HORIZ 1 VERT 2
3 HORIZ 0 VERT 3 HORIZ 5
3 VERT 0 HORIZ 3 VERT 4
4 VERT 1 HORIZ 2 HORIZ 7 VERT 8
3 VERT 2 HORIZ 8 VERT 9
3 HORIZ 1 HORIZ 6 VERT 7
3 HORIZ 5 VERT 13 HORIZ 14
4 HORIZ 3 VERT 5 VERT 12 HORIZ 13
4 VERT 3 HORIZ 4 VERT 10 HORIZ 12
3 VERT 4 HORIZ 10 VERT 11
4 VERT 8 HORIZ 9 HORIZ 17 VERT 18
3 VERT 9 HORIZ 18 VERT 19
4 VERT 7 HORIZ 8 HORIZ 16 VERT 17
4 VERT 6 HORIZ 7 HORIZ 15 VERT 16
2 HORIZ 6 VERT 15
3 HORIZ 13 VERT 14 VERT 23
4 HORIZ 12 VERT 13 VERT 22 HORIZ 23
4 HORIZ 10 VERT 12 VERT 21 HORIZ 22
4 VERT 10 HORIZ 11 VERT 20 HORIZ 21
2 VERT 11 HORIZ 20
3 VERT 18 HORIZ 19 HORIZ 26
4 VERT 17 HORIZ 18 HORIZ 25 VERT 26
4 VERT 16 HORIZ 17 HORIZ 24 VERT 25
3 VERT 15 HORIZ 16 VERT 24
3 HORIZ 22 VERT 23 VERT 28
4 HORIZ 21 VERT 22 VERT 27 HORIZ 28
3 HORIZ 20 VERT 21 HORIZ 27
3 VERT 25 HORIZ 26 HORIZ 29
3 VERT 24 HORIZ 25 VERT 29
2 HORIZ 27 VERT 28
