dfa 36 -1
4 LEFT DOWN UP RIGHT
1 0
2 RIGHT 1 UP 2
3 LEFT 0 UP 3 RIGHT 5
3 DOWN 0 RIGHT 3 UP 4
4 DOWN 1 LEFT 2 RIGHT 7 UP 8
3 DOWN 2 RIGHT 8 UP 9
3 LEFT 1 RIGHT 6 UP 7
3 LEFT 5 UP 13 RIGHT 14
4 LEFT 3 DOWN 5 UP 12 RIGHT 13
4 DOWN 3 LEFT 4 UP 10 RIGHT 12
3 DOWN 4 RIGHT 10 UP 11
4 DOWN 8 LEFT 9 RIGHT 18 UP 19
3 DOWN 9 RIGHT 19 UP 20
4 DOWN 7 LEFT 8 RIGHT 17 UP 18
4 DOWN 6 LEFT 7 RIGHT 16 UP 17
3 LEFT 6 RIGHT 15 UP 16
2 LEFT 14 UP 25
4 LEFT 13 DOWN 14 UP 24 RIGHT 25
4 LEFT 12 DOWN 13 UP 23 RIGHT 24
4 LEFT 10 DOWN 12 UP 22 RIGHT 23
4 DOWN 10 LEFT 11 UP 21 RIGHT 22
2 DOWN 11 RIGHT 21
3 DOWN 19 LEFT 20 RIGHT 29
4 DOWN 18 LEFT 19 RIGHT 28 UP 29
4 DOWN 17 LEFT 18 RIGHT 27 UP 28
4 DOWN 16 LEFT 17 RIGHT 26 UP 27
3 DOWN 15 LEFT 16 UP 26
3 LEFT 24 DOWN 25 UP 32
4 LEFT 23 DOWN 24 UP 31 RIGHT 32
4 LEFT 22 DOWN 23 UP 30 RIGHT 31
3 LEFT 21 DOWN 22 RIGHT 30
3 DOWN 28 LEFT 29 RIGHT 34
4 DOWN 27 LEFT 28 RIGHT 33 UP 34
3 DOWN 26 LEFT 27 UP 33
3 LEFT 31 DOWN 32 UP 35
3 LEFT 30 DOWN 31 RIGHT 35
2 DOWN 33 LEFT 34
