dfa 25 -1
4 LEFT DOWN UP RIGHT
1 0
2 RIGHT 1 UP 2
3 LEFT 0 UP 3 RIGHT 5
3 DOWN 0 RIGHT 3 UP 4
4 DOWN 1 LEFT 2 RIGHT 7 UP 8
3 DOWN 2 RIGHT 8 UP 9
3 LEFT 1 RIGHT 6 UP 7
3 LEFT 5 UP 13 RIGHT 14
4 LEFT 3 DOWN 5 UP 12 RIGHT 13
4 DOWN 3 LEFT 4 UP 10 RIGHT 12
3 DOWN 4 RIGHT 10 UP 11
4 DOWN 8 LEFT 9 RIGHT 17 UP 18
2 DOWN 9 RIGHT 18
4 DOWN 7 LEFT 8 RIGHT 16 UP 17
4 DOWN 6 LEFT 7 RIGHT 15 UP 16
2 LEFT 6 UP 15
3 LEFT 13 DOWN 14 UP 21
4 LEFT 12 DOWN 13 UP 20 RIGHT 21
4 LEFT 10 DOWN 12 UP 19 RIGHT 20
3 DOWN 10 LEFT 11 RIGHT 19
3 DOWN 17 LEFT 18 RIGHT 23
4 DOWN 16 LEFT 17 RIGHT 22 UP 23
3 DOWN 15 LEFT 16 UP 22
3 LEFT 20 DOWN 21 UP 24
3 LEFT 19 DOWN 20 RIGHT 24
2 DOWN 22 LEFT 23
