dfa 36 -1
2 HORIZ VERT
1 0
2 HORIZ 1 VERT 2
3 HORIZ 0 VERT 3 HORIZ 5
3 VERT 0 HORIZ 3 VERT 4
4 VERT 1 HORIZ 2 HORIZ 7 VERT 8
3 VERT 2 HORIZ 8 VERT 9
3 HORIZ 1 HORIZ 6 VERT 7
3 HORIZ 5 VERT 13 HORIZ 14
4 HORIZ 3 VERT 5 VERT 12 HORIZ 13
4 VERT 3 HORIZ 4 VERT 10 HORIZ 12
3 VERT 4 HORIZ 10 VERT 11
4 VERT 8 HORIZ 9 HORIZ 18 VERT 19
3 VERT 9 HORIZ 19 VERT 20
4 VERT 7 HORIZ 8 HORIZ 17 VERT 18
4 VERT 6 HORIZ 7 HORIZ 16 VERT 17
3 HORIZ 6 HORIZ 15 VERT 16
2 HORIZ 14 VERT 25
4 HORIZ 13 VERT 14 VERT 24 HORIZ 25
4 HORIZ 12 VERT 13 VERT 23 HORIZ 24
4 HORIZ 10 VERT 12 VERT 22 HORIZ 23
4 VERT 10 HORIZ 11 VERT 21 HORIZ 22
2 VERT 11 HORIZ 21
3 VERT 19 HORIZ 20 HORIZ 29
4 VERT 18 HORIZ 19 HORIZ 28 VERT 29
4 VERT 17 HORIZ 18 HORIZ 27 VERT 28
4 VERT 16 HORIZ 17 HORIZ 26 VERT 27
3 VERT 15 HORIZ 16 VERT 26
3 HORIZ 24 VERT 25 VERT 32
4 HORIZ 23 VERT 24 VERT 31 HORIZ 32
4 HORIZ 22 VERT 23 VERT 30 HORIZ 31
3 HORIZ 21 VERT 22 HORIZ 30
3 VERT 28 HORIZ 29 HORIZ 34
4 VERT 27 HORIZ 28 HORIZ 33 VERT 34
3 VERT 26 HORIZ 27 VERT 33
3 HORIZ 31 VERT 32 VERT 35
3 HORIZ 30 VERT 31 HORIZ 35
2 VERT 33 HORIZ 34
