dfa 30 -1
1 single
0
2 single 1 single 6
3 single 2 single 7 single 0
3 single 3 single 8 single 1
3 single 4 single 9 single 2
3 single 5 single 10 single 3
2 single 11 single 4
3 single 7 single 12 single 0
4 single 8 single 13 single 6 single 1
4 single 9 single 14 single 7 single 2
4 single 10 single 15 single 8 single 3
4 single 11 single 16 single 9 single 4
3 single 17 single 10 single 5
3 single 13 single 18 single 6
4 single 14 single 19 single 12 single 7
4 single 15 single 20 single 13 single 8
4 single 16 single 21 single 14 single 9
4 single 17 single 22 single 15 single 10
3 single 23 single 16 single 11
3 single 19 single 24 single 12
4 single 20 single 25 single 18 single 13
4 single 21 single 26 single 19 single 14
4 single 22 single 27 single 20 single 15
4 single 23 single 28 single 21 single 16
3 single 29 single 22 single 17
2 single 25 single 18
3 single 26 single 24 single 19
3 single 27 single 25 single 20
3 single 28 single 26 single 21
3 single 29 single 27 single 22
2 single 28 single 23
