dfa 20 -1
4 LEFT DOWN UP RIGHT
1 0
2 RIGHT 1 UP 2
3 LEFT 0 UP 3 RIGHT 5
3 DOWN 0 RIGHT 3 UP 4
4 DOWN 1 LEFT 2 RIGHT 7 UP 8
3 DOWN 2 RIGHT 8 UP 9
3 LEFT 1 RIGHT 6 UP 7
2 LEFT 5 UP 13
4 LEFT 3 DOWN 5 UP 12 RIGHT 13
4 DOWN 3 LEFT 4 UP 10 RIGHT 12
3 DOWN 4 RIGHT 10 UP 11
4 DOWN 8 LEFT 9 RIGHT 15 UP 16
2 DOWN 9 RIGHT 16
4 DOWN 7 LEFT 8 RIGHT 14 UP 15
3 DOWN 6 LEFT 7 UP 14
3 LEFT 12 DOWN 13 UP 18
4 LEFT 10 DOWN 12 UP 17 RIGHT 18
3 DOWN 10 LEFT 11 RIGHT 17
3 DOWN 15 LEFT 16 RIGHT 19
3 DOWN 14 LEFT 15 UP 19
2 LEFT 17 DOWN 18
