dfa 256 -1
3 MOVE DROP PICK
1 0
9 MOVE 1 PICK 2 PICK 3 PICK 4 PICK 5 PICK 6 PICK 7 PICK 8 PICK 9
1 MOVE 0
5 DROP 0 PICK 11 PICK 19 PICK 25 MOVE 29
5 DROP 0 PICK 15 PICK 22 PICK 27 MOVE 28
5 DROP 0 PICK 12 PICK 20 MOVE 26 PICK 27
5 DROP 0 PICK 16 PICK 23 MOVE 24 PICK 25
5 DROP 0 PICK 13 MOVE 21 PICK 22 PICK 23
5 DROP 0 PICK 17 MOVE 18 PICK 19 PICK 20
5 DROP 0 MOVE 14 PICK 15 PICK 16 PICK 17
5 DROP 0 MOVE 10 PICK 11 PICK 12 PICK 13
2 MOVE 9 DROP 42
3 DROP 2 DROP 9 MOVE 45
3 DROP 4 DROP 9 MOVE 44
3 DROP 6 DROP 9 MOVE 43
2 MOVE 8 DROP 42
3 DROP 3 DROP 8 MOVE 41
3 DROP 5 DROP 8 MOVE 40
3 DROP 7 DROP 8 MOVE 39
2 MOVE 7 DROP 36
3 DROP 2 DROP 7 MOVE 38
3 DROP 4 DROP 7 MOVE 37
2 MOVE 6 DROP 36
3 DROP 3 DROP 6 MOVE 35
3 DROP 5 DROP 6 MOVE 34
2 MOVE 5 DROP 32
3 DROP 2 DROP 5 MOVE 33
2 MOVE 4 DROP 32
3 DROP 3 DROP 4 MOVE 31
2 MOVE 3 DROP 30
2 MOVE 2 DROP 30
3 PICK 28 PICK 29 MOVE 73
3 MOVE 27 DROP 71 DROP 72
3 PICK 24 PICK 26 MOVE 70
3 MOVE 25 DROP 68 DROP 69
3 MOVE 23 DROP 66 DROP 67
3 MOVE 22 DROP 64 DROP 65
3 PICK 18 PICK 21 MOVE 63
3 MOVE 20 DROP 61 DROP 62
3 MOVE 19 DROP 59 DROP 60
3 MOVE 17 DROP 57 DROP 58
3 MOVE 16 DROP 55 DROP 56
3 MOVE 15 DROP 53 DROP 54
3 PICK 10 PICK 14 MOVE 52
3 MOVE 13 DROP 50 DROP 51
3 MOVE 12 DROP 48 DROP 49
3 MOVE 11 DROP 46 DROP 47
3 PICK 45 MOVE 79 DROP 100
3 PICK 45 DROP 100 MOVE 101
3 PICK 44 MOVE 86 DROP 98
3 PICK 44 DROP 98 MOVE 102
3 PICK 43 MOVE 94 DROP 96
3 PICK 43 DROP 96 MOVE 103
7 MOVE 42 PICK 95 PICK 97 PICK 99 PICK 101 PICK 102 PICK 103
3 PICK 41 MOVE 78 DROP 100
3 PICK 41 MOVE 99 DROP 100
3 PICK 40 MOVE 85 DROP 98
3 PICK 40 MOVE 97 DROP 98
3 PICK 39 MOVE 93 DROP 96
3 PICK 39 MOVE 95 DROP 96
3 PICK 38 MOVE 77 DROP 90
3 PICK 38 DROP 90 MOVE 91
3 PICK 37 MOVE 84 DROP 88
3 PICK 37 DROP 88 MOVE 92
7 MOVE 36 PICK 87 PICK 89 PICK 91 PICK 92 PICK 93 PICK 94
3 PICK 35 MOVE 76 DROP 90
3 PICK 35 MOVE 89 DROP 90
3 PICK 34 MOVE 83 DROP 88
3 PICK 34 MOVE 87 DROP 88
3 PICK 33 MOVE 75 DROP 81
3 PICK 33 DROP 81 MOVE 82
7 MOVE 32 PICK 80 PICK 82 PICK 83 PICK 84 PICK 85 PICK 86
3 PICK 31 MOVE 74 DROP 81
3 PICK 31 MOVE 80 DROP 81
7 MOVE 30 PICK 74 PICK 75 PICK 76 PICK 77 PICK 78 PICK 79
4 MOVE 71 DROP 73 PICK 128 PICK 132
4 MOVE 68 DROP 73 PICK 130 PICK 133
4 MOVE 64 DROP 73 PICK 129 PICK 133
4 MOVE 59 DROP 73 PICK 131 PICK 132
4 MOVE 53 DROP 73 PICK 130 PICK 131
4 MOVE 46 DROP 73 PICK 128 PICK 129
4 DROP 70 MOVE 72 PICK 123 PICK 126
5 PICK 68 PICK 69 PICK 71 PICK 72 MOVE 127
4 MOVE 69 DROP 70 PICK 121 PICK 125
4 MOVE 66 DROP 70 PICK 122 PICK 126
4 MOVE 61 DROP 70 PICK 124 PICK 125
4 MOVE 55 DROP 70 PICK 123 PICK 124
4 MOVE 48 DROP 70 PICK 121 PICK 122
4 DROP 63 MOVE 67 PICK 116 PICK 118
5 PICK 61 PICK 62 PICK 66 PICK 67 MOVE 120
4 DROP 63 MOVE 65 PICK 115 PICK 117
5 PICK 59 PICK 60 PICK 64 PICK 65 MOVE 119
4 MOVE 60 DROP 63 PICK 113 PICK 118
4 MOVE 62 DROP 63 PICK 114 PICK 117
4 MOVE 57 DROP 63 PICK 115 PICK 116
4 MOVE 50 DROP 63 PICK 113 PICK 114
4 DROP 52 MOVE 58 PICK 107 PICK 109
5 PICK 50 PICK 51 PICK 57 PICK 58 MOVE 112
4 DROP 52 MOVE 56 PICK 105 PICK 108
5 PICK 48 PICK 49 PICK 55 PICK 56 MOVE 111
4 DROP 52 MOVE 54 PICK 104 PICK 106
5 PICK 46 PICK 47 PICK 53 PICK 54 MOVE 110
4 MOVE 47 DROP 52 PICK 108 PICK 109
4 MOVE 49 DROP 52 PICK 106 PICK 107
4 MOVE 51 DROP 52 PICK 104 PICK 105
3 DROP 99 DROP 103 MOVE 181
3 DROP 97 DROP 103 MOVE 180
3 DROP 99 DROP 102 MOVE 179
3 DROP 95 DROP 102 MOVE 178
3 DROP 97 DROP 101 MOVE 177
3 DROP 95 DROP 101 MOVE 176
5 MOVE 100 PICK 172 PICK 173 PICK 174 PICK 175
5 MOVE 98 PICK 168 PICK 169 PICK 170 PICK 171
5 MOVE 96 PICK 164 PICK 165 PICK 166 PICK 167
3 DROP 91 DROP 94 MOVE 163
3 DROP 92 DROP 94 MOVE 162
3 DROP 89 DROP 93 MOVE 161
3 DROP 87 DROP 93 MOVE 160
3 DROP 89 DROP 92 MOVE 159
3 DROP 87 DROP 91 MOVE 158
5 MOVE 90 PICK 154 PICK 155 PICK 156 PICK 157
5 MOVE 88 PICK 150 PICK 151 PICK 152 PICK 153
3 DROP 82 DROP 86 MOVE 149
3 DROP 83 DROP 86 MOVE 148
3 DROP 80 DROP 85 MOVE 147
3 DROP 84 DROP 85 MOVE 146
3 DROP 82 DROP 84 MOVE 145
3 DROP 80 DROP 83 MOVE 144
5 MOVE 81 PICK 140 PICK 141 PICK 142 PICK 143
3 DROP 74 DROP 79 MOVE 139
3 DROP 76 DROP 79 MOVE 138
3 DROP 75 DROP 78 MOVE 137
3 DROP 77 DROP 78 MOVE 136
3 DROP 74 DROP 77 MOVE 135
3 DROP 75 DROP 76 MOVE 134
3 MOVE 133 DROP 206 DROP 215
3 MOVE 132 DROP 204 DROP 214
3 MOVE 131 DROP 192 DROP 202
3 MOVE 130 DROP 190 DROP 213
3 MOVE 129 DROP 182 DROP 200
3 MOVE 128 DROP 186 DROP 212
3 DROP 127 MOVE 215 PICK 216
3 DROP 127 MOVE 214 PICK 217
3 DROP 127 MOVE 213 PICK 217
3 DROP 127 MOVE 212 PICK 216
3 MOVE 126 DROP 205 DROP 215
3 MOVE 125 DROP 207 DROP 214
3 MOVE 124 DROP 188 DROP 203
3 MOVE 123 DROP 187 DROP 213
3 MOVE 122 DROP 184 DROP 201
3 MOVE 121 DROP 191 DROP 212
3 DROP 120 MOVE 207 PICK 210
3 DROP 120 MOVE 205 PICK 211
3 DROP 120 MOVE 203 PICK 211
3 DROP 120 MOVE 201 PICK 210
3 DROP 119 MOVE 204 PICK 208
3 DROP 119 MOVE 206 PICK 209
3 DROP 119 MOVE 202 PICK 209
3 DROP 119 MOVE 200 PICK 208
3 MOVE 118 DROP 206 DROP 207
3 MOVE 117 DROP 204 DROP 205
3 MOVE 116 DROP 185 DROP 203
3 MOVE 115 DROP 183 DROP 202
3 MOVE 114 DROP 189 DROP 201
3 MOVE 113 DROP 193 DROP 200
3 DROP 112 MOVE 193 PICK 198
3 DROP 112 MOVE 183 PICK 199
3 DROP 112 MOVE 189 PICK 199
3 DROP 112 MOVE 185 PICK 198
3 DROP 111 MOVE 191 PICK 196
3 DROP 111 MOVE 187 PICK 197
3 DROP 111 MOVE 184 PICK 197
3 DROP 111 MOVE 188 PICK 196
3 DROP 110 MOVE 186 PICK 194
3 DROP 110 MOVE 190 PICK 195
3 DROP 110 MOVE 182 PICK 195
3 DROP 110 MOVE 192 PICK 194
3 MOVE 109 DROP 192 DROP 193
3 MOVE 108 DROP 190 DROP 191
3 MOVE 107 DROP 188 DROP 189
3 MOVE 106 DROP 186 DROP 187
3 MOVE 105 DROP 184 DROP 185
3 MOVE 104 DROP 182 DROP 183
4 PICK 138 MOVE 174 PICK 181 DROP 227
4 PICK 161 MOVE 165 PICK 181 DROP 227
4 PICK 148 MOVE 170 PICK 180 DROP 226
4 PICK 160 MOVE 167 PICK 180 DROP 226
4 PICK 139 MOVE 172 PICK 179 DROP 221
4 PICK 147 MOVE 169 PICK 179 DROP 221
4 PICK 146 MOVE 171 PICK 178 DROP 226
4 PICK 162 MOVE 166 PICK 178 DROP 226
4 PICK 137 MOVE 173 PICK 177 DROP 221
4 PICK 149 MOVE 168 PICK 177 DROP 221
4 PICK 136 MOVE 175 PICK 176 DROP 227
4 PICK 163 MOVE 164 PICK 176 DROP 227
3 DROP 172 DROP 175 MOVE 233
3 DROP 173 DROP 174 MOVE 232
3 DROP 168 DROP 171 MOVE 231
3 DROP 169 DROP 170 MOVE 230
3 DROP 164 DROP 167 MOVE 229
3 DROP 165 DROP 166 MOVE 228
4 PICK 138 MOVE 157 PICK 163 DROP 227
4 PICK 148 MOVE 153 PICK 162 DROP 226
4 PICK 136 MOVE 156 PICK 161 DROP 227
4 PICK 146 MOVE 152 PICK 160 DROP 226
4 PICK 135 MOVE 154 PICK 159 DROP 220
4 PICK 144 MOVE 151 PICK 159 DROP 220
4 PICK 134 MOVE 155 PICK 158 DROP 220
4 PICK 145 MOVE 150 PICK 158 DROP 220
3 DROP 154 DROP 157 MOVE 225
3 DROP 155 DROP 156 MOVE 224
3 DROP 150 DROP 153 MOVE 223
3 DROP 151 DROP 152 MOVE 222
4 PICK 139 MOVE 143 PICK 149 DROP 221
4 PICK 137 MOVE 142 PICK 147 DROP 221
4 PICK 135 MOVE 141 PICK 145 DROP 220
4 PICK 134 MOVE 140 PICK 144 DROP 220
3 DROP 140 DROP 143 MOVE 219
3 DROP 141 DROP 142 MOVE 218
3 MOVE 217 DROP 234 DROP 243
3 MOVE 216 DROP 236 DROP 242
7 PICK 204 PICK 205 PICK 206 PICK 207 PICK 214 PICK 215 MOVE 245
7 PICK 186 PICK 187 PICK 190 PICK 191 PICK 212 PICK 213 MOVE 244
3 MOVE 211 DROP 239 DROP 243
3 MOVE 210 DROP 238 DROP 242
3 MOVE 209 DROP 237 DROP 243
3 MOVE 208 DROP 235 DROP 242
7 PICK 184 PICK 185 PICK 188 PICK 189 PICK 201 PICK 203 MOVE 241
7 PICK 182 PICK 183 PICK 192 PICK 193 PICK 200 PICK 202 MOVE 240
3 MOVE 199 DROP 235 DROP 239
3 MOVE 198 DROP 237 DROP 238
3 MOVE 197 DROP 236 DROP 239
3 MOVE 196 DROP 234 DROP 238
3 MOVE 195 DROP 236 DROP 237
3 MOVE 194 DROP 234 DROP 235
5 PICK 218 PICK 231 PICK 233 MOVE 249 DROP 250
5 PICK 225 PICK 228 PICK 233 DROP 250 MOVE 253
5 PICK 219 PICK 230 PICK 232 MOVE 248 DROP 250
5 PICK 224 PICK 229 PICK 232 DROP 250 MOVE 254
5 PICK 223 PICK 229 PICK 231 DROP 250 MOVE 251
5 PICK 222 PICK 228 PICK 230 DROP 250 MOVE 252
3 MOVE 227 PICK 253 PICK 254
3 MOVE 226 PICK 251 PICK 252
5 PICK 219 PICK 223 PICK 225 MOVE 247 DROP 250
5 PICK 218 PICK 222 PICK 224 MOVE 246 DROP 250
3 MOVE 221 PICK 248 PICK 249
3 MOVE 220 PICK 246 PICK 247
2 MOVE 243 DROP 245
2 MOVE 242 DROP 245
2 MOVE 236 DROP 244
2 MOVE 234 DROP 244
9 PICK 234 PICK 235 PICK 236 PICK 237 PICK 238 PICK 239 PICK 242 PICK 243 MOVE 255
2 MOVE 238 DROP 241
2 MOVE 239 DROP 241
2 MOVE 235 DROP 240
2 MOVE 237 DROP 240
1 MOVE 250
