dfa 48 -1
1 single
0
3 single 16 single 32 single 8
2 single 17 single 33
3 single 18 single 34 single 10
2 single 19 single 35
3 single 20 single 36 single 11
2 single 21 single 37
2 single 22 single 38
3 single 23 single 39 single 13
3 single 24 single 40 single 0
3 single 25 single 41 single 14
3 single 26 single 42 single 2
3 single 27 single 43 single 4
3 single 28 single 44 single 15
3 single 29 single 45 single 7
3 single 30 single 46 single 9
3 single 31 single 47 single 12
3 single 0 single 32 single 19
2 single 1 single 33
3 single 2 single 34 single 21
3 single 3 single 35 single 16
3 single 4 single 36 single 22
3 single 5 single 37 single 18
3 single 6 single 38 single 20
3 single 7 single 39 single 26
2 single 8 single 40
3 single 9 single 41 single 27
3 single 10 single 42 single 23
3 single 11 single 43 single 25
3 single 12 single 44 single 30
2 single 13 single 45
3 single 14 single 46 single 28
2 single 15 single 47
3 single 0 single 16 single 33
3 single 1 single 17 single 32
3 single 2 single 18 single 35
3 single 3 single 19 single 34
3 single 4 single 20 single 37
3 single 5 single 21 single 36
2 single 6 single 22
3 single 7 single 23 single 40
3 single 8 single 24 single 39
3 single 9 single 25 single 42
3 single 10 single 26 single 41
2 single 11 single 27
3 single 12 single 28 single 45
3 single 13 single 29 single 44
2 single 14 single 30
2 single 15 single 31
