dfa 88 -1
3 MOVE DROP PICK
1 0
7 MOVE 1 PICK 2 PICK 3 PICK 4 PICK 5 PICK 6 PICK 7
1 MOVE 0
4 DROP 0 PICK 9 PICK 15 MOVE 19
4 DROP 0 PICK 12 PICK 17 MOVE 18
4 DROP 0 PICK 10 MOVE 16 PICK 17
4 DROP 0 PICK 13 MOVE 14 PICK 15
4 DROP 0 MOVE 11 PICK 12 PICK 13
4 DROP 0 MOVE 8 PICK 9 PICK 10
2 MOVE 7 DROP 26
3 DROP 2 DROP 7 MOVE 28
3 DROP 4 DROP 7 MOVE 27
2 MOVE 6 DROP 26
3 DROP 3 DROP 6 MOVE 25
3 DROP 5 DROP 6 MOVE 24
2 MOVE 5 DROP 22
3 DROP 2 DROP 5 MOVE 23
2 MOVE 4 DROP 22
3 DROP 3 DROP 4 MOVE 21
2 MOVE 3 DROP 20
2 MOVE 2 DROP 20
3 PICK 18 PICK 19 MOVE 43
3 MOVE 17 DROP 41 DROP 42
3 PICK 14 PICK 16 MOVE 40
3 MOVE 15 DROP 38 DROP 39
3 MOVE 13 DROP 36 DROP 37
3 MOVE 12 DROP 34 DROP 35
3 PICK 8 PICK 11 MOVE 33
3 MOVE 10 DROP 31 DROP 32
3 MOVE 9 DROP 29 DROP 30
3 PICK 28 MOVE 47 DROP 56
3 PICK 28 DROP 56 MOVE 57
3 PICK 27 MOVE 52 DROP 54
3 PICK 27 DROP 54 MOVE 58
5 MOVE 26 PICK 53 PICK 55 PICK 57 PICK 58
3 PICK 25 MOVE 46 DROP 56
3 PICK 25 MOVE 55 DROP 56
3 PICK 24 MOVE 51 DROP 54
3 PICK 24 MOVE 53 DROP 54
3 PICK 23 MOVE 45 DROP 49
3 PICK 23 DROP 49 MOVE 50
5 MOVE 22 PICK 48 PICK 50 PICK 51 PICK 52
3 PICK 21 MOVE 44 DROP 49
3 PICK 21 MOVE 48 DROP 49
5 MOVE 20 PICK 44 PICK 45 PICK 46 PICK 47
3 MOVE 41 DROP 43 PICK 66
3 MOVE 38 DROP 43 PICK 67
3 MOVE 34 DROP 43 PICK 67
3 MOVE 29 DROP 43 PICK 66
3 DROP 40 MOVE 42 PICK 64
5 PICK 38 PICK 39 PICK 41 PICK 42 MOVE 65
3 MOVE 39 DROP 40 PICK 63
3 MOVE 36 DROP 40 PICK 64
3 MOVE 31 DROP 40 PICK 63
3 DROP 33 MOVE 37 PICK 60
5 PICK 31 PICK 32 PICK 36 PICK 37 MOVE 62
3 DROP 33 MOVE 35 PICK 59
5 PICK 29 PICK 30 PICK 34 PICK 35 MOVE 61
3 MOVE 30 DROP 33 PICK 60
3 MOVE 32 DROP 33 PICK 59
3 DROP 55 DROP 58 MOVE 79
3 DROP 53 DROP 57 MOVE 78
3 MOVE 56 PICK 76 PICK 77
3 MOVE 54 PICK 74 PICK 75
3 DROP 50 DROP 52 MOVE 73
3 DROP 48 DROP 51 MOVE 72
3 MOVE 49 PICK 70 PICK 71
3 DROP 44 DROP 47 MOVE 69
3 DROP 45 DROP 46 MOVE 68
3 MOVE 67 DROP 82 DROP 85
3 MOVE 66 DROP 80 DROP 84
2 DROP 65 MOVE 85
2 DROP 65 MOVE 84
3 MOVE 64 DROP 81 DROP 85
3 MOVE 63 DROP 83 DROP 84
2 DROP 62 MOVE 83
2 DROP 62 MOVE 81
2 DROP 61 MOVE 80
2 DROP 61 MOVE 82
3 MOVE 60 DROP 82 DROP 83
3 MOVE 59 DROP 80 DROP 81
4 PICK 69 MOVE 76 PICK 79 DROP 86
4 PICK 72 MOVE 75 PICK 79 DROP 86
4 PICK 68 MOVE 77 PICK 78 DROP 86
4 PICK 73 MOVE 74 PICK 78 DROP 86
4 PICK 69 MOVE 71 PICK 73 DROP 86
4 PICK 68 MOVE 70 PICK 72 DROP 86
7 PICK 80 PICK 81 PICK 82 PICK 83 PICK 84 PICK 85 MOVE 87
1 MOVE 86
