dfa 28 -1
3 MOVE DROP PICK
1 0
5 MOVE 1 PICK 2 PICK 3 PICK 4 PICK 5
1 MOVE 0
3 DROP 0 PICK 7 MOVE 11
3 DROP 0 PICK 9 MOVE 10
3 DROP 0 MOVE 8 PICK 9
3 DROP 0 MOVE 6 PICK 7
2 MOVE 5 DROP 14
3 DROP 2 DROP 5 MOVE 15
2 MOVE 4 DROP 14
3 DROP 3 DROP 4 MOVE 13
2 MOVE 3 DROP 12
2 MOVE 2 DROP 12
3 PICK 10 PICK 11 MOVE 21
3 MOVE 9 DROP 19 DROP 20
3 PICK 6 PICK 8 MOVE 18
3 MOVE 7 DROP 16 DROP 17
3 PICK 15 MOVE 23 DROP 25
3 PICK 15 DROP 25 MOVE 26
3 MOVE 14 PICK 24 PICK 26
3 PICK 13 MOVE 22 DROP 25
3 PICK 13 MOVE 24 DROP 25
3 MOVE 12 PICK 22 PICK 23
2 MOVE 19 DROP 21
2 MOVE 16 DROP 21
2 DROP 18 MOVE 20
5 PICK 16 PICK 17 PICK 19 PICK 20 MOVE 27
2 MOVE 17 DROP 18
1 MOVE 25
