dfa 704 -1
3 MOVE DROP PICK
1 0
11 MOVE 1 PICK 2 PICK 3 PICK 4 PICK 5 PICK 6 PICK 7 PICK 8 PICK 9 PICK 10 PICK 11
1 MOVE 0
6 DROP 0 PICK 13 PICK 23 PICK 31 PICK 37 MOVE 41
6 DROP 0 PICK 18 PICK 27 PICK 34 PICK 39 MOVE 40
6 DROP 0 PICK 14 PICK 24 PICK 32 MOVE 38 PICK 39
6 DROP 0 PICK 19 PICK 28 PICK 35 MOVE 36 PICK 37
6 DROP 0 PICK 15 PICK 25 MOVE 33 PICK 34 PICK 35
6 DROP 0 PICK 20 PICK 29 MOVE 30 PICK 31 PICK 32
6 DROP 0 PICK 16 MOVE 26 PICK 27 PICK 28 PICK 29
6 DROP 0 PICK 21 MOVE 22 PICK 23 PICK 24 PICK 25
6 DROP 0 MOVE 17 PICK 18 PICK 19 PICK 20 PICK 21
6 DROP 0 MOVE 12 PICK 13 PICK 14 PICK 15 PICK 16
2 MOVE 11 DROP 62
3 DROP 2 DROP 11 MOVE 66
3 DROP 4 DROP 11 MOVE 65
3 DROP 6 DROP 11 MOVE 64
3 DROP 8 DROP 11 MOVE 63
2 MOVE 10 DROP 62
3 DROP 3 DROP 10 MOVE 61
3 DROP 5 DROP 10 MOVE 60
3 DROP 7 DROP 10 MOVE 59
3 DROP 9 DROP 10 MOVE 58
2 MOVE 9 DROP 54
3 DROP 2 DROP 9 MOVE 57
3 DROP 4 DROP 9 MOVE 56
3 DROP 6 DROP 9 MOVE 55
2 MOVE 8 DROP 54
3 DROP 3 DROP 8 MOVE 53
3 DROP 5 DROP 8 MOVE 52
3 DROP 7 DROP 8 MOVE 51
2 MOVE 7 DROP 48
3 DROP 2 DROP 7 MOVE 50
3 DROP 4 DROP 7 MOVE 49
2 MOVE 6 DROP 48
3 DROP 3 DROP 6 MOVE 47
3 DROP 5 DROP 6 MOVE 46
2 MOVE 5 DROP 44
3 DROP 2 DROP 5 MOVE 45
2 MOVE 4 DROP 44
3 DROP 3 DROP 4 MOVE 43
2 MOVE 3 DROP 42
2 MOVE 2 DROP 42
3 PICK 40 PICK 41 MOVE 111
3 MOVE 39 DROP 109 DROP 110
3 PICK 36 PICK 38 MOVE 108
3 MOVE 37 DROP 106 DROP 107
3 MOVE 35 DROP 104 DROP 105
3 MOVE 34 DROP 102 DROP 103
3 PICK 30 PICK 33 MOVE 101
3 MOVE 32 DROP 99 DROP 100
3 MOVE 31 DROP 97 DROP 98
3 MOVE 29 DROP 95 DROP 96
3 MOVE 28 DROP 93 DROP 94
3 MOVE 27 DROP 91 DROP 92
3 PICK 22 PICK 26 MOVE 90
3 MOVE 25 DROP 88 DROP 89
3 MOVE 24 DROP 86 DROP 87
3 MOVE 23 DROP 84 DROP 85
3 MOVE 21 DROP 82 DROP 83
3 MOVE 20 DROP 80 DROP 81
3 MOVE 19 DROP 78 DROP 79
3 MOVE 18 DROP 76 DROP 77
3 PICK 12 PICK 17 MOVE 75
3 MOVE 16 DROP 73 DROP 74
3 MOVE 15 DROP 71 DROP 72
3 MOVE 14 DROP 69 DROP 70
3 MOVE 13 DROP 67 DROP 68
3 PICK 66 MOVE 119 DROP 157
3 PICK 66 DROP 157 MOVE 158
3 PICK 65 MOVE 128 DROP 155
3 PICK 65 DROP 155 MOVE 159
3 PICK 64 MOVE 138 DROP 153
3 PICK 64 DROP 153 MOVE 160
3 PICK 63 MOVE 149 DROP 151
3 PICK 63 DROP 151 MOVE 161
9 MOVE 62 PICK 150 PICK 152 PICK 154 PICK 156 PICK 158 PICK 159 PICK 160 PICK 161
3 PICK 61 MOVE 118 DROP 157
3 PICK 61 MOVE 156 DROP 157
3 PICK 60 MOVE 127 DROP 155
3 PICK 60 MOVE 154 DROP 155
3 PICK 59 MOVE 137 DROP 153
3 PICK 59 MOVE 152 DROP 153
3 PICK 58 MOVE 148 DROP 151
3 PICK 58 MOVE 150 DROP 151
3 PICK 57 MOVE 117 DROP 144
3 PICK 57 DROP 144 MOVE 145
3 PICK 56 MOVE 126 DROP 142
3 PICK 56 DROP 142 MOVE 146
3 PICK 55 MOVE 136 DROP 140
3 PICK 55 DROP 140 MOVE 147
9 MOVE 54 PICK 139 PICK 141 PICK 143 PICK 145 PICK 146 PICK 147 PICK 148 PICK 149
3 PICK 53 MOVE 116 DROP 144
3 PICK 53 MOVE 143 DROP 144
3 PICK 52 MOVE 125 DROP 142
3 PICK 52 MOVE 141 DROP 142
3 PICK 51 MOVE 135 DROP 140
3 PICK 51 MOVE 139 DROP 140
3 PICK 50 MOVE 115 DROP 132
3 PICK 50 DROP 132 MOVE 133
3 PICK 49 MOVE 124 DROP 130
3 PICK 49 DROP 130 MOVE 134
9 MOVE 48 PICK 129 PICK 131 PICK 133 PICK 134 PICK 135 PICK 136 PICK 137 PICK 138
3 PICK 47 MOVE 114 DROP 132
3 PICK 47 MOVE 131 DROP 132
3 PICK 46 MOVE 123 DROP 130
3 PICK 46 MOVE 129 DROP 130
3 PICK 45 MOVE 113 DROP 121
3 PICK 45 DROP 121 MOVE 122
9 MOVE 44 PICK 120 PICK 122 PICK 123 PICK 124 PICK 125 PICK 126 PICK 127 PICK 128
3 PICK 43 MOVE 112 DROP 121
3 PICK 43 MOVE 120 DROP 121
9 MOVE 42 PICK 112 PICK 113 PICK 114 PICK 115 PICK 116 PICK 117 PICK 118 PICK 119
5 MOVE 109 DROP 111 PICK 220 PICK 226 PICK 230
5 MOVE 106 DROP 111 PICK 223 PICK 228 PICK 231
5 MOVE 102 DROP 111 PICK 221 PICK 227 PICK 231
5 MOVE 97 DROP 111 PICK 224 PICK 229 PICK 230
5 MOVE 91 DROP 111 PICK 222 PICK 228 PICK 229
5 MOVE 84 DROP 111 PICK 225 PICK 226 PICK 227
5 MOVE 76 DROP 111 PICK 223 PICK 224 PICK 225
5 MOVE 67 DROP 111 PICK 220 PICK 221 PICK 222
5 DROP 108 MOVE 110 PICK 210 PICK 215 PICK 218
5 PICK 106 PICK 107 PICK 109 PICK 110 MOVE 219
5 MOVE 107 DROP 108 PICK 207 PICK 213 PICK 217
5 MOVE 104 DROP 108 PICK 208 PICK 214 PICK 218
5 MOVE 99 DROP 108 PICK 211 PICK 216 PICK 217
5 MOVE 93 DROP 108 PICK 209 PICK 215 PICK 216
5 MOVE 86 DROP 108 PICK 212 PICK 213 PICK 214
5 MOVE 78 DROP 108 PICK 210 PICK 211 PICK 212
5 MOVE 69 DROP 108 PICK 207 PICK 208 PICK 209
5 DROP 101 MOVE 105 PICK 197 PICK 202 PICK 204
5 PICK 99 PICK 100 PICK 104 PICK 105 MOVE 206
5 DROP 101 MOVE 103 PICK 196 PICK 201 PICK 203
5 PICK 97 PICK 98 PICK 102 PICK 103 MOVE 205
5 MOVE 98 DROP 101 PICK 193 PICK 199 PICK 204
5 MOVE 100 DROP 101 PICK 194 PICK 200 PICK 203
5 MOVE 95 DROP 101 PICK 195 PICK 201 PICK 202
5 MOVE 88 DROP 101 PICK 198 PICK 199 PICK 200
5 MOVE 80 DROP 101 PICK 196 PICK 197 PICK 198
5 MOVE 71 DROP 101 PICK 193 PICK 194 PICK 195
5 DROP 90 MOVE 96 PICK 183 PICK 187 PICK 189
5 PICK 88 PICK 89 PICK 95 PICK 96 MOVE 192
5 DROP 90 MOVE 94 PICK 182 PICK 185 PICK 188
5 PICK 86 PICK 87 PICK 93 PICK 94 MOVE 191
5 DROP 90 MOVE 92 PICK 181 PICK 184 PICK 186
5 PICK 84 PICK 85 PICK 91 PICK 92 MOVE 190
5 MOVE 85 DROP 90 PICK 178 PICK 188 PICK 189
5 MOVE 87 DROP 90 PICK 179 PICK 186 PICK 187
5 MOVE 89 DROP 90 PICK 180 PICK 184 PICK 185
5 MOVE 82 DROP 90 PICK 181 PICK 182 PICK 183
5 MOVE 73 DROP 90 PICK 178 PICK 179 PICK 180
5 DROP 75 MOVE 83 PICK 167 PICK 170 PICK 173
5 PICK 73 PICK 74 PICK 82 PICK 83 MOVE 177
5 DROP 75 MOVE 81 PICK 164 PICK 169 PICK 172
5 PICK 71 PICK 72 PICK 80 PICK 81 MOVE 176
5 DROP 75 MOVE 79 PICK 163 PICK 166 PICK 171
5 PICK 69 PICK 70 PICK 78 PICK 79 MOVE 175
5 DROP 75 MOVE 77 PICK 162 PICK 165 PICK 168
5 PICK 67 PICK 68 PICK 76 PICK 77 MOVE 174
5 MOVE 68 DROP 75 PICK 171 PICK 172 PICK 173
5 MOVE 70 DROP 75 PICK 168 PICK 169 PICK 170
5 MOVE 72 DROP 75 PICK 165 PICK 166 PICK 167
5 MOVE 74 DROP 75 PICK 162 PICK 163 PICK 164
3 DROP 156 DROP 161 MOVE 351
3 DROP 154 DROP 161 MOVE 350
3 DROP 152 DROP 161 MOVE 349
3 DROP 156 DROP 160 MOVE 348
3 DROP 154 DROP 160 MOVE 347
3 DROP 150 DROP 160 MOVE 346
3 DROP 156 DROP 159 MOVE 345
3 DROP 152 DROP 159 MOVE 344
3 DROP 150 DROP 159 MOVE 343
3 DROP 154 DROP 158 MOVE 342
3 DROP 152 DROP 158 MOVE 341
3 DROP 150 DROP 158 MOVE 340
7 MOVE 157 PICK 334 PICK 335 PICK 336 PICK 337 PICK 338 PICK 339
7 MOVE 155 PICK 328 PICK 329 PICK 330 PICK 331 PICK 332 PICK 333
7 MOVE 153 PICK 322 PICK 323 PICK 324 PICK 325 PICK 326 PICK 327
7 MOVE 151 PICK 316 PICK 317 PICK 318 PICK 319 PICK 320 PICK 321
3 DROP 145 DROP 149 MOVE 315
3 DROP 146 DROP 149 MOVE 314
3 DROP 147 DROP 149 MOVE 313
3 DROP 143 DROP 148 MOVE 312
3 DROP 141 DROP 148 MOVE 311
3 DROP 139 DROP 148 MOVE 310
3 DROP 143 DROP 147 MOVE 309
3 DROP 141 DROP 147 MOVE 308
3 DROP 143 DROP 146 MOVE 307
3 DROP 139 DROP 146 MOVE 306
3 DROP 141 DROP 145 MOVE 305
3 DROP 139 DROP 145 MOVE 304
7 MOVE 144 PICK 298 PICK 299 PICK 300 PICK 301 PICK 302 PICK 303
7 MOVE 142 PICK 292 PICK 293 PICK 294 PICK 295 PICK 296 PICK 297
7 MOVE 140 PICK 286 PICK 287 PICK 288 PICK 289 PICK 290 PICK 291
3 DROP 133 DROP 138 MOVE 285
3 DROP 134 DROP 138 MOVE 284
3 DROP 135 DROP 138 MOVE 283
3 DROP 131 DROP 137 MOVE 282
3 DROP 129 DROP 137 MOVE 281
3 DROP 136 DROP 137 MOVE 280
3 DROP 133 DROP 136 MOVE 279
3 DROP 134 DROP 136 MOVE 278
3 DROP 131 DROP 135 MOVE 277
3 DROP 129 DROP 135 MOVE 276
3 DROP 131 DROP 134 MOVE 275
3 DROP 129 DROP 133 MOVE 274
7 MOVE 132 PICK 268 PICK 269 PICK 270 PICK 271 PICK 272 PICK 273
7 MOVE 130 PICK 262 PICK 263 PICK 264 PICK 265 PICK 266 PICK 267
3 DROP 122 DROP 128 MOVE 261
3 DROP 123 DROP 128 MOVE 260
3 DROP 125 DROP 128 MOVE 259
3 DROP 120 DROP 127 MOVE 258
3 DROP 124 DROP 127 MOVE 257
3 DROP 126 DROP 127 MOVE 256
3 DROP 122 DROP 126 MOVE 255
3 DROP 123 DROP 126 MOVE 254
3 DROP 120 DROP 125 MOVE 253
3 DROP 124 DROP 125 MOVE 252
3 DROP 122 DROP 124 MOVE 251
3 DROP 120 DROP 123 MOVE 250
7 MOVE 121 PICK 244 PICK 245 PICK 246 PICK 247 PICK 248 PICK 249
3 DROP 112 DROP 119 MOVE 243
3 DROP 114 DROP 119 MOVE 242
3 DROP 116 DROP 119 MOVE 241
3 DROP 113 DROP 118 MOVE 240
3 DROP 115 DROP 118 MOVE 239
3 DROP 117 DROP 118 MOVE 238
3 DROP 112 DROP 117 MOVE 237
3 DROP 114 DROP 117 MOVE 236
3 DROP 113 DROP 116 MOVE 235
3 DROP 115 DROP 116 MOVE 234
3 DROP 112 DROP 115 MOVE 233
3 DROP 113 DROP 114 MOVE 232
3 MOVE 231 DROP 446 DROP 465
3 MOVE 230 DROP 444 DROP 464
3 MOVE 229 DROP 416 DROP 442
3 MOVE 228 DROP 414 DROP 463
3 MOVE 227 DROP 406 DROP 440
3 MOVE 226 DROP 410 DROP 462
3 MOVE 225 DROP 374 DROP 403
3 MOVE 224 DROP 372 DROP 438
3 MOVE 223 DROP 370 DROP 461
3 MOVE 222 DROP 352 DROP 400
3 MOVE 221 DROP 358 DROP 436
3 MOVE 220 DROP 364 DROP 460
4 DROP 219 MOVE 465 PICK 466 PICK 470
4 DROP 219 MOVE 464 PICK 468 PICK 471
4 DROP 219 MOVE 463 PICK 467 PICK 471
4 DROP 219 MOVE 462 PICK 469 PICK 470
4 DROP 219 MOVE 461 PICK 468 PICK 469
4 DROP 219 MOVE 460 PICK 466 PICK 467
3 MOVE 218 DROP 445 DROP 465
3 MOVE 217 DROP 447 DROP 464
3 MOVE 216 DROP 412 DROP 443
3 MOVE 215 DROP 411 DROP 463
3 MOVE 214 DROP 408 DROP 441
3 MOVE 213 DROP 415 DROP 462
3 MOVE 212 DROP 368 DROP 404
3 MOVE 211 DROP 366 DROP 439
3 MOVE 210 DROP 365 DROP 461
3 MOVE 209 DROP 354 DROP 401
3 MOVE 208 DROP 360 DROP 437
3 MOVE 207 DROP 371 DROP 460
4 DROP 206 MOVE 447 PICK 454 PICK 458
4 DROP 206 MOVE 445 PICK 456 PICK 459
4 DROP 206 MOVE 443 PICK 455 PICK 459
4 DROP 206 MOVE 441 PICK 457 PICK 458
4 DROP 206 MOVE 439 PICK 456 PICK 457
4 DROP 206 MOVE 437 PICK 454 PICK 455
4 DROP 205 MOVE 444 PICK 448 PICK 452
4 DROP 205 MOVE 446 PICK 450 PICK 453
4 DROP 205 MOVE 442 PICK 449 PICK 453
4 DROP 205 MOVE 440 PICK 451 PICK 452
4 DROP 205 MOVE 438 PICK 450 PICK 451
4 DROP 205 MOVE 436 PICK 448 PICK 449
3 MOVE 204 DROP 446 DROP 447
3 MOVE 203 DROP 444 DROP 445
3 MOVE 202 DROP 409 DROP 443
3 MOVE 201 DROP 407 DROP 442
3 MOVE 200 DROP 413 DROP 441
3 MOVE 199 DROP 417 DROP 440
3 MOVE 198 DROP 362 DROP 405
3 MOVE 197 DROP 361 DROP 439
3 MOVE 196 DROP 359 DROP 438
3 MOVE 195 DROP 356 DROP 402
3 MOVE 194 DROP 367 DROP 437
3 MOVE 193 DROP 373 DROP 436
4 DROP 192 MOVE 417 PICK 430 PICK 434
4 DROP 192 MOVE 407 PICK 432 PICK 435
4 DROP 192 MOVE 413 PICK 431 PICK 435
4 DROP 192 MOVE 409 PICK 433 PICK 434
4 DROP 192 MOVE 405 PICK 432 PICK 433
4 DROP 192 MOVE 402 PICK 430 PICK 431
4 DROP 191 MOVE 415 PICK 424 PICK 428
4 DROP 191 MOVE 411 PICK 426 PICK 429
4 DROP 191 MOVE 408 PICK 425 PICK 429
4 DROP 191 MOVE 412 PICK 427 PICK 428
4 DROP 191 MOVE 404 PICK 426 PICK 427
4 DROP 191 MOVE 401 PICK 424 PICK 425
4 DROP 190 MOVE 410 PICK 418 PICK 422
4 DROP 190 MOVE 414 PICK 420 PICK 423
4 DROP 190 MOVE 406 PICK 419 PICK 423
4 DROP 190 MOVE 416 PICK 421 PICK 422
4 DROP 190 MOVE 403 PICK 420 PICK 421
4 DROP 190 MOVE 400 PICK 418 PICK 419
3 MOVE 189 DROP 416 DROP 417
3 MOVE 188 DROP 414 DROP 415
3 MOVE 187 DROP 412 DROP 413
3 MOVE 186 DROP 410 DROP 411
3 MOVE 185 DROP 408 DROP 409
3 MOVE 184 DROP 406 DROP 407
3 MOVE 183 DROP 357 DROP 405
3 MOVE 182 DROP 355 DROP 404
3 MOVE 181 DROP 353 DROP 403
3 MOVE 180 DROP 363 DROP 402
3 MOVE 179 DROP 369 DROP 401
3 MOVE 178 DROP 375 DROP 400
4 DROP 177 MOVE 375 PICK 394 PICK 398
4 DROP 177 MOVE 353 PICK 396 PICK 399
4 DROP 177 MOVE 369 PICK 395 PICK 399
4 DROP 177 MOVE 355 PICK 397 PICK 398
4 DROP 177 MOVE 363 PICK 396 PICK 397
4 DROP 177 MOVE 357 PICK 394 PICK 395
4 DROP 176 MOVE 373 PICK 388 PICK 392
4 DROP 176 MOVE 359 PICK 390 PICK 393
4 DROP 176 MOVE 367 PICK 389 PICK 393
4 DROP 176 MOVE 361 PICK 391 PICK 392
4 DROP 176 MOVE 356 PICK 390 PICK 391
4 DROP 176 MOVE 362 PICK 388 PICK 389
4 DROP 175 MOVE 371 PICK 382 PICK 386
4 DROP 175 MOVE 365 PICK 384 PICK 387
4 DROP 175 MOVE 360 PICK 383 PICK 387
4 DROP 175 MOVE 366 PICK 385 PICK 386
4 DROP 175 MOVE 354 PICK 384 PICK 385
4 DROP 175 MOVE 368 PICK 382 PICK 383
4 DROP 174 MOVE 364 PICK 376 PICK 380
4 DROP 174 MOVE 370 PICK 378 PICK 381
4 DROP 174 MOVE 358 PICK 377 PICK 381
4 DROP 174 MOVE 372 PICK 379 PICK 380
4 DROP 174 MOVE 352 PICK 378 PICK 379
4 DROP 174 MOVE 374 PICK 376 PICK 377
3 MOVE 173 DROP 374 DROP 375
3 MOVE 172 DROP 372 DROP 373
3 MOVE 171 DROP 370 DROP 371
3 MOVE 170 DROP 368 DROP 369
3 MOVE 169 DROP 366 DROP 367
3 MOVE 168 DROP 364 DROP 365
3 MOVE 167 DROP 362 DROP 363
3 MOVE 166 DROP 360 DROP 361
3 MOVE 165 DROP 358 DROP 359
3 MOVE 164 DROP 356 DROP 357
3 MOVE 163 DROP 354 DROP 355
3 MOVE 162 DROP 352 DROP 353
4 PICK 241 MOVE 338 PICK 351 DROP 517
4 PICK 312 MOVE 317 PICK 351 DROP 517
4 PICK 259 MOVE 332 PICK 350 DROP 516
4 PICK 311 MOVE 319 PICK 350 DROP 516
4 PICK 283 MOVE 326 PICK 349 DROP 515
4 PICK 310 MOVE 321 PICK 349 DROP 515
4 PICK 242 MOVE 336 PICK 348 DROP 496
4 PICK 282 MOVE 323 PICK 348 DROP 496
4 PICK 260 MOVE 330 PICK 347 DROP 495
4 PICK 281 MOVE 325 PICK 347 DROP 495
4 PICK 280 MOVE 327 PICK 346 DROP 515
4 PICK 313 MOVE 320 PICK 346 DROP 515
4 PICK 243 MOVE 334 PICK 345 DROP 480
4 PICK 258 MOVE 329 PICK 345 DROP 480
4 PICK 257 MOVE 331 PICK 344 DROP 495
4 PICK 284 MOVE 324 PICK 344 DROP 495
4 PICK 256 MOVE 333 PICK 343 DROP 516
4 PICK 314 MOVE 318 PICK 343 DROP 516
4 PICK 240 MOVE 335 PICK 342 DROP 480
4 PICK 261 MOVE 328 PICK 342 DROP 480
4 PICK 239 MOVE 337 PICK 341 DROP 496
4 PICK 285 MOVE 322 PICK 341 DROP 496
4 PICK 238 MOVE 339 PICK 340 DROP 517
4 PICK 315 MOVE 316 PICK 340 DROP 517
3 DROP 334 DROP 339 MOVE 541
3 DROP 336 DROP 339 MOVE 540
3 DROP 335 DROP 338 MOVE 539
3 DROP 337 DROP 338 MOVE 538
3 DROP 334 DROP 337 MOVE 537
3 DROP 335 DROP 336 MOVE 536
3 DROP 328 DROP 333 MOVE 535
3 DROP 330 DROP 333 MOVE 534
3 DROP 329 DROP 332 MOVE 533
3 DROP 331 DROP 332 MOVE 532
3 DROP 328 DROP 331 MOVE 531
3 DROP 329 DROP 330 MOVE 530
3 DROP 322 DROP 327 MOVE 529
3 DROP 324 DROP 327 MOVE 528
3 DROP 323 DROP 326 MOVE 527
3 DROP 325 DROP 326 MOVE 526
3 DROP 322 DROP 325 MOVE 525
3 DROP 323 DROP 324 MOVE 524
3 DROP 316 DROP 321 MOVE 523
3 DROP 318 DROP 321 MOVE 522
3 DROP 317 DROP 320 MOVE 521
3 DROP 319 DROP 320 MOVE 520
3 DROP 316 DROP 319 MOVE 519
3 DROP 317 DROP 318 MOVE 518
4 PICK 241 MOVE 303 PICK 315 DROP 517
4 PICK 259 MOVE 297 PICK 314 DROP 516
4 PICK 283 MOVE 291 PICK 313 DROP 515
4 PICK 238 MOVE 302 PICK 312 DROP 517
4 PICK 256 MOVE 296 PICK 311 DROP 516
4 PICK 280 MOVE 290 PICK 310 DROP 515
4 PICK 236 MOVE 300 PICK 309 DROP 494
4 PICK 277 MOVE 287 PICK 309 DROP 494
4 PICK 254 MOVE 294 PICK 308 DROP 493
4 PICK 276 MOVE 289 PICK 308 DROP 493
4 PICK 237 MOVE 298 PICK 307 DROP 479
4 PICK 253 MOVE 293 PICK 307 DROP 479
4 PICK 252 MOVE 295 PICK 306 DROP 493
4 PICK 278 MOVE 288 PICK 306 DROP 493
4 PICK 235 MOVE 299 PICK 305 DROP 479
4 PICK 255 MOVE 292 PICK 305 DROP 479
4 PICK 234 MOVE 301 PICK 304 DROP 494
4 PICK 279 MOVE 286 PICK 304 DROP 494
3 DROP 298 DROP 303 MOVE 514
3 DROP 300 DROP 303 MOVE 513
3 DROP 299 DROP 302 MOVE 512
3 DROP 301 DROP 302 MOVE 511
3 DROP 298 DROP 301 MOVE 510
3 DROP 299 DROP 300 MOVE 509
3 DROP 292 DROP 297 MOVE 508
3 DROP 294 DROP 297 MOVE 507
3 DROP 293 DROP 296 MOVE 506
3 DROP 295 DROP 296 MOVE 505
3 DROP 292 DROP 295 MOVE 504
3 DROP 293 DROP 294 MOVE 503
3 DROP 286 DROP 291 MOVE 502
3 DROP 288 DROP 291 MOVE 501
3 DROP 287 DROP 290 MOVE 500
3 DROP 289 DROP 290 MOVE 499
3 DROP 286 DROP 289 MOVE 498
3 DROP 287 DROP 288 MOVE 497
4 PICK 242 MOVE 273 PICK 285 DROP 496
4 PICK 260 MOVE 267 PICK 284 DROP 495
4 PICK 239 MOVE 272 PICK 282 DROP 496
4 PICK 257 MOVE 266 PICK 281 DROP 495
4 PICK 236 MOVE 271 PICK 279 DROP 494
4 PICK 254 MOVE 265 PICK 278 DROP 493
4 PICK 234 MOVE 270 PICK 277 DROP 494
4 PICK 252 MOVE 264 PICK 276 DROP 493
4 PICK 233 MOVE 268 PICK 275 DROP 478
4 PICK 250 MOVE 263 PICK 275 DROP 478
4 PICK 232 MOVE 269 PICK 274 DROP 478
4 PICK 251 MOVE 262 PICK 274 DROP 478
3 DROP 268 DROP 273 MOVE 492
3 DROP 270 DROP 273 MOVE 491
3 DROP 269 DROP 272 MOVE 490
3 DROP 271 DROP 272 MOVE 489
3 DROP 268 DROP 271 MOVE 488
3 DROP 269 DROP 270 MOVE 487
3 DROP 262 DROP 267 MOVE 486
3 DROP 264 DROP 267 MOVE 485
3 DROP 263 DROP 266 MOVE 484
3 DROP 265 DROP 266 MOVE 483
3 DROP 262 DROP 265 MOVE 482
3 DROP 263 DROP 264 MOVE 481
4 PICK 243 MOVE 249 PICK 261 DROP 480
4 PICK 240 MOVE 248 PICK 258 DROP 480
4 PICK 237 MOVE 247 PICK 255 DROP 479
4 PICK 235 MOVE 246 PICK 253 DROP 479
4 PICK 233 MOVE 245 PICK 251 DROP 478
4 PICK 232 MOVE 244 PICK 250 DROP 478
3 DROP 244 DROP 249 MOVE 477
3 DROP 246 DROP 249 MOVE 476
3 DROP 245 DROP 248 MOVE 475
3 DROP 247 DROP 248 MOVE 474
3 DROP 244 DROP 247 MOVE 473
3 DROP 245 DROP 246 MOVE 472
3 MOVE 471 DROP 573 DROP 588
3 MOVE 470 DROP 575 DROP 587
3 MOVE 469 DROP 542 DROP 571
3 MOVE 468 DROP 550 DROP 586
3 MOVE 467 DROP 546 DROP 569
3 MOVE 466 DROP 552 DROP 585
7 PICK 444 PICK 445 PICK 446 PICK 447 PICK 464 PICK 465 MOVE 591
7 PICK 410 PICK 411 PICK 414 PICK 415 PICK 462 PICK 463 MOVE 590
7 PICK 364 PICK 365 PICK 370 PICK 371 PICK 460 PICK 461 MOVE 589
3 MOVE 459 DROP 580 DROP 588
3 MOVE 458 DROP 579 DROP 587
3 MOVE 457 DROP 555 DROP 578
3 MOVE 456 DROP 561 DROP 586
3 MOVE 455 DROP 558 DROP 577
3 MOVE 454 DROP 560 DROP 585
3 MOVE 453 DROP 576 DROP 588
3 MOVE 452 DROP 574 DROP 587
3 MOVE 451 DROP 544 DROP 572
3 MOVE 450 DROP 553 DROP 586
3 MOVE 449 DROP 548 DROP 570
3 MOVE 448 DROP 551 DROP 585
7 PICK 408 PICK 409 PICK 412 PICK 413 PICK 441 PICK 443 MOVE 584
7 PICK 406 PICK 407 PICK 416 PICK 417 PICK 440 PICK 442 MOVE 583
7 PICK 360 PICK 361 PICK 366 PICK 367 PICK 437 PICK 439 MOVE 582
7 PICK 358 PICK 359 PICK 372 PICK 373 PICK 436 PICK 438 MOVE 581
3 MOVE 435 DROP 574 DROP 580
3 MOVE 434 DROP 576 DROP 579
3 MOVE 433 DROP 565 DROP 578
3 MOVE 432 DROP 564 DROP 572
3 MOVE 431 DROP 563 DROP 577
3 MOVE 430 DROP 562 DROP 570
3 MOVE 429 DROP 575 DROP 580
3 MOVE 428 DROP 573 DROP 579
3 MOVE 427 DROP 559 DROP 578
3 MOVE 426 DROP 557 DROP 571
3 MOVE 425 DROP 556 DROP 577
3 MOVE 424 DROP 554 DROP 569
3 MOVE 423 DROP 575 DROP 576
3 MOVE 422 DROP 573 DROP 574
3 MOVE 421 DROP 549 DROP 572
3 MOVE 420 DROP 547 DROP 571
3 MOVE 419 DROP 545 DROP 570
3 MOVE 418 DROP 543 DROP 569
7 PICK 356 PICK 357 PICK 362 PICK 363 PICK 402 PICK 405 MOVE 568
7 PICK 354 PICK 355 PICK 368 PICK 369 PICK 401 PICK 404 MOVE 567
7 PICK 352 PICK 353 PICK 374 PICK 375 PICK 400 PICK 403 MOVE 566
3 MOVE 399 DROP 543 DROP 557
3 MOVE 398 DROP 547 DROP 554
3 MOVE 397 DROP 556 DROP 565
3 MOVE 396 DROP 545 DROP 564
3 MOVE 395 DROP 559 DROP 563
3 MOVE 394 DROP 549 DROP 562
3 MOVE 393 DROP 551 DROP 561
3 MOVE 392 DROP 553 DROP 560
3 MOVE 391 DROP 558 DROP 565
3 MOVE 390 DROP 548 DROP 564
3 MOVE 389 DROP 555 DROP 563
3 MOVE 388 DROP 544 DROP 562
3 MOVE 387 DROP 552 DROP 561
3 MOVE 386 DROP 550 DROP 560
3 MOVE 385 DROP 558 DROP 559
3 MOVE 384 DROP 546 DROP 557
3 MOVE 383 DROP 555 DROP 556
3 MOVE 382 DROP 542 DROP 554
3 MOVE 381 DROP 552 DROP 553
3 MOVE 380 DROP 550 DROP 551
3 MOVE 379 DROP 548 DROP 549
3 MOVE 378 DROP 546 DROP 547
3 MOVE 377 DROP 544 DROP 545
3 MOVE 376 DROP 542 DROP 543
5 PICK 474 PICK 535 PICK 541 MOVE 603 DROP 624
5 PICK 514 PICK 518 PICK 541 DROP 624 MOVE 633
5 PICK 489 PICK 529 PICK 540 MOVE 621 DROP 623
5 PICK 513 PICK 521 PICK 540 DROP 623 MOVE 635
5 PICK 476 PICK 533 PICK 539 MOVE 602 DROP 624
5 PICK 512 PICK 519 PICK 539 DROP 624 MOVE 634
5 PICK 491 PICK 527 PICK 538 MOVE 620 DROP 623
5 PICK 511 PICK 523 PICK 538 DROP 623 MOVE 636
5 PICK 475 PICK 531 PICK 537 MOVE 601 DROP 605
5 PICK 492 PICK 524 PICK 537 DROP 605 MOVE 618
5 PICK 477 PICK 530 PICK 536 MOVE 600 DROP 605
5 PICK 490 PICK 525 PICK 536 DROP 605 MOVE 619
5 PICK 508 PICK 519 PICK 535 DROP 624 MOVE 629
5 PICK 483 PICK 528 PICK 534 MOVE 617 DROP 622
5 PICK 507 PICK 520 PICK 534 DROP 622 MOVE 631
5 PICK 506 PICK 518 PICK 533 DROP 624 MOVE 630
5 PICK 485 PICK 526 PICK 532 MOVE 616 DROP 622
5 PICK 505 PICK 522 PICK 532 DROP 622 MOVE 632
5 PICK 486 PICK 525 PICK 531 DROP 605 MOVE 614
5 PICK 484 PICK 524 PICK 530 DROP 605 MOVE 615
5 PICK 502 PICK 523 PICK 529 DROP 623 MOVE 625
5 PICK 501 PICK 522 PICK 528 DROP 622 MOVE 627
5 PICK 500 PICK 521 PICK 527 DROP 623 MOVE 626
5 PICK 499 PICK 520 PICK 526 DROP 622 MOVE 628
5 MOVE 517 PICK 633 PICK 634 PICK 635 PICK 636
5 MOVE 516 PICK 629 PICK 630 PICK 631 PICK 632
5 MOVE 515 PICK 625 PICK 626 PICK 627 PICK 628
5 PICK 476 PICK 508 PICK 514 MOVE 599 DROP 624
5 PICK 491 PICK 502 PICK 513 MOVE 613 DROP 623
5 PICK 474 PICK 506 PICK 512 MOVE 598 DROP 624
5 PICK 489 PICK 500 PICK 511 MOVE 612 DROP 623
5 PICK 472 PICK 504 PICK 510 MOVE 597 DROP 604
5 PICK 488 PICK 497 PICK 510 DROP 604 MOVE 610
5 PICK 473 PICK 503 PICK 509 MOVE 596 DROP 604
5 PICK 487 PICK 498 PICK 509 DROP 604 MOVE 611
5 PICK 485 PICK 501 PICK 507 MOVE 609 DROP 622
5 PICK 483 PICK 499 PICK 505 MOVE 608 DROP 622
5 PICK 482 PICK 498 PICK 504 DROP 604 MOVE 606
5 PICK 481 PICK 497 PICK 503 DROP 604 MOVE 607
5 MOVE 496 PICK 618 PICK 619 PICK 620 PICK 621
5 MOVE 495 PICK 614 PICK 615 PICK 616 PICK 617
5 MOVE 494 PICK 610 PICK 611 PICK 612 PICK 613
5 MOVE 493 PICK 606 PICK 607 PICK 608 PICK 609
5 PICK 477 PICK 486 PICK 492 MOVE 595 DROP 605
5 PICK 475 PICK 484 PICK 490 MOVE 594 DROP 605
5 PICK 473 PICK 482 PICK 488 MOVE 593 DROP 604
5 PICK 472 PICK 481 PICK 487 MOVE 592 DROP 604
5 MOVE 480 PICK 600 PICK 601 PICK 602 PICK 603
5 MOVE 479 PICK 596 PICK 597 PICK 598 PICK 599
5 MOVE 478 PICK 592 PICK 593 PICK 594 PICK 595
3 MOVE 588 DROP 591 PICK 660
3 MOVE 587 DROP 591 PICK 661
3 MOVE 586 DROP 591 PICK 661
3 MOVE 585 DROP 591 PICK 660
3 MOVE 575 DROP 590 PICK 658
3 MOVE 573 DROP 590 PICK 659
3 MOVE 571 DROP 590 PICK 659
3 MOVE 569 DROP 590 PICK 658
3 MOVE 552 DROP 589 PICK 656
3 MOVE 550 DROP 589 PICK 657
3 MOVE 546 DROP 589 PICK 657
3 MOVE 542 DROP 589 PICK 656
9 PICK 573 PICK 574 PICK 575 PICK 576 PICK 579 PICK 580 PICK 587 PICK 588 MOVE 655
9 PICK 550 PICK 551 PICK 552 PICK 553 PICK 560 PICK 561 PICK 585 PICK 586 MOVE 654
3 MOVE 579 DROP 584 PICK 652
3 MOVE 580 DROP 584 PICK 653
3 MOVE 578 DROP 584 PICK 653
3 MOVE 577 DROP 584 PICK 652
3 MOVE 574 DROP 583 PICK 650
3 MOVE 576 DROP 583 PICK 651
3 MOVE 572 DROP 583 PICK 651
3 MOVE 570 DROP 583 PICK 650
3 MOVE 560 DROP 582 PICK 648
3 MOVE 561 DROP 582 PICK 649
3 MOVE 558 DROP 582 PICK 649
3 MOVE 555 DROP 582 PICK 648
3 MOVE 551 DROP 581 PICK 646
3 MOVE 553 DROP 581 PICK 647
3 MOVE 548 DROP 581 PICK 647
3 MOVE 544 DROP 581 PICK 646
9 PICK 555 PICK 556 PICK 558 PICK 559 PICK 563 PICK 565 PICK 577 PICK 578 MOVE 645
9 PICK 544 PICK 545 PICK 548 PICK 549 PICK 562 PICK 564 PICK 570 PICK 572 MOVE 644
9 PICK 542 PICK 543 PICK 546 PICK 547 PICK 554 PICK 557 PICK 569 PICK 571 MOVE 643
3 MOVE 562 DROP 568 PICK 641
3 MOVE 564 DROP 568 PICK 642
3 MOVE 563 DROP 568 PICK 642
3 MOVE 565 DROP 568 PICK 641
3 MOVE 554 DROP 567 PICK 639
3 MOVE 557 DROP 567 PICK 640
3 MOVE 556 DROP 567 PICK 640
3 MOVE 559 DROP 567 PICK 639
3 MOVE 543 DROP 566 PICK 637
3 MOVE 547 DROP 566 PICK 638
3 MOVE 545 DROP 566 PICK 638
3 MOVE 549 DROP 566 PICK 637
3 DROP 633 DROP 636 MOVE 691
3 DROP 634 DROP 635 MOVE 690
3 DROP 629 DROP 632 MOVE 689
3 DROP 630 DROP 631 MOVE 688
3 DROP 625 DROP 628 MOVE 687
3 DROP 626 DROP 627 MOVE 686
3 MOVE 624 PICK 684 PICK 685
3 MOVE 623 PICK 682 PICK 683
3 MOVE 622 PICK 680 PICK 681
3 DROP 618 DROP 621 MOVE 679
3 DROP 619 DROP 620 MOVE 678
3 DROP 614 DROP 617 MOVE 677
3 DROP 615 DROP 616 MOVE 676
3 DROP 610 DROP 613 MOVE 675
3 DROP 611 DROP 612 MOVE 674
3 DROP 606 DROP 609 MOVE 673
3 DROP 607 DROP 608 MOVE 672
3 MOVE 605 PICK 670 PICK 671
3 MOVE 604 PICK 668 PICK 669
3 DROP 600 DROP 603 MOVE 667
3 DROP 601 DROP 602 MOVE 666
3 DROP 596 DROP 599 MOVE 665
3 DROP 597 DROP 598 MOVE 664
3 DROP 592 DROP 595 MOVE 663
3 DROP 593 DROP 594 MOVE 662
3 MOVE 661 DROP 698 DROP 701
3 MOVE 660 DROP 699 DROP 700
3 MOVE 659 DROP 692 DROP 701
3 MOVE 658 DROP 694 DROP 700
3 MOVE 657 DROP 692 DROP 699
3 MOVE 656 DROP 694 DROP 698
2 DROP 655 MOVE 701
2 DROP 655 MOVE 700
2 DROP 654 MOVE 699
2 DROP 654 MOVE 698
3 MOVE 653 DROP 697 DROP 701
3 MOVE 652 DROP 696 DROP 700
3 MOVE 651 DROP 695 DROP 701
3 MOVE 650 DROP 693 DROP 700
3 MOVE 649 DROP 697 DROP 699
3 MOVE 648 DROP 696 DROP 698
3 MOVE 647 DROP 695 DROP 699
3 MOVE 646 DROP 693 DROP 698
2 DROP 645 MOVE 696
2 DROP 645 MOVE 697
2 DROP 644 MOVE 693
2 DROP 644 MOVE 695
2 DROP 643 MOVE 694
2 DROP 643 MOVE 692
3 MOVE 642 DROP 693 DROP 697
3 MOVE 641 DROP 695 DROP 696
3 MOVE 640 DROP 694 DROP 697
3 MOVE 639 DROP 692 DROP 696
3 MOVE 638 DROP 694 DROP 695
3 MOVE 637 DROP 692 DROP 693
6 PICK 664 PICK 666 MOVE 685 PICK 689 PICK 691 DROP 702
6 PICK 675 PICK 679 MOVE 682 PICK 686 PICK 691 DROP 702
6 PICK 665 PICK 667 MOVE 684 PICK 688 PICK 690 DROP 702
6 PICK 674 PICK 678 MOVE 683 PICK 687 PICK 690 DROP 702
6 PICK 673 PICK 677 MOVE 680 PICK 687 PICK 689 DROP 702
6 PICK 672 PICK 676 MOVE 681 PICK 686 PICK 688 DROP 702
6 PICK 662 PICK 667 MOVE 671 PICK 677 PICK 679 DROP 702
6 PICK 663 PICK 666 MOVE 670 PICK 676 PICK 678 DROP 702
6 PICK 663 PICK 665 MOVE 669 PICK 673 PICK 675 DROP 702
6 PICK 662 PICK 664 MOVE 668 PICK 672 PICK 674 DROP 702
11 PICK 692 PICK 693 PICK 694 PICK 695 PICK 696 PICK 697 PICK 698 PICK 699 PICK 700 PICK 701 MOVE 703
1 MOVE 702
