dfa 28 -1
1 Unique
1 0
5 Unique 1 Unique 2 Unique 3 Unique 4 Unique 5
1 Unique 0
3 Unique 0 Unique 7 Unique 11
3 Unique 0 Unique 9 Unique 10
3 Unique 0 Unique 8 Unique 9
3 Unique 0 Unique 6 Unique 7
2 Unique 5 Unique 14
3 Unique 2 Unique 5 Unique 15
2 Unique 4 Unique 14
3 Unique 3 Unique 4 Unique 13
2 Unique 3 Unique 12
2 Unique 2 Unique 12
3 Unique 10 Unique 11 Unique 21
3 Unique 9 Unique 19 Unique 20
3 Unique 6 Unique 8 Unique 18
3 Unique 7 Unique 16 Unique 17
3 Unique 15 Unique 23 Unique 25
3 Unique 15 Unique 25 Unique 26
3 Unique 14 Unique 24 Unique 26
3 Unique 13 Unique 22 Unique 25
3 Unique 13 Unique 24 Unique 25
3 Unique 12 Unique 22 Unique 23
2 Unique 19 Unique 21
2 Unique 16 Unique 21
2 Unique 18 Unique 20
5 Unique 16 Unique 17 Unique 19 Unique 20 Unique 27
2 Unique 17 Unique 18
1 Unique 25
