dfa 27 -1
3 Move Drop Pick
0
3 Move 9 Move 18 Drop 6
2 Move 10 Move 19
3 Move 11 Move 20 Drop 7
2 Move 12 Move 21
2 Move 13 Move 22
3 Move 14 Move 23 Drop 8
3 Move 15 Move 24 Pick 0
3 Move 16 Move 25 Pick 2
3 Move 17 Move 26 Pick 5
3 Move 0 Move 18 Drop 12
2 Move 1 Move 19
3 Move 2 Move 20 Drop 13
3 Move 3 Move 21 Pick 9
3 Move 4 Move 22 Pick 11
3 Move 5 Move 23 Drop 16
2 Move 6 Move 24
3 Move 7 Move 25 Pick 14
2 Move 8 Move 26
3 Move 0 Move 9 Drop 19
3 Move 1 Move 10 Pick 18
3 Move 2 Move 11 Drop 21
3 Move 3 Move 12 Pick 20
2 Move 4 Move 13
3 Move 5 Move 14 Drop 24
3 Move 6 Move 15 Pick 23
2 Move 7 Move 16
2 Move 8 Move 17
