dfa 75 -1
5 Move_0 Move_1 Move_2 Drop_0 Pick_0
0
3 Move_1 25 Move_2 50 Drop_0 10
2 Move_1 26 Move_2 51
3 Move_1 27 Move_2 52 Drop_0 12
2 Move_1 28 Move_2 53
3 Move_1 29 Move_2 54 Drop_0 14
2 Move_1 30 Move_2 55
3 Move_1 31 Move_2 56 Drop_0 15
2 Move_1 32 Move_2 57
2 Move_1 33 Move_2 58
3 Move_1 34 Move_2 59 Drop_0 17
3 Move_1 35 Move_2 60 Pick_0 0
3 Move_1 36 Move_2 61 Drop_0 19
3 Move_1 37 Move_2 62 Pick_0 2
3 Move_1 38 Move_2 63 Drop_0 20
3 Move_1 39 Move_2 64 Pick_0 4
3 Move_1 40 Move_2 65 Pick_0 6
3 Move_1 41 Move_2 66 Drop_0 22
3 Move_1 42 Move_2 67 Pick_0 9
3 Move_1 43 Move_2 68 Drop_0 23
3 Move_1 44 Move_2 69 Pick_0 11
3 Move_1 45 Move_2 70 Pick_0 13
3 Move_1 46 Move_2 71 Drop_0 24
3 Move_1 47 Move_2 72 Pick_0 16
3 Move_1 48 Move_2 73 Pick_0 18
3 Move_1 49 Move_2 74 Pick_0 21
3 Move_0 0 Move_2 50 Drop_0 28
2 Move_0 1 Move_2 51
3 Move_0 2 Move_2 52 Drop_0 30
3 Move_0 3 Move_2 53 Pick_0 25
3 Move_0 4 Move_2 54 Drop_0 32
3 Move_0 5 Move_2 55 Pick_0 27
3 Move_0 6 Move_2 56 Drop_0 33
3 Move_0 7 Move_2 57 Pick_0 29
3 Move_0 8 Move_2 58 Pick_0 31
3 Move_0 9 Move_2 59 Drop_0 37
2 Move_0 10 Move_2 60
3 Move_0 11 Move_2 61 Drop_0 39
3 Move_0 12 Move_2 62 Pick_0 34
3 Move_0 13 Move_2 63 Drop_0 40
3 Move_0 14 Move_2 64 Pick_0 36
3 Move_0 15 Move_2 65 Pick_0 38
3 Move_0 16 Move_2 66 Drop_0 44
2 Move_0 17 Move_2 67
3 Move_0 18 Move_2 68 Drop_0 45
3 Move_0 19 Move_2 69 Pick_0 41
3 Move_0 20 Move_2 70 Pick_0 43
3 Move_0 21 Move_2 71 Drop_0 48
2 Move_0 22 Move_2 72
3 Move_0 23 Move_2 73 Pick_0 46
2 Move_0 24 Move_2 74
3 Move_0 0 Move_1 25 Drop_0 51
3 Move_0 1 Move_1 26 Pick_0 50
3 Move_0 2 Move_1 27 Drop_0 53
3 Move_0 3 Move_1 28 Pick_0 52
3 Move_0 4 Move_1 29 Drop_0 55
3 Move_0 5 Move_1 30 Pick_0 54
3 Move_0 6 Move_1 31 Drop_0 57
3 Move_0 7 Move_1 32 Pick_0 56
2 Move_0 8 Move_1 33
3 Move_0 9 Move_1 34 Drop_0 60
3 Move_0 10 Move_1 35 Pick_0 59
3 Move_0 11 Move_1 36 Drop_0 62
3 Move_0 12 Move_1 37 Pick_0 61
3 Move_0 13 Move_1 38 Drop_0 64
3 Move_0 14 Move_1 39 Pick_0 63
2 Move_0 15 Move_1 40
3 Move_0 16 Move_1 41 Drop_0 67
3 Move_0 17 Move_1 42 Pick_0 66
3 Move_0 18 Move_1 43 Drop_0 69
3 Move_0 19 Move_1 44 Pick_0 68
2 Move_0 20 Move_1 45
3 Move_0 21 Move_1 46 Drop_0 72
3 Move_0 22 Move_1 47 Pick_0 71
2 Move_0 23 Move_1 48
2 Move_0 24 Move_1 49
