dfa 27 -1
1 single
0
3 single 9 single 18 single 6
2 single 10 single 19
3 single 11 single 20 single 7
2 single 12 single 21
2 single 13 single 22
3 single 14 single 23 single 8
3 single 15 single 24 single 0
3 single 16 single 25 single 2
3 single 17 single 26 single 5
3 single 0 single 18 single 12
2 single 1 single 19
3 single 2 single 20 single 13
3 single 3 single 21 single 9
3 single 4 single 22 single 11
3 single 5 single 23 single 16
2 single 6 single 24
3 single 7 single 25 single 14
2 single 8 single 26
3 single 0 single 9 single 19
3 single 1 single 10 single 18
3 single 2 single 11 single 21
3 single 3 single 12 single 20
2 single 4 single 13
3 single 5 single 14 single 24
3 single 6 single 15 single 23
2 single 7 single 16
2 single 8 single 17
