dfa 16 -1
1 MOVE
1 0
3 MOVE 1 MOVE 2 MOVE 3
5 MOVE 0 MOVE 2 MOVE 3 MOVE 8 MOVE 9
5 MOVE 0 MOVE 1 MOVE 3 MOVE 6 MOVE 7
5 MOVE 0 MOVE 1 MOVE 2 MOVE 4 MOVE 5
5 MOVE 3 MOVE 5 MOVE 6 MOVE 14 MOVE 15
5 MOVE 3 MOVE 4 MOVE 8 MOVE 12 MOVE 13
5 MOVE 2 MOVE 4 MOVE 7 MOVE 14 MOVE 15
5 MOVE 2 MOVE 6 MOVE 9 MOVE 10 MOVE 11
5 MOVE 1 MOVE 5 MOVE 9 MOVE 12 MOVE 13
5 MOVE 1 MOVE 7 MOVE 8 MOVE 10 MOVE 11
5 MOVE 7 MOVE 9 MOVE 11 MOVE 12 MOVE 14
3 MOVE 7 MOVE 9 MOVE 10
5 MOVE 5 MOVE 8 MOVE 10 MOVE 13 MOVE 14
3 MOVE 5 MOVE 8 MOVE 12
5 MOVE 4 MOVE 6 MOVE 10 MOVE 12 MOVE 15
3 MOVE 4 MOVE 6 MOVE 14
