dfa 64 -1
1 MOVE
1 0
3 MOVE 1 MOVE 2 MOVE 3
5 MOVE 0 MOVE 2 MOVE 3 MOVE 8 MOVE 9
5 MOVE 0 MOVE 1 MOVE 3 MOVE 6 MOVE 7
5 MOVE 0 MOVE 1 MOVE 2 MOVE 4 MOVE 5
6 MOVE 3 MOVE 5 MOVE 6 MOVE 17 MOVE 18 MOVE 21
6 MOVE 3 MOVE 4 MOVE 8 MOVE 13 MOVE 14 MOVE 20
6 MOVE 2 MOVE 4 MOVE 7 MOVE 17 MOVE 18 MOVE 19
6 MOVE 2 MOVE 6 MOVE 9 MOVE 10 MOVE 11 MOVE 16
6 MOVE 1 MOVE 5 MOVE 9 MOVE 13 MOVE 14 MOVE 15
6 MOVE 1 MOVE 7 MOVE 8 MOVE 10 MOVE 11 MOVE 12
5 MOVE 7 MOVE 9 MOVE 11 MOVE 13 MOVE 17
5 MOVE 7 MOVE 9 MOVE 10 MOVE 39 MOVE 49
6 MOVE 9 MOVE 47 MOVE 48 MOVE 49 MOVE 50 MOVE 51
5 MOVE 5 MOVE 8 MOVE 10 MOVE 14 MOVE 17
5 MOVE 5 MOVE 8 MOVE 13 MOVE 29 MOVE 43
6 MOVE 8 MOVE 42 MOVE 43 MOVE 44 MOVE 45 MOVE 46
6 MOVE 7 MOVE 37 MOVE 38 MOVE 39 MOVE 40 MOVE 41
5 MOVE 4 MOVE 6 MOVE 10 MOVE 13 MOVE 18
5 MOVE 4 MOVE 6 MOVE 17 MOVE 23 MOVE 33
6 MOVE 6 MOVE 32 MOVE 33 MOVE 34 MOVE 35 MOVE 36
6 MOVE 5 MOVE 27 MOVE 28 MOVE 29 MOVE 30 MOVE 31
6 MOVE 4 MOVE 22 MOVE 23 MOVE 24 MOVE 25 MOVE 26
6 MOVE 21 MOVE 23 MOVE 24 MOVE 32 MOVE 47 MOVE 52
5 MOVE 18 MOVE 21 MOVE 22 MOVE 24 MOVE 33
5 MOVE 21 MOVE 22 MOVE 23 MOVE 48 MOVE 55
6 MOVE 21 MOVE 26 MOVE 30 MOVE 50 MOVE 54 MOVE 55
5 MOVE 21 MOVE 25 MOVE 51 MOVE 52 MOVE 53
6 MOVE 20 MOVE 28 MOVE 29 MOVE 37 MOVE 42 MOVE 60
5 MOVE 20 MOVE 27 MOVE 29 MOVE 38 MOVE 63
5 MOVE 14 MOVE 20 MOVE 27 MOVE 28 MOVE 43
6 MOVE 20 MOVE 25 MOVE 31 MOVE 40 MOVE 62 MOVE 63
5 MOVE 20 MOVE 30 MOVE 41 MOVE 60 MOVE 61
6 MOVE 19 MOVE 22 MOVE 33 MOVE 34 MOVE 42 MOVE 56
5 MOVE 18 MOVE 19 MOVE 23 MOVE 32 MOVE 34
5 MOVE 19 MOVE 32 MOVE 33 MOVE 44 MOVE 59
6 MOVE 19 MOVE 36 MOVE 40 MOVE 45 MOVE 58 MOVE 59
5 MOVE 19 MOVE 35 MOVE 46 MOVE 56 MOVE 57
6 MOVE 16 MOVE 27 MOVE 38 MOVE 39 MOVE 47 MOVE 60
5 MOVE 16 MOVE 28 MOVE 37 MOVE 39 MOVE 63
5 MOVE 11 MOVE 16 MOVE 37 MOVE 38 MOVE 49
6 MOVE 16 MOVE 30 MOVE 35 MOVE 41 MOVE 62 MOVE 63
5 MOVE 16 MOVE 31 MOVE 40 MOVE 60 MOVE 61
6 MOVE 15 MOVE 27 MOVE 32 MOVE 43 MOVE 44 MOVE 56
5 MOVE 14 MOVE 15 MOVE 29 MOVE 42 MOVE 44
5 MOVE 15 MOVE 34 MOVE 42 MOVE 43 MOVE 59
6 MOVE 15 MOVE 35 MOVE 46 MOVE 50 MOVE 58 MOVE 59
5 MOVE 15 MOVE 36 MOVE 45 MOVE 56 MOVE 57
6 MOVE 12 MOVE 22 MOVE 37 MOVE 48 MOVE 49 MOVE 52
5 MOVE 12 MOVE 24 MOVE 47 MOVE 49 MOVE 55
5 MOVE 11 MOVE 12 MOVE 39 MOVE 47 MOVE 48
6 MOVE 12 MOVE 25 MOVE 45 MOVE 51 MOVE 54 MOVE 55
5 MOVE 12 MOVE 26 MOVE 50 MOVE 52 MOVE 53
5 MOVE 22 MOVE 26 MOVE 47 MOVE 51 MOVE 53
3 MOVE 26 MOVE 51 MOVE 52
5 MOVE 25 MOVE 50 MOVE 55 MOVE 58 MOVE 62
5 MOVE 24 MOVE 25 MOVE 48 MOVE 50 MOVE 54
5 MOVE 32 MOVE 36 MOVE 42 MOVE 46 MOVE 57
3 MOVE 36 MOVE 46 MOVE 56
5 MOVE 35 MOVE 45 MOVE 54 MOVE 59 MOVE 62
5 MOVE 34 MOVE 35 MOVE 44 MOVE 45 MOVE 58
5 MOVE 27 MOVE 31 MOVE 37 MOVE 41 MOVE 61
3 MOVE 31 MOVE 41 MOVE 60
5 MOVE 30 MOVE 40 MOVE 54 MOVE 58 MOVE 63
5 MOVE 28 MOVE 30 MOVE 38 MOVE 40 MOVE 62
