dfa 256 -1
1 MOVE
1 0
3 MOVE 1 MOVE 2 MOVE 3
5 MOVE 0 MOVE 2 MOVE 3 MOVE 8 MOVE 9
5 MOVE 0 MOVE 1 MOVE 3 MOVE 6 MOVE 7
5 MOVE 0 MOVE 1 MOVE 2 MOVE 4 MOVE 5
6 MOVE 3 MOVE 5 MOVE 6 MOVE 17 MOVE 18 MOVE 21
6 MOVE 3 MOVE 4 MOVE 8 MOVE 13 MOVE 14 MOVE 20
6 MOVE 2 MOVE 4 MOVE 7 MOVE 17 MOVE 18 MOVE 19
6 MOVE 2 MOVE 6 MOVE 9 MOVE 10 MOVE 11 MOVE 16
6 MOVE 1 MOVE 5 MOVE 9 MOVE 13 MOVE 14 MOVE 15
6 MOVE 1 MOVE 7 MOVE 8 MOVE 10 MOVE 11 MOVE 12
5 MOVE 7 MOVE 9 MOVE 11 MOVE 13 MOVE 17
5 MOVE 7 MOVE 9 MOVE 10 MOVE 39 MOVE 49
6 MOVE 9 MOVE 47 MOVE 48 MOVE 49 MOVE 50 MOVE 51
5 MOVE 5 MOVE 8 MOVE 10 MOVE 14 MOVE 17
5 MOVE 5 MOVE 8 MOVE 13 MOVE 29 MOVE 43
6 MOVE 8 MOVE 42 MOVE 43 MOVE 44 MOVE 45 MOVE 46
6 MOVE 7 MOVE 37 MOVE 38 MOVE 39 MOVE 40 MOVE 41
5 MOVE 4 MOVE 6 MOVE 10 MOVE 13 MOVE 18
5 MOVE 4 MOVE 6 MOVE 17 MOVE 23 MOVE 33
6 MOVE 6 MOVE 32 MOVE 33 MOVE 34 MOVE 35 MOVE 36
6 MOVE 5 MOVE 27 MOVE 28 MOVE 29 MOVE 30 MOVE 31
6 MOVE 4 MOVE 22 MOVE 23 MOVE 24 MOVE 25 MOVE 26
6 MOVE 21 MOVE 23 MOVE 24 MOVE 32 MOVE 47 MOVE 52
6 MOVE 18 MOVE 21 MOVE 22 MOVE 24 MOVE 33 MOVE 81
6 MOVE 21 MOVE 22 MOVE 23 MOVE 48 MOVE 56 MOVE 80
6 MOVE 21 MOVE 26 MOVE 30 MOVE 50 MOVE 55 MOVE 56
6 MOVE 21 MOVE 25 MOVE 51 MOVE 52 MOVE 53 MOVE 79
6 MOVE 20 MOVE 28 MOVE 29 MOVE 37 MOVE 42 MOVE 66
6 MOVE 20 MOVE 27 MOVE 29 MOVE 38 MOVE 70 MOVE 78
6 MOVE 14 MOVE 20 MOVE 27 MOVE 28 MOVE 43 MOVE 77
6 MOVE 20 MOVE 25 MOVE 31 MOVE 40 MOVE 69 MOVE 70
6 MOVE 20 MOVE 30 MOVE 41 MOVE 66 MOVE 67 MOVE 76
6 MOVE 19 MOVE 22 MOVE 33 MOVE 34 MOVE 42 MOVE 59
6 MOVE 18 MOVE 19 MOVE 23 MOVE 32 MOVE 34 MOVE 75
6 MOVE 19 MOVE 32 MOVE 33 MOVE 44 MOVE 63 MOVE 74
6 MOVE 19 MOVE 36 MOVE 40 MOVE 45 MOVE 62 MOVE 63
6 MOVE 19 MOVE 35 MOVE 46 MOVE 59 MOVE 60 MOVE 73
6 MOVE 16 MOVE 27 MOVE 38 MOVE 39 MOVE 47 MOVE 66
6 MOVE 16 MOVE 28 MOVE 37 MOVE 39 MOVE 70 MOVE 72
6 MOVE 11 MOVE 16 MOVE 37 MOVE 38 MOVE 49 MOVE 71
6 MOVE 16 MOVE 30 MOVE 35 MOVE 41 MOVE 69 MOVE 70
6 MOVE 16 MOVE 31 MOVE 40 MOVE 66 MOVE 67 MOVE 68
6 MOVE 15 MOVE 27 MOVE 32 MOVE 43 MOVE 44 MOVE 59
6 MOVE 14 MOVE 15 MOVE 29 MOVE 42 MOVE 44 MOVE 65
6 MOVE 15 MOVE 34 MOVE 42 MOVE 43 MOVE 63 MOVE 64
6 MOVE 15 MOVE 35 MOVE 46 MOVE 50 MOVE 62 MOVE 63
6 MOVE 15 MOVE 36 MOVE 45 MOVE 59 MOVE 60 MOVE 61
6 MOVE 12 MOVE 22 MOVE 37 MOVE 48 MOVE 49 MOVE 52
6 MOVE 12 MOVE 24 MOVE 47 MOVE 49 MOVE 56 MOVE 58
6 MOVE 11 MOVE 12 MOVE 39 MOVE 47 MOVE 48 MOVE 57
6 MOVE 12 MOVE 25 MOVE 45 MOVE 51 MOVE 55 MOVE 56
6 MOVE 12 MOVE 26 MOVE 50 MOVE 52 MOVE 53 MOVE 54
5 MOVE 22 MOVE 26 MOVE 47 MOVE 51 MOVE 53
5 MOVE 26 MOVE 51 MOVE 52 MOVE 90 MOVE 144
6 MOVE 51 MOVE 143 MOVE 144 MOVE 145 MOVE 146 MOVE 147
5 MOVE 25 MOVE 50 MOVE 56 MOVE 62 MOVE 69
5 MOVE 24 MOVE 25 MOVE 48 MOVE 50 MOVE 55
6 MOVE 49 MOVE 58 MOVE 137 MOVE 138 MOVE 141 MOVE 142
6 MOVE 48 MOVE 57 MOVE 137 MOVE 138 MOVE 139 MOVE 140
5 MOVE 32 MOVE 36 MOVE 42 MOVE 46 MOVE 60
5 MOVE 36 MOVE 46 MOVE 59 MOVE 112 MOVE 134
6 MOVE 46 MOVE 132 MOVE 133 MOVE 134 MOVE 135 MOVE 136
5 MOVE 35 MOVE 45 MOVE 55 MOVE 63 MOVE 69
5 MOVE 34 MOVE 35 MOVE 44 MOVE 45 MOVE 62
6 MOVE 44 MOVE 65 MOVE 126 MOVE 127 MOVE 130 MOVE 131
6 MOVE 43 MOVE 64 MOVE 126 MOVE 127 MOVE 128 MOVE 129
5 MOVE 27 MOVE 31 MOVE 37 MOVE 41 MOVE 67
5 MOVE 31 MOVE 41 MOVE 66 MOVE 100 MOVE 122
6 MOVE 41 MOVE 121 MOVE 122 MOVE 123 MOVE 124 MOVE 125
5 MOVE 30 MOVE 40 MOVE 55 MOVE 62 MOVE 70
5 MOVE 28 MOVE 30 MOVE 38 MOVE 40 MOVE 69
6 MOVE 39 MOVE 72 MOVE 115 MOVE 116 MOVE 119 MOVE 120
6 MOVE 38 MOVE 71 MOVE 115 MOVE 116 MOVE 117 MOVE 118
6 MOVE 36 MOVE 110 MOVE 111 MOVE 112 MOVE 113 MOVE 114
6 MOVE 34 MOVE 75 MOVE 104 MOVE 105 MOVE 108 MOVE 109
6 MOVE 33 MOVE 74 MOVE 104 MOVE 105 MOVE 106 MOVE 107
6 MOVE 31 MOVE 99 MOVE 100 MOVE 101 MOVE 102 MOVE 103
6 MOVE 29 MOVE 78 MOVE 93 MOVE 94 MOVE 97 MOVE 98
6 MOVE 28 MOVE 77 MOVE 93 MOVE 94 MOVE 95 MOVE 96
6 MOVE 26 MOVE 88 MOVE 89 MOVE 90 MOVE 91 MOVE 92
6 MOVE 24 MOVE 81 MOVE 82 MOVE 83 MOVE 86 MOVE 87
6 MOVE 23 MOVE 80 MOVE 82 MOVE 83 MOVE 84 MOVE 85
6 MOVE 80 MOVE 81 MOVE 83 MOVE 143 MOVE 148 MOVE 214
6 MOVE 80 MOVE 81 MOVE 82 MOVE 145 MOVE 152 MOVE 219
6 MOVE 81 MOVE 85 MOVE 106 MOVE 217 MOVE 218 MOVE 219
5 MOVE 81 MOVE 84 MOVE 214 MOVE 215 MOVE 216
6 MOVE 80 MOVE 87 MOVE 139 MOVE 146 MOVE 151 MOVE 152
5 MOVE 80 MOVE 86 MOVE 147 MOVE 148 MOVE 149
6 MOVE 79 MOVE 89 MOVE 90 MOVE 137 MOVE 143 MOVE 160
5 MOVE 79 MOVE 88 MOVE 90 MOVE 138 MOVE 163
5 MOVE 53 MOVE 79 MOVE 88 MOVE 89 MOVE 144
6 MOVE 79 MOVE 92 MOVE 139 MOVE 162 MOVE 163 MOVE 213
6 MOVE 79 MOVE 91 MOVE 140 MOVE 160 MOVE 161 MOVE 212
6 MOVE 77 MOVE 78 MOVE 94 MOVE 121 MOVE 180 MOVE 206
6 MOVE 77 MOVE 78 MOVE 93 MOVE 123 MOVE 184 MOVE 211
6 MOVE 78 MOVE 96 MOVE 117 MOVE 124 MOVE 183 MOVE 184
5 MOVE 78 MOVE 95 MOVE 125 MOVE 180 MOVE 181
6 MOVE 77 MOVE 98 MOVE 128 MOVE 209 MOVE 210 MOVE 211
5 MOVE 77 MOVE 97 MOVE 206 MOVE 207 MOVE 208
6 MOVE 76 MOVE 100 MOVE 101 MOVE 115 MOVE 121 MOVE 192
5 MOVE 67 MOVE 76 MOVE 99 MOVE 101 MOVE 122
5 MOVE 76 MOVE 99 MOVE 100 MOVE 116 MOVE 195
6 MOVE 76 MOVE 103 MOVE 117 MOVE 194 MOVE 195 MOVE 205
6 MOVE 76 MOVE 102 MOVE 118 MOVE 192 MOVE 193 MOVE 204
6 MOVE 74 MOVE 75 MOVE 105 MOVE 132 MOVE 164 MOVE 198
6 MOVE 74 MOVE 75 MOVE 104 MOVE 133 MOVE 168 MOVE 202
6 MOVE 75 MOVE 84 MOVE 107 MOVE 201 MOVE 202 MOVE 203
5 MOVE 75 MOVE 106 MOVE 198 MOVE 199 MOVE 200
6 MOVE 74 MOVE 109 MOVE 130 MOVE 135 MOVE 167 MOVE 168
5 MOVE 74 MOVE 108 MOVE 136 MOVE 164 MOVE 165
6 MOVE 73 MOVE 111 MOVE 112 MOVE 126 MOVE 132 MOVE 170
5 MOVE 73 MOVE 110 MOVE 112 MOVE 127 MOVE 173
5 MOVE 60 MOVE 73 MOVE 110 MOVE 111 MOVE 134
6 MOVE 73 MOVE 114 MOVE 130 MOVE 172 MOVE 173 MOVE 197
6 MOVE 73 MOVE 113 MOVE 131 MOVE 170 MOVE 171 MOVE 196
6 MOVE 71 MOVE 72 MOVE 99 MOVE 116 MOVE 186 MOVE 192
6 MOVE 71 MOVE 72 MOVE 101 MOVE 115 MOVE 191 MOVE 195
6 MOVE 72 MOVE 95 MOVE 102 MOVE 118 MOVE 194 MOVE 195
5 MOVE 72 MOVE 103 MOVE 117 MOVE 192 MOVE 193
6 MOVE 71 MOVE 120 MOVE 141 MOVE 189 MOVE 190 MOVE 191
5 MOVE 71 MOVE 119 MOVE 186 MOVE 187 MOVE 188
6 MOVE 68 MOVE 93 MOVE 99 MOVE 122 MOVE 123 MOVE 180
5 MOVE 67 MOVE 68 MOVE 100 MOVE 121 MOVE 123
5 MOVE 68 MOVE 94 MOVE 121 MOVE 122 MOVE 184
6 MOVE 68 MOVE 95 MOVE 125 MOVE 183 MOVE 184 MOVE 185
6 MOVE 68 MOVE 96 MOVE 124 MOVE 180 MOVE 181 MOVE 182
6 MOVE 64 MOVE 65 MOVE 110 MOVE 127 MOVE 170 MOVE 174
6 MOVE 64 MOVE 65 MOVE 111 MOVE 126 MOVE 173 MOVE 178
6 MOVE 65 MOVE 97 MOVE 129 MOVE 177 MOVE 178 MOVE 179
5 MOVE 65 MOVE 128 MOVE 174 MOVE 175 MOVE 176
6 MOVE 64 MOVE 108 MOVE 113 MOVE 131 MOVE 172 MOVE 173
5 MOVE 64 MOVE 114 MOVE 130 MOVE 170 MOVE 171
6 MOVE 61 MOVE 104 MOVE 110 MOVE 133 MOVE 134 MOVE 164
5 MOVE 61 MOVE 105 MOVE 132 MOVE 134 MOVE 168
5 MOVE 60 MOVE 61 MOVE 112 MOVE 132 MOVE 133
6 MOVE 61 MOVE 108 MOVE 136 MOVE 167 MOVE 168 MOVE 169
6 MOVE 61 MOVE 109 MOVE 135 MOVE 164 MOVE 165 MOVE 166
6 MOVE 57 MOVE 58 MOVE 88 MOVE 138 MOVE 154 MOVE 160
6 MOVE 57 MOVE 58 MOVE 89 MOVE 137 MOVE 158 MOVE 163
6 MOVE 58 MOVE 86 MOVE 91 MOVE 140 MOVE 162 MOVE 163
5 MOVE 58 MOVE 92 MOVE 139 MOVE 160 MOVE 161
6 MOVE 57 MOVE 119 MOVE 142 MOVE 157 MOVE 158 MOVE 159
5 MOVE 57 MOVE 141 MOVE 154 MOVE 155 MOVE 156
6 MOVE 54 MOVE 82 MOVE 88 MOVE 144 MOVE 145 MOVE 148
5 MOVE 53 MOVE 54 MOVE 90 MOVE 143 MOVE 145
5 MOVE 54 MOVE 83 MOVE 143 MOVE 144 MOVE 152
6 MOVE 54 MOVE 86 MOVE 147 MOVE 151 MOVE 152 MOVE 153
6 MOVE 54 MOVE 87 MOVE 146 MOVE 148 MOVE 149 MOVE 150
6 MOVE 82 MOVE 87 MOVE 143 MOVE 147 MOVE 149 MOVE 180
5 MOVE 87 MOVE 147 MOVE 148 MOVE 181 MOVE 247
6 MOVE 147 MOVE 182 MOVE 210 MOVE 222 MOVE 232 MOVE 247
6 MOVE 86 MOVE 146 MOVE 152 MOVE 162 MOVE 183 MOVE 246
6 MOVE 83 MOVE 86 MOVE 145 MOVE 146 MOVE 151 MOVE 184
6 MOVE 146 MOVE 185 MOVE 207 MOVE 223 MOVE 233 MOVE 246
6 MOVE 137 MOVE 142 MOVE 155 MOVE 156 MOVE 174 MOVE 249
5 MOVE 142 MOVE 154 MOVE 156 MOVE 175 MOVE 227
6 MOVE 142 MOVE 154 MOVE 155 MOVE 159 MOVE 197 MOVE 242
6 MOVE 141 MOVE 158 MOVE 159 MOVE 177 MOVE 189 MOVE 229
6 MOVE 138 MOVE 141 MOVE 157 MOVE 159 MOVE 178 MOVE 248
6 MOVE 141 MOVE 156 MOVE 157 MOVE 158 MOVE 196 MOVE 243
6 MOVE 88 MOVE 92 MOVE 137 MOVE 140 MOVE 161 MOVE 170
5 MOVE 92 MOVE 140 MOVE 160 MOVE 171 MOVE 230
6 MOVE 91 MOVE 139 MOVE 151 MOVE 163 MOVE 172 MOVE 226
6 MOVE 89 MOVE 91 MOVE 138 MOVE 139 MOVE 162 MOVE 173
6 MOVE 104 MOVE 109 MOVE 132 MOVE 136 MOVE 165 MOVE 192
5 MOVE 109 MOVE 136 MOVE 164 MOVE 193 MOVE 238
6 MOVE 136 MOVE 190 MOVE 204 MOVE 237 MOVE 238 MOVE 244
6 MOVE 108 MOVE 135 MOVE 168 MOVE 172 MOVE 194 MOVE 234
6 MOVE 105 MOVE 108 MOVE 133 MOVE 135 MOVE 167 MOVE 195
6 MOVE 135 MOVE 187 MOVE 205 MOVE 234 MOVE 235 MOVE 245
6 MOVE 110 MOVE 114 MOVE 126 MOVE 131 MOVE 160 MOVE 171
5 MOVE 114 MOVE 131 MOVE 161 MOVE 170 MOVE 230
6 MOVE 113 MOVE 130 MOVE 162 MOVE 167 MOVE 173 MOVE 226
6 MOVE 111 MOVE 113 MOVE 127 MOVE 130 MOVE 163 MOVE 172
6 MOVE 126 MOVE 129 MOVE 154 MOVE 175 MOVE 176 MOVE 249
5 MOVE 129 MOVE 155 MOVE 174 MOVE 176 MOVE 227
6 MOVE 129 MOVE 174 MOVE 175 MOVE 179 MOVE 213 MOVE 228
6 MOVE 128 MOVE 157 MOVE 178 MOVE 179 MOVE 209 MOVE 229
6 MOVE 127 MOVE 128 MOVE 158 MOVE 177 MOVE 179 MOVE 248
6 MOVE 128 MOVE 176 MOVE 177 MOVE 178 MOVE 212 MOVE 231
6 MOVE 93 MOVE 96 MOVE 121 MOVE 125 MOVE 148 MOVE 181
5 MOVE 96 MOVE 125 MOVE 149 MOVE 180 MOVE 247
6 MOVE 125 MOVE 150 MOVE 218 MOVE 221 MOVE 222 MOVE 247
6 MOVE 95 MOVE 124 MOVE 151 MOVE 184 MOVE 194 MOVE 246
6 MOVE 94 MOVE 95 MOVE 123 MOVE 124 MOVE 152 MOVE 183
6 MOVE 124 MOVE 153 MOVE 215 MOVE 223 MOVE 224 MOVE 246
6 MOVE 115 MOVE 120 MOVE 187 MOVE 188 MOVE 198 MOVE 241
6 MOVE 120 MOVE 169 MOVE 186 MOVE 188 MOVE 190 MOVE 245
5 MOVE 120 MOVE 186 MOVE 187 MOVE 199 MOVE 235
6 MOVE 119 MOVE 157 MOVE 190 MOVE 191 MOVE 201 MOVE 237
6 MOVE 119 MOVE 166 MOVE 187 MOVE 189 MOVE 191 MOVE 244
6 MOVE 116 MOVE 119 MOVE 189 MOVE 190 MOVE 202 MOVE 240
6 MOVE 99 MOVE 103 MOVE 115 MOVE 118 MOVE 164 MOVE 193
5 MOVE 103 MOVE 118 MOVE 165 MOVE 192 MOVE 238
6 MOVE 102 MOVE 117 MOVE 167 MOVE 183 MOVE 195 MOVE 234
6 MOVE 101 MOVE 102 MOVE 116 MOVE 117 MOVE 168 MOVE 194
6 MOVE 114 MOVE 159 MOVE 212 MOVE 229 MOVE 230 MOVE 243
6 MOVE 113 MOVE 156 MOVE 213 MOVE 226 MOVE 227 MOVE 242
6 MOVE 104 MOVE 107 MOVE 186 MOVE 199 MOVE 200 MOVE 241
5 MOVE 107 MOVE 188 MOVE 198 MOVE 200 MOVE 235
6 MOVE 107 MOVE 198 MOVE 199 MOVE 203 MOVE 205 MOVE 236
6 MOVE 106 MOVE 189 MOVE 202 MOVE 203 MOVE 217 MOVE 237
6 MOVE 105 MOVE 106 MOVE 191 MOVE 201 MOVE 203 MOVE 240
6 MOVE 106 MOVE 200 MOVE 201 MOVE 202 MOVE 204 MOVE 239
6 MOVE 103 MOVE 166 MOVE 203 MOVE 237 MOVE 238 MOVE 239
6 MOVE 102 MOVE 169 MOVE 200 MOVE 234 MOVE 235 MOVE 236
6 MOVE 93 MOVE 98 MOVE 207 MOVE 208 MOVE 214 MOVE 225
6 MOVE 98 MOVE 153 MOVE 206 MOVE 208 MOVE 210 MOVE 233
5 MOVE 98 MOVE 206 MOVE 207 MOVE 216 MOVE 223
6 MOVE 97 MOVE 177 MOVE 210 MOVE 211 MOVE 217 MOVE 222
6 MOVE 97 MOVE 150 MOVE 207 MOVE 209 MOVE 211 MOVE 232
6 MOVE 94 MOVE 97 MOVE 209 MOVE 210 MOVE 219 MOVE 220
6 MOVE 92 MOVE 179 MOVE 196 MOVE 229 MOVE 230 MOVE 231
6 MOVE 91 MOVE 176 MOVE 197 MOVE 226 MOVE 227 MOVE 228
6 MOVE 82 MOVE 85 MOVE 206 MOVE 215 MOVE 216 MOVE 225
6 MOVE 85 MOVE 185 MOVE 214 MOVE 216 MOVE 218 MOVE 224
5 MOVE 85 MOVE 208 MOVE 214 MOVE 215 MOVE 223
6 MOVE 84 MOVE 201 MOVE 209 MOVE 218 MOVE 219 MOVE 222
6 MOVE 84 MOVE 182 MOVE 215 MOVE 217 MOVE 219 MOVE 221
6 MOVE 83 MOVE 84 MOVE 211 MOVE 217 MOVE 218 MOVE 220
5 MOVE 211 MOVE 219 MOVE 221 MOVE 232 MOVE 255
6 MOVE 182 MOVE 218 MOVE 220 MOVE 232 MOVE 243 MOVE 255
5 MOVE 150 MOVE 182 MOVE 209 MOVE 217 MOVE 247
5 MOVE 153 MOVE 185 MOVE 208 MOVE 216 MOVE 246
5 MOVE 185 MOVE 215 MOVE 225 MOVE 233 MOVE 254
5 MOVE 206 MOVE 214 MOVE 224 MOVE 233 MOVE 254
5 MOVE 162 MOVE 172 MOVE 197 MOVE 213 MOVE 227
5 MOVE 155 MOVE 175 MOVE 197 MOVE 213 MOVE 226
5 MOVE 176 MOVE 213 MOVE 242 MOVE 249 MOVE 250
5 MOVE 157 MOVE 177 MOVE 196 MOVE 212 MOVE 230
5 MOVE 161 MOVE 171 MOVE 196 MOVE 212 MOVE 229
6 MOVE 179 MOVE 212 MOVE 239 MOVE 243 MOVE 248 MOVE 251
6 MOVE 150 MOVE 210 MOVE 220 MOVE 221 MOVE 244 MOVE 255
5 MOVE 153 MOVE 207 MOVE 224 MOVE 225 MOVE 254
5 MOVE 167 MOVE 169 MOVE 194 MOVE 205 MOVE 235
5 MOVE 169 MOVE 188 MOVE 199 MOVE 205 MOVE 234
5 MOVE 200 MOVE 205 MOVE 241 MOVE 245 MOVE 252
5 MOVE 166 MOVE 189 MOVE 201 MOVE 204 MOVE 238
5 MOVE 165 MOVE 166 MOVE 193 MOVE 204 MOVE 237
6 MOVE 203 MOVE 204 MOVE 231 MOVE 240 MOVE 244 MOVE 253
5 MOVE 191 MOVE 202 MOVE 239 MOVE 244 MOVE 253
5 MOVE 186 MOVE 198 MOVE 236 MOVE 245 MOVE 252
5 MOVE 156 MOVE 197 MOVE 228 MOVE 249 MOVE 250
6 MOVE 159 MOVE 196 MOVE 221 MOVE 231 MOVE 248 MOVE 251
6 MOVE 166 MOVE 190 MOVE 232 MOVE 239 MOVE 240 MOVE 253
5 MOVE 169 MOVE 187 MOVE 236 MOVE 241 MOVE 252
5 MOVE 151 MOVE 153 MOVE 183 MOVE 185 MOVE 223
5 MOVE 149 MOVE 150 MOVE 181 MOVE 182 MOVE 222
5 MOVE 158 MOVE 178 MOVE 231 MOVE 243 MOVE 251
5 MOVE 154 MOVE 174 MOVE 228 MOVE 242 MOVE 250
3 MOVE 228 MOVE 242 MOVE 249
5 MOVE 231 MOVE 243 MOVE 248 MOVE 253 MOVE 255
3 MOVE 236 MOVE 241 MOVE 245
5 MOVE 239 MOVE 240 MOVE 244 MOVE 251 MOVE 255
3 MOVE 224 MOVE 225 MOVE 233
5 MOVE 220 MOVE 221 MOVE 232 MOVE 251 MOVE 253
