dfa 27 -1
1 MOVE
1 0
2 MOVE 1 MOVE 2
3 MOVE 0 MOVE 2 MOVE 4
3 MOVE 0 MOVE 1 MOVE 3
3 MOVE 2 MOVE 7 MOVE 8
3 MOVE 1 MOVE 5 MOVE 6
3 MOVE 4 MOVE 6 MOVE 7
3 MOVE 4 MOVE 5 MOVE 10
3 MOVE 3 MOVE 5 MOVE 8
3 MOVE 3 MOVE 7 MOVE 9
3 MOVE 8 MOVE 13 MOVE 14
3 MOVE 6 MOVE 11 MOVE 12
3 MOVE 10 MOVE 12 MOVE 18
3 MOVE 10 MOVE 11 MOVE 17
3 MOVE 9 MOVE 14 MOVE 16
3 MOVE 9 MOVE 13 MOVE 15
3 MOVE 14 MOVE 25 MOVE 26
3 MOVE 13 MOVE 23 MOVE 24
3 MOVE 12 MOVE 21 MOVE 22
3 MOVE 11 MOVE 19 MOVE 20
2 MOVE 18 MOVE 20
3 MOVE 18 MOVE 19 MOVE 22
3 MOVE 17 MOVE 22 MOVE 25
3 MOVE 17 MOVE 20 MOVE 21
3 MOVE 16 MOVE 24 MOVE 26
2 MOVE 16 MOVE 23
3 MOVE 15 MOVE 21 MOVE 26
3 MOVE 15 MOVE 23 MOVE 25
