dfa 81 -1
1 MOVE
1 0
2 MOVE 1 MOVE 2
3 MOVE 0 MOVE 2 MOVE 4
3 MOVE 0 MOVE 1 MOVE 3
3 MOVE 2 MOVE 7 MOVE 8
3 MOVE 1 MOVE 5 MOVE 6
3 MOVE 4 MOVE 6 MOVE 7
3 MOVE 4 MOVE 5 MOVE 10
3 MOVE 3 MOVE 5 MOVE 8
3 MOVE 3 MOVE 7 MOVE 9
3 MOVE 8 MOVE 13 MOVE 14
3 MOVE 6 MOVE 11 MOVE 12
3 MOVE 10 MOVE 12 MOVE 18
3 MOVE 10 MOVE 11 MOVE 17
3 MOVE 9 MOVE 14 MOVE 16
3 MOVE 9 MOVE 13 MOVE 15
3 MOVE 14 MOVE 25 MOVE 26
3 MOVE 13 MOVE 23 MOVE 24
3 MOVE 12 MOVE 21 MOVE 22
3 MOVE 11 MOVE 19 MOVE 20
3 MOVE 18 MOVE 20 MOVE 28
3 MOVE 18 MOVE 19 MOVE 22
3 MOVE 17 MOVE 22 MOVE 25
3 MOVE 17 MOVE 20 MOVE 21
3 MOVE 16 MOVE 24 MOVE 26
3 MOVE 16 MOVE 23 MOVE 27
3 MOVE 15 MOVE 21 MOVE 26
3 MOVE 15 MOVE 23 MOVE 25
3 MOVE 24 MOVE 31 MOVE 32
3 MOVE 19 MOVE 29 MOVE 30
3 MOVE 28 MOVE 30 MOVE 36
3 MOVE 28 MOVE 29 MOVE 35
3 MOVE 27 MOVE 32 MOVE 34
3 MOVE 27 MOVE 31 MOVE 33
3 MOVE 32 MOVE 43 MOVE 44
3 MOVE 31 MOVE 41 MOVE 42
3 MOVE 30 MOVE 39 MOVE 40
3 MOVE 29 MOVE 37 MOVE 38
3 MOVE 36 MOVE 38 MOVE 40
3 MOVE 36 MOVE 37 MOVE 48
3 MOVE 35 MOVE 40 MOVE 47
3 MOVE 35 MOVE 37 MOVE 39
3 MOVE 34 MOVE 42 MOVE 46
3 MOVE 34 MOVE 41 MOVE 44
3 MOVE 33 MOVE 44 MOVE 45
3 MOVE 33 MOVE 42 MOVE 43
3 MOVE 43 MOVE 55 MOVE 56
3 MOVE 41 MOVE 53 MOVE 54
3 MOVE 39 MOVE 51 MOVE 52
3 MOVE 38 MOVE 49 MOVE 50
3 MOVE 48 MOVE 50 MOVE 64
3 MOVE 48 MOVE 49 MOVE 63
3 MOVE 47 MOVE 52 MOVE 62
3 MOVE 47 MOVE 51 MOVE 61
3 MOVE 46 MOVE 54 MOVE 60
3 MOVE 46 MOVE 53 MOVE 59
3 MOVE 45 MOVE 56 MOVE 58
3 MOVE 45 MOVE 55 MOVE 57
3 MOVE 56 MOVE 79 MOVE 80
3 MOVE 55 MOVE 77 MOVE 78
3 MOVE 54 MOVE 75 MOVE 76
3 MOVE 53 MOVE 73 MOVE 74
3 MOVE 52 MOVE 71 MOVE 72
3 MOVE 51 MOVE 69 MOVE 70
3 MOVE 50 MOVE 67 MOVE 68
3 MOVE 49 MOVE 65 MOVE 66
3 MOVE 64 MOVE 66 MOVE 72
3 MOVE 64 MOVE 65 MOVE 68
3 MOVE 63 MOVE 68 MOVE 75
3 MOVE 63 MOVE 66 MOVE 67
3 MOVE 62 MOVE 70 MOVE 71
2 MOVE 62 MOVE 69
3 MOVE 61 MOVE 69 MOVE 72
3 MOVE 61 MOVE 65 MOVE 71
3 MOVE 60 MOVE 74 MOVE 76
3 MOVE 60 MOVE 73 MOVE 78
3 MOVE 59 MOVE 67 MOVE 76
3 MOVE 59 MOVE 73 MOVE 75
3 MOVE 58 MOVE 78 MOVE 79
3 MOVE 58 MOVE 74 MOVE 77
3 MOVE 57 MOVE 77 MOVE 80
2 MOVE 57 MOVE 79
