dfa 45 -1
3 HORIZONTAL DROP PICK
1 0
3 HORIZONTAL 1 PICK 2 PICK 3
2 HORIZONTAL 0 HORIZONTAL 6
2 DROP 0 HORIZONTAL 5
2 DROP 0 HORIZONTAL 4
3 HORIZONTAL 3 HORIZONTAL 9 DROP 10
3 HORIZONTAL 2 HORIZONTAL 7 DROP 8
1 HORIZONTAL 1
2 HORIZONTAL 5 DROP 16
3 PICK 5 HORIZONTAL 14 HORIZONTAL 15
2 HORIZONTAL 4 DROP 13
3 PICK 4 HORIZONTAL 11 HORIZONTAL 12
2 HORIZONTAL 10 PICK 20
1 HORIZONTAL 10
2 PICK 9 HORIZONTAL 19
2 HORIZONTAL 8 PICK 18
1 HORIZONTAL 8
2 PICK 7 HORIZONTAL 17
2 HORIZONTAL 16 HORIZONTAL 24
2 DROP 14 HORIZONTAL 23
2 HORIZONTAL 13 HORIZONTAL 22
2 DROP 11 HORIZONTAL 21
3 HORIZONTAL 20 DROP 27 HORIZONTAL 29
2 HORIZONTAL 19 PICK 28
3 HORIZONTAL 18 HORIZONTAL 26 DROP 27
2 HORIZONTAL 17 PICK 25
2 DROP 24 HORIZONTAL 35
2 HORIZONTAL 23 DROP 34
4 PICK 21 PICK 23 HORIZONTAL 32 HORIZONTAL 33
2 DROP 22 HORIZONTAL 31
2 HORIZONTAL 21 DROP 30
2 PICK 29 HORIZONTAL 37
3 HORIZONTAL 28 DROP 38 HORIZONTAL 39
1 HORIZONTAL 27
1 HORIZONTAL 27
2 PICK 26 HORIZONTAL 38
3 HORIZONTAL 25 HORIZONTAL 36 DROP 37
2 HORIZONTAL 35 DROP 40
3 HORIZONTAL 30 PICK 35 HORIZONTAL 42
3 PICK 31 HORIZONTAL 34 HORIZONTAL 41
2 HORIZONTAL 31 DROP 40
3 PICK 36 PICK 39 HORIZONTAL 43
1 HORIZONTAL 38
1 HORIZONTAL 37
2 HORIZONTAL 40 HORIZONTAL 44
1 HORIZONTAL 43
