dfa 45 -1
3 MOVE DROP PICK
1 0
3 MOVE 1 PICK 2 PICK 3
2 MOVE 0 MOVE 6
2 DROP 0 MOVE 5
2 DROP 0 MOVE 4
3 MOVE 3 MOVE 9 DROP 10
3 MOVE 2 MOVE 7 DROP 8
1 MOVE 1
2 MOVE 5 DROP 16
3 PICK 5 MOVE 14 MOVE 15
2 MOVE 4 DROP 13
3 PICK 4 MOVE 11 MOVE 12
2 MOVE 10 PICK 20
1 MOVE 10
2 PICK 9 MOVE 19
2 MOVE 8 PICK 18
1 MOVE 8
2 PICK 7 MOVE 17
2 MOVE 16 MOVE 24
2 DROP 14 MOVE 23
2 MOVE 13 MOVE 22
2 DROP 11 MOVE 21
3 MOVE 20 DROP 27 MOVE 29
2 MOVE 19 PICK 28
3 MOVE 18 MOVE 26 DROP 27
2 MOVE 17 PICK 25
2 DROP 24 MOVE 35
2 MOVE 23 DROP 34
4 PICK 21 PICK 23 MOVE 32 MOVE 33
2 DROP 22 MOVE 31
2 MOVE 21 DROP 30
2 PICK 29 MOVE 37
3 MOVE 28 DROP 38 MOVE 39
1 MOVE 27
1 MOVE 27
2 PICK 26 MOVE 38
3 MOVE 25 MOVE 36 DROP 37
2 MOVE 35 DROP 40
3 MOVE 30 PICK 35 MOVE 42
3 PICK 31 MOVE 34 MOVE 41
2 MOVE 31 DROP 40
3 PICK 36 PICK 39 MOVE 43
1 MOVE 38
1 MOVE 37
2 MOVE 40 MOVE 44
1 MOVE 43
