dfa 42 -1
4 VERTICAL HORIZONTAL DROP PICK
1 0
3 VERTICAL 1 HORIZONTAL 2 PICK 3
3 VERTICAL 0 HORIZONTAL 6 VERTICAL 7
2 HORIZONTAL 0 VERTICAL 6
3 DROP 0 VERTICAL 4 HORIZONTAL 5
4 VERTICAL 3 HORIZONTAL 9 VERTICAL 11 DROP 12
3 HORIZONTAL 3 VERTICAL 9 DROP 10
3 HORIZONTAL 1 VERTICAL 2 VERTICAL 8
2 VERTICAL 1 HORIZONTAL 8
2 VERTICAL 6 HORIZONTAL 7
4 HORIZONTAL 4 VERTICAL 5 VERTICAL 16 DROP 20
3 PICK 5 VERTICAL 18 HORIZONTAL 19
3 VERTICAL 4 HORIZONTAL 16 DROP 17
4 PICK 4 VERTICAL 13 VERTICAL 14 HORIZONTAL 15
2 VERTICAL 12 HORIZONTAL 29
2 VERTICAL 12 HORIZONTAL 30
3 HORIZONTAL 12 VERTICAL 29 VERTICAL 30
3 VERTICAL 9 HORIZONTAL 11 DROP 28
3 PICK 11 VERTICAL 26 HORIZONTAL 27
3 VERTICAL 10 HORIZONTAL 24 VERTICAL 25
2 HORIZONTAL 10 VERTICAL 24
4 PICK 9 VERTICAL 21 VERTICAL 22 HORIZONTAL 23
2 VERTICAL 20 HORIZONTAL 36
2 VERTICAL 20 HORIZONTAL 37
3 HORIZONTAL 20 VERTICAL 36 VERTICAL 37
3 HORIZONTAL 18 VERTICAL 19 VERTICAL 35
2 VERTICAL 18 HORIZONTAL 35
3 VERTICAL 17 HORIZONTAL 33 VERTICAL 34
2 HORIZONTAL 17 VERTICAL 33
3 PICK 16 VERTICAL 31 HORIZONTAL 32
2 HORIZONTAL 13 VERTICAL 15
2 HORIZONTAL 14 VERTICAL 15
3 VERTICAL 28 HORIZONTAL 39 VERTICAL 40
2 HORIZONTAL 28 VERTICAL 39
3 HORIZONTAL 26 VERTICAL 27 VERTICAL 38
2 VERTICAL 26 HORIZONTAL 38
2 VERTICAL 24 HORIZONTAL 25
2 HORIZONTAL 21 VERTICAL 23
2 HORIZONTAL 22 VERTICAL 23
2 VERTICAL 33 HORIZONTAL 34
3 HORIZONTAL 31 VERTICAL 32 VERTICAL 41
2 VERTICAL 31 HORIZONTAL 41
2 VERTICAL 39 HORIZONTAL 40
