dfa 448 -1
4 HORIZONTAL VERTICAL DROP PICK
1 0
5 HORIZONTAL 1 VERTICAL 2 PICK 3 PICK 4 PICK 5
2 HORIZONTAL 0 VERTICAL 12
2 VERTICAL 0 HORIZONTAL 12
3 DROP 0 HORIZONTAL 10 VERTICAL 11
3 DROP 0 HORIZONTAL 8 VERTICAL 9
3 DROP 0 HORIZONTAL 6 VERTICAL 7
3 HORIZONTAL 5 VERTICAL 19 DROP 21
3 VERTICAL 5 HORIZONTAL 19 DROP 20
3 HORIZONTAL 4 VERTICAL 16 DROP 18
3 VERTICAL 4 HORIZONTAL 16 DROP 17
3 HORIZONTAL 3 VERTICAL 13 DROP 15
3 VERTICAL 3 HORIZONTAL 13 DROP 14
2 VERTICAL 1 HORIZONTAL 2
3 VERTICAL 10 HORIZONTAL 11 DROP 36
3 PICK 11 HORIZONTAL 34 VERTICAL 35
3 PICK 10 HORIZONTAL 32 VERTICAL 33
3 VERTICAL 8 HORIZONTAL 9 DROP 31
3 PICK 9 HORIZONTAL 29 VERTICAL 30
3 PICK 8 HORIZONTAL 27 VERTICAL 28
3 VERTICAL 6 HORIZONTAL 7 DROP 26
3 PICK 7 HORIZONTAL 24 VERTICAL 25
3 PICK 6 HORIZONTAL 22 VERTICAL 23
4 HORIZONTAL 21 VERTICAL 58 PICK 59 PICK 60
2 VERTICAL 21 HORIZONTAL 58
2 HORIZONTAL 20 VERTICAL 55
4 VERTICAL 20 HORIZONTAL 55 PICK 56 PICK 57
3 PICK 19 HORIZONTAL 53 VERTICAL 54
4 HORIZONTAL 18 VERTICAL 50 PICK 51 PICK 52
2 VERTICAL 18 HORIZONTAL 50
2 HORIZONTAL 17 VERTICAL 47
4 VERTICAL 17 HORIZONTAL 47 PICK 48 PICK 49
3 PICK 16 HORIZONTAL 45 VERTICAL 46
4 HORIZONTAL 15 VERTICAL 42 PICK 43 PICK 44
2 VERTICAL 15 HORIZONTAL 42
2 HORIZONTAL 14 VERTICAL 39
4 VERTICAL 14 HORIZONTAL 39 PICK 40 PICK 41
3 PICK 13 HORIZONTAL 37 VERTICAL 38
2 HORIZONTAL 36 VERTICAL 87
2 VERTICAL 36 HORIZONTAL 87
2 VERTICAL 34 HORIZONTAL 35
3 DROP 35 HORIZONTAL 85 VERTICAL 86
3 DROP 35 HORIZONTAL 83 VERTICAL 84
2 VERTICAL 32 HORIZONTAL 33
3 DROP 32 HORIZONTAL 81 VERTICAL 82
3 DROP 32 HORIZONTAL 79 VERTICAL 80
2 HORIZONTAL 31 VERTICAL 78
2 VERTICAL 31 HORIZONTAL 78
2 VERTICAL 29 HORIZONTAL 30
3 DROP 30 HORIZONTAL 76 VERTICAL 77
3 DROP 30 HORIZONTAL 74 VERTICAL 75
2 VERTICAL 27 HORIZONTAL 28
3 DROP 27 HORIZONTAL 72 VERTICAL 73
3 DROP 27 HORIZONTAL 70 VERTICAL 71
2 HORIZONTAL 26 VERTICAL 69
2 VERTICAL 26 HORIZONTAL 69
2 VERTICAL 24 HORIZONTAL 25
3 DROP 25 HORIZONTAL 67 VERTICAL 68
3 DROP 25 HORIZONTAL 65 VERTICAL 66
2 VERTICAL 22 HORIZONTAL 23
3 DROP 22 HORIZONTAL 63 VERTICAL 64
3 DROP 22 HORIZONTAL 61 VERTICAL 62
3 HORIZONTAL 60 DROP 113 VERTICAL 122
3 VERTICAL 60 HORIZONTAL 122 DROP 123
3 HORIZONTAL 59 DROP 101 VERTICAL 120
3 VERTICAL 59 HORIZONTAL 120 DROP 121
3 HORIZONTAL 57 VERTICAL 118 DROP 119
3 VERTICAL 57 DROP 107 HORIZONTAL 118
3 HORIZONTAL 56 VERTICAL 116 DROP 117
3 VERTICAL 56 DROP 94 HORIZONTAL 116
4 VERTICAL 53 HORIZONTAL 54 PICK 114 PICK 115
3 HORIZONTAL 52 VERTICAL 111 DROP 113
3 VERTICAL 52 HORIZONTAL 111 DROP 112
3 HORIZONTAL 51 DROP 98 VERTICAL 109
3 VERTICAL 51 HORIZONTAL 109 DROP 110
3 HORIZONTAL 49 VERTICAL 106 DROP 108
3 VERTICAL 49 HORIZONTAL 106 DROP 107
3 HORIZONTAL 48 VERTICAL 104 DROP 105
3 VERTICAL 48 DROP 91 HORIZONTAL 104
4 VERTICAL 45 HORIZONTAL 46 PICK 102 PICK 103
3 HORIZONTAL 44 VERTICAL 99 DROP 101
3 VERTICAL 44 HORIZONTAL 99 DROP 100
3 HORIZONTAL 43 VERTICAL 96 DROP 98
3 VERTICAL 43 HORIZONTAL 96 DROP 97
3 HORIZONTAL 41 VERTICAL 93 DROP 95
3 VERTICAL 41 HORIZONTAL 93 DROP 94
3 HORIZONTAL 40 VERTICAL 90 DROP 92
3 VERTICAL 40 HORIZONTAL 90 DROP 91
4 VERTICAL 37 HORIZONTAL 38 PICK 88 PICK 89
3 DROP 87 HORIZONTAL 170 VERTICAL 171
3 DROP 87 HORIZONTAL 168 VERTICAL 169
3 VERTICAL 85 HORIZONTAL 86 DROP 167
4 PICK 77 PICK 86 HORIZONTAL 165 VERTICAL 166
3 PICK 85 VERTICAL 143 HORIZONTAL 144
3 VERTICAL 83 HORIZONTAL 84 DROP 164
4 PICK 68 PICK 84 HORIZONTAL 162 VERTICAL 163
3 PICK 83 VERTICAL 127 HORIZONTAL 128
3 VERTICAL 81 HORIZONTAL 82 DROP 161
3 PICK 82 VERTICAL 149 HORIZONTAL 150
4 PICK 72 PICK 81 HORIZONTAL 159 VERTICAL 160
3 VERTICAL 79 HORIZONTAL 80 DROP 158
3 PICK 80 VERTICAL 133 HORIZONTAL 134
4 PICK 63 PICK 79 HORIZONTAL 156 VERTICAL 157
3 DROP 78 HORIZONTAL 154 VERTICAL 155
3 DROP 78 HORIZONTAL 152 VERTICAL 153
3 VERTICAL 76 HORIZONTAL 77 DROP 151
3 PICK 76 HORIZONTAL 149 VERTICAL 150
3 VERTICAL 74 HORIZONTAL 75 DROP 148
4 PICK 66 PICK 75 HORIZONTAL 146 VERTICAL 147
3 PICK 74 VERTICAL 124 HORIZONTAL 125
3 VERTICAL 72 HORIZONTAL 73 DROP 145
3 PICK 73 HORIZONTAL 143 VERTICAL 144
3 VERTICAL 70 HORIZONTAL 71 DROP 142
3 PICK 71 VERTICAL 130 HORIZONTAL 131
4 PICK 61 PICK 70 HORIZONTAL 140 VERTICAL 141
3 DROP 69 HORIZONTAL 138 VERTICAL 139
3 DROP 69 HORIZONTAL 136 VERTICAL 137
3 VERTICAL 67 HORIZONTAL 68 DROP 135
3 PICK 67 HORIZONTAL 133 VERTICAL 134
3 VERTICAL 65 HORIZONTAL 66 DROP 132
3 PICK 65 HORIZONTAL 130 VERTICAL 131
3 VERTICAL 63 HORIZONTAL 64 DROP 129
3 PICK 64 HORIZONTAL 127 VERTICAL 128
3 VERTICAL 61 HORIZONTAL 62 DROP 126
3 PICK 62 HORIZONTAL 124 VERTICAL 125
2 VERTICAL 108 HORIZONTAL 123
3 HORIZONTAL 108 VERTICAL 123 PICK 219
3 PICK 122 VERTICAL 197 HORIZONTAL 218
2 VERTICAL 95 HORIZONTAL 121
3 HORIZONTAL 95 VERTICAL 121 PICK 217
3 PICK 120 VERTICAL 177 HORIZONTAL 216
3 VERTICAL 112 HORIZONTAL 119 PICK 215
2 HORIZONTAL 112 VERTICAL 119
3 PICK 118 HORIZONTAL 196 VERTICAL 214
3 VERTICAL 100 HORIZONTAL 117 PICK 213
2 HORIZONTAL 100 VERTICAL 117
3 PICK 116 HORIZONTAL 176 VERTICAL 212
3 HORIZONTAL 115 DROP 207 VERTICAL 211
3 VERTICAL 115 DROP 200 HORIZONTAL 211
3 HORIZONTAL 114 DROP 191 VERTICAL 210
3 VERTICAL 114 DROP 182 HORIZONTAL 210
3 HORIZONTAL 113 VERTICAL 208 PICK 209
2 VERTICAL 113 HORIZONTAL 208
3 PICK 111 HORIZONTAL 206 VERTICAL 207
2 VERTICAL 92 HORIZONTAL 110
3 HORIZONTAL 92 VERTICAL 110 PICK 205
3 PICK 109 VERTICAL 174 HORIZONTAL 204
2 HORIZONTAL 107 VERTICAL 202
3 VERTICAL 107 HORIZONTAL 202 PICK 203
3 PICK 106 HORIZONTAL 200 VERTICAL 201
3 VERTICAL 97 HORIZONTAL 105 PICK 199
2 HORIZONTAL 97 VERTICAL 105
3 PICK 104 HORIZONTAL 173 VERTICAL 198
3 HORIZONTAL 103 VERTICAL 195 DROP 197
3 VERTICAL 103 HORIZONTAL 195 DROP 196
3 HORIZONTAL 102 DROP 187 VERTICAL 194
3 VERTICAL 102 DROP 178 HORIZONTAL 194
3 HORIZONTAL 101 VERTICAL 192 PICK 193
2 VERTICAL 101 HORIZONTAL 192
3 PICK 99 HORIZONTAL 190 VERTICAL 191
3 HORIZONTAL 98 VERTICAL 188 PICK 189
2 VERTICAL 98 HORIZONTAL 188
3 PICK 96 HORIZONTAL 186 VERTICAL 187
2 HORIZONTAL 94 VERTICAL 184
3 VERTICAL 94 HORIZONTAL 184 PICK 185
3 PICK 93 HORIZONTAL 182 VERTICAL 183
2 HORIZONTAL 91 VERTICAL 180
3 VERTICAL 91 HORIZONTAL 180 PICK 181
3 PICK 90 HORIZONTAL 178 VERTICAL 179
3 HORIZONTAL 89 VERTICAL 175 DROP 177
3 VERTICAL 89 HORIZONTAL 175 DROP 176
3 HORIZONTAL 88 VERTICAL 172 DROP 174
3 VERTICAL 88 HORIZONTAL 172 DROP 173
3 VERTICAL 170 HORIZONTAL 171 DROP 246
3 HORIZONTAL 151 PICK 171 VERTICAL 245
3 VERTICAL 145 PICK 170 HORIZONTAL 239
3 VERTICAL 168 HORIZONTAL 169 DROP 233
3 HORIZONTAL 135 PICK 169 VERTICAL 231
3 VERTICAL 129 PICK 168 HORIZONTAL 225
3 PICK 155 HORIZONTAL 167 VERTICAL 258
2 VERTICAL 167 HORIZONTAL 258
2 VERTICAL 165 HORIZONTAL 166
3 DROP 166 HORIZONTAL 256 VERTICAL 257
3 PICK 139 HORIZONTAL 164 VERTICAL 255
2 VERTICAL 164 HORIZONTAL 255
2 VERTICAL 162 HORIZONTAL 163
3 DROP 163 HORIZONTAL 253 VERTICAL 254
2 HORIZONTAL 161 VERTICAL 252
3 PICK 154 VERTICAL 161 HORIZONTAL 252
2 VERTICAL 159 HORIZONTAL 160
3 DROP 159 HORIZONTAL 250 VERTICAL 251
2 HORIZONTAL 158 VERTICAL 249
3 PICK 138 VERTICAL 158 HORIZONTAL 249
2 VERTICAL 156 HORIZONTAL 157
3 DROP 156 HORIZONTAL 247 VERTICAL 248
3 VERTICAL 154 HORIZONTAL 155 DROP 246
3 VERTICAL 152 HORIZONTAL 153 DROP 232
3 HORIZONTAL 132 PICK 153 VERTICAL 228
3 VERTICAL 126 PICK 152 HORIZONTAL 222
2 VERTICAL 151 HORIZONTAL 245
3 DROP 149 HORIZONTAL 243 VERTICAL 244
3 PICK 137 HORIZONTAL 148 VERTICAL 242
2 VERTICAL 148 HORIZONTAL 242
2 VERTICAL 146 HORIZONTAL 147
3 DROP 147 HORIZONTAL 240 VERTICAL 241
2 HORIZONTAL 145 VERTICAL 239
3 DROP 144 HORIZONTAL 237 VERTICAL 238
2 HORIZONTAL 142 VERTICAL 236
3 PICK 136 VERTICAL 142 HORIZONTAL 236
2 VERTICAL 140 HORIZONTAL 141
3 DROP 140 HORIZONTAL 234 VERTICAL 235
3 VERTICAL 138 HORIZONTAL 139 DROP 233
3 VERTICAL 136 HORIZONTAL 137 DROP 232
2 VERTICAL 135 HORIZONTAL 231
3 DROP 133 HORIZONTAL 229 VERTICAL 230
2 VERTICAL 132 HORIZONTAL 228
3 DROP 130 HORIZONTAL 226 VERTICAL 227
2 HORIZONTAL 129 VERTICAL 225
3 DROP 128 HORIZONTAL 223 VERTICAL 224
2 HORIZONTAL 126 VERTICAL 222
3 DROP 125 HORIZONTAL 220 VERTICAL 221
3 HORIZONTAL 219 DROP 278 VERTICAL 302
3 VERTICAL 219 DROP 300 HORIZONTAL 302
3 HORIZONTAL 197 VERTICAL 218 PICK 301
3 HORIZONTAL 217 DROP 285 VERTICAL 299
3 VERTICAL 217 HORIZONTAL 299 DROP 300
3 HORIZONTAL 177 VERTICAL 216 PICK 298
3 HORIZONTAL 215 DROP 295 VERTICAL 297
3 VERTICAL 215 DROP 284 HORIZONTAL 297
3 VERTICAL 196 HORIZONTAL 214 PICK 296
3 HORIZONTAL 213 VERTICAL 294 DROP 295
3 VERTICAL 213 DROP 277 HORIZONTAL 294
3 VERTICAL 176 HORIZONTAL 212 PICK 293
4 PICK 195 PICK 211 HORIZONTAL 291 VERTICAL 292
4 PICK 175 PICK 210 HORIZONTAL 289 VERTICAL 290
3 HORIZONTAL 209 DROP 269 VERTICAL 287
3 VERTICAL 209 HORIZONTAL 287 DROP 288
3 VERTICAL 206 HORIZONTAL 207 PICK 286
3 HORIZONTAL 205 VERTICAL 283 DROP 285
3 VERTICAL 205 HORIZONTAL 283 DROP 284
3 HORIZONTAL 174 VERTICAL 204 PICK 282
3 HORIZONTAL 203 VERTICAL 280 DROP 281
3 VERTICAL 203 DROP 261 HORIZONTAL 280
3 VERTICAL 200 HORIZONTAL 201 PICK 279
3 HORIZONTAL 199 VERTICAL 276 DROP 278
3 VERTICAL 199 HORIZONTAL 276 DROP 277
3 VERTICAL 173 HORIZONTAL 198 PICK 275
4 PICK 172 PICK 194 HORIZONTAL 273 VERTICAL 274
3 HORIZONTAL 193 DROP 269 VERTICAL 271
3 VERTICAL 193 HORIZONTAL 271 DROP 272
3 VERTICAL 190 HORIZONTAL 191 PICK 270
3 HORIZONTAL 189 VERTICAL 267 DROP 269
3 VERTICAL 189 HORIZONTAL 267 DROP 268
3 VERTICAL 186 HORIZONTAL 187 PICK 266
3 HORIZONTAL 185 VERTICAL 264 DROP 265
3 VERTICAL 185 DROP 261 HORIZONTAL 264
3 VERTICAL 182 HORIZONTAL 183 PICK 263
3 HORIZONTAL 181 VERTICAL 260 DROP 262
3 VERTICAL 181 HORIZONTAL 260 DROP 261
3 VERTICAL 178 HORIZONTAL 179 PICK 259
3 DROP 258 HORIZONTAL 356 VERTICAL 357
3 VERTICAL 256 HORIZONTAL 257 DROP 355
5 PICK 241 PICK 254 PICK 257 HORIZONTAL 353 VERTICAL 354
3 PICK 256 VERTICAL 306 HORIZONTAL 307
3 DROP 255 HORIZONTAL 351 VERTICAL 352
3 VERTICAL 253 HORIZONTAL 254 DROP 350
3 PICK 253 VERTICAL 326 HORIZONTAL 327
3 DROP 252 HORIZONTAL 348 VERTICAL 349
3 VERTICAL 250 HORIZONTAL 251 DROP 347
3 PICK 251 VERTICAL 314 HORIZONTAL 315
5 PICK 234 PICK 247 PICK 250 HORIZONTAL 345 VERTICAL 346
3 DROP 249 HORIZONTAL 343 VERTICAL 344
3 VERTICAL 247 HORIZONTAL 248 DROP 342
3 PICK 248 VERTICAL 336 HORIZONTAL 337
2 HORIZONTAL 246 VERTICAL 341
2 VERTICAL 246 HORIZONTAL 341
3 DROP 245 HORIZONTAL 339 VERTICAL 340
3 VERTICAL 243 HORIZONTAL 244 DROP 338
4 PICK 230 PICK 244 VERTICAL 331 HORIZONTAL 332
4 PICK 220 PICK 243 HORIZONTAL 336 VERTICAL 337
3 DROP 242 HORIZONTAL 334 VERTICAL 335
3 VERTICAL 240 HORIZONTAL 241 DROP 333
3 PICK 240 HORIZONTAL 331 VERTICAL 332
3 DROP 239 HORIZONTAL 329 VERTICAL 330
3 VERTICAL 237 HORIZONTAL 238 DROP 328
4 PICK 227 PICK 238 HORIZONTAL 326 VERTICAL 327
4 PICK 223 PICK 237 VERTICAL 321 HORIZONTAL 322
3 DROP 236 HORIZONTAL 324 VERTICAL 325
3 VERTICAL 234 HORIZONTAL 235 DROP 323
3 PICK 235 HORIZONTAL 321 VERTICAL 322
2 HORIZONTAL 233 VERTICAL 320
2 VERTICAL 233 HORIZONTAL 320
2 HORIZONTAL 232 VERTICAL 319
2 VERTICAL 232 HORIZONTAL 319
3 DROP 231 HORIZONTAL 317 VERTICAL 318
3 VERTICAL 229 HORIZONTAL 230 DROP 316
4 PICK 226 PICK 229 HORIZONTAL 314 VERTICAL 315
3 DROP 228 HORIZONTAL 312 VERTICAL 313
3 VERTICAL 226 HORIZONTAL 227 DROP 311
3 DROP 225 HORIZONTAL 309 VERTICAL 310
3 VERTICAL 223 HORIZONTAL 224 DROP 308
4 PICK 221 PICK 224 HORIZONTAL 306 VERTICAL 307
3 DROP 222 HORIZONTAL 304 VERTICAL 305
3 VERTICAL 220 HORIZONTAL 221 DROP 303
3 PICK 302 VERTICAL 379 HORIZONTAL 396
3 HORIZONTAL 301 DROP 369 VERTICAL 398
3 VERTICAL 301 DROP 397 HORIZONTAL 398
2 VERTICAL 262 HORIZONTAL 300
2 HORIZONTAL 262 VERTICAL 300
3 PICK 299 VERTICAL 360 HORIZONTAL 397
3 HORIZONTAL 298 DROP 385 VERTICAL 395
3 VERTICAL 298 HORIZONTAL 395 DROP 396
3 PICK 297 HORIZONTAL 384 VERTICAL 392
3 HORIZONTAL 296 DROP 393 VERTICAL 394
3 VERTICAL 296 DROP 359 HORIZONTAL 394
2 VERTICAL 268 HORIZONTAL 295
2 HORIZONTAL 268 VERTICAL 295
3 PICK 294 HORIZONTAL 368 VERTICAL 393
3 HORIZONTAL 293 VERTICAL 391 DROP 392
3 VERTICAL 293 DROP 378 HORIZONTAL 391
3 VERTICAL 291 HORIZONTAL 292 PICK 390
3 VERTICAL 289 HORIZONTAL 290 PICK 389
2 VERTICAL 285 HORIZONTAL 288
2 HORIZONTAL 285 VERTICAL 288
3 PICK 287 VERTICAL 385 HORIZONTAL 388
3 HORIZONTAL 286 DROP 371 VERTICAL 387
3 VERTICAL 286 DROP 386 HORIZONTAL 387
2 VERTICAL 265 HORIZONTAL 284
2 HORIZONTAL 265 VERTICAL 284
3 PICK 283 VERTICAL 365 HORIZONTAL 386
3 HORIZONTAL 282 VERTICAL 383 DROP 385
3 VERTICAL 282 HORIZONTAL 383 DROP 384
2 VERTICAL 277 HORIZONTAL 281
2 HORIZONTAL 277 VERTICAL 281
3 PICK 280 HORIZONTAL 378 VERTICAL 382
3 HORIZONTAL 279 DROP 380 VERTICAL 381
3 VERTICAL 279 DROP 361 HORIZONTAL 381
2 VERTICAL 272 HORIZONTAL 278
2 HORIZONTAL 272 VERTICAL 278
3 PICK 276 HORIZONTAL 374 VERTICAL 380
3 HORIZONTAL 275 VERTICAL 377 DROP 379
3 VERTICAL 275 HORIZONTAL 377 DROP 378
3 VERTICAL 273 HORIZONTAL 274 PICK 376
3 PICK 271 VERTICAL 369 HORIZONTAL 375
3 HORIZONTAL 270 DROP 371 VERTICAL 373
3 VERTICAL 270 HORIZONTAL 373 DROP 374
2 HORIZONTAL 269 VERTICAL 372
2 VERTICAL 269 HORIZONTAL 372
3 PICK 267 HORIZONTAL 370 VERTICAL 371
3 HORIZONTAL 266 VERTICAL 367 DROP 369
3 VERTICAL 266 HORIZONTAL 367 DROP 368
3 PICK 264 HORIZONTAL 359 VERTICAL 366
3 HORIZONTAL 263 VERTICAL 364 DROP 365
3 VERTICAL 263 DROP 361 HORIZONTAL 364
2 HORIZONTAL 261 VERTICAL 363
2 VERTICAL 261 HORIZONTAL 363
3 PICK 260 HORIZONTAL 361 VERTICAL 362
3 HORIZONTAL 259 VERTICAL 358 DROP 360
3 VERTICAL 259 HORIZONTAL 358 DROP 359
3 VERTICAL 356 HORIZONTAL 357 DROP 421
4 PICK 313 HORIZONTAL 350 PICK 357 VERTICAL 420
3 VERTICAL 308 PICK 356 HORIZONTAL 400
4 PICK 335 PICK 352 HORIZONTAL 355 VERTICAL 422
2 VERTICAL 355 HORIZONTAL 422
2 VERTICAL 353 HORIZONTAL 354
3 VERTICAL 351 HORIZONTAL 352 DROP 421
3 VERTICAL 328 PICK 351 HORIZONTAL 411
2 VERTICAL 350 HORIZONTAL 420
3 VERTICAL 348 HORIZONTAL 349 DROP 418
3 HORIZONTAL 316 PICK 349 VERTICAL 403
4 PICK 304 VERTICAL 342 PICK 348 HORIZONTAL 417
2 HORIZONTAL 347 VERTICAL 419
4 PICK 324 PICK 343 VERTICAL 347 HORIZONTAL 419
2 VERTICAL 345 HORIZONTAL 346
3 VERTICAL 343 HORIZONTAL 344 DROP 418
3 HORIZONTAL 338 PICK 344 VERTICAL 414
2 HORIZONTAL 342 VERTICAL 417
3 DROP 341 HORIZONTAL 415 VERTICAL 416
3 VERTICAL 339 HORIZONTAL 340 DROP 413
4 PICK 318 HORIZONTAL 333 PICK 340 VERTICAL 412
3 VERTICAL 303 PICK 339 HORIZONTAL 401
3 PICK 334 VERTICAL 338 HORIZONTAL 414
3 VERTICAL 334 HORIZONTAL 335 DROP 413
2 VERTICAL 333 HORIZONTAL 412
3 VERTICAL 329 HORIZONTAL 330 DROP 410
3 HORIZONTAL 311 PICK 330 VERTICAL 404
4 PICK 309 VERTICAL 323 PICK 329 HORIZONTAL 409
3 PICK 325 HORIZONTAL 328 VERTICAL 411
3 VERTICAL 324 HORIZONTAL 325 DROP 410
2 HORIZONTAL 323 VERTICAL 409
3 DROP 320 HORIZONTAL 407 VERTICAL 408
3 DROP 319 HORIZONTAL 405 VERTICAL 406
3 VERTICAL 317 HORIZONTAL 318 DROP 402
3 VERTICAL 311 PICK 317 HORIZONTAL 404
3 PICK 312 VERTICAL 316 HORIZONTAL 403
3 VERTICAL 312 HORIZONTAL 313 DROP 402
3 VERTICAL 309 HORIZONTAL 310 DROP 399
3 HORIZONTAL 303 PICK 310 VERTICAL 401
3 PICK 305 HORIZONTAL 308 VERTICAL 400
3 VERTICAL 304 HORIZONTAL 305 DROP 399
4 PICK 395 PICK 398 VERTICAL 429 HORIZONTAL 437
2 HORIZONTAL 360 VERTICAL 397
2 HORIZONTAL 379 VERTICAL 396
4 PICK 391 PICK 394 HORIZONTAL 428 VERTICAL 436
2 VERTICAL 368 HORIZONTAL 393
2 VERTICAL 384 HORIZONTAL 392
3 HORIZONTAL 390 DROP 426 VERTICAL 435
3 VERTICAL 390 DROP 423 HORIZONTAL 435
3 HORIZONTAL 389 DROP 433 VERTICAL 434
3 VERTICAL 389 DROP 430 HORIZONTAL 434
2 HORIZONTAL 385 VERTICAL 388
4 PICK 383 PICK 387 HORIZONTAL 432 VERTICAL 433
2 HORIZONTAL 365 VERTICAL 386
2 VERTICAL 378 HORIZONTAL 382
4 PICK 377 PICK 381 HORIZONTAL 430 VERTICAL 431
2 VERTICAL 374 HORIZONTAL 380
3 HORIZONTAL 376 VERTICAL 427 DROP 429
3 VERTICAL 376 HORIZONTAL 427 DROP 428
2 HORIZONTAL 369 VERTICAL 375
4 PICK 367 PICK 373 HORIZONTAL 425 VERTICAL 426
2 VERTICAL 370 HORIZONTAL 371
2 VERTICAL 359 HORIZONTAL 366
4 PICK 358 PICK 364 HORIZONTAL 423 VERTICAL 424
2 VERTICAL 361 HORIZONTAL 362
3 PICK 406 HORIZONTAL 421 VERTICAL 444
2 VERTICAL 421 HORIZONTAL 444
2 HORIZONTAL 418 VERTICAL 443
3 PICK 405 VERTICAL 418 HORIZONTAL 443
3 VERTICAL 415 HORIZONTAL 416 DROP 440
3 HORIZONTAL 402 PICK 416 VERTICAL 439
3 VERTICAL 399 PICK 415 HORIZONTAL 438
3 PICK 408 HORIZONTAL 413 VERTICAL 442
2 VERTICAL 413 HORIZONTAL 442
2 HORIZONTAL 410 VERTICAL 441
3 PICK 407 VERTICAL 410 HORIZONTAL 441
3 VERTICAL 407 HORIZONTAL 408 DROP 440
3 VERTICAL 405 HORIZONTAL 406 DROP 440
2 VERTICAL 402 HORIZONTAL 439
2 HORIZONTAL 399 VERTICAL 438
2 HORIZONTAL 429 VERTICAL 437
2 VERTICAL 428 HORIZONTAL 436
5 PICK 427 PICK 434 PICK 435 HORIZONTAL 445 VERTICAL 446
2 VERTICAL 432 HORIZONTAL 433
2 VERTICAL 430 HORIZONTAL 431
2 VERTICAL 425 HORIZONTAL 426
2 VERTICAL 423 HORIZONTAL 424
2 HORIZONTAL 440 VERTICAL 447
2 VERTICAL 440 HORIZONTAL 447
2 VERTICAL 445 HORIZONTAL 446
