dfa 96 -1
3 VERTICAL DROP PICK
1 0
3 VERTICAL 1 PICK 2 PICK 3
2 VERTICAL 0 VERTICAL 6
2 DROP 0 VERTICAL 5
2 DROP 0 VERTICAL 4
3 VERTICAL 3 VERTICAL 10 DROP 11
3 VERTICAL 2 VERTICAL 8 DROP 9
2 VERTICAL 1 VERTICAL 7
1 VERTICAL 6
3 VERTICAL 5 VERTICAL 18 DROP 19
3 PICK 5 VERTICAL 16 VERTICAL 17
3 VERTICAL 4 VERTICAL 14 DROP 15
3 PICK 4 VERTICAL 12 VERTICAL 13
2 VERTICAL 11 PICK 29
2 VERTICAL 11 VERTICAL 28
2 VERTICAL 10 DROP 27
3 PICK 10 VERTICAL 25 VERTICAL 26
2 VERTICAL 9 PICK 24
2 VERTICAL 9 VERTICAL 23
2 VERTICAL 8 DROP 22
3 PICK 8 VERTICAL 20 VERTICAL 21
2 VERTICAL 19 VERTICAL 35
1 VERTICAL 19
2 PICK 18 VERTICAL 34
1 VERTICAL 17
2 DROP 16 VERTICAL 33
2 VERTICAL 15 VERTICAL 32
1 VERTICAL 15
2 PICK 14 VERTICAL 31
1 VERTICAL 13
2 DROP 12 VERTICAL 30
3 VERTICAL 29 DROP 39 VERTICAL 42
2 VERTICAL 27 VERTICAL 41
2 VERTICAL 25 PICK 40
3 VERTICAL 24 VERTICAL 38 DROP 39
2 VERTICAL 22 VERTICAL 37
2 VERTICAL 20 PICK 36
2 DROP 35 VERTICAL 52
2 VERTICAL 34 VERTICAL 51
3 VERTICAL 33 VERTICAL 49 DROP 50
4 PICK 30 PICK 33 VERTICAL 47 VERTICAL 48
2 DROP 32 VERTICAL 46
2 VERTICAL 31 VERTICAL 45
3 VERTICAL 30 VERTICAL 43 DROP 44
2 VERTICAL 42 DROP 63
3 PICK 42 VERTICAL 54 VERTICAL 62
2 VERTICAL 41 PICK 61
3 VERTICAL 40 DROP 56 VERTICAL 60
1 VERTICAL 39
2 VERTICAL 39 VERTICAL 59
2 VERTICAL 38 DROP 58
3 PICK 38 VERTICAL 56 VERTICAL 57
2 VERTICAL 37 PICK 55
3 VERTICAL 36 VERTICAL 53 DROP 54
3 VERTICAL 52 DROP 67 VERTICAL 72
3 VERTICAL 44 PICK 52 VERTICAL 71
2 DROP 51 VERTICAL 70
3 PICK 46 VERTICAL 50 VERTICAL 69
1 VERTICAL 50
2 PICK 49 VERTICAL 68
1 VERTICAL 48
3 VERTICAL 46 VERTICAL 66 DROP 67
2 DROP 45 VERTICAL 65
1 VERTICAL 44
2 PICK 43 VERTICAL 64
2 VERTICAL 63 VERTICAL 75
3 VERTICAL 61 DROP 76 VERTICAL 80
2 VERTICAL 60 DROP 79
4 PICK 53 PICK 60 VERTICAL 77 VERTICAL 78
2 VERTICAL 58 VERTICAL 76
1 VERTICAL 56
3 VERTICAL 55 VERTICAL 74 DROP 75
1 VERTICAL 54
2 VERTICAL 53 DROP 73
2 PICK 72 VERTICAL 82
3 VERTICAL 70 DROP 83 VERTICAL 87
3 VERTICAL 64 PICK 70 VERTICAL 86
3 PICK 65 VERTICAL 68 VERTICAL 85
2 VERTICAL 67 VERTICAL 84
1 VERTICAL 67
2 PICK 66 VERTICAL 83
3 VERTICAL 65 VERTICAL 81 DROP 82
2 VERTICAL 80 DROP 88
3 VERTICAL 73 PICK 80 VERTICAL 90
3 PICK 74 VERTICAL 79 VERTICAL 89
1 VERTICAL 77
1 VERTICAL 76
1 VERTICAL 75
2 VERTICAL 74 DROP 88
3 PICK 81 PICK 87 VERTICAL 93
2 VERTICAL 83 VERTICAL 92
2 VERTICAL 82 VERTICAL 91
1 VERTICAL 90
1 VERTICAL 89
2 VERTICAL 88 VERTICAL 94
2 VERTICAL 93 VERTICAL 95
1 VERTICAL 94
