dfa 42 -1
3 MOVE DROP PICK
1 0
3 MOVE 1 MOVE 2 PICK 3
3 MOVE 0 MOVE 6 MOVE 7
2 MOVE 0 MOVE 6
3 DROP 0 MOVE 4 MOVE 5
4 MOVE 3 MOVE 9 MOVE 11 DROP 12
3 MOVE 3 MOVE 9 DROP 10
3 MOVE 1 MOVE 2 MOVE 8
2 MOVE 1 MOVE 8
2 MOVE 6 MOVE 7
4 MOVE 4 MOVE 5 MOVE 16 DROP 20
3 PICK 5 MOVE 18 MOVE 19
3 MOVE 4 MOVE 16 DROP 17
4 PICK 4 MOVE 13 MOVE 14 MOVE 15
2 MOVE 12 MOVE 29
2 MOVE 12 MOVE 30
3 MOVE 12 MOVE 29 MOVE 30
3 MOVE 9 MOVE 11 DROP 28
3 PICK 11 MOVE 26 MOVE 27
3 MOVE 10 MOVE 24 MOVE 25
2 MOVE 10 MOVE 24
4 PICK 9 MOVE 21 MOVE 22 MOVE 23
2 MOVE 20 MOVE 36
2 MOVE 20 MOVE 37
3 MOVE 20 MOVE 36 MOVE 37
3 MOVE 18 MOVE 19 MOVE 35
2 MOVE 18 MOVE 35
3 MOVE 17 MOVE 33 MOVE 34
2 MOVE 17 MOVE 33
3 PICK 16 MOVE 31 MOVE 32
2 MOVE 13 MOVE 15
2 MOVE 14 MOVE 15
3 MOVE 28 MOVE 39 MOVE 40
2 MOVE 28 MOVE 39
3 MOVE 26 MOVE 27 MOVE 38
2 MOVE 26 MOVE 38
2 MOVE 24 MOVE 25
2 MOVE 21 MOVE 23
2 MOVE 22 MOVE 23
2 MOVE 33 MOVE 34
3 MOVE 31 MOVE 32 MOVE 41
2 MOVE 31 MOVE 41
2 MOVE 39 MOVE 40
