dfa 1944 -1
4 VERTICAL HORIZONTAL DROP PICK
1 0
5 VERTICAL 1 HORIZONTAL 2 PICK 3 PICK 4 PICK 5
3 VERTICAL 0 HORIZONTAL 12 VERTICAL 13
2 HORIZONTAL 0 VERTICAL 12
3 DROP 0 VERTICAL 10 HORIZONTAL 11
3 DROP 0 VERTICAL 8 HORIZONTAL 9
3 DROP 0 VERTICAL 6 HORIZONTAL 7
4 VERTICAL 5 HORIZONTAL 23 VERTICAL 25 DROP 26
3 HORIZONTAL 5 VERTICAL 23 DROP 24
4 VERTICAL 4 HORIZONTAL 19 VERTICAL 21 DROP 22
3 HORIZONTAL 4 VERTICAL 19 DROP 20
4 VERTICAL 3 HORIZONTAL 15 VERTICAL 17 DROP 18
3 HORIZONTAL 3 VERTICAL 15 DROP 16
3 HORIZONTAL 1 VERTICAL 2 VERTICAL 14
2 VERTICAL 1 HORIZONTAL 14
2 VERTICAL 12 HORIZONTAL 13
4 HORIZONTAL 10 VERTICAL 11 VERTICAL 46 DROP 50
3 PICK 11 VERTICAL 48 HORIZONTAL 49
3 VERTICAL 10 HORIZONTAL 46 DROP 47
4 PICK 10 VERTICAL 43 VERTICAL 44 HORIZONTAL 45
4 HORIZONTAL 8 VERTICAL 9 VERTICAL 38 DROP 42
3 PICK 9 VERTICAL 40 HORIZONTAL 41
3 VERTICAL 8 HORIZONTAL 38 DROP 39
4 PICK 8 VERTICAL 35 VERTICAL 36 HORIZONTAL 37
4 HORIZONTAL 6 VERTICAL 7 VERTICAL 30 DROP 34
3 PICK 7 VERTICAL 32 HORIZONTAL 33
3 VERTICAL 6 HORIZONTAL 30 DROP 31
4 PICK 6 VERTICAL 27 VERTICAL 28 HORIZONTAL 29
4 VERTICAL 26 HORIZONTAL 89 PICK 91 PICK 92
2 VERTICAL 26 HORIZONTAL 90
3 HORIZONTAL 26 VERTICAL 89 VERTICAL 90
3 VERTICAL 23 HORIZONTAL 25 DROP 88
3 PICK 25 VERTICAL 86 HORIZONTAL 87
3 VERTICAL 24 HORIZONTAL 82 VERTICAL 85
4 HORIZONTAL 24 VERTICAL 82 PICK 83 PICK 84
4 PICK 23 VERTICAL 79 VERTICAL 80 HORIZONTAL 81
4 VERTICAL 22 HORIZONTAL 75 PICK 77 PICK 78
2 VERTICAL 22 HORIZONTAL 76
3 HORIZONTAL 22 VERTICAL 75 VERTICAL 76
3 VERTICAL 19 HORIZONTAL 21 DROP 74
3 PICK 21 VERTICAL 72 HORIZONTAL 73
3 VERTICAL 20 HORIZONTAL 68 VERTICAL 71
4 HORIZONTAL 20 VERTICAL 68 PICK 69 PICK 70
4 PICK 19 VERTICAL 65 VERTICAL 66 HORIZONTAL 67
4 VERTICAL 18 HORIZONTAL 61 PICK 63 PICK 64
2 VERTICAL 18 HORIZONTAL 62
3 HORIZONTAL 18 VERTICAL 61 VERTICAL 62
3 VERTICAL 15 HORIZONTAL 17 DROP 60
3 PICK 17 VERTICAL 58 HORIZONTAL 59
3 VERTICAL 16 HORIZONTAL 54 VERTICAL 57
4 HORIZONTAL 16 VERTICAL 54 PICK 55 PICK 56
4 PICK 15 VERTICAL 51 VERTICAL 52 HORIZONTAL 53
2 VERTICAL 50 HORIZONTAL 136
2 VERTICAL 50 HORIZONTAL 137
3 HORIZONTAL 50 VERTICAL 136 VERTICAL 137
3 HORIZONTAL 48 VERTICAL 49 VERTICAL 131
3 DROP 49 VERTICAL 134 HORIZONTAL 135
3 DROP 49 VERTICAL 132 HORIZONTAL 133
2 VERTICAL 48 HORIZONTAL 131
3 VERTICAL 47 HORIZONTAL 129 VERTICAL 130
2 HORIZONTAL 47 VERTICAL 129
3 PICK 46 VERTICAL 127 HORIZONTAL 128
2 HORIZONTAL 43 VERTICAL 45
2 HORIZONTAL 44 VERTICAL 45
3 DROP 43 VERTICAL 125 HORIZONTAL 126
3 DROP 43 VERTICAL 123 HORIZONTAL 124
2 VERTICAL 42 HORIZONTAL 121
2 VERTICAL 42 HORIZONTAL 122
3 HORIZONTAL 42 VERTICAL 121 VERTICAL 122
3 HORIZONTAL 40 VERTICAL 41 VERTICAL 116
3 DROP 41 VERTICAL 119 HORIZONTAL 120
3 DROP 41 VERTICAL 117 HORIZONTAL 118
2 VERTICAL 40 HORIZONTAL 116
3 VERTICAL 39 HORIZONTAL 114 VERTICAL 115
2 HORIZONTAL 39 VERTICAL 114
3 PICK 38 VERTICAL 112 HORIZONTAL 113
2 HORIZONTAL 35 VERTICAL 37
2 HORIZONTAL 36 VERTICAL 37
3 DROP 35 VERTICAL 110 HORIZONTAL 111
3 DROP 35 VERTICAL 108 HORIZONTAL 109
2 VERTICAL 34 HORIZONTAL 106
2 VERTICAL 34 HORIZONTAL 107
3 HORIZONTAL 34 VERTICAL 106 VERTICAL 107
3 HORIZONTAL 32 VERTICAL 33 VERTICAL 101
3 DROP 33 VERTICAL 104 HORIZONTAL 105
3 DROP 33 VERTICAL 102 HORIZONTAL 103
2 VERTICAL 32 HORIZONTAL 101
3 VERTICAL 31 HORIZONTAL 99 VERTICAL 100
2 HORIZONTAL 31 VERTICAL 99
3 PICK 30 VERTICAL 97 HORIZONTAL 98
2 HORIZONTAL 27 VERTICAL 29
2 HORIZONTAL 28 VERTICAL 29
3 DROP 27 VERTICAL 95 HORIZONTAL 96
3 DROP 27 VERTICAL 93 HORIZONTAL 94
4 VERTICAL 92 DROP 181 HORIZONTAL 198 VERTICAL 200
3 HORIZONTAL 92 VERTICAL 198 DROP 199
4 VERTICAL 91 DROP 160 HORIZONTAL 195 VERTICAL 197
3 HORIZONTAL 91 VERTICAL 195 DROP 196
3 VERTICAL 88 HORIZONTAL 193 VERTICAL 194
2 HORIZONTAL 88 VERTICAL 193
3 HORIZONTAL 86 VERTICAL 87 VERTICAL 190
4 VERTICAL 86 HORIZONTAL 190 PICK 191 PICK 192
2 VERTICAL 82 HORIZONTAL 85
4 VERTICAL 84 HORIZONTAL 187 VERTICAL 188 DROP 189
3 HORIZONTAL 84 DROP 167 VERTICAL 187
4 VERTICAL 83 HORIZONTAL 184 VERTICAL 185 DROP 186
3 HORIZONTAL 83 DROP 145 VERTICAL 184
4 HORIZONTAL 79 VERTICAL 81 PICK 182 PICK 183
2 HORIZONTAL 80 VERTICAL 81
4 VERTICAL 78 HORIZONTAL 178 VERTICAL 180 DROP 181
3 HORIZONTAL 78 VERTICAL 178 DROP 179
4 VERTICAL 77 DROP 156 HORIZONTAL 175 VERTICAL 177
3 HORIZONTAL 77 VERTICAL 175 DROP 176
3 VERTICAL 74 HORIZONTAL 173 VERTICAL 174
2 HORIZONTAL 74 VERTICAL 173
3 HORIZONTAL 72 VERTICAL 73 VERTICAL 170
4 VERTICAL 72 HORIZONTAL 170 PICK 171 PICK 172
2 VERTICAL 68 HORIZONTAL 71
4 VERTICAL 70 HORIZONTAL 166 VERTICAL 168 DROP 169
3 HORIZONTAL 70 VERTICAL 166 DROP 167
4 VERTICAL 69 HORIZONTAL 163 VERTICAL 164 DROP 165
3 HORIZONTAL 69 DROP 141 VERTICAL 163
4 HORIZONTAL 65 VERTICAL 67 PICK 161 PICK 162
2 HORIZONTAL 66 VERTICAL 67
4 VERTICAL 64 HORIZONTAL 157 VERTICAL 159 DROP 160
3 HORIZONTAL 64 VERTICAL 157 DROP 158
4 VERTICAL 63 HORIZONTAL 153 VERTICAL 155 DROP 156
3 HORIZONTAL 63 VERTICAL 153 DROP 154
3 VERTICAL 60 HORIZONTAL 151 VERTICAL 152
2 HORIZONTAL 60 VERTICAL 151
3 HORIZONTAL 58 VERTICAL 59 VERTICAL 148
4 VERTICAL 58 HORIZONTAL 148 PICK 149 PICK 150
2 VERTICAL 54 HORIZONTAL 57
4 VERTICAL 56 HORIZONTAL 144 VERTICAL 146 DROP 147
3 HORIZONTAL 56 VERTICAL 144 DROP 145
4 VERTICAL 55 HORIZONTAL 140 VERTICAL 142 DROP 143
3 HORIZONTAL 55 VERTICAL 140 DROP 141
4 HORIZONTAL 51 VERTICAL 53 PICK 138 PICK 139
2 HORIZONTAL 52 VERTICAL 53
3 DROP 136 VERTICAL 295 HORIZONTAL 296
3 DROP 136 VERTICAL 293 HORIZONTAL 294
4 HORIZONTAL 134 VERTICAL 135 VERTICAL 288 DROP 292
4 PICK 120 PICK 135 VERTICAL 290 HORIZONTAL 291
3 VERTICAL 134 HORIZONTAL 288 DROP 289
4 PICK 134 HORIZONTAL 240 VERTICAL 241 VERTICAL 287
4 HORIZONTAL 132 VERTICAL 133 VERTICAL 282 DROP 286
4 PICK 105 PICK 133 VERTICAL 284 HORIZONTAL 285
3 VERTICAL 132 HORIZONTAL 282 DROP 283
4 PICK 132 HORIZONTAL 208 VERTICAL 209 VERTICAL 281
2 VERTICAL 129 HORIZONTAL 130
3 DROP 130 VERTICAL 279 HORIZONTAL 280
3 DROP 130 VERTICAL 277 HORIZONTAL 278
3 HORIZONTAL 127 VERTICAL 128 VERTICAL 276
2 VERTICAL 127 HORIZONTAL 276
4 HORIZONTAL 125 VERTICAL 126 VERTICAL 273 DROP 275
3 PICK 126 HORIZONTAL 254 VERTICAL 256
3 VERTICAL 125 HORIZONTAL 273 DROP 274
5 PICK 110 PICK 125 VERTICAL 270 VERTICAL 271 HORIZONTAL 272
4 HORIZONTAL 123 VERTICAL 124 VERTICAL 267 DROP 269
3 PICK 124 HORIZONTAL 222 VERTICAL 224
3 VERTICAL 123 HORIZONTAL 267 DROP 268
5 PICK 95 PICK 123 VERTICAL 264 VERTICAL 265 HORIZONTAL 266
3 DROP 121 VERTICAL 262 HORIZONTAL 263
3 DROP 121 VERTICAL 260 HORIZONTAL 261
4 HORIZONTAL 119 VERTICAL 120 VERTICAL 257 DROP 259
3 VERTICAL 119 HORIZONTAL 257 DROP 258
4 PICK 119 VERTICAL 254 VERTICAL 255 HORIZONTAL 256
4 HORIZONTAL 117 VERTICAL 118 VERTICAL 249 DROP 253
4 PICK 103 PICK 118 VERTICAL 251 HORIZONTAL 252
3 VERTICAL 117 HORIZONTAL 249 DROP 250
4 PICK 117 HORIZONTAL 203 VERTICAL 204 VERTICAL 248
2 VERTICAL 114 HORIZONTAL 115
3 DROP 115 VERTICAL 246 HORIZONTAL 247
3 DROP 115 VERTICAL 244 HORIZONTAL 245
3 HORIZONTAL 112 VERTICAL 113 VERTICAL 243
2 VERTICAL 112 HORIZONTAL 243
4 HORIZONTAL 110 VERTICAL 111 VERTICAL 238 DROP 242
3 PICK 111 VERTICAL 240 HORIZONTAL 241
3 VERTICAL 110 HORIZONTAL 238 DROP 239
4 HORIZONTAL 108 VERTICAL 109 VERTICAL 235 DROP 237
3 PICK 109 HORIZONTAL 216 VERTICAL 218
3 VERTICAL 108 HORIZONTAL 235 DROP 236
5 PICK 93 PICK 108 VERTICAL 232 VERTICAL 233 HORIZONTAL 234
3 DROP 106 VERTICAL 230 HORIZONTAL 231
3 DROP 106 VERTICAL 228 HORIZONTAL 229
4 HORIZONTAL 104 VERTICAL 105 VERTICAL 225 DROP 227
3 VERTICAL 104 HORIZONTAL 225 DROP 226
4 PICK 104 VERTICAL 222 VERTICAL 223 HORIZONTAL 224
4 HORIZONTAL 102 VERTICAL 103 VERTICAL 219 DROP 221
3 VERTICAL 102 HORIZONTAL 219 DROP 220
4 PICK 102 VERTICAL 216 VERTICAL 217 HORIZONTAL 218
2 VERTICAL 99 HORIZONTAL 100
3 DROP 100 VERTICAL 214 HORIZONTAL 215
3 DROP 100 VERTICAL 212 HORIZONTAL 213
3 HORIZONTAL 97 VERTICAL 98 VERTICAL 211
2 VERTICAL 97 HORIZONTAL 211
4 HORIZONTAL 95 VERTICAL 96 VERTICAL 206 DROP 210
3 PICK 96 VERTICAL 208 HORIZONTAL 209
3 VERTICAL 95 HORIZONTAL 206 DROP 207
4 HORIZONTAL 93 VERTICAL 94 VERTICAL 201 DROP 205
3 PICK 94 VERTICAL 203 HORIZONTAL 204
3 VERTICAL 93 HORIZONTAL 201 DROP 202
3 VERTICAL 198 HORIZONTAL 200 DROP 434
3 PICK 200 VERTICAL 382 HORIZONTAL 433
3 HORIZONTAL 169 VERTICAL 199 VERTICAL 375
3 VERTICAL 169 HORIZONTAL 199 PICK 432
4 PICK 198 HORIZONTAL 358 VERTICAL 430 VERTICAL 431
3 VERTICAL 195 HORIZONTAL 197 DROP 429
3 PICK 197 VERTICAL 332 HORIZONTAL 428
3 HORIZONTAL 147 VERTICAL 196 VERTICAL 324
3 VERTICAL 147 HORIZONTAL 196 PICK 427
4 PICK 195 HORIZONTAL 304 VERTICAL 425 VERTICAL 426
4 VERTICAL 193 HORIZONTAL 194 PICK 423 PICK 424
4 VERTICAL 192 DROP 393 HORIZONTAL 420 VERTICAL 422
3 HORIZONTAL 192 VERTICAL 420 DROP 421
4 VERTICAL 191 DROP 347 HORIZONTAL 417 VERTICAL 419
3 HORIZONTAL 191 VERTICAL 417 DROP 418
3 HORIZONTAL 179 VERTICAL 189 PICK 416
2 VERTICAL 189 HORIZONTAL 415
3 VERTICAL 179 HORIZONTAL 189 VERTICAL 415
3 VERTICAL 187 HORIZONTAL 188 DROP 414
3 PICK 188 VERTICAL 412 HORIZONTAL 413
4 PICK 187 VERTICAL 356 VERTICAL 410 HORIZONTAL 411
3 HORIZONTAL 158 VERTICAL 186 PICK 409
2 VERTICAL 186 HORIZONTAL 408
3 VERTICAL 158 HORIZONTAL 186 VERTICAL 408
3 VERTICAL 184 HORIZONTAL 185 DROP 407
3 PICK 185 VERTICAL 405 HORIZONTAL 406
4 PICK 184 VERTICAL 302 VERTICAL 403 HORIZONTAL 404
4 VERTICAL 183 DROP 392 HORIZONTAL 401 VERTICAL 402
3 HORIZONTAL 183 DROP 366 VERTICAL 401
4 VERTICAL 182 DROP 346 HORIZONTAL 399 VERTICAL 400
3 HORIZONTAL 182 DROP 315 VERTICAL 399
3 VERTICAL 181 HORIZONTAL 396 PICK 398
2 VERTICAL 181 HORIZONTAL 397
3 HORIZONTAL 181 VERTICAL 396 VERTICAL 397
3 VERTICAL 178 HORIZONTAL 180 DROP 395
3 PICK 180 VERTICAL 393 HORIZONTAL 394
4 PICK 178 VERTICAL 390 VERTICAL 391 HORIZONTAL 392
3 VERTICAL 175 HORIZONTAL 177 DROP 389
3 PICK 177 VERTICAL 328 HORIZONTAL 388
3 HORIZONTAL 143 VERTICAL 176 VERTICAL 314
3 VERTICAL 143 HORIZONTAL 176 PICK 387
4 PICK 175 HORIZONTAL 300 VERTICAL 385 VERTICAL 386
4 VERTICAL 173 HORIZONTAL 174 PICK 383 PICK 384
4 VERTICAL 172 HORIZONTAL 379 VERTICAL 381 DROP 382
3 HORIZONTAL 172 VERTICAL 379 DROP 380
4 VERTICAL 171 DROP 338 HORIZONTAL 376 VERTICAL 378
3 HORIZONTAL 171 VERTICAL 376 DROP 377
2 VERTICAL 169 HORIZONTAL 375
3 VERTICAL 166 HORIZONTAL 168 DROP 374
3 PICK 168 VERTICAL 372 HORIZONTAL 373
3 VERTICAL 167 HORIZONTAL 369 VERTICAL 371
3 HORIZONTAL 167 VERTICAL 369 PICK 370
4 PICK 166 VERTICAL 366 VERTICAL 367 HORIZONTAL 368
3 HORIZONTAL 154 VERTICAL 165 PICK 365
2 VERTICAL 165 HORIZONTAL 364
3 VERTICAL 154 HORIZONTAL 165 VERTICAL 364
3 VERTICAL 163 HORIZONTAL 164 DROP 363
3 PICK 164 VERTICAL 361 HORIZONTAL 362
4 PICK 163 VERTICAL 298 VERTICAL 359 HORIZONTAL 360
4 VERTICAL 162 HORIZONTAL 355 VERTICAL 357 DROP 358
3 HORIZONTAL 162 VERTICAL 355 DROP 356
4 VERTICAL 161 DROP 337 HORIZONTAL 353 VERTICAL 354
3 HORIZONTAL 161 DROP 305 VERTICAL 353
3 VERTICAL 160 HORIZONTAL 350 PICK 352
2 VERTICAL 160 HORIZONTAL 351
3 HORIZONTAL 160 VERTICAL 350 VERTICAL 351
3 VERTICAL 157 HORIZONTAL 159 DROP 349
3 PICK 159 VERTICAL 347 HORIZONTAL 348
4 PICK 157 VERTICAL 344 VERTICAL 345 HORIZONTAL 346
3 VERTICAL 156 HORIZONTAL 341 PICK 343
2 VERTICAL 156 HORIZONTAL 342
3 HORIZONTAL 156 VERTICAL 341 VERTICAL 342
3 VERTICAL 153 HORIZONTAL 155 DROP 340
3 PICK 155 VERTICAL 338 HORIZONTAL 339
4 PICK 153 VERTICAL 335 VERTICAL 336 HORIZONTAL 337
4 VERTICAL 151 HORIZONTAL 152 PICK 333 PICK 334
4 VERTICAL 150 HORIZONTAL 329 VERTICAL 331 DROP 332
3 HORIZONTAL 150 VERTICAL 329 DROP 330
4 VERTICAL 149 HORIZONTAL 325 VERTICAL 327 DROP 328
3 HORIZONTAL 149 VERTICAL 325 DROP 326
2 VERTICAL 147 HORIZONTAL 324
3 VERTICAL 144 HORIZONTAL 146 DROP 323
3 PICK 146 VERTICAL 321 HORIZONTAL 322
3 VERTICAL 145 HORIZONTAL 318 VERTICAL 320
3 HORIZONTAL 145 VERTICAL 318 PICK 319
4 PICK 144 VERTICAL 315 VERTICAL 316 HORIZONTAL 317
2 VERTICAL 143 HORIZONTAL 314
3 VERTICAL 140 HORIZONTAL 142 DROP 313
3 PICK 142 VERTICAL 311 HORIZONTAL 312
3 VERTICAL 141 HORIZONTAL 308 VERTICAL 310
3 HORIZONTAL 141 VERTICAL 308 PICK 309
4 PICK 140 VERTICAL 305 VERTICAL 306 HORIZONTAL 307
4 VERTICAL 139 HORIZONTAL 301 VERTICAL 303 DROP 304
3 HORIZONTAL 139 VERTICAL 301 DROP 302
4 VERTICAL 138 HORIZONTAL 297 VERTICAL 299 DROP 300
3 HORIZONTAL 138 VERTICAL 297 DROP 298
4 HORIZONTAL 295 VERTICAL 296 DROP 531 VERTICAL 574
3 VERTICAL 259 PICK 296 HORIZONTAL 525
3 VERTICAL 295 HORIZONTAL 574 DROP 575
4 HORIZONTAL 242 PICK 295 VERTICAL 498 VERTICAL 499
4 HORIZONTAL 293 VERTICAL 294 DROP 484 VERTICAL 572
3 VERTICAL 227 PICK 294 HORIZONTAL 477
3 VERTICAL 293 HORIZONTAL 572 DROP 573
4 HORIZONTAL 210 PICK 293 VERTICAL 447 VERTICAL 448
3 PICK 263 VERTICAL 292 HORIZONTAL 570
2 VERTICAL 292 HORIZONTAL 571
3 HORIZONTAL 292 VERTICAL 570 VERTICAL 571
3 HORIZONTAL 290 VERTICAL 291 VERTICAL 567
3 DROP 291 VERTICAL 568 HORIZONTAL 569
2 VERTICAL 290 HORIZONTAL 567
3 VERTICAL 289 HORIZONTAL 509 VERTICAL 510
2 HORIZONTAL 289 VERTICAL 509
3 PICK 288 VERTICAL 565 HORIZONTAL 566
2 VERTICAL 240 HORIZONTAL 287
3 PICK 231 VERTICAL 286 HORIZONTAL 563
2 VERTICAL 286 HORIZONTAL 564
3 HORIZONTAL 286 VERTICAL 563 VERTICAL 564
3 HORIZONTAL 284 VERTICAL 285 VERTICAL 560
3 DROP 285 VERTICAL 561 HORIZONTAL 562
2 VERTICAL 284 HORIZONTAL 560
3 VERTICAL 283 HORIZONTAL 460 VERTICAL 461
2 HORIZONTAL 283 VERTICAL 460
3 PICK 282 VERTICAL 558 HORIZONTAL 559
2 VERTICAL 208 HORIZONTAL 281
4 HORIZONTAL 279 VERTICAL 280 VERTICAL 556 DROP 557
3 PICK 280 VERTICAL 523 HORIZONTAL 524
3 VERTICAL 279 DROP 508 HORIZONTAL 556
4 VERTICAL 239 PICK 279 HORIZONTAL 495 VERTICAL 555
4 HORIZONTAL 277 VERTICAL 278 VERTICAL 553 DROP 554
3 PICK 278 VERTICAL 475 HORIZONTAL 476
3 VERTICAL 277 DROP 459 HORIZONTAL 553
4 VERTICAL 207 PICK 277 HORIZONTAL 444 VERTICAL 552
3 DROP 276 VERTICAL 550 HORIZONTAL 551
3 DROP 276 VERTICAL 548 HORIZONTAL 549
2 VERTICAL 275 HORIZONTAL 546
2 VERTICAL 275 HORIZONTAL 547
4 PICK 262 HORIZONTAL 275 VERTICAL 546 VERTICAL 547
4 PICK 246 VERTICAL 274 HORIZONTAL 544 VERTICAL 545
2 HORIZONTAL 274 VERTICAL 544
3 PICK 273 VERTICAL 542 HORIZONTAL 543
2 HORIZONTAL 270 VERTICAL 272
2 HORIZONTAL 271 VERTICAL 272
3 DROP 270 VERTICAL 540 HORIZONTAL 541
2 VERTICAL 269 HORIZONTAL 538
2 VERTICAL 269 HORIZONTAL 539
4 PICK 230 HORIZONTAL 269 VERTICAL 538 VERTICAL 539
4 PICK 214 VERTICAL 268 HORIZONTAL 536 VERTICAL 537
2 HORIZONTAL 268 VERTICAL 536
3 PICK 267 VERTICAL 534 HORIZONTAL 535
2 HORIZONTAL 264 VERTICAL 266
2 HORIZONTAL 265 VERTICAL 266
3 DROP 264 VERTICAL 532 HORIZONTAL 533
4 HORIZONTAL 262 VERTICAL 263 VERTICAL 529 DROP 531
3 VERTICAL 262 HORIZONTAL 529 DROP 530
4 HORIZONTAL 260 VERTICAL 261 DROP 481 VERTICAL 527
3 VERTICAL 221 PICK 261 HORIZONTAL 469
3 VERTICAL 260 HORIZONTAL 527 DROP 528
4 HORIZONTAL 205 PICK 260 VERTICAL 440 VERTICAL 441
2 VERTICAL 259 HORIZONTAL 526
3 HORIZONTAL 259 VERTICAL 525 VERTICAL 526
3 VERTICAL 258 HORIZONTAL 523 VERTICAL 524
2 HORIZONTAL 258 VERTICAL 523
3 PICK 257 VERTICAL 521 HORIZONTAL 522
2 HORIZONTAL 255 VERTICAL 256
3 DROP 254 VERTICAL 519 HORIZONTAL 520
3 PICK 229 VERTICAL 253 HORIZONTAL 517
2 VERTICAL 253 HORIZONTAL 518
3 HORIZONTAL 253 VERTICAL 517 VERTICAL 518
3 HORIZONTAL 251 VERTICAL 252 VERTICAL 514
3 DROP 252 VERTICAL 515 HORIZONTAL 516
2 VERTICAL 251 HORIZONTAL 514
3 VERTICAL 250 HORIZONTAL 455 VERTICAL 456
2 HORIZONTAL 250 VERTICAL 455
3 PICK 249 VERTICAL 512 HORIZONTAL 513
2 VERTICAL 203 HORIZONTAL 248
4 HORIZONTAL 246 VERTICAL 247 VERTICAL 507 DROP 511
3 PICK 247 VERTICAL 509 HORIZONTAL 510
3 VERTICAL 246 HORIZONTAL 507 DROP 508
4 HORIZONTAL 244 VERTICAL 245 VERTICAL 505 DROP 506
3 PICK 245 VERTICAL 467 HORIZONTAL 468
3 VERTICAL 244 DROP 454 HORIZONTAL 505
4 VERTICAL 202 PICK 244 HORIZONTAL 437 VERTICAL 504
3 DROP 243 VERTICAL 502 HORIZONTAL 503
3 DROP 243 VERTICAL 500 HORIZONTAL 501
2 VERTICAL 242 HORIZONTAL 499
2 VERTICAL 242 HORIZONTAL 498
3 DROP 241 VERTICAL 496 HORIZONTAL 497
2 HORIZONTAL 239 VERTICAL 495
3 PICK 238 VERTICAL 493 HORIZONTAL 494
2 VERTICAL 237 HORIZONTAL 491
2 VERTICAL 237 HORIZONTAL 492
4 PICK 228 HORIZONTAL 237 VERTICAL 491 VERTICAL 492
4 PICK 212 VERTICAL 236 HORIZONTAL 489 VERTICAL 490
2 HORIZONTAL 236 VERTICAL 489
3 PICK 235 VERTICAL 487 HORIZONTAL 488
2 HORIZONTAL 232 VERTICAL 234
2 HORIZONTAL 233 VERTICAL 234
3 DROP 232 VERTICAL 485 HORIZONTAL 486
4 HORIZONTAL 230 VERTICAL 231 VERTICAL 482 DROP 484
3 VERTICAL 230 HORIZONTAL 482 DROP 483
4 HORIZONTAL 228 VERTICAL 229 VERTICAL 479 DROP 481
3 VERTICAL 228 HORIZONTAL 479 DROP 480
2 VERTICAL 227 HORIZONTAL 478
3 HORIZONTAL 227 VERTICAL 477 VERTICAL 478
3 VERTICAL 226 HORIZONTAL 475 VERTICAL 476
2 HORIZONTAL 226 VERTICAL 475
3 PICK 225 VERTICAL 473 HORIZONTAL 474
2 HORIZONTAL 223 VERTICAL 224
3 DROP 222 VERTICAL 471 HORIZONTAL 472
2 VERTICAL 221 HORIZONTAL 470
3 HORIZONTAL 221 VERTICAL 469 VERTICAL 470
3 VERTICAL 220 HORIZONTAL 467 VERTICAL 468
2 HORIZONTAL 220 VERTICAL 467
3 PICK 219 VERTICAL 465 HORIZONTAL 466
2 HORIZONTAL 217 VERTICAL 218
3 DROP 216 VERTICAL 463 HORIZONTAL 464
4 HORIZONTAL 214 VERTICAL 215 VERTICAL 458 DROP 462
3 PICK 215 VERTICAL 460 HORIZONTAL 461
3 VERTICAL 214 HORIZONTAL 458 DROP 459
4 HORIZONTAL 212 VERTICAL 213 VERTICAL 453 DROP 457
3 PICK 213 VERTICAL 455 HORIZONTAL 456
3 VERTICAL 212 HORIZONTAL 453 DROP 454
3 DROP 211 VERTICAL 451 HORIZONTAL 452
3 DROP 211 VERTICAL 449 HORIZONTAL 450
2 VERTICAL 210 HORIZONTAL 448
2 VERTICAL 210 HORIZONTAL 447
3 DROP 209 VERTICAL 445 HORIZONTAL 446
2 HORIZONTAL 207 VERTICAL 444
3 PICK 206 VERTICAL 442 HORIZONTAL 443
2 VERTICAL 205 HORIZONTAL 441
2 VERTICAL 205 HORIZONTAL 440
3 DROP 204 VERTICAL 438 HORIZONTAL 439
2 HORIZONTAL 202 VERTICAL 437
3 PICK 201 VERTICAL 435 HORIZONTAL 436
3 VERTICAL 434 HORIZONTAL 668 VERTICAL 724
2 HORIZONTAL 434 VERTICAL 668
3 HORIZONTAL 382 VERTICAL 433 VERTICAL 661
4 VERTICAL 432 DROP 645 HORIZONTAL 722 VERTICAL 723
3 HORIZONTAL 432 DROP 718 VERTICAL 722
2 VERTICAL 358 HORIZONTAL 431
3 VERTICAL 358 HORIZONTAL 430 PICK 721
3 VERTICAL 429 HORIZONTAL 614 VERTICAL 720
2 HORIZONTAL 429 VERTICAL 614
3 HORIZONTAL 332 VERTICAL 428 VERTICAL 605
4 VERTICAL 427 DROP 673 HORIZONTAL 717 VERTICAL 719
3 HORIZONTAL 427 VERTICAL 717 DROP 718
2 VERTICAL 304 HORIZONTAL 426
3 VERTICAL 304 HORIZONTAL 425 PICK 716
4 VERTICAL 424 DROP 678 HORIZONTAL 714 VERTICAL 715
3 HORIZONTAL 424 DROP 651 VERTICAL 714
4 VERTICAL 423 DROP 627 HORIZONTAL 712 VERTICAL 713
3 HORIZONTAL 423 DROP 594 VERTICAL 712
3 VERTICAL 420 HORIZONTAL 422 DROP 711
4 PICK 381 PICK 422 VERTICAL 709 HORIZONTAL 710
3 HORIZONTAL 372 VERTICAL 373 VERTICAL 421
3 VERTICAL 372 HORIZONTAL 421 PICK 708
4 PICK 420 HORIZONTAL 636 VERTICAL 637 VERTICAL 707
3 VERTICAL 417 HORIZONTAL 419 DROP 706
4 PICK 331 PICK 419 VERTICAL 704 HORIZONTAL 705
3 HORIZONTAL 321 VERTICAL 322 VERTICAL 418
3 VERTICAL 321 HORIZONTAL 418 PICK 703
4 PICK 417 HORIZONTAL 579 VERTICAL 580 VERTICAL 702
4 VERTICAL 416 DROP 696 HORIZONTAL 700 VERTICAL 701
3 HORIZONTAL 416 DROP 671 VERTICAL 700
3 VERTICAL 414 VERTICAL 666 HORIZONTAL 699
2 HORIZONTAL 414 VERTICAL 699
3 VERTICAL 380 HORIZONTAL 412 VERTICAL 413
3 HORIZONTAL 380 VERTICAL 412 PICK 698
3 HORIZONTAL 356 VERTICAL 411 PICK 697
2 HORIZONTAL 410 VERTICAL 411
4 VERTICAL 409 HORIZONTAL 694 VERTICAL 695 DROP 696
3 HORIZONTAL 409 DROP 643 VERTICAL 694
3 VERTICAL 407 VERTICAL 612 HORIZONTAL 693
2 HORIZONTAL 407 VERTICAL 693
3 VERTICAL 330 HORIZONTAL 405 VERTICAL 406
3 HORIZONTAL 330 VERTICAL 405 PICK 692
3 HORIZONTAL 302 VERTICAL 404 PICK 691
2 HORIZONTAL 403 VERTICAL 404
3 VERTICAL 401 HORIZONTAL 402 DROP 690
3 PICK 402 HORIZONTAL 658 VERTICAL 659
5 PICK 355 PICK 401 VERTICAL 687 VERTICAL 688 HORIZONTAL 689
3 VERTICAL 399 HORIZONTAL 400 DROP 686
3 PICK 400 HORIZONTAL 602 VERTICAL 603
5 PICK 301 PICK 399 VERTICAL 683 VERTICAL 684 HORIZONTAL 685
4 VERTICAL 398 DROP 623 HORIZONTAL 680 VERTICAL 682
3 HORIZONTAL 398 VERTICAL 680 DROP 681
3 VERTICAL 395 HORIZONTAL 678 VERTICAL 679
2 HORIZONTAL 395 VERTICAL 678
3 HORIZONTAL 393 VERTICAL 394 VERTICAL 676
3 VERTICAL 393 HORIZONTAL 676 PICK 677
3 HORIZONTAL 390 VERTICAL 392 PICK 675
2 HORIZONTAL 391 VERTICAL 392
3 VERTICAL 389 HORIZONTAL 610 VERTICAL 674
2 HORIZONTAL 389 VERTICAL 610
3 HORIZONTAL 328 VERTICAL 388 VERTICAL 599
4 VERTICAL 387 HORIZONTAL 670 VERTICAL 672 DROP 673
3 HORIZONTAL 387 VERTICAL 670 DROP 671
2 VERTICAL 300 HORIZONTAL 386
3 VERTICAL 300 HORIZONTAL 385 PICK 669
4 VERTICAL 384 HORIZONTAL 665 VERTICAL 667 DROP 668
3 HORIZONTAL 384 VERTICAL 665 DROP 666
4 VERTICAL 383 DROP 618 HORIZONTAL 663 VERTICAL 664
3 HORIZONTAL 383 DROP 588 VERTICAL 663
3 VERTICAL 382 HORIZONTAL 661 PICK 662
3 VERTICAL 379 HORIZONTAL 381 DROP 660
4 PICK 379 VERTICAL 657 VERTICAL 658 HORIZONTAL 659
3 VERTICAL 376 HORIZONTAL 378 DROP 656
4 PICK 327 PICK 378 VERTICAL 654 HORIZONTAL 655
3 HORIZONTAL 311 VERTICAL 312 VERTICAL 377
3 VERTICAL 311 HORIZONTAL 377 PICK 653
4 PICK 376 HORIZONTAL 576 VERTICAL 577 VERTICAL 652
3 VERTICAL 374 HORIZONTAL 650 VERTICAL 651
2 HORIZONTAL 374 VERTICAL 650
2 VERTICAL 369 HORIZONTAL 371
4 VERTICAL 370 HORIZONTAL 647 VERTICAL 648 DROP 649
3 HORIZONTAL 370 DROP 584 VERTICAL 647
3 HORIZONTAL 366 VERTICAL 368 PICK 646
2 HORIZONTAL 367 VERTICAL 368
4 VERTICAL 365 HORIZONTAL 642 VERTICAL 644 DROP 645
3 HORIZONTAL 365 VERTICAL 642 DROP 643
3 VERTICAL 363 VERTICAL 608 HORIZONTAL 641
2 HORIZONTAL 363 VERTICAL 641
3 VERTICAL 326 HORIZONTAL 361 VERTICAL 362
3 HORIZONTAL 326 VERTICAL 361 PICK 640
3 HORIZONTAL 298 VERTICAL 360 PICK 639
2 HORIZONTAL 359 VERTICAL 360
3 VERTICAL 355 HORIZONTAL 357 DROP 638
3 PICK 357 VERTICAL 636 HORIZONTAL 637
3 VERTICAL 353 HORIZONTAL 354 DROP 635
3 PICK 354 HORIZONTAL 596 VERTICAL 597
5 PICK 297 PICK 353 VERTICAL 632 VERTICAL 633 HORIZONTAL 634
4 VERTICAL 352 DROP 623 HORIZONTAL 629 VERTICAL 631
3 HORIZONTAL 352 VERTICAL 629 DROP 630
3 VERTICAL 349 HORIZONTAL 627 VERTICAL 628
2 HORIZONTAL 349 VERTICAL 627
3 HORIZONTAL 347 VERTICAL 348 VERTICAL 625
3 VERTICAL 347 HORIZONTAL 625 PICK 626
3 HORIZONTAL 344 VERTICAL 346 PICK 624
2 HORIZONTAL 345 VERTICAL 346
4 VERTICAL 343 HORIZONTAL 620 VERTICAL 622 DROP 623
3 HORIZONTAL 343 VERTICAL 620 DROP 621
3 VERTICAL 340 HORIZONTAL 618 VERTICAL 619
2 HORIZONTAL 340 VERTICAL 618
3 HORIZONTAL 338 VERTICAL 339 VERTICAL 616
3 VERTICAL 338 HORIZONTAL 616 PICK 617
3 HORIZONTAL 335 VERTICAL 337 PICK 615
2 HORIZONTAL 336 VERTICAL 337
4 VERTICAL 334 HORIZONTAL 611 VERTICAL 613 DROP 614
3 HORIZONTAL 334 VERTICAL 611 DROP 612
4 VERTICAL 333 HORIZONTAL 607 VERTICAL 609 DROP 610
3 HORIZONTAL 333 VERTICAL 607 DROP 608
3 VERTICAL 332 HORIZONTAL 605 PICK 606
3 VERTICAL 329 HORIZONTAL 331 DROP 604
4 PICK 329 VERTICAL 601 VERTICAL 602 HORIZONTAL 603
3 VERTICAL 328 HORIZONTAL 599 PICK 600
3 VERTICAL 325 HORIZONTAL 327 DROP 598
4 PICK 325 VERTICAL 595 VERTICAL 596 HORIZONTAL 597
3 VERTICAL 323 HORIZONTAL 593 VERTICAL 594
2 HORIZONTAL 323 VERTICAL 593
2 VERTICAL 318 HORIZONTAL 320
4 VERTICAL 319 HORIZONTAL 590 VERTICAL 591 DROP 592
3 HORIZONTAL 319 DROP 584 VERTICAL 590
3 HORIZONTAL 315 VERTICAL 317 PICK 589
2 HORIZONTAL 316 VERTICAL 317
3 VERTICAL 313 HORIZONTAL 587 VERTICAL 588
2 HORIZONTAL 313 VERTICAL 587
2 VERTICAL 308 HORIZONTAL 310
4 VERTICAL 309 HORIZONTAL 583 VERTICAL 585 DROP 586
3 HORIZONTAL 309 VERTICAL 583 DROP 584
3 HORIZONTAL 305 VERTICAL 307 PICK 582
2 HORIZONTAL 306 VERTICAL 307
3 VERTICAL 301 HORIZONTAL 303 DROP 581
3 PICK 303 VERTICAL 579 HORIZONTAL 580
3 VERTICAL 297 HORIZONTAL 299 DROP 578
3 PICK 299 VERTICAL 576 HORIZONTAL 577
3 HORIZONTAL 511 VERTICAL 575 VERTICAL 819
2 VERTICAL 511 HORIZONTAL 575
3 PICK 574 VERTICAL 808 HORIZONTAL 891
3 HORIZONTAL 462 VERTICAL 573 VERTICAL 758
2 VERTICAL 462 HORIZONTAL 573
3 PICK 572 VERTICAL 744 HORIZONTAL 890
3 DROP 570 VERTICAL 888 HORIZONTAL 889
4 HORIZONTAL 568 VERTICAL 569 VERTICAL 883 DROP 887
5 PICK 516 PICK 562 PICK 569 VERTICAL 885 HORIZONTAL 886
3 VERTICAL 568 HORIZONTAL 883 DROP 884
4 PICK 568 HORIZONTAL 734 VERTICAL 735 VERTICAL 882
3 HORIZONTAL 565 VERTICAL 566 VERTICAL 881
3 PICK 503 VERTICAL 565 HORIZONTAL 881
3 DROP 563 VERTICAL 879 HORIZONTAL 880
4 HORIZONTAL 561 VERTICAL 562 VERTICAL 876 DROP 878
3 VERTICAL 561 HORIZONTAL 876 DROP 877
4 PICK 561 HORIZONTAL 800 VERTICAL 801 VERTICAL 875
3 HORIZONTAL 558 VERTICAL 559 VERTICAL 874
3 PICK 452 VERTICAL 558 HORIZONTAL 874
2 VERTICAL 557 HORIZONTAL 873
2 HORIZONTAL 530 VERTICAL 557
3 VERTICAL 530 HORIZONTAL 557 VERTICAL 873
3 PICK 556 HORIZONTAL 807 VERTICAL 872
2 VERTICAL 495 HORIZONTAL 555
3 DROP 555 VERTICAL 870 HORIZONTAL 871
2 VERTICAL 554 HORIZONTAL 869
2 HORIZONTAL 483 VERTICAL 554
3 VERTICAL 483 HORIZONTAL 554 VERTICAL 869
3 PICK 553 HORIZONTAL 743 VERTICAL 868
2 VERTICAL 444 HORIZONTAL 552
3 DROP 552 VERTICAL 866 HORIZONTAL 867
4 HORIZONTAL 550 VERTICAL 551 DROP 841 VERTICAL 865
3 VERTICAL 521 PICK 551 HORIZONTAL 835
3 VERTICAL 550 DROP 814 HORIZONTAL 865
4 HORIZONTAL 493 VERTICAL 494 PICK 550 VERTICAL 796
4 HORIZONTAL 548 VERTICAL 549 DROP 782 VERTICAL 864
3 VERTICAL 473 PICK 549 HORIZONTAL 773
3 VERTICAL 548 DROP 753 HORIZONTAL 864
4 HORIZONTAL 442 VERTICAL 443 PICK 548 VERTICAL 731
3 DROP 546 VERTICAL 862 HORIZONTAL 863
2 VERTICAL 544 HORIZONTAL 545
3 DROP 545 VERTICAL 860 HORIZONTAL 861
4 PICK 502 HORIZONTAL 542 VERTICAL 543 VERTICAL 859
2 VERTICAL 542 HORIZONTAL 859
4 HORIZONTAL 540 VERTICAL 541 VERTICAL 856 DROP 858
3 PICK 541 HORIZONTAL 767 VERTICAL 769
3 VERTICAL 540 HORIZONTAL 856 DROP 857
6 PICK 485 PICK 532 PICK 540 VERTICAL 853 VERTICAL 854 HORIZONTAL 855
3 DROP 538 VERTICAL 851 HORIZONTAL 852
2 VERTICAL 536 HORIZONTAL 537
3 DROP 537 VERTICAL 849 HORIZONTAL 850
4 PICK 451 HORIZONTAL 534 VERTICAL 535 VERTICAL 848
2 VERTICAL 534 HORIZONTAL 848
4 HORIZONTAL 532 VERTICAL 533 VERTICAL 845 DROP 847
3 PICK 533 HORIZONTAL 829 VERTICAL 831
3 VERTICAL 532 HORIZONTAL 845 DROP 846
2 VERTICAL 531 HORIZONTAL 843
2 VERTICAL 531 HORIZONTAL 844
3 HORIZONTAL 531 VERTICAL 843 VERTICAL 844
3 PICK 529 VERTICAL 841 HORIZONTAL 842
3 HORIZONTAL 457 VERTICAL 528 VERTICAL 751
2 VERTICAL 457 HORIZONTAL 528
3 PICK 527 VERTICAL 741 HORIZONTAL 840
3 DROP 525 VERTICAL 838 HORIZONTAL 839
3 DROP 524 VERTICAL 836 HORIZONTAL 837
3 HORIZONTAL 521 VERTICAL 522 VERTICAL 835
4 HORIZONTAL 519 VERTICAL 520 VERTICAL 832 DROP 834
4 PICK 472 PICK 520 HORIZONTAL 821 VERTICAL 823
3 VERTICAL 519 HORIZONTAL 832 DROP 833
5 PICK 438 PICK 519 VERTICAL 829 VERTICAL 830 HORIZONTAL 831
3 DROP 517 VERTICAL 827 HORIZONTAL 828
4 HORIZONTAL 515 VERTICAL 516 VERTICAL 824 DROP 826
3 VERTICAL 515 HORIZONTAL 824 DROP 825
4 PICK 515 VERTICAL 821 VERTICAL 822 HORIZONTAL 823
3 HORIZONTAL 512 VERTICAL 513 VERTICAL 820
3 PICK 450 VERTICAL 512 HORIZONTAL 820
2 VERTICAL 511 HORIZONTAL 819
3 DROP 510 VERTICAL 817 HORIZONTAL 818
3 VERTICAL 508 HORIZONTAL 815 VERTICAL 816
2 HORIZONTAL 508 VERTICAL 815
3 PICK 507 VERTICAL 813 HORIZONTAL 814
2 VERTICAL 506 HORIZONTAL 812
2 HORIZONTAL 480 VERTICAL 506
3 VERTICAL 480 HORIZONTAL 506 VERTICAL 812
3 PICK 505 HORIZONTAL 740 VERTICAL 811
2 VERTICAL 437 HORIZONTAL 504
3 DROP 504 VERTICAL 809 HORIZONTAL 810
4 HORIZONTAL 502 VERTICAL 503 VERTICAL 806 DROP 808
3 VERTICAL 502 HORIZONTAL 806 DROP 807
4 HORIZONTAL 500 VERTICAL 501 DROP 778 VERTICAL 805
3 VERTICAL 465 PICK 501 HORIZONTAL 762
3 VERTICAL 500 DROP 746 HORIZONTAL 805
4 HORIZONTAL 435 VERTICAL 436 PICK 500 VERTICAL 725
3 DROP 499 VERTICAL 803 HORIZONTAL 804
4 HORIZONTAL 496 VERTICAL 497 VERTICAL 798 DROP 802
4 PICK 464 PICK 497 VERTICAL 800 HORIZONTAL 801
3 VERTICAL 496 HORIZONTAL 798 DROP 799
5 PICK 445 PICK 496 HORIZONTAL 788 VERTICAL 789 VERTICAL 797
2 VERTICAL 493 HORIZONTAL 796
3 DROP 491 VERTICAL 794 HORIZONTAL 795
2 VERTICAL 489 HORIZONTAL 490
3 DROP 490 VERTICAL 792 HORIZONTAL 793
4 PICK 449 HORIZONTAL 487 VERTICAL 488 VERTICAL 791
2 VERTICAL 487 HORIZONTAL 791
4 HORIZONTAL 485 VERTICAL 486 VERTICAL 786 DROP 790
3 PICK 486 VERTICAL 788 HORIZONTAL 789
3 VERTICAL 485 HORIZONTAL 786 DROP 787
2 VERTICAL 484 HORIZONTAL 784
2 VERTICAL 484 HORIZONTAL 785
3 HORIZONTAL 484 VERTICAL 784 VERTICAL 785
3 PICK 482 VERTICAL 782 HORIZONTAL 783
2 VERTICAL 481 HORIZONTAL 780
2 VERTICAL 481 HORIZONTAL 781
3 HORIZONTAL 481 VERTICAL 780 VERTICAL 781
3 PICK 479 VERTICAL 778 HORIZONTAL 779
3 DROP 477 VERTICAL 776 HORIZONTAL 777
3 DROP 476 VERTICAL 774 HORIZONTAL 775
3 HORIZONTAL 473 VERTICAL 474 VERTICAL 773
4 HORIZONTAL 471 VERTICAL 472 VERTICAL 770 DROP 772
3 VERTICAL 471 HORIZONTAL 770 DROP 771
5 PICK 463 PICK 471 VERTICAL 767 VERTICAL 768 HORIZONTAL 769
3 DROP 469 VERTICAL 765 HORIZONTAL 766
3 DROP 468 VERTICAL 763 HORIZONTAL 764
3 HORIZONTAL 465 VERTICAL 466 VERTICAL 762
4 HORIZONTAL 463 VERTICAL 464 VERTICAL 759 DROP 761
3 VERTICAL 463 HORIZONTAL 759 DROP 760
2 VERTICAL 462 HORIZONTAL 758
3 DROP 461 VERTICAL 756 HORIZONTAL 757
3 VERTICAL 459 HORIZONTAL 754 VERTICAL 755
2 HORIZONTAL 459 VERTICAL 754
3 PICK 458 VERTICAL 752 HORIZONTAL 753
2 VERTICAL 457 HORIZONTAL 751
3 DROP 456 VERTICAL 749 HORIZONTAL 750
3 VERTICAL 454 HORIZONTAL 747 VERTICAL 748
2 HORIZONTAL 454 VERTICAL 747
3 PICK 453 VERTICAL 745 HORIZONTAL 746
4 HORIZONTAL 451 VERTICAL 452 VERTICAL 742 DROP 744
3 VERTICAL 451 HORIZONTAL 742 DROP 743
4 HORIZONTAL 449 VERTICAL 450 VERTICAL 739 DROP 741
3 VERTICAL 449 HORIZONTAL 739 DROP 740
3 DROP 448 VERTICAL 737 HORIZONTAL 738
4 HORIZONTAL 445 VERTICAL 446 VERTICAL 732 DROP 736
4 PICK 439 PICK 446 VERTICAL 734 HORIZONTAL 735
3 VERTICAL 445 HORIZONTAL 732 DROP 733
2 VERTICAL 442 HORIZONTAL 731
3 DROP 441 VERTICAL 729 HORIZONTAL 730
4 HORIZONTAL 438 VERTICAL 439 VERTICAL 726 DROP 728
3 VERTICAL 438 HORIZONTAL 726 DROP 727
2 VERTICAL 435 HORIZONTAL 725
3 VERTICAL 668 HORIZONTAL 724 PICK 1084
3 VERTICAL 722 HORIZONTAL 723 DROP 1083
3 PICK 723 VERTICAL 972 HORIZONTAL 1082
4 PICK 722 HORIZONTAL 968 VERTICAL 1072 VERTICAL 1081
4 VERTICAL 721 DROP 936 HORIZONTAL 1079 VERTICAL 1080
3 HORIZONTAL 721 DROP 1074 VERTICAL 1079
3 VERTICAL 614 HORIZONTAL 720 PICK 1078
3 VERTICAL 717 HORIZONTAL 719 DROP 1077
3 PICK 719 VERTICAL 993 HORIZONTAL 1076
3 HORIZONTAL 586 VERTICAL 718 VERTICAL 906
2 VERTICAL 586 HORIZONTAL 718
4 PICK 717 HORIZONTAL 897 VERTICAL 1074 VERTICAL 1075
4 VERTICAL 716 DROP 1009 HORIZONTAL 1071 VERTICAL 1073
3 HORIZONTAL 716 VERTICAL 1071 DROP 1072
3 VERTICAL 714 HORIZONTAL 715 DROP 1005
3 HORIZONTAL 660 PICK 715 VERTICAL 1000
4 VERTICAL 638 PICK 714 HORIZONTAL 964 VERTICAL 1070
3 VERTICAL 712 HORIZONTAL 713 DROP 932
3 HORIZONTAL 604 PICK 713 VERTICAL 927
4 VERTICAL 581 PICK 712 HORIZONTAL 893 VERTICAL 1069
3 VERTICAL 711 HORIZONTAL 1067 VERTICAL 1068
3 PICK 667 HORIZONTAL 711 VERTICAL 1067
3 HORIZONTAL 709 VERTICAL 710 VERTICAL 1065
3 VERTICAL 709 HORIZONTAL 1065 PICK 1066
4 VERTICAL 708 DROP 976 HORIZONTAL 1063 VERTICAL 1064
3 HORIZONTAL 708 DROP 1056 VERTICAL 1063
3 VERTICAL 636 HORIZONTAL 707 PICK 1062
3 VERTICAL 706 HORIZONTAL 1060 VERTICAL 1061
3 PICK 613 HORIZONTAL 706 VERTICAL 1060
3 HORIZONTAL 704 VERTICAL 705 VERTICAL 1058
3 VERTICAL 704 HORIZONTAL 1058 PICK 1059
4 VERTICAL 703 DROP 1012 HORIZONTAL 1055 VERTICAL 1057
3 HORIZONTAL 703 VERTICAL 1055 DROP 1056
3 VERTICAL 579 HORIZONTAL 702 PICK 1054
3 VERTICAL 700 HORIZONTAL 701 DROP 1053
3 PICK 701 VERTICAL 1038 HORIZONTAL 1052
4 PICK 700 VERTICAL 1007 HORIZONTAL 1035 VERTICAL 1051
3 HORIZONTAL 666 VERTICAL 699 PICK 1050
4 VERTICAL 698 DROP 1042 HORIZONTAL 1048 VERTICAL 1049
3 HORIZONTAL 698 DROP 991 VERTICAL 1048
4 VERTICAL 697 DROP 1041 HORIZONTAL 1046 VERTICAL 1047
3 HORIZONTAL 697 DROP 895 VERTICAL 1046
2 HORIZONTAL 621 VERTICAL 696
2 VERTICAL 696 HORIZONTAL 1045
3 VERTICAL 621 HORIZONTAL 696 VERTICAL 1045
3 VERTICAL 694 HORIZONTAL 695 DROP 1044
3 PICK 695 VERTICAL 1042 HORIZONTAL 1043
4 PICK 694 VERTICAL 934 VERTICAL 1040 HORIZONTAL 1041
3 HORIZONTAL 612 VERTICAL 693 PICK 1039
4 VERTICAL 692 HORIZONTAL 1036 VERTICAL 1037 DROP 1038
3 HORIZONTAL 692 DROP 970 VERTICAL 1036
4 VERTICAL 691 HORIZONTAL 1033 VERTICAL 1034 DROP 1035
3 HORIZONTAL 691 DROP 966 VERTICAL 1033
4 PICK 665 VERTICAL 690 HORIZONTAL 1031 VERTICAL 1032
2 HORIZONTAL 690 VERTICAL 1031
3 HORIZONTAL 687 VERTICAL 689 PICK 1030
2 HORIZONTAL 688 VERTICAL 689
4 PICK 611 VERTICAL 686 HORIZONTAL 1028 VERTICAL 1029
2 HORIZONTAL 686 VERTICAL 1028
3 HORIZONTAL 683 VERTICAL 685 PICK 1027
2 HORIZONTAL 684 VERTICAL 685
3 VERTICAL 680 HORIZONTAL 682 DROP 1026
3 PICK 682 VERTICAL 924 HORIZONTAL 1025
3 HORIZONTAL 673 VERTICAL 681 VERTICAL 1015
2 VERTICAL 673 HORIZONTAL 681
4 PICK 680 HORIZONTAL 1009 VERTICAL 1023 VERTICAL 1024
3 VERTICAL 678 HORIZONTAL 679 PICK 1022
4 VERTICAL 677 DROP 945 HORIZONTAL 1019 VERTICAL 1021
3 HORIZONTAL 677 VERTICAL 1019 DROP 1020
4 VERTICAL 675 DROP 944 HORIZONTAL 1017 VERTICAL 1018
3 HORIZONTAL 675 DROP 1010 VERTICAL 1017
3 VERTICAL 610 HORIZONTAL 674 PICK 1016
2 VERTICAL 673 HORIZONTAL 1015
3 VERTICAL 670 HORIZONTAL 672 DROP 1014
3 PICK 672 VERTICAL 1012 HORIZONTAL 1013
3 HORIZONTAL 592 VERTICAL 671 VERTICAL 916
2 VERTICAL 592 HORIZONTAL 671
4 PICK 670 HORIZONTAL 910 VERTICAL 1010 VERTICAL 1011
4 VERTICAL 669 HORIZONTAL 1006 VERTICAL 1008 DROP 1009
3 HORIZONTAL 669 VERTICAL 1006 DROP 1007
3 VERTICAL 665 HORIZONTAL 667 DROP 1005
3 VERTICAL 663 HORIZONTAL 664 DROP 931
3 HORIZONTAL 598 PICK 664 VERTICAL 920
4 VERTICAL 578 PICK 663 HORIZONTAL 892 VERTICAL 1004
4 VERTICAL 662 DROP 940 HORIZONTAL 1001 VERTICAL 1003
3 HORIZONTAL 662 VERTICAL 1001 DROP 1002
3 VERTICAL 660 VERTICAL 999 HORIZONTAL 1000
3 HORIZONTAL 657 VERTICAL 659 PICK 998
3 VERTICAL 656 HORIZONTAL 996 VERTICAL 997
3 PICK 609 HORIZONTAL 656 VERTICAL 996
3 HORIZONTAL 654 VERTICAL 655 VERTICAL 994
3 VERTICAL 654 HORIZONTAL 994 PICK 995
4 VERTICAL 653 HORIZONTAL 990 VERTICAL 992 DROP 993
3 HORIZONTAL 653 VERTICAL 990 DROP 991
3 VERTICAL 576 HORIZONTAL 652 PICK 989
3 VERTICAL 650 HORIZONTAL 651 PICK 988
2 HORIZONTAL 643 VERTICAL 649
2 VERTICAL 649 HORIZONTAL 987
3 VERTICAL 643 HORIZONTAL 649 VERTICAL 987
3 VERTICAL 647 HORIZONTAL 648 DROP 986
3 PICK 648 VERTICAL 984 HORIZONTAL 985
4 PICK 647 VERTICAL 966 VERTICAL 982 HORIZONTAL 983
4 VERTICAL 646 DROP 975 HORIZONTAL 980 VERTICAL 981
3 HORIZONTAL 646 DROP 898 VERTICAL 980
2 HORIZONTAL 630 VERTICAL 645
2 VERTICAL 645 HORIZONTAL 979
3 VERTICAL 630 HORIZONTAL 645 VERTICAL 979
3 VERTICAL 642 HORIZONTAL 644 DROP 978
3 PICK 644 VERTICAL 976 HORIZONTAL 977
4 PICK 642 VERTICAL 951 VERTICAL 974 HORIZONTAL 975
3 HORIZONTAL 608 VERTICAL 641 PICK 973
4 VERTICAL 640 HORIZONTAL 969 VERTICAL 971 DROP 972
3 HORIZONTAL 640 VERTICAL 969 DROP 970
4 VERTICAL 639 HORIZONTAL 965 VERTICAL 967 DROP 968
3 HORIZONTAL 639 VERTICAL 965 DROP 966
2 HORIZONTAL 638 VERTICAL 964
4 PICK 607 VERTICAL 635 HORIZONTAL 962 VERTICAL 963
2 HORIZONTAL 635 VERTICAL 962
3 HORIZONTAL 632 VERTICAL 634 PICK 961
2 HORIZONTAL 633 VERTICAL 634
3 VERTICAL 629 HORIZONTAL 631 DROP 960
3 PICK 631 VERTICAL 940 HORIZONTAL 959
4 PICK 629 HORIZONTAL 936 VERTICAL 957 VERTICAL 958
3 VERTICAL 627 HORIZONTAL 628 PICK 956
4 VERTICAL 626 DROP 945 HORIZONTAL 953 VERTICAL 955
3 HORIZONTAL 626 VERTICAL 953 DROP 954
4 VERTICAL 624 DROP 944 HORIZONTAL 950 VERTICAL 952
3 HORIZONTAL 624 VERTICAL 950 DROP 951
2 VERTICAL 623 HORIZONTAL 948
2 VERTICAL 623 HORIZONTAL 949
3 HORIZONTAL 623 VERTICAL 948 VERTICAL 949
3 VERTICAL 620 HORIZONTAL 622 DROP 947
3 PICK 622 VERTICAL 945 HORIZONTAL 946
4 PICK 620 VERTICAL 942 VERTICAL 943 HORIZONTAL 944
3 VERTICAL 618 HORIZONTAL 619 PICK 941
4 VERTICAL 617 HORIZONTAL 937 VERTICAL 939 DROP 940
3 HORIZONTAL 617 VERTICAL 937 DROP 938
4 VERTICAL 615 HORIZONTAL 933 VERTICAL 935 DROP 936
3 HORIZONTAL 615 VERTICAL 933 DROP 934
3 VERTICAL 611 HORIZONTAL 613 DROP 932
3 VERTICAL 607 HORIZONTAL 609 DROP 931
4 VERTICAL 606 DROP 924 HORIZONTAL 928 VERTICAL 930
3 HORIZONTAL 606 VERTICAL 928 DROP 929
3 VERTICAL 604 VERTICAL 926 HORIZONTAL 927
3 HORIZONTAL 601 VERTICAL 603 PICK 925
4 VERTICAL 600 HORIZONTAL 921 VERTICAL 923 DROP 924
3 HORIZONTAL 600 VERTICAL 921 DROP 922
3 VERTICAL 598 VERTICAL 919 HORIZONTAL 920
3 HORIZONTAL 595 VERTICAL 597 PICK 918
3 VERTICAL 593 HORIZONTAL 594 PICK 917
2 VERTICAL 592 HORIZONTAL 916
3 VERTICAL 590 HORIZONTAL 591 DROP 915
3 PICK 591 VERTICAL 913 HORIZONTAL 914
4 PICK 590 VERTICAL 895 VERTICAL 911 HORIZONTAL 912
4 VERTICAL 589 HORIZONTAL 908 VERTICAL 909 DROP 910
3 HORIZONTAL 589 DROP 898 VERTICAL 908
3 VERTICAL 587 HORIZONTAL 588 PICK 907
2 VERTICAL 586 HORIZONTAL 906
3 VERTICAL 583 HORIZONTAL 585 DROP 905
3 PICK 585 VERTICAL 903 HORIZONTAL 904
3 VERTICAL 584 HORIZONTAL 901 VERTICAL 902
2 HORIZONTAL 584 VERTICAL 901
4 PICK 583 VERTICAL 898 VERTICAL 899 HORIZONTAL 900
4 VERTICAL 582 HORIZONTAL 894 VERTICAL 896 DROP 897
3 HORIZONTAL 582 VERTICAL 894 DROP 895
2 HORIZONTAL 581 VERTICAL 893
2 HORIZONTAL 578 VERTICAL 892
3 HORIZONTAL 808 VERTICAL 891 VERTICAL 1181
3 HORIZONTAL 744 VERTICAL 890 VERTICAL 1105
4 HORIZONTAL 888 VERTICAL 889 DROP 1274 VERTICAL 1282
4 PICK 766 VERTICAL 878 PICK 889 HORIZONTAL 1270
3 VERTICAL 888 HORIZONTAL 1282 DROP 1283
4 HORIZONTAL 736 PICK 888 VERTICAL 1099 VERTICAL 1100
4 PICK 828 PICK 880 VERTICAL 887 HORIZONTAL 1280
2 VERTICAL 887 HORIZONTAL 1281
3 HORIZONTAL 887 VERTICAL 1280 VERTICAL 1281
3 HORIZONTAL 885 VERTICAL 886 VERTICAL 1279
2 VERTICAL 885 HORIZONTAL 1279
3 VERTICAL 884 HORIZONTAL 1119 VERTICAL 1120
2 HORIZONTAL 884 VERTICAL 1119
3 PICK 883 VERTICAL 1277 HORIZONTAL 1278
2 VERTICAL 734 HORIZONTAL 882
3 DROP 881 VERTICAL 1275 HORIZONTAL 1276
4 HORIZONTAL 879 VERTICAL 880 VERTICAL 1272 DROP 1274
3 VERTICAL 879 HORIZONTAL 1272 DROP 1273
4 HORIZONTAL 802 PICK 879 VERTICAL 1175 VERTICAL 1176
2 VERTICAL 878 HORIZONTAL 1271
3 HORIZONTAL 878 VERTICAL 1270 VERTICAL 1271
3 VERTICAL 877 HORIZONTAL 1193 VERTICAL 1194
2 HORIZONTAL 877 VERTICAL 1193
3 PICK 876 VERTICAL 1268 HORIZONTAL 1269
2 VERTICAL 800 HORIZONTAL 875
3 DROP 874 VERTICAL 1266 HORIZONTAL 1267
3 DROP 873 VERTICAL 1264 HORIZONTAL 1265
2 VERTICAL 872 HORIZONTAL 1263
3 VERTICAL 807 HORIZONTAL 872 VERTICAL 1263
4 HORIZONTAL 870 VERTICAL 871 VERTICAL 1261 DROP 1262
3 PICK 871 VERTICAL 1126 HORIZONTAL 1144
3 VERTICAL 870 DROP 1164 HORIZONTAL 1261
5 VERTICAL 787 PICK 866 PICK 870 HORIZONTAL 1158 VERTICAL 1260
3 DROP 869 VERTICAL 1258 HORIZONTAL 1259
2 VERTICAL 868 HORIZONTAL 1257
3 VERTICAL 743 HORIZONTAL 868 VERTICAL 1257
4 HORIZONTAL 866 VERTICAL 867 VERTICAL 1255 DROP 1256
3 PICK 867 VERTICAL 1089 HORIZONTAL 1217
3 VERTICAL 866 DROP 1183 HORIZONTAL 1255
4 PICK 806 PICK 865 VERTICAL 1253 HORIZONTAL 1254
4 PICK 742 PICK 864 VERTICAL 1251 HORIZONTAL 1252
4 HORIZONTAL 862 VERTICAL 863 DROP 1237 VERTICAL 1249
3 VERTICAL 772 PICK 863 HORIZONTAL 1140
3 VERTICAL 862 HORIZONTAL 1249 DROP 1250
5 PICK 729 HORIZONTAL 847 PICK 862 VERTICAL 1228 VERTICAL 1229
4 HORIZONTAL 860 VERTICAL 861 VERTICAL 1247 DROP 1248
3 PICK 861 VERTICAL 1138 HORIZONTAL 1139
3 VERTICAL 860 DROP 1233 HORIZONTAL 1247
5 PICK 809 VERTICAL 846 PICK 860 HORIZONTAL 1227 VERTICAL 1246
3 DROP 859 VERTICAL 1244 HORIZONTAL 1245
2 VERTICAL 858 HORIZONTAL 1242
2 VERTICAL 858 HORIZONTAL 1243
5 PICK 794 PICK 851 HORIZONTAL 858 VERTICAL 1242 VERTICAL 1243
5 PICK 792 PICK 849 VERTICAL 857 HORIZONTAL 1240 VERTICAL 1241
2 HORIZONTAL 857 VERTICAL 1240
3 PICK 856 VERTICAL 1238 HORIZONTAL 1239
2 HORIZONTAL 853 VERTICAL 855
2 HORIZONTAL 854 VERTICAL 855
4 HORIZONTAL 851 VERTICAL 852 VERTICAL 1235 DROP 1237
3 VERTICAL 834 PICK 852 HORIZONTAL 1213
3 VERTICAL 851 HORIZONTAL 1235 DROP 1236
4 HORIZONTAL 849 VERTICAL 850 VERTICAL 1232 DROP 1234
3 PICK 850 VERTICAL 1211 HORIZONTAL 1212
3 VERTICAL 849 HORIZONTAL 1232 DROP 1233
3 DROP 848 VERTICAL 1230 HORIZONTAL 1231
2 VERTICAL 847 HORIZONTAL 1229
2 VERTICAL 847 HORIZONTAL 1228
2 HORIZONTAL 846 VERTICAL 1227
3 PICK 845 VERTICAL 1225 HORIZONTAL 1226
3 DROP 843 VERTICAL 1223 HORIZONTAL 1224
3 HORIZONTAL 841 VERTICAL 842 VERTICAL 1222
2 VERTICAL 841 HORIZONTAL 1222
3 HORIZONTAL 741 VERTICAL 840 VERTICAL 1104
4 HORIZONTAL 838 VERTICAL 839 DROP 1208 VERTICAL 1220
4 PICK 777 VERTICAL 826 PICK 839 HORIZONTAL 1204
3 VERTICAL 838 HORIZONTAL 1220 DROP 1221
4 HORIZONTAL 728 PICK 838 VERTICAL 1090 VERTICAL 1103
4 HORIZONTAL 836 VERTICAL 837 VERTICAL 1218 DROP 1219
4 PICK 775 PICK 837 VERTICAL 1202 HORIZONTAL 1203
3 VERTICAL 836 DROP 1110 HORIZONTAL 1218
4 VERTICAL 727 PICK 836 HORIZONTAL 1089 VERTICAL 1217
3 DROP 835 VERTICAL 1215 HORIZONTAL 1216
2 VERTICAL 834 HORIZONTAL 1214
4 PICK 827 HORIZONTAL 834 VERTICAL 1213 VERTICAL 1214
4 PICK 749 VERTICAL 833 HORIZONTAL 1211 VERTICAL 1212
2 HORIZONTAL 833 VERTICAL 1211
3 PICK 832 VERTICAL 1209 HORIZONTAL 1210
2 HORIZONTAL 830 VERTICAL 831
4 HORIZONTAL 827 VERTICAL 828 VERTICAL 1206 DROP 1208
3 VERTICAL 827 HORIZONTAL 1206 DROP 1207
2 VERTICAL 826 HORIZONTAL 1205
3 HORIZONTAL 826 VERTICAL 1204 VERTICAL 1205
3 VERTICAL 825 HORIZONTAL 1202 VERTICAL 1203
2 HORIZONTAL 825 VERTICAL 1202
3 PICK 824 VERTICAL 1200 HORIZONTAL 1201
2 HORIZONTAL 822 VERTICAL 823
3 DROP 820 VERTICAL 1198 HORIZONTAL 1199
3 DROP 819 VERTICAL 1196 HORIZONTAL 1197
4 HORIZONTAL 817 VERTICAL 818 VERTICAL 1192 DROP 1195
4 PICK 764 PICK 818 VERTICAL 1193 HORIZONTAL 1194
3 VERTICAL 817 DROP 1118 HORIZONTAL 1192
4 VERTICAL 733 PICK 817 HORIZONTAL 1098 VERTICAL 1184
2 VERTICAL 815 HORIZONTAL 816
3 DROP 816 VERTICAL 1190 HORIZONTAL 1191
3 HORIZONTAL 813 VERTICAL 814 VERTICAL 1189
2 VERTICAL 813 HORIZONTAL 1189
3 DROP 812 VERTICAL 1187 HORIZONTAL 1188
2 VERTICAL 811 HORIZONTAL 1186
3 VERTICAL 740 HORIZONTAL 811 VERTICAL 1186
4 HORIZONTAL 809 VERTICAL 810 VERTICAL 1182 DROP 1185
3 PICK 810 VERTICAL 1098 HORIZONTAL 1184
3 VERTICAL 809 HORIZONTAL 1182 DROP 1183
2 VERTICAL 808 HORIZONTAL 1181
4 PICK 739 PICK 805 VERTICAL 1179 HORIZONTAL 1180
4 HORIZONTAL 803 VERTICAL 804 DROP 1170 VERTICAL 1177
3 VERTICAL 761 PICK 804 HORIZONTAL 1147
3 VERTICAL 803 HORIZONTAL 1177 DROP 1178
5 PICK 737 HORIZONTAL 790 PICK 803 VERTICAL 1159 VERTICAL 1160
3 PICK 795 VERTICAL 802 HORIZONTAL 1176
2 VERTICAL 802 HORIZONTAL 1175
4 PICK 756 VERTICAL 799 HORIZONTAL 1165 VERTICAL 1166
2 HORIZONTAL 799 VERTICAL 1165
3 PICK 798 VERTICAL 1173 HORIZONTAL 1174
2 VERTICAL 788 HORIZONTAL 797
3 DROP 796 VERTICAL 1171 HORIZONTAL 1172
4 HORIZONTAL 794 VERTICAL 795 VERTICAL 1168 DROP 1170
3 VERTICAL 794 HORIZONTAL 1168 DROP 1169
4 HORIZONTAL 792 VERTICAL 793 VERTICAL 1163 DROP 1167
3 PICK 793 VERTICAL 1165 HORIZONTAL 1166
3 VERTICAL 792 HORIZONTAL 1163 DROP 1164
3 DROP 791 VERTICAL 1161 HORIZONTAL 1162
2 VERTICAL 790 HORIZONTAL 1160
2 VERTICAL 790 HORIZONTAL 1159
2 HORIZONTAL 787 VERTICAL 1158
3 PICK 786 VERTICAL 1156 HORIZONTAL 1157
3 DROP 784 VERTICAL 1154 HORIZONTAL 1155
3 HORIZONTAL 782 VERTICAL 783 VERTICAL 1153
2 VERTICAL 782 HORIZONTAL 1153
3 DROP 780 VERTICAL 1151 HORIZONTAL 1152
3 HORIZONTAL 778 VERTICAL 779 VERTICAL 1150
2 VERTICAL 778 HORIZONTAL 1150
4 HORIZONTAL 776 VERTICAL 777 DROP 1135 VERTICAL 1148
3 VERTICAL 776 HORIZONTAL 1148 DROP 1149
4 HORIZONTAL 761 PICK 776 VERTICAL 1127 VERTICAL 1147
4 HORIZONTAL 774 VERTICAL 775 VERTICAL 1145 DROP 1146
3 VERTICAL 774 DROP 1131 HORIZONTAL 1145
4 VERTICAL 760 PICK 774 HORIZONTAL 1126 VERTICAL 1144
3 DROP 773 VERTICAL 1142 HORIZONTAL 1143
2 VERTICAL 772 HORIZONTAL 1141
4 PICK 765 HORIZONTAL 772 VERTICAL 1140 VERTICAL 1141
4 PICK 763 VERTICAL 771 HORIZONTAL 1138 VERTICAL 1139
2 HORIZONTAL 771 VERTICAL 1138
3 PICK 770 VERTICAL 1136 HORIZONTAL 1137
2 HORIZONTAL 768 VERTICAL 769
4 HORIZONTAL 765 VERTICAL 766 VERTICAL 1133 DROP 1135
3 VERTICAL 765 HORIZONTAL 1133 DROP 1134
4 HORIZONTAL 763 VERTICAL 764 VERTICAL 1130 DROP 1132
3 VERTICAL 763 HORIZONTAL 1130 DROP 1131
3 DROP 762 VERTICAL 1128 HORIZONTAL 1129
2 VERTICAL 761 HORIZONTAL 1127
2 HORIZONTAL 760 VERTICAL 1126
3 PICK 759 VERTICAL 1124 HORIZONTAL 1125
3 DROP 758 VERTICAL 1122 HORIZONTAL 1123
4 HORIZONTAL 756 VERTICAL 757 VERTICAL 1117 DROP 1121
4 PICK 750 PICK 757 VERTICAL 1119 HORIZONTAL 1120
3 VERTICAL 756 HORIZONTAL 1117 DROP 1118
2 VERTICAL 754 HORIZONTAL 755
3 DROP 755 VERTICAL 1115 HORIZONTAL 1116
3 HORIZONTAL 752 VERTICAL 753 VERTICAL 1114
2 VERTICAL 752 HORIZONTAL 1114
3 DROP 751 VERTICAL 1112 HORIZONTAL 1113
4 HORIZONTAL 749 VERTICAL 750 VERTICAL 1109 DROP 1111
3 VERTICAL 749 HORIZONTAL 1109 DROP 1110
2 VERTICAL 747 HORIZONTAL 748
3 DROP 748 VERTICAL 1107 HORIZONTAL 1108
3 HORIZONTAL 745 VERTICAL 746 VERTICAL 1106
2 VERTICAL 745 HORIZONTAL 1106
2 VERTICAL 744 HORIZONTAL 1105
2 VERTICAL 741 HORIZONTAL 1104
4 HORIZONTAL 737 VERTICAL 738 DROP 1093 VERTICAL 1101
3 VERTICAL 728 PICK 738 HORIZONTAL 1103
3 VERTICAL 737 HORIZONTAL 1101 DROP 1102
3 PICK 730 VERTICAL 736 HORIZONTAL 1100
2 VERTICAL 736 HORIZONTAL 1099
2 HORIZONTAL 733 VERTICAL 1098
3 PICK 732 VERTICAL 1096 HORIZONTAL 1097
3 DROP 731 VERTICAL 1094 HORIZONTAL 1095
4 HORIZONTAL 729 VERTICAL 730 VERTICAL 1091 DROP 1093
3 VERTICAL 729 HORIZONTAL 1091 DROP 1092
2 VERTICAL 728 HORIZONTAL 1090
2 HORIZONTAL 727 VERTICAL 1089
3 PICK 726 VERTICAL 1087 HORIZONTAL 1088
3 DROP 725 VERTICAL 1085 HORIZONTAL 1086
4 VERTICAL 1084 DROP 1335 HORIZONTAL 1468 VERTICAL 1469
3 HORIZONTAL 1084 DROP 1461 VERTICAL 1468
3 VERTICAL 1083 HORIZONTAL 1365 VERTICAL 1463
2 HORIZONTAL 1083 VERTICAL 1365
3 VERTICAL 929 HORIZONTAL 972 VERTICAL 1082
2 VERTICAL 968 HORIZONTAL 1081
3 VERTICAL 1079 HORIZONTAL 1080 DROP 1467
3 PICK 1080 VERTICAL 1306 HORIZONTAL 1318
5 PICK 1071 PICK 1079 HORIZONTAL 1354 VERTICAL 1465 VERTICAL 1466
4 VERTICAL 1078 DROP 1402 HORIZONTAL 1462 VERTICAL 1464
3 HORIZONTAL 1078 VERTICAL 1462 DROP 1463
3 VERTICAL 1077 HORIZONTAL 1292 VERTICAL 1461
2 HORIZONTAL 1077 VERTICAL 1292
3 HORIZONTAL 993 VERTICAL 1002 VERTICAL 1076
2 VERTICAL 897 HORIZONTAL 1075
2 VERTICAL 897 HORIZONTAL 1074
3 VERTICAL 1071 HORIZONTAL 1073 DROP 1460
3 PICK 1073 VERTICAL 1377 HORIZONTAL 1389
2 VERTICAL 968 HORIZONTAL 1072
3 VERTICAL 964 HORIZONTAL 1070 PICK 1459
3 VERTICAL 893 HORIZONTAL 1069 PICK 1458
3 VERTICAL 1067 HORIZONTAL 1068 PICK 1457
4 VERTICAL 1066 DROP 1344 HORIZONTAL 1454 VERTICAL 1456
3 HORIZONTAL 1066 VERTICAL 1454 DROP 1455
3 VERTICAL 1063 HORIZONTAL 1064 DROP 1453
4 PICK 971 PICK 1064 VERTICAL 1451 HORIZONTAL 1452
4 PICK 1063 HORIZONTAL 1356 VERTICAL 1357 VERTICAL 1439
4 VERTICAL 1062 DROP 1324 HORIZONTAL 1449 VERTICAL 1450
3 HORIZONTAL 1062 DROP 1441 VERTICAL 1449
3 VERTICAL 1060 HORIZONTAL 1061 PICK 1448
4 VERTICAL 1059 DROP 1408 HORIZONTAL 1445 VERTICAL 1447
3 HORIZONTAL 1059 VERTICAL 1445 DROP 1446
3 VERTICAL 1055 HORIZONTAL 1057 DROP 1444
4 PICK 992 PICK 1057 VERTICAL 1442 HORIZONTAL 1443
3 HORIZONTAL 903 VERTICAL 904 VERTICAL 1056
2 VERTICAL 903 HORIZONTAL 1056
4 PICK 1055 HORIZONTAL 1284 VERTICAL 1285 VERTICAL 1441
4 VERTICAL 1054 DROP 1395 HORIZONTAL 1438 VERTICAL 1440
3 HORIZONTAL 1054 VERTICAL 1438 DROP 1439
3 VERTICAL 1053 VERTICAL 1400 HORIZONTAL 1428
2 HORIZONTAL 1053 VERTICAL 1428
3 VERTICAL 922 HORIZONTAL 1038 VERTICAL 1052
2 VERTICAL 1035 HORIZONTAL 1051
4 VERTICAL 1050 DROP 1429 HORIZONTAL 1436 VERTICAL 1437
3 HORIZONTAL 1050 DROP 1290 VERTICAL 1436
3 VERTICAL 1048 HORIZONTAL 1049 DROP 1435
4 PICK 1037 PICK 1049 VERTICAL 1433 HORIZONTAL 1434
4 PICK 1048 VERTICAL 1375 HORIZONTAL 1420 VERTICAL 1421
3 VERTICAL 1046 HORIZONTAL 1047 DROP 1432
3 PICK 1047 HORIZONTAL 1423 VERTICAL 1424
5 PICK 1033 PICK 1046 VERTICAL 1352 VERTICAL 1430 HORIZONTAL 1431
3 VERTICAL 1044 VERTICAL 1333 HORIZONTAL 1429
2 HORIZONTAL 1044 VERTICAL 1429
3 VERTICAL 938 HORIZONTAL 1042 VERTICAL 1043
2 HORIZONTAL 938 VERTICAL 1042
2 HORIZONTAL 934 VERTICAL 1041
2 HORIZONTAL 1040 VERTICAL 1041
4 VERTICAL 1039 HORIZONTAL 1426 VERTICAL 1427 DROP 1428
3 HORIZONTAL 1039 DROP 1363 VERTICAL 1426
2 HORIZONTAL 922 VERTICAL 1038
3 VERTICAL 1036 HORIZONTAL 1037 DROP 1425
4 PICK 1036 VERTICAL 1304 VERTICAL 1423 HORIZONTAL 1424
2 HORIZONTAL 1007 VERTICAL 1035
3 VERTICAL 1033 HORIZONTAL 1034 DROP 1422
3 PICK 1034 VERTICAL 1420 HORIZONTAL 1421
3 VERTICAL 1031 HORIZONTAL 1032 PICK 1419
4 VERTICAL 1030 DROP 1341 HORIZONTAL 1417 VERTICAL 1418
3 HORIZONTAL 1030 DROP 1293 VERTICAL 1417
3 VERTICAL 1028 HORIZONTAL 1029 PICK 1416
4 VERTICAL 1027 DROP 1405 HORIZONTAL 1414 VERTICAL 1415
3 HORIZONTAL 1027 DROP 1367 VERTICAL 1414
3 VERTICAL 1026 HORIZONTAL 1402 VERTICAL 1413
2 HORIZONTAL 1026 VERTICAL 1402
3 HORIZONTAL 924 VERTICAL 1025 VERTICAL 1312
2 VERTICAL 1009 HORIZONTAL 1024
2 VERTICAL 1009 HORIZONTAL 1023
4 VERTICAL 1022 DROP 1337 HORIZONTAL 1411 VERTICAL 1412
3 HORIZONTAL 1022 DROP 1398 VERTICAL 1411
3 VERTICAL 1019 HORIZONTAL 1021 DROP 1410
4 PICK 923 PICK 1021 VERTICAL 1408 HORIZONTAL 1409
3 HORIZONTAL 1012 VERTICAL 1013 VERTICAL 1020
2 VERTICAL 1012 HORIZONTAL 1020
4 PICK 1019 HORIZONTAL 1395 VERTICAL 1396 VERTICAL 1407
3 VERTICAL 1017 HORIZONTAL 1018 DROP 1406
3 PICK 1018 HORIZONTAL 1309 VERTICAL 1310
5 PICK 1006 PICK 1017 VERTICAL 1403 VERTICAL 1404 HORIZONTAL 1405
4 VERTICAL 1016 HORIZONTAL 1399 VERTICAL 1401 DROP 1402
3 HORIZONTAL 1016 VERTICAL 1399 DROP 1400
3 VERTICAL 1014 HORIZONTAL 1302 VERTICAL 1398
2 HORIZONTAL 1014 VERTICAL 1302
2 VERTICAL 910 HORIZONTAL 1011
2 VERTICAL 910 HORIZONTAL 1010
3 VERTICAL 1006 HORIZONTAL 1008 DROP 1397
3 PICK 1008 VERTICAL 1395 HORIZONTAL 1396
3 VERTICAL 1005 HORIZONTAL 1393 VERTICAL 1394
2 HORIZONTAL 1005 VERTICAL 1393
3 VERTICAL 892 HORIZONTAL 1004 PICK 1392
3 VERTICAL 1001 HORIZONTAL 1003 DROP 1391
4 PICK 930 PICK 1003 VERTICAL 1383 HORIZONTAL 1390
2 VERTICAL 993 HORIZONTAL 1002
4 PICK 1001 HORIZONTAL 1377 VERTICAL 1388 VERTICAL 1389
3 HORIZONTAL 999 VERTICAL 1000 PICK 1387
4 VERTICAL 998 DROP 1329 HORIZONTAL 1385 VERTICAL 1386
3 HORIZONTAL 998 DROP 1378 VERTICAL 1385
3 VERTICAL 996 HORIZONTAL 997 PICK 1384
4 VERTICAL 995 HORIZONTAL 1380 VERTICAL 1382 DROP 1383
3 HORIZONTAL 995 VERTICAL 1380 DROP 1381
3 VERTICAL 990 HORIZONTAL 992 DROP 1379
3 HORIZONTAL 913 VERTICAL 914 VERTICAL 991
2 VERTICAL 913 HORIZONTAL 991
4 PICK 990 HORIZONTAL 1296 VERTICAL 1297 VERTICAL 1378
4 VERTICAL 989 HORIZONTAL 1374 VERTICAL 1376 DROP 1377
3 HORIZONTAL 989 VERTICAL 1374 DROP 1375
4 VERTICAL 988 DROP 1366 HORIZONTAL 1372 VERTICAL 1373
3 HORIZONTAL 988 DROP 1288 VERTICAL 1372
3 VERTICAL 986 VERTICAL 1363 HORIZONTAL 1371
2 HORIZONTAL 986 VERTICAL 1371
3 VERTICAL 970 HORIZONTAL 984 VERTICAL 985
2 HORIZONTAL 970 VERTICAL 984
2 HORIZONTAL 966 VERTICAL 983
2 HORIZONTAL 982 VERTICAL 983
3 VERTICAL 980 HORIZONTAL 981 DROP 1370
3 PICK 981 HORIZONTAL 1359 VERTICAL 1360
5 PICK 965 PICK 980 VERTICAL 1367 VERTICAL 1368 HORIZONTAL 1369
3 VERTICAL 978 VERTICAL 1348 HORIZONTAL 1366
2 HORIZONTAL 978 VERTICAL 1366
3 VERTICAL 954 HORIZONTAL 976 VERTICAL 977
2 HORIZONTAL 954 VERTICAL 976
2 HORIZONTAL 951 VERTICAL 975
2 HORIZONTAL 974 VERTICAL 975
4 VERTICAL 973 HORIZONTAL 1362 VERTICAL 1364 DROP 1365
3 HORIZONTAL 973 VERTICAL 1362 DROP 1363
2 HORIZONTAL 929 VERTICAL 972
3 VERTICAL 969 HORIZONTAL 971 DROP 1361
4 PICK 969 VERTICAL 1314 VERTICAL 1359 HORIZONTAL 1360
3 VERTICAL 965 HORIZONTAL 967 DROP 1358
3 PICK 967 VERTICAL 1356 HORIZONTAL 1357
3 VERTICAL 962 HORIZONTAL 963 PICK 1355
4 VERTICAL 961 HORIZONTAL 1351 VERTICAL 1353 DROP 1354
3 HORIZONTAL 961 VERTICAL 1351 DROP 1352
3 VERTICAL 960 HORIZONTAL 1335 VERTICAL 1350
2 HORIZONTAL 960 VERTICAL 1335
3 HORIZONTAL 940 VERTICAL 959 VERTICAL 1331
2 VERTICAL 936 HORIZONTAL 958
2 VERTICAL 936 HORIZONTAL 957
4 VERTICAL 956 DROP 1337 HORIZONTAL 1347 VERTICAL 1349
3 HORIZONTAL 956 VERTICAL 1347 DROP 1348
3 VERTICAL 953 HORIZONTAL 955 DROP 1346
4 PICK 939 PICK 955 VERTICAL 1344 HORIZONTAL 1345
4 PICK 953 HORIZONTAL 1324 VERTICAL 1325 VERTICAL 1343
3 VERTICAL 950 HORIZONTAL 952 DROP 1342
3 PICK 952 HORIZONTAL 1328 VERTICAL 1329
5 PICK 933 PICK 950 VERTICAL 1339 VERTICAL 1340 HORIZONTAL 1341
3 VERTICAL 947 HORIZONTAL 1337 VERTICAL 1338
2 HORIZONTAL 947 VERTICAL 1337
3 HORIZONTAL 945 VERTICAL 946 VERTICAL 1336
2 VERTICAL 945 HORIZONTAL 1336
2 HORIZONTAL 942 VERTICAL 944
2 HORIZONTAL 943 VERTICAL 944
4 VERTICAL 941 HORIZONTAL 1332 VERTICAL 1334 DROP 1335
3 HORIZONTAL 941 VERTICAL 1332 DROP 1333
2 VERTICAL 940 HORIZONTAL 1331
3 VERTICAL 937 HORIZONTAL 939 DROP 1330
4 PICK 937 VERTICAL 1327 VERTICAL 1328 HORIZONTAL 1329
3 VERTICAL 933 HORIZONTAL 935 DROP 1326
3 PICK 935 VERTICAL 1324 HORIZONTAL 1325
3 VERTICAL 932 HORIZONTAL 1322 VERTICAL 1323
2 HORIZONTAL 932 VERTICAL 1322
3 VERTICAL 931 HORIZONTAL 1320 VERTICAL 1321
2 HORIZONTAL 931 VERTICAL 1320
3 VERTICAL 928 HORIZONTAL 930 DROP 1319
4 PICK 928 HORIZONTAL 1306 VERTICAL 1317 VERTICAL 1318
3 HORIZONTAL 926 VERTICAL 927 PICK 1316
4 VERTICAL 925 DROP 1310 HORIZONTAL 1313 VERTICAL 1315
3 HORIZONTAL 925 VERTICAL 1313 DROP 1314
2 VERTICAL 924 HORIZONTAL 1312
3 VERTICAL 921 HORIZONTAL 923 DROP 1311
4 PICK 921 VERTICAL 1308 VERTICAL 1309 HORIZONTAL 1310
3 HORIZONTAL 919 VERTICAL 920 PICK 1307
4 VERTICAL 918 HORIZONTAL 1303 VERTICAL 1305 DROP 1306
3 HORIZONTAL 918 VERTICAL 1303 DROP 1304
4 VERTICAL 917 HORIZONTAL 1300 VERTICAL 1301 DROP 1302
3 HORIZONTAL 917 DROP 1288 VERTICAL 1300
3 VERTICAL 915 VERTICAL 1290 HORIZONTAL 1299
2 HORIZONTAL 915 VERTICAL 1299
2 HORIZONTAL 895 VERTICAL 912
2 HORIZONTAL 911 VERTICAL 912
3 VERTICAL 908 HORIZONTAL 909 DROP 1298
3 PICK 909 VERTICAL 1296 HORIZONTAL 1297
5 PICK 894 PICK 908 VERTICAL 1293 VERTICAL 1294 HORIZONTAL 1295
4 VERTICAL 907 HORIZONTAL 1289 VERTICAL 1291 DROP 1292
3 HORIZONTAL 907 VERTICAL 1289 DROP 1290
3 VERTICAL 905 HORIZONTAL 1287 VERTICAL 1288
2 HORIZONTAL 905 VERTICAL 1287
2 VERTICAL 901 HORIZONTAL 902
2 HORIZONTAL 898 VERTICAL 900
2 HORIZONTAL 899 VERTICAL 900
3 VERTICAL 894 HORIZONTAL 896 DROP 1286
3 PICK 896 VERTICAL 1284 HORIZONTAL 1285
3 HORIZONTAL 1121 VERTICAL 1283 VERTICAL 1506
2 VERTICAL 1121 HORIZONTAL 1283
3 PICK 1282 VERTICAL 1622 HORIZONTAL 1630
3 HORIZONTAL 1277 VERTICAL 1278 VERTICAL 1629
4 PICK 1199 PICK 1267 VERTICAL 1277 HORIZONTAL 1629
4 HORIZONTAL 1275 VERTICAL 1276 DROP 1624 VERTICAL 1628
4 PICK 1129 VERTICAL 1268 PICK 1276 HORIZONTAL 1623
3 VERTICAL 1275 DROP 1505 HORIZONTAL 1628
4 HORIZONTAL 1096 VERTICAL 1097 PICK 1275 VERTICAL 1480
3 PICK 1152 VERTICAL 1274 HORIZONTAL 1626
2 VERTICAL 1274 HORIZONTAL 1627
3 HORIZONTAL 1274 VERTICAL 1626 VERTICAL 1627
3 HORIZONTAL 1195 VERTICAL 1273 VERTICAL 1571
2 VERTICAL 1195 HORIZONTAL 1273
3 PICK 1272 VERTICAL 1624 HORIZONTAL 1625
3 HORIZONTAL 1268 VERTICAL 1269 VERTICAL 1623
4 HORIZONTAL 1266 VERTICAL 1267 VERTICAL 1621 DROP 1622
3 VERTICAL 1266 DROP 1570 HORIZONTAL 1621
4 HORIZONTAL 1173 VERTICAL 1174 PICK 1266 VERTICAL 1551
4 HORIZONTAL 1264 VERTICAL 1265 DROP 1615 VERTICAL 1620
3 VERTICAL 1146 PICK 1265 HORIZONTAL 1525
3 VERTICAL 1264 DROP 1498 HORIZONTAL 1620
4 VERTICAL 1092 HORIZONTAL 1256 PICK 1264 VERTICAL 1611
3 DROP 1263 VERTICAL 1618 HORIZONTAL 1619
2 VERTICAL 1262 HORIZONTAL 1617
2 HORIZONTAL 1169 VERTICAL 1262
4 VERTICAL 1169 PICK 1258 HORIZONTAL 1262 VERTICAL 1617
3 PICK 1261 HORIZONTAL 1539 VERTICAL 1616
2 VERTICAL 1158 HORIZONTAL 1260
4 HORIZONTAL 1258 VERTICAL 1259 VERTICAL 1614 DROP 1615
3 VERTICAL 1219 PICK 1259 HORIZONTAL 1584
3 VERTICAL 1258 DROP 1562 HORIZONTAL 1614
3 DROP 1257 VERTICAL 1612 HORIZONTAL 1613
2 VERTICAL 1256 HORIZONTAL 1611
2 HORIZONTAL 1092 VERTICAL 1256
3 PICK 1255 HORIZONTAL 1471 VERTICAL 1610
3 HORIZONTAL 1253 VERTICAL 1254 VERTICAL 1609
2 VERTICAL 1253 HORIZONTAL 1609
3 HORIZONTAL 1251 VERTICAL 1252 VERTICAL 1608
2 VERTICAL 1251 HORIZONTAL 1608
4 PICK 1112 HORIZONTAL 1234 VERTICAL 1250 VERTICAL 1598
2 VERTICAL 1234 HORIZONTAL 1250
3 PICK 1249 VERTICAL 1593 HORIZONTAL 1607
2 VERTICAL 1248 HORIZONTAL 1606
2 HORIZONTAL 1236 VERTICAL 1248
4 PICK 1187 VERTICAL 1236 HORIZONTAL 1248 VERTICAL 1606
3 PICK 1247 HORIZONTAL 1592 VERTICAL 1605
2 VERTICAL 1227 HORIZONTAL 1246
4 HORIZONTAL 1244 VERTICAL 1245 DROP 1599 VERTICAL 1604
3 VERTICAL 1136 PICK 1245 HORIZONTAL 1521
3 VERTICAL 1244 DROP 1595 HORIZONTAL 1604
5 PICK 1085 HORIZONTAL 1225 VERTICAL 1226 PICK 1244 VERTICAL 1590
2 VERTICAL 1240 HORIZONTAL 1241
5 PICK 1161 PICK 1230 HORIZONTAL 1238 VERTICAL 1239 VERTICAL 1603
2 VERTICAL 1238 HORIZONTAL 1603
2 VERTICAL 1237 HORIZONTAL 1601
2 VERTICAL 1237 HORIZONTAL 1602
4 PICK 1151 HORIZONTAL 1237 VERTICAL 1601 VERTICAL 1602
3 PICK 1235 VERTICAL 1599 HORIZONTAL 1600
2 VERTICAL 1234 HORIZONTAL 1598
4 PICK 1107 VERTICAL 1233 HORIZONTAL 1596 VERTICAL 1597
2 HORIZONTAL 1233 VERTICAL 1596
3 PICK 1232 VERTICAL 1594 HORIZONTAL 1595
4 HORIZONTAL 1230 VERTICAL 1231 VERTICAL 1591 DROP 1593
3 VERTICAL 1209 PICK 1231 HORIZONTAL 1581
3 VERTICAL 1230 HORIZONTAL 1591 DROP 1592
2 VERTICAL 1225 HORIZONTAL 1590
4 HORIZONTAL 1223 VERTICAL 1224 DROP 1532 VERTICAL 1588
3 VERTICAL 1135 PICK 1224 HORIZONTAL 1519
3 VERTICAL 1223 HORIZONTAL 1588 DROP 1589
4 HORIZONTAL 1093 PICK 1223 VERTICAL 1475 VERTICAL 1476
3 DROP 1222 VERTICAL 1586 HORIZONTAL 1587
3 HORIZONTAL 1111 VERTICAL 1221 VERTICAL 1509
2 VERTICAL 1111 HORIZONTAL 1221
3 PICK 1220 VERTICAL 1575 HORIZONTAL 1585
2 HORIZONTAL 1207 VERTICAL 1219
3 VERTICAL 1207 HORIZONTAL 1219 VERTICAL 1584
3 PICK 1218 HORIZONTAL 1574 VERTICAL 1583
4 HORIZONTAL 1215 VERTICAL 1216 DROP 1577 VERTICAL 1582
4 PICK 1143 VERTICAL 1200 PICK 1216 HORIZONTAL 1576
3 VERTICAL 1215 DROP 1494 HORIZONTAL 1582
4 HORIZONTAL 1087 VERTICAL 1088 PICK 1215 VERTICAL 1479
4 PICK 1198 HORIZONTAL 1209 VERTICAL 1210 VERTICAL 1581
3 PICK 1155 VERTICAL 1208 HORIZONTAL 1579
2 VERTICAL 1208 HORIZONTAL 1580
3 HORIZONTAL 1208 VERTICAL 1579 VERTICAL 1580
3 PICK 1206 VERTICAL 1577 HORIZONTAL 1578
3 HORIZONTAL 1200 VERTICAL 1201 VERTICAL 1576
4 HORIZONTAL 1198 VERTICAL 1199 VERTICAL 1573 DROP 1575
3 VERTICAL 1198 HORIZONTAL 1573 DROP 1574
4 HORIZONTAL 1196 VERTICAL 1197 DROP 1563 VERTICAL 1572
3 VERTICAL 1132 PICK 1197 HORIZONTAL 1527
3 VERTICAL 1196 DROP 1508 HORIZONTAL 1572
4 VERTICAL 1102 HORIZONTAL 1185 PICK 1196 VERTICAL 1558
3 PICK 1188 VERTICAL 1195 HORIZONTAL 1571
3 PICK 1192 VERTICAL 1569 HORIZONTAL 1570
4 HORIZONTAL 1190 VERTICAL 1191 VERTICAL 1567 DROP 1568
3 PICK 1191 VERTICAL 1515 HORIZONTAL 1516
3 VERTICAL 1190 DROP 1489 HORIZONTAL 1567
4 VERTICAL 1183 PICK 1190 HORIZONTAL 1557 VERTICAL 1566
3 DROP 1189 VERTICAL 1564 HORIZONTAL 1565
4 HORIZONTAL 1187 VERTICAL 1188 VERTICAL 1561 DROP 1563
3 VERTICAL 1187 HORIZONTAL 1561 DROP 1562
3 DROP 1186 VERTICAL 1559 HORIZONTAL 1560
2 VERTICAL 1185 HORIZONTAL 1558
2 HORIZONTAL 1102 VERTICAL 1185
2 HORIZONTAL 1183 VERTICAL 1557
3 PICK 1182 HORIZONTAL 1478 VERTICAL 1556
3 DROP 1181 VERTICAL 1554 HORIZONTAL 1555
3 HORIZONTAL 1179 VERTICAL 1180 VERTICAL 1553
2 VERTICAL 1179 HORIZONTAL 1553
4 PICK 1122 HORIZONTAL 1167 VERTICAL 1178 VERTICAL 1545
2 VERTICAL 1167 HORIZONTAL 1178
3 PICK 1177 VERTICAL 1540 HORIZONTAL 1552
3 PICK 1162 VERTICAL 1173 HORIZONTAL 1551
4 HORIZONTAL 1171 VERTICAL 1172 DROP 1546 VERTICAL 1550
3 VERTICAL 1124 PICK 1172 HORIZONTAL 1522
3 VERTICAL 1171 DROP 1542 HORIZONTAL 1550
5 PICK 1094 HORIZONTAL 1156 VERTICAL 1157 PICK 1171 VERTICAL 1537
2 VERTICAL 1170 HORIZONTAL 1548
2 VERTICAL 1170 HORIZONTAL 1549
4 PICK 1154 HORIZONTAL 1170 VERTICAL 1548 VERTICAL 1549
3 PICK 1168 VERTICAL 1546 HORIZONTAL 1547
2 VERTICAL 1167 HORIZONTAL 1545
4 PICK 1115 VERTICAL 1164 HORIZONTAL 1543 VERTICAL 1544
2 HORIZONTAL 1164 VERTICAL 1543
3 PICK 1163 VERTICAL 1541 HORIZONTAL 1542
4 HORIZONTAL 1161 VERTICAL 1162 VERTICAL 1538 DROP 1540
3 VERTICAL 1161 HORIZONTAL 1538 DROP 1539
2 VERTICAL 1156 HORIZONTAL 1537
4 HORIZONTAL 1154 VERTICAL 1155 DROP 1532 VERTICAL 1535
3 VERTICAL 1154 HORIZONTAL 1535 DROP 1536
3 DROP 1153 VERTICAL 1533 HORIZONTAL 1534
4 HORIZONTAL 1151 VERTICAL 1152 VERTICAL 1530 DROP 1532
3 VERTICAL 1151 HORIZONTAL 1530 DROP 1531
3 DROP 1150 VERTICAL 1528 HORIZONTAL 1529
3 HORIZONTAL 1132 VERTICAL 1149 VERTICAL 1527
2 VERTICAL 1132 HORIZONTAL 1149
3 PICK 1148 VERTICAL 1512 HORIZONTAL 1526
2 HORIZONTAL 1134 VERTICAL 1146
3 VERTICAL 1134 HORIZONTAL 1146 VERTICAL 1525
3 PICK 1145 HORIZONTAL 1511 VERTICAL 1524
4 HORIZONTAL 1142 VERTICAL 1143 DROP 1517 VERTICAL 1523
3 VERTICAL 1142 DROP 1514 HORIZONTAL 1523
4 HORIZONTAL 1124 VERTICAL 1125 PICK 1142 VERTICAL 1522
4 PICK 1128 HORIZONTAL 1136 VERTICAL 1137 VERTICAL 1521
2 VERTICAL 1135 HORIZONTAL 1520
3 HORIZONTAL 1135 VERTICAL 1519 VERTICAL 1520
3 PICK 1133 VERTICAL 1517 HORIZONTAL 1518
3 VERTICAL 1131 HORIZONTAL 1515 VERTICAL 1516
2 HORIZONTAL 1131 VERTICAL 1515
3 PICK 1130 VERTICAL 1513 HORIZONTAL 1514
4 HORIZONTAL 1128 VERTICAL 1129 VERTICAL 1510 DROP 1512
3 VERTICAL 1128 HORIZONTAL 1510 DROP 1511
4 HORIZONTAL 1122 VERTICAL 1123 DROP 1499 VERTICAL 1507
3 VERTICAL 1111 PICK 1123 HORIZONTAL 1509
3 VERTICAL 1122 HORIZONTAL 1507 DROP 1508
3 PICK 1113 VERTICAL 1121 HORIZONTAL 1506
3 VERTICAL 1118 HORIZONTAL 1490 VERTICAL 1491
2 HORIZONTAL 1118 VERTICAL 1490
3 PICK 1117 VERTICAL 1504 HORIZONTAL 1505
4 HORIZONTAL 1115 VERTICAL 1116 VERTICAL 1502 DROP 1503
3 PICK 1116 VERTICAL 1495 HORIZONTAL 1496
3 VERTICAL 1115 DROP 1489 HORIZONTAL 1502
3 DROP 1114 VERTICAL 1500 HORIZONTAL 1501
4 HORIZONTAL 1112 VERTICAL 1113 VERTICAL 1497 DROP 1499
3 VERTICAL 1112 HORIZONTAL 1497 DROP 1498
3 VERTICAL 1110 HORIZONTAL 1495 VERTICAL 1496
2 HORIZONTAL 1110 VERTICAL 1495
3 PICK 1109 VERTICAL 1493 HORIZONTAL 1494
4 HORIZONTAL 1107 VERTICAL 1108 VERTICAL 1488 DROP 1492
3 PICK 1108 VERTICAL 1490 HORIZONTAL 1491
3 VERTICAL 1107 HORIZONTAL 1488 DROP 1489
3 DROP 1106 VERTICAL 1486 HORIZONTAL 1487
3 DROP 1105 VERTICAL 1484 HORIZONTAL 1485
3 DROP 1104 VERTICAL 1482 HORIZONTAL 1483
3 PICK 1101 VERTICAL 1472 HORIZONTAL 1481
3 PICK 1086 VERTICAL 1096 HORIZONTAL 1480
4 HORIZONTAL 1094 VERTICAL 1095 DROP 1473 VERTICAL 1477
3 VERTICAL 1087 PICK 1095 HORIZONTAL 1479
3 VERTICAL 1094 HORIZONTAL 1477 DROP 1478
2 VERTICAL 1093 HORIZONTAL 1476
2 VERTICAL 1093 HORIZONTAL 1475
3 PICK 1091 VERTICAL 1473 HORIZONTAL 1474
4 HORIZONTAL 1085 VERTICAL 1086 VERTICAL 1470 DROP 1472
3 VERTICAL 1085 HORIZONTAL 1470 DROP 1471
3 VERTICAL 1468 HORIZONTAL 1469 DROP 1747
3 HORIZONTAL 1319 PICK 1469 VERTICAL 1640
4 VERTICAL 1460 PICK 1468 HORIZONTAL 1698 VERTICAL 1749
4 PICK 1462 VERTICAL 1467 HORIZONTAL 1669 VERTICAL 1748
2 HORIZONTAL 1467 VERTICAL 1669
2 VERTICAL 1354 HORIZONTAL 1466
2 VERTICAL 1354 HORIZONTAL 1465
3 VERTICAL 1462 HORIZONTAL 1464 DROP 1747
3 HORIZONTAL 1391 PICK 1464 VERTICAL 1687
2 VERTICAL 1365 HORIZONTAL 1463
2 VERTICAL 1292 HORIZONTAL 1461
2 HORIZONTAL 1460 VERTICAL 1698
4 VERTICAL 1459 DROP 1653 HORIZONTAL 1745 VERTICAL 1746
3 HORIZONTAL 1459 DROP 1635 VERTICAL 1745
4 VERTICAL 1458 DROP 1700 HORIZONTAL 1743 VERTICAL 1744
3 HORIZONTAL 1458 DROP 1675 VERTICAL 1743
4 VERTICAL 1457 DROP 1660 HORIZONTAL 1741 VERTICAL 1742
3 HORIZONTAL 1457 DROP 1726 VERTICAL 1741
3 VERTICAL 1454 HORIZONTAL 1456 DROP 1740
5 PICK 1382 PICK 1447 PICK 1456 VERTICAL 1738 HORIZONTAL 1739
3 HORIZONTAL 1442 VERTICAL 1443 VERTICAL 1455
2 VERTICAL 1442 HORIZONTAL 1455
4 PICK 1454 HORIZONTAL 1722 VERTICAL 1723 VERTICAL 1737
3 VERTICAL 1453 VERTICAL 1732 HORIZONTAL 1736
3 PICK 1364 HORIZONTAL 1453 VERTICAL 1736
3 VERTICAL 1446 HORIZONTAL 1451 VERTICAL 1452
2 HORIZONTAL 1446 VERTICAL 1451
3 VERTICAL 1449 HORIZONTAL 1450 DROP 1735
4 PICK 1305 PICK 1450 HORIZONTAL 1728 VERTICAL 1729
5 PICK 1438 PICK 1449 HORIZONTAL 1663 VERTICAL 1664 VERTICAL 1734
4 VERTICAL 1448 DROP 1705 HORIZONTAL 1731 VERTICAL 1733
3 HORIZONTAL 1448 VERTICAL 1731 DROP 1732
3 VERTICAL 1445 HORIZONTAL 1447 DROP 1730
4 PICK 1445 VERTICAL 1727 VERTICAL 1728 HORIZONTAL 1729
3 VERTICAL 1444 HORIZONTAL 1725 VERTICAL 1726
3 PICK 1291 HORIZONTAL 1444 VERTICAL 1725
2 VERTICAL 1284 HORIZONTAL 1441
3 VERTICAL 1438 HORIZONTAL 1440 DROP 1724
4 PICK 1376 PICK 1440 VERTICAL 1722 HORIZONTAL 1723
2 VERTICAL 1356 HORIZONTAL 1439
3 VERTICAL 1436 HORIZONTAL 1437 DROP 1719
3 HORIZONTAL 1425 PICK 1437 VERTICAL 1718
4 VERTICAL 1422 PICK 1436 VERTICAL 1696 HORIZONTAL 1717
3 VERTICAL 1435 VERTICAL 1685 HORIZONTAL 1721
3 PICK 1427 HORIZONTAL 1435 VERTICAL 1721
3 VERTICAL 1381 HORIZONTAL 1433 VERTICAL 1434
2 HORIZONTAL 1381 VERTICAL 1433
4 PICK 1426 VERTICAL 1432 VERTICAL 1667 HORIZONTAL 1720
2 HORIZONTAL 1432 VERTICAL 1720
2 HORIZONTAL 1352 VERTICAL 1431
2 HORIZONTAL 1430 VERTICAL 1431
2 HORIZONTAL 1333 VERTICAL 1429
2 HORIZONTAL 1400 VERTICAL 1428
3 VERTICAL 1426 HORIZONTAL 1427 DROP 1719
3 VERTICAL 1425 VERTICAL 1638 HORIZONTAL 1718
2 HORIZONTAL 1304 VERTICAL 1424
2 HORIZONTAL 1422 VERTICAL 1717
2 HORIZONTAL 1375 VERTICAL 1420
4 VERTICAL 1419 DROP 1657 HORIZONTAL 1715 VERTICAL 1716
3 HORIZONTAL 1419 DROP 1634 VERTICAL 1715
3 VERTICAL 1417 HORIZONTAL 1418 DROP 1714
3 PICK 1418 HORIZONTAL 1644 VERTICAL 1645
6 PICK 1351 PICK 1414 PICK 1417 VERTICAL 1711 VERTICAL 1712 HORIZONTAL 1713
4 VERTICAL 1416 DROP 1702 HORIZONTAL 1709 VERTICAL 1710
3 HORIZONTAL 1416 DROP 1674 VERTICAL 1709
3 VERTICAL 1414 HORIZONTAL 1415 DROP 1708
3 PICK 1415 HORIZONTAL 1689 VERTICAL 1690
2 VERTICAL 1402 HORIZONTAL 1413
3 VERTICAL 1411 HORIZONTAL 1412 DROP 1701
3 HORIZONTAL 1311 PICK 1412 VERTICAL 1642
4 VERTICAL 1397 PICK 1411 HORIZONTAL 1700 VERTICAL 1707
3 VERTICAL 1410 HORIZONTAL 1705 VERTICAL 1706
3 PICK 1401 HORIZONTAL 1410 VERTICAL 1705
3 HORIZONTAL 1408 VERTICAL 1409 VERTICAL 1704
2 VERTICAL 1408 HORIZONTAL 1704
2 VERTICAL 1395 HORIZONTAL 1407
4 PICK 1399 VERTICAL 1406 HORIZONTAL 1702 VERTICAL 1703
2 HORIZONTAL 1406 VERTICAL 1702
2 HORIZONTAL 1403 VERTICAL 1405
2 HORIZONTAL 1404 VERTICAL 1405
3 VERTICAL 1399 HORIZONTAL 1401 DROP 1701
2 VERTICAL 1302 HORIZONTAL 1398
2 HORIZONTAL 1397 VERTICAL 1700
3 VERTICAL 1393 HORIZONTAL 1394 PICK 1699
4 VERTICAL 1392 HORIZONTAL 1695 VERTICAL 1697 DROP 1698
3 HORIZONTAL 1392 VERTICAL 1695 DROP 1696
3 VERTICAL 1391 HORIZONTAL 1687 VERTICAL 1694
3 HORIZONTAL 1383 VERTICAL 1390 VERTICAL 1683
2 VERTICAL 1377 HORIZONTAL 1388
4 VERTICAL 1387 DROP 1655 HORIZONTAL 1692 VERTICAL 1693
3 HORIZONTAL 1387 DROP 1678 VERTICAL 1692
3 VERTICAL 1385 HORIZONTAL 1386 DROP 1691
4 PICK 1315 PICK 1386 HORIZONTAL 1680 VERTICAL 1681
5 PICK 1374 PICK 1385 VERTICAL 1688 VERTICAL 1689 HORIZONTAL 1690
4 VERTICAL 1384 HORIZONTAL 1684 VERTICAL 1686 DROP 1687
3 HORIZONTAL 1384 VERTICAL 1684 DROP 1685
2 VERTICAL 1383 HORIZONTAL 1683
3 VERTICAL 1380 HORIZONTAL 1382 DROP 1682
4 PICK 1380 VERTICAL 1679 VERTICAL 1680 HORIZONTAL 1681
3 VERTICAL 1379 HORIZONTAL 1677 VERTICAL 1678
3 PICK 1301 HORIZONTAL 1379 VERTICAL 1677
2 VERTICAL 1296 HORIZONTAL 1378
3 VERTICAL 1374 HORIZONTAL 1376 DROP 1676
3 VERTICAL 1372 HORIZONTAL 1373 DROP 1672
3 HORIZONTAL 1361 PICK 1373 VERTICAL 1671
4 VERTICAL 1358 PICK 1372 HORIZONTAL 1670 VERTICAL 1675
2 HORIZONTAL 1363 VERTICAL 1371
4 PICK 1362 VERTICAL 1370 HORIZONTAL 1673 VERTICAL 1674
2 HORIZONTAL 1370 VERTICAL 1673
2 HORIZONTAL 1367 VERTICAL 1369
2 HORIZONTAL 1368 VERTICAL 1369
2 HORIZONTAL 1348 VERTICAL 1366
3 VERTICAL 1362 HORIZONTAL 1364 DROP 1672
3 VERTICAL 1361 VERTICAL 1648 HORIZONTAL 1671
2 HORIZONTAL 1314 VERTICAL 1360
2 HORIZONTAL 1358 VERTICAL 1670
4 VERTICAL 1355 HORIZONTAL 1666 VERTICAL 1668 DROP 1669
3 HORIZONTAL 1355 VERTICAL 1666 DROP 1667
3 VERTICAL 1351 HORIZONTAL 1353 DROP 1665
3 PICK 1353 VERTICAL 1663 HORIZONTAL 1664
2 VERTICAL 1335 HORIZONTAL 1350
3 VERTICAL 1347 HORIZONTAL 1349 DROP 1656
3 HORIZONTAL 1330 PICK 1349 VERTICAL 1655
4 VERTICAL 1326 PICK 1347 HORIZONTAL 1653 VERTICAL 1662
3 VERTICAL 1346 HORIZONTAL 1660 VERTICAL 1661
3 PICK 1334 HORIZONTAL 1346 VERTICAL 1660
3 HORIZONTAL 1344 VERTICAL 1345 VERTICAL 1659
2 VERTICAL 1344 HORIZONTAL 1659
2 VERTICAL 1324 HORIZONTAL 1343
4 PICK 1332 VERTICAL 1342 HORIZONTAL 1657 VERTICAL 1658
2 HORIZONTAL 1342 VERTICAL 1657
2 HORIZONTAL 1339 VERTICAL 1341
2 HORIZONTAL 1340 VERTICAL 1341
2 VERTICAL 1337 HORIZONTAL 1338
3 VERTICAL 1332 HORIZONTAL 1334 DROP 1656
3 VERTICAL 1330 VERTICAL 1654 HORIZONTAL 1655
2 HORIZONTAL 1327 VERTICAL 1329
2 HORIZONTAL 1326 VERTICAL 1653
3 VERTICAL 1322 HORIZONTAL 1323 PICK 1652
3 VERTICAL 1320 HORIZONTAL 1321 PICK 1651
3 VERTICAL 1319 HORIZONTAL 1640 VERTICAL 1650
2 VERTICAL 1306 HORIZONTAL 1317
4 VERTICAL 1316 DROP 1642 HORIZONTAL 1647 VERTICAL 1649
3 HORIZONTAL 1316 VERTICAL 1647 DROP 1648
3 VERTICAL 1313 HORIZONTAL 1315 DROP 1646
5 PICK 1303 PICK 1313 VERTICAL 1643 VERTICAL 1644 HORIZONTAL 1645
3 VERTICAL 1311 VERTICAL 1641 HORIZONTAL 1642
2 HORIZONTAL 1308 VERTICAL 1310
4 VERTICAL 1307 HORIZONTAL 1637 VERTICAL 1639 DROP 1640
3 HORIZONTAL 1307 VERTICAL 1637 DROP 1638
3 VERTICAL 1303 HORIZONTAL 1305 DROP 1636
3 VERTICAL 1300 HORIZONTAL 1301 DROP 1632
4 VERTICAL 1286 PICK 1300 HORIZONTAL 1631 VERTICAL 1635
2 HORIZONTAL 1290 VERTICAL 1299
4 PICK 1289 VERTICAL 1298 HORIZONTAL 1633 VERTICAL 1634
2 HORIZONTAL 1298 VERTICAL 1633
2 HORIZONTAL 1293 VERTICAL 1295
2 HORIZONTAL 1294 VERTICAL 1295
3 VERTICAL 1289 HORIZONTAL 1291 DROP 1632
2 VERTICAL 1287 HORIZONTAL 1288
2 HORIZONTAL 1286 VERTICAL 1631
3 HORIZONTAL 1622 VERTICAL 1630 VERTICAL 1834
4 PICK 1621 PICK 1628 VERTICAL 1836 HORIZONTAL 1837
3 HORIZONTAL 1624 VERTICAL 1625 VERTICAL 1835
3 PICK 1529 VERTICAL 1624 HORIZONTAL 1835
3 PICK 1483 VERTICAL 1622 HORIZONTAL 1834
3 PICK 1620 HORIZONTAL 1755 VERTICAL 1829
4 HORIZONTAL 1618 VERTICAL 1619 DROP 1830 VERTICAL 1833
3 VERTICAL 1524 PICK 1619 HORIZONTAL 1780
3 VERTICAL 1618 DROP 1760 HORIZONTAL 1833
4 VERTICAL 1471 HORIZONTAL 1610 PICK 1618 VERTICAL 1827
2 VERTICAL 1616 HORIZONTAL 1832
4 VERTICAL 1539 PICK 1612 HORIZONTAL 1616 VERTICAL 1832
2 VERTICAL 1615 HORIZONTAL 1831
2 HORIZONTAL 1531 VERTICAL 1615
3 VERTICAL 1531 HORIZONTAL 1615 VERTICAL 1831
3 PICK 1614 HORIZONTAL 1783 VERTICAL 1830
4 HORIZONTAL 1612 VERTICAL 1613 VERTICAL 1828 DROP 1829
3 VERTICAL 1583 PICK 1613 HORIZONTAL 1814
3 VERTICAL 1612 DROP 1802 HORIZONTAL 1828
2 VERTICAL 1610 HORIZONTAL 1827
3 DROP 1609 VERTICAL 1825 HORIZONTAL 1826
3 DROP 1608 VERTICAL 1823 HORIZONTAL 1824
4 PICK 1482 HORIZONTAL 1593 VERTICAL 1607 VERTICAL 1817
2 VERTICAL 1605 HORIZONTAL 1822
4 PICK 1559 VERTICAL 1592 HORIZONTAL 1605 VERTICAL 1822
4 PICK 1591 PICK 1604 VERTICAL 1820 HORIZONTAL 1821
4 PICK 1528 HORIZONTAL 1599 VERTICAL 1600 VERTICAL 1819
2 VERTICAL 1599 HORIZONTAL 1819
2 VERTICAL 1596 HORIZONTAL 1597
4 PICK 1486 HORIZONTAL 1594 VERTICAL 1595 VERTICAL 1818
2 VERTICAL 1594 HORIZONTAL 1818
2 VERTICAL 1593 HORIZONTAL 1817
3 HORIZONTAL 1499 VERTICAL 1589 VERTICAL 1770
2 VERTICAL 1499 HORIZONTAL 1589
3 PICK 1588 VERTICAL 1756 HORIZONTAL 1816
4 HORIZONTAL 1586 VERTICAL 1587 DROP 1785 VERTICAL 1815
3 VERTICAL 1517 PICK 1587 HORIZONTAL 1777
3 VERTICAL 1586 DROP 1769 HORIZONTAL 1815
4 HORIZONTAL 1473 VERTICAL 1474 PICK 1586 VERTICAL 1751
3 HORIZONTAL 1575 VERTICAL 1585 VERTICAL 1810
3 VERTICAL 1574 HORIZONTAL 1583 VERTICAL 1814
4 PICK 1573 PICK 1582 VERTICAL 1812 HORIZONTAL 1813
3 HORIZONTAL 1577 VERTICAL 1578 VERTICAL 1811
3 PICK 1534 VERTICAL 1577 HORIZONTAL 1811
3 PICK 1485 VERTICAL 1575 HORIZONTAL 1810
3 PICK 1572 HORIZONTAL 1758 VERTICAL 1803
3 HORIZONTAL 1569 VERTICAL 1570 VERTICAL 1809
3 PICK 1560 VERTICAL 1569 HORIZONTAL 1809
2 VERTICAL 1568 HORIZONTAL 1808
2 HORIZONTAL 1562 VERTICAL 1568
3 VERTICAL 1562 HORIZONTAL 1568 VERTICAL 1808
3 PICK 1567 HORIZONTAL 1802 VERTICAL 1807
2 VERTICAL 1557 HORIZONTAL 1566
4 HORIZONTAL 1564 VERTICAL 1565 DROP 1804 VERTICAL 1806
3 VERTICAL 1513 PICK 1565 HORIZONTAL 1776
3 VERTICAL 1564 DROP 1763 HORIZONTAL 1806
4 VERTICAL 1478 HORIZONTAL 1556 PICK 1564 VERTICAL 1800
2 VERTICAL 1563 HORIZONTAL 1805
2 HORIZONTAL 1536 VERTICAL 1563
3 VERTICAL 1536 HORIZONTAL 1563 VERTICAL 1805
3 PICK 1561 HORIZONTAL 1790 VERTICAL 1804
4 HORIZONTAL 1559 VERTICAL 1560 VERTICAL 1801 DROP 1803
3 VERTICAL 1559 HORIZONTAL 1801 DROP 1802
2 VERTICAL 1556 HORIZONTAL 1800
4 HORIZONTAL 1554 VERTICAL 1555 DROP 1784 VERTICAL 1799
3 VERTICAL 1512 PICK 1555 HORIZONTAL 1781
3 VERTICAL 1554 DROP 1775 HORIZONTAL 1799
4 HORIZONTAL 1472 VERTICAL 1481 PICK 1554 VERTICAL 1750
3 DROP 1553 VERTICAL 1797 HORIZONTAL 1798
4 PICK 1484 HORIZONTAL 1540 VERTICAL 1552 VERTICAL 1792
4 PICK 1538 PICK 1550 VERTICAL 1795 HORIZONTAL 1796
4 PICK 1533 HORIZONTAL 1546 VERTICAL 1547 VERTICAL 1794
2 VERTICAL 1546 HORIZONTAL 1794
2 VERTICAL 1543 HORIZONTAL 1544
4 PICK 1500 HORIZONTAL 1541 VERTICAL 1542 VERTICAL 1793
2 VERTICAL 1541 HORIZONTAL 1793
2 VERTICAL 1540 HORIZONTAL 1792
3 PICK 1535 VERTICAL 1784 HORIZONTAL 1791
4 HORIZONTAL 1533 VERTICAL 1534 DROP 1785 VERTICAL 1789
3 VERTICAL 1533 HORIZONTAL 1789 DROP 1790
2 VERTICAL 1532 HORIZONTAL 1787
2 VERTICAL 1532 HORIZONTAL 1788
3 HORIZONTAL 1532 VERTICAL 1787 VERTICAL 1788
3 PICK 1530 VERTICAL 1785 HORIZONTAL 1786
4 HORIZONTAL 1528 VERTICAL 1529 VERTICAL 1782 DROP 1784
3 VERTICAL 1528 HORIZONTAL 1782 DROP 1783
3 HORIZONTAL 1512 VERTICAL 1526 VERTICAL 1781
3 VERTICAL 1511 HORIZONTAL 1524 VERTICAL 1780
4 PICK 1510 PICK 1523 VERTICAL 1778 HORIZONTAL 1779
3 HORIZONTAL 1517 VERTICAL 1518 VERTICAL 1777
3 HORIZONTAL 1513 VERTICAL 1514 VERTICAL 1776
3 HORIZONTAL 1492 VERTICAL 1508 VERTICAL 1766
2 VERTICAL 1492 HORIZONTAL 1508
3 PICK 1507 VERTICAL 1761 HORIZONTAL 1775
3 HORIZONTAL 1504 VERTICAL 1505 VERTICAL 1774
3 PICK 1487 VERTICAL 1504 HORIZONTAL 1774
2 VERTICAL 1503 HORIZONTAL 1773
2 HORIZONTAL 1498 VERTICAL 1503
3 VERTICAL 1498 HORIZONTAL 1503 VERTICAL 1773
3 PICK 1502 HORIZONTAL 1760 VERTICAL 1772
4 HORIZONTAL 1500 VERTICAL 1501 DROP 1768 VERTICAL 1771
3 VERTICAL 1493 PICK 1501 HORIZONTAL 1767
3 VERTICAL 1500 DROP 1763 HORIZONTAL 1771
2 VERTICAL 1499 HORIZONTAL 1770
3 PICK 1497 VERTICAL 1768 HORIZONTAL 1769
3 HORIZONTAL 1493 VERTICAL 1494 VERTICAL 1767
2 VERTICAL 1492 HORIZONTAL 1766
3 VERTICAL 1489 HORIZONTAL 1764 VERTICAL 1765
2 HORIZONTAL 1489 VERTICAL 1764
3 PICK 1488 VERTICAL 1762 HORIZONTAL 1763
4 HORIZONTAL 1486 VERTICAL 1487 VERTICAL 1759 DROP 1761
3 VERTICAL 1486 HORIZONTAL 1759 DROP 1760
4 HORIZONTAL 1484 VERTICAL 1485 DROP 1756 VERTICAL 1757
3 VERTICAL 1484 HORIZONTAL 1757 DROP 1758
4 HORIZONTAL 1482 VERTICAL 1483 VERTICAL 1754 DROP 1756
3 VERTICAL 1482 HORIZONTAL 1754 DROP 1755
4 PICK 1470 PICK 1477 VERTICAL 1752 HORIZONTAL 1753
2 VERTICAL 1473 HORIZONTAL 1751
2 VERTICAL 1472 HORIZONTAL 1750
2 VERTICAL 1698 HORIZONTAL 1749
2 VERTICAL 1669 HORIZONTAL 1748
3 VERTICAL 1747 HORIZONTAL 1848 VERTICAL 1886
2 HORIZONTAL 1747 VERTICAL 1848
3 VERTICAL 1745 HORIZONTAL 1746 DROP 1856
3 HORIZONTAL 1636 PICK 1746 VERTICAL 1844
5 VERTICAL 1665 PICK 1743 PICK 1745 HORIZONTAL 1855 VERTICAL 1885
3 VERTICAL 1743 HORIZONTAL 1744 DROP 1865
3 HORIZONTAL 1676 PICK 1744 VERTICAL 1864
3 VERTICAL 1741 HORIZONTAL 1742 DROP 1878
4 PICK 1639 HORIZONTAL 1730 PICK 1742 VERTICAL 1877
4 VERTICAL 1724 PICK 1741 HORIZONTAL 1875 VERTICAL 1884
3 VERTICAL 1740 HORIZONTAL 1882 VERTICAL 1883
4 PICK 1686 PICK 1733 HORIZONTAL 1740 VERTICAL 1882
3 HORIZONTAL 1738 VERTICAL 1739 VERTICAL 1881
2 VERTICAL 1738 HORIZONTAL 1881
2 VERTICAL 1722 HORIZONTAL 1737
2 HORIZONTAL 1732 VERTICAL 1736
4 PICK 1731 VERTICAL 1735 HORIZONTAL 1879 VERTICAL 1880
3 PICK 1668 HORIZONTAL 1735 VERTICAL 1879
2 VERTICAL 1663 HORIZONTAL 1734
3 VERTICAL 1731 HORIZONTAL 1733 DROP 1878
3 VERTICAL 1730 VERTICAL 1876 HORIZONTAL 1877
2 HORIZONTAL 1727 VERTICAL 1729
2 VERTICAL 1725 HORIZONTAL 1726
3 PICK 1697 HORIZONTAL 1724 VERTICAL 1875
2 HORIZONTAL 1685 VERTICAL 1721
2 HORIZONTAL 1667 VERTICAL 1720
3 VERTICAL 1719 VERTICAL 1846 HORIZONTAL 1874
2 HORIZONTAL 1719 VERTICAL 1874
2 HORIZONTAL 1638 VERTICAL 1718
2 HORIZONTAL 1696 VERTICAL 1717
3 VERTICAL 1715 HORIZONTAL 1716 DROP 1870
3 HORIZONTAL 1646 PICK 1716 VERTICAL 1842
5 PICK 1695 VERTICAL 1708 PICK 1715 HORIZONTAL 1869 VERTICAL 1873
5 PICK 1666 PICK 1709 VERTICAL 1714 HORIZONTAL 1871 VERTICAL 1872
2 HORIZONTAL 1714 VERTICAL 1871
2 HORIZONTAL 1711 VERTICAL 1713
2 HORIZONTAL 1712 VERTICAL 1713
3 VERTICAL 1709 HORIZONTAL 1710 DROP 1870
3 HORIZONTAL 1691 PICK 1710 VERTICAL 1862
2 HORIZONTAL 1708 VERTICAL 1869
2 VERTICAL 1700 HORIZONTAL 1707
2 VERTICAL 1705 HORIZONTAL 1706
2 VERTICAL 1702 HORIZONTAL 1703
3 VERTICAL 1701 HORIZONTAL 1852 VERTICAL 1868
2 HORIZONTAL 1701 VERTICAL 1852
4 VERTICAL 1699 DROP 1853 HORIZONTAL 1866 VERTICAL 1867
3 HORIZONTAL 1699 DROP 1839 VERTICAL 1866
3 VERTICAL 1695 HORIZONTAL 1697 DROP 1865
2 VERTICAL 1687 HORIZONTAL 1694
3 VERTICAL 1692 HORIZONTAL 1693 DROP 1860
4 PICK 1649 HORIZONTAL 1682 PICK 1693 VERTICAL 1859
4 VERTICAL 1676 PICK 1692 VERTICAL 1863 HORIZONTAL 1864
4 PICK 1684 VERTICAL 1691 VERTICAL 1861 HORIZONTAL 1862
2 HORIZONTAL 1688 VERTICAL 1690
3 VERTICAL 1684 HORIZONTAL 1686 DROP 1860
3 VERTICAL 1682 VERTICAL 1858 HORIZONTAL 1859
2 HORIZONTAL 1679 VERTICAL 1681
2 VERTICAL 1677 HORIZONTAL 1678
2 VERTICAL 1670 HORIZONTAL 1675
2 VERTICAL 1673 HORIZONTAL 1674
3 VERTICAL 1672 VERTICAL 1850 HORIZONTAL 1857
2 HORIZONTAL 1672 VERTICAL 1857
2 HORIZONTAL 1648 VERTICAL 1671
3 VERTICAL 1666 HORIZONTAL 1668 DROP 1856
2 HORIZONTAL 1665 VERTICAL 1855
2 VERTICAL 1653 HORIZONTAL 1662
2 VERTICAL 1660 HORIZONTAL 1661
2 VERTICAL 1657 HORIZONTAL 1658
3 VERTICAL 1656 HORIZONTAL 1853 VERTICAL 1854
2 HORIZONTAL 1656 VERTICAL 1853
2 HORIZONTAL 1654 VERTICAL 1655
4 VERTICAL 1652 HORIZONTAL 1849 VERTICAL 1851 DROP 1852
3 HORIZONTAL 1652 VERTICAL 1849 DROP 1850
4 VERTICAL 1651 HORIZONTAL 1845 VERTICAL 1847 DROP 1848
3 HORIZONTAL 1651 VERTICAL 1845 DROP 1846
2 VERTICAL 1640 HORIZONTAL 1650
3 VERTICAL 1647 HORIZONTAL 1649 DROP 1840
4 VERTICAL 1636 PICK 1647 VERTICAL 1843 HORIZONTAL 1844
4 PICK 1637 VERTICAL 1646 VERTICAL 1841 HORIZONTAL 1842
2 HORIZONTAL 1643 VERTICAL 1645
2 HORIZONTAL 1641 VERTICAL 1642
3 VERTICAL 1637 HORIZONTAL 1639 DROP 1840
2 VERTICAL 1631 HORIZONTAL 1635
2 VERTICAL 1633 HORIZONTAL 1634
3 VERTICAL 1632 HORIZONTAL 1838 VERTICAL 1839
2 HORIZONTAL 1632 VERTICAL 1838
3 HORIZONTAL 1836 VERTICAL 1837 VERTICAL 1919
3 PICK 1798 VERTICAL 1836 HORIZONTAL 1919
4 PICK 1828 PICK 1833 HORIZONTAL 1902 VERTICAL 1918
2 VERTICAL 1830 HORIZONTAL 1917
3 VERTICAL 1783 HORIZONTAL 1830 VERTICAL 1917
2 VERTICAL 1829 HORIZONTAL 1916
3 VERTICAL 1755 HORIZONTAL 1829 VERTICAL 1916
4 HORIZONTAL 1825 VERTICAL 1826 DROP 1898 VERTICAL 1915
3 VERTICAL 1778 PICK 1826 HORIZONTAL 1895
3 VERTICAL 1825 DROP 1893 HORIZONTAL 1915
4 HORIZONTAL 1752 VERTICAL 1753 PICK 1825 VERTICAL 1887
4 HORIZONTAL 1823 VERTICAL 1824 DROP 1911 VERTICAL 1914
3 VERTICAL 1812 PICK 1824 HORIZONTAL 1910
3 VERTICAL 1823 DROP 1908 HORIZONTAL 1914
4 HORIZONTAL 1795 VERTICAL 1796 PICK 1823 VERTICAL 1900
4 PICK 1797 HORIZONTAL 1820 VERTICAL 1821 VERTICAL 1913
2 VERTICAL 1820 HORIZONTAL 1913
3 HORIZONTAL 1756 VERTICAL 1816 VERTICAL 1888
4 PICK 1754 PICK 1815 VERTICAL 1911 HORIZONTAL 1912
3 HORIZONTAL 1812 VERTICAL 1813 VERTICAL 1910
2 VERTICAL 1807 HORIZONTAL 1909
3 VERTICAL 1802 HORIZONTAL 1807 VERTICAL 1909
4 PICK 1801 PICK 1806 VERTICAL 1907 HORIZONTAL 1908
2 VERTICAL 1804 HORIZONTAL 1906
3 VERTICAL 1790 HORIZONTAL 1804 VERTICAL 1906
2 VERTICAL 1803 HORIZONTAL 1905
3 VERTICAL 1758 HORIZONTAL 1803 VERTICAL 1905
4 PICK 1757 PICK 1799 VERTICAL 1903 HORIZONTAL 1904
4 HORIZONTAL 1797 VERTICAL 1798 VERTICAL 1901 DROP 1903
3 VERTICAL 1797 HORIZONTAL 1901 DROP 1902
2 VERTICAL 1795 HORIZONTAL 1900
3 HORIZONTAL 1784 VERTICAL 1791 VERTICAL 1896
4 PICK 1782 PICK 1789 VERTICAL 1898 HORIZONTAL 1899
3 HORIZONTAL 1785 VERTICAL 1786 VERTICAL 1897
2 VERTICAL 1785 HORIZONTAL 1897
2 VERTICAL 1784 HORIZONTAL 1896
3 HORIZONTAL 1778 VERTICAL 1779 VERTICAL 1895
3 HORIZONTAL 1761 VERTICAL 1775 VERTICAL 1889
2 VERTICAL 1772 HORIZONTAL 1894
3 VERTICAL 1760 HORIZONTAL 1772 VERTICAL 1894
4 PICK 1759 PICK 1771 VERTICAL 1892 HORIZONTAL 1893
3 HORIZONTAL 1768 VERTICAL 1769 VERTICAL 1891
2 VERTICAL 1768 HORIZONTAL 1891
2 VERTICAL 1764 HORIZONTAL 1765
3 HORIZONTAL 1762 VERTICAL 1763 VERTICAL 1890
2 VERTICAL 1762 HORIZONTAL 1890
2 VERTICAL 1761 HORIZONTAL 1889
2 VERTICAL 1756 HORIZONTAL 1888
2 VERTICAL 1752 HORIZONTAL 1887
2 VERTICAL 1848 HORIZONTAL 1886
2 VERTICAL 1855 HORIZONTAL 1885
2 VERTICAL 1875 HORIZONTAL 1884
2 VERTICAL 1882 HORIZONTAL 1883
2 VERTICAL 1879 HORIZONTAL 1880
3 VERTICAL 1878 HORIZONTAL 1931 VERTICAL 1932
3 PICK 1847 HORIZONTAL 1878 VERTICAL 1931
2 HORIZONTAL 1876 VERTICAL 1877
2 HORIZONTAL 1846 VERTICAL 1874
2 VERTICAL 1869 HORIZONTAL 1873
2 VERTICAL 1871 HORIZONTAL 1872
4 PICK 1845 VERTICAL 1870 HORIZONTAL 1929 VERTICAL 1930
2 HORIZONTAL 1870 VERTICAL 1929
2 VERTICAL 1852 HORIZONTAL 1868
3 VERTICAL 1866 HORIZONTAL 1867 DROP 1922
3 HORIZONTAL 1840 PICK 1867 VERTICAL 1921
4 VERTICAL 1865 PICK 1866 HORIZONTAL 1927 VERTICAL 1928
2 HORIZONTAL 1865 VERTICAL 1927
2 HORIZONTAL 1863 VERTICAL 1864
2 HORIZONTAL 1861 VERTICAL 1862
3 VERTICAL 1860 HORIZONTAL 1925 VERTICAL 1926
3 PICK 1851 HORIZONTAL 1860 VERTICAL 1925
2 HORIZONTAL 1858 VERTICAL 1859
2 HORIZONTAL 1850 VERTICAL 1857
4 PICK 1849 VERTICAL 1856 HORIZONTAL 1923 VERTICAL 1924
2 HORIZONTAL 1856 VERTICAL 1923
2 VERTICAL 1853 HORIZONTAL 1854
3 VERTICAL 1849 HORIZONTAL 1851 DROP 1922
3 VERTICAL 1845 HORIZONTAL 1847 DROP 1922
2 HORIZONTAL 1843 VERTICAL 1844
2 HORIZONTAL 1841 VERTICAL 1842
3 VERTICAL 1840 VERTICAL 1920 HORIZONTAL 1921
2 VERTICAL 1838 HORIZONTAL 1839
2 VERTICAL 1918 HORIZONTAL 1940
3 VERTICAL 1902 HORIZONTAL 1918 VERTICAL 1940
5 PICK 1901 PICK 1914 PICK 1915 VERTICAL 1938 HORIZONTAL 1939
3 HORIZONTAL 1911 VERTICAL 1912 VERTICAL 1937
2 VERTICAL 1911 HORIZONTAL 1937
3 HORIZONTAL 1907 VERTICAL 1908 VERTICAL 1936
2 VERTICAL 1907 HORIZONTAL 1936
3 HORIZONTAL 1903 VERTICAL 1904 VERTICAL 1935
2 VERTICAL 1903 HORIZONTAL 1935
3 HORIZONTAL 1898 VERTICAL 1899 VERTICAL 1934
2 VERTICAL 1898 HORIZONTAL 1934
3 HORIZONTAL 1892 VERTICAL 1893 VERTICAL 1933
2 VERTICAL 1892 HORIZONTAL 1933
2 VERTICAL 1931 HORIZONTAL 1932
2 VERTICAL 1929 HORIZONTAL 1930
2 VERTICAL 1927 HORIZONTAL 1928
2 VERTICAL 1925 HORIZONTAL 1926
2 VERTICAL 1923 HORIZONTAL 1924
3 VERTICAL 1922 HORIZONTAL 1941 VERTICAL 1942
2 HORIZONTAL 1922 VERTICAL 1941
2 HORIZONTAL 1920 VERTICAL 1921
3 HORIZONTAL 1938 VERTICAL 1939 VERTICAL 1943
2 VERTICAL 1938 HORIZONTAL 1943
2 VERTICAL 1941 HORIZONTAL 1942
