dfa 45 -1
3 VERTICAL DROP PICK
1 0
3 VERTICAL 1 PICK 2 PICK 3
2 VERTICAL 0 VERTICAL 6
2 DROP 0 VERTICAL 5
2 DROP 0 VERTICAL 4
3 VERTICAL 3 VERTICAL 9 DROP 10
3 VERTICAL 2 VERTICAL 7 DROP 8
1 VERTICAL 1
2 VERTICAL 5 DROP 16
3 PICK 5 VERTICAL 14 VERTICAL 15
2 VERTICAL 4 DROP 13
3 PICK 4 VERTICAL 11 VERTICAL 12
2 VERTICAL 10 PICK 20
1 VERTICAL 10
2 PICK 9 VERTICAL 19
2 VERTICAL 8 PICK 18
1 VERTICAL 8
2 PICK 7 VERTICAL 17
2 VERTICAL 16 VERTICAL 24
2 DROP 14 VERTICAL 23
2 VERTICAL 13 VERTICAL 22
2 DROP 11 VERTICAL 21
3 VERTICAL 20 DROP 27 VERTICAL 29
2 VERTICAL 19 PICK 28
3 VERTICAL 18 VERTICAL 26 DROP 27
2 VERTICAL 17 PICK 25
2 DROP 24 VERTICAL 35
2 VERTICAL 23 DROP 34
4 PICK 21 PICK 23 VERTICAL 32 VERTICAL 33
2 DROP 22 VERTICAL 31
2 VERTICAL 21 DROP 30
2 PICK 29 VERTICAL 37
3 VERTICAL 28 DROP 38 VERTICAL 39
1 VERTICAL 27
1 VERTICAL 27
2 PICK 26 VERTICAL 38
3 VERTICAL 25 VERTICAL 36 DROP 37
2 VERTICAL 35 DROP 40
3 VERTICAL 30 PICK 35 VERTICAL 42
3 PICK 31 VERTICAL 34 VERTICAL 41
2 VERTICAL 31 DROP 40
3 PICK 36 PICK 39 VERTICAL 43
1 VERTICAL 38
1 VERTICAL 37
2 VERTICAL 40 VERTICAL 44
1 VERTICAL 43
