dfa 90 -1
4 HORIZONTAL VERTICAL DROP PICK
1 0
3 HORIZONTAL 1 VERTICAL 2 PICK 3
3 HORIZONTAL 0 VERTICAL 6 HORIZONTAL 8
3 VERTICAL 0 HORIZONTAL 6 VERTICAL 7
3 DROP 0 HORIZONTAL 4 VERTICAL 5
4 HORIZONTAL 3 VERTICAL 11 HORIZONTAL 14 DROP 15
4 VERTICAL 3 HORIZONTAL 11 VERTICAL 12 DROP 13
4 VERTICAL 1 HORIZONTAL 2 HORIZONTAL 9 VERTICAL 10
2 VERTICAL 2 HORIZONTAL 10
2 HORIZONTAL 1 VERTICAL 9
3 HORIZONTAL 6 VERTICAL 8 VERTICAL 27
3 VERTICAL 6 HORIZONTAL 7 HORIZONTAL 27
5 VERTICAL 4 HORIZONTAL 5 HORIZONTAL 19 VERTICAL 24 DROP 26
3 VERTICAL 5 HORIZONTAL 24 DROP 25
4 PICK 5 HORIZONTAL 21 VERTICAL 22 VERTICAL 23
3 HORIZONTAL 4 VERTICAL 19 DROP 20
4 PICK 4 HORIZONTAL 16 HORIZONTAL 17 VERTICAL 18
2 HORIZONTAL 15 VERTICAL 42
2 HORIZONTAL 15 VERTICAL 43
4 VERTICAL 15 HORIZONTAL 42 HORIZONTAL 43 VERTICAL 44
4 HORIZONTAL 11 VERTICAL 14 VERTICAL 34 DROP 41
3 PICK 14 HORIZONTAL 39 VERTICAL 40
4 HORIZONTAL 13 VERTICAL 36 VERTICAL 37 HORIZONTAL 38
2 VERTICAL 13 HORIZONTAL 37
2 VERTICAL 13 HORIZONTAL 36
4 VERTICAL 11 HORIZONTAL 12 HORIZONTAL 34 DROP 35
3 PICK 12 HORIZONTAL 32 VERTICAL 33
5 PICK 11 HORIZONTAL 28 HORIZONTAL 29 VERTICAL 30 VERTICAL 31
2 VERTICAL 9 HORIZONTAL 10
3 HORIZONTAL 26 VERTICAL 62 VERTICAL 64
3 HORIZONTAL 26 VERTICAL 63 VERTICAL 65
3 VERTICAL 26 HORIZONTAL 64 HORIZONTAL 65
3 VERTICAL 26 HORIZONTAL 62 HORIZONTAL 63
3 HORIZONTAL 25 VERTICAL 59 HORIZONTAL 61
3 VERTICAL 25 HORIZONTAL 59 VERTICAL 60
3 VERTICAL 19 HORIZONTAL 24 DROP 58
4 PICK 24 HORIZONTAL 55 HORIZONTAL 56 VERTICAL 57
3 VERTICAL 21 HORIZONTAL 23 HORIZONTAL 54
3 VERTICAL 21 HORIZONTAL 22 HORIZONTAL 53
3 HORIZONTAL 21 VERTICAL 53 VERTICAL 54
3 HORIZONTAL 20 VERTICAL 50 HORIZONTAL 52
3 VERTICAL 20 HORIZONTAL 50 VERTICAL 51
4 PICK 19 HORIZONTAL 47 VERTICAL 48 VERTICAL 49
3 VERTICAL 16 HORIZONTAL 18 VERTICAL 45
3 VERTICAL 17 HORIZONTAL 18 VERTICAL 46
3 VERTICAL 18 HORIZONTAL 45 HORIZONTAL 46
2 VERTICAL 42 HORIZONTAL 44
2 VERTICAL 43 HORIZONTAL 44
4 HORIZONTAL 41 VERTICAL 75 VERTICAL 76 HORIZONTAL 77
2 VERTICAL 41 HORIZONTAL 76
2 VERTICAL 41 HORIZONTAL 75
4 VERTICAL 39 HORIZONTAL 40 HORIZONTAL 73 VERTICAL 74
2 VERTICAL 40 HORIZONTAL 74
2 HORIZONTAL 39 VERTICAL 73
2 HORIZONTAL 37 VERTICAL 38
2 HORIZONTAL 36 VERTICAL 38
2 HORIZONTAL 35 VERTICAL 70
2 HORIZONTAL 35 VERTICAL 71
4 VERTICAL 35 HORIZONTAL 70 HORIZONTAL 71 VERTICAL 72
3 PICK 34 HORIZONTAL 68 VERTICAL 69
4 VERTICAL 32 HORIZONTAL 33 HORIZONTAL 66 VERTICAL 67
2 VERTICAL 33 HORIZONTAL 67
2 HORIZONTAL 32 VERTICAL 66
2 VERTICAL 28 HORIZONTAL 31
2 VERTICAL 29 HORIZONTAL 31
2 VERTICAL 28 HORIZONTAL 30
2 VERTICAL 29 HORIZONTAL 30
3 HORIZONTAL 59 VERTICAL 61 VERTICAL 86
3 VERTICAL 59 HORIZONTAL 60 HORIZONTAL 86
3 HORIZONTAL 58 VERTICAL 83 HORIZONTAL 85
3 VERTICAL 58 HORIZONTAL 83 VERTICAL 84
3 VERTICAL 55 HORIZONTAL 57 VERTICAL 81
3 VERTICAL 56 HORIZONTAL 57 VERTICAL 82
3 VERTICAL 57 HORIZONTAL 81 HORIZONTAL 82
3 HORIZONTAL 50 VERTICAL 52 VERTICAL 80
3 VERTICAL 50 HORIZONTAL 51 HORIZONTAL 80
3 VERTICAL 47 HORIZONTAL 49 HORIZONTAL 79
3 VERTICAL 47 HORIZONTAL 48 HORIZONTAL 78
3 HORIZONTAL 47 VERTICAL 78 VERTICAL 79
2 HORIZONTAL 76 VERTICAL 77
2 HORIZONTAL 75 VERTICAL 77
2 VERTICAL 73 HORIZONTAL 74
2 VERTICAL 70 HORIZONTAL 72
2 VERTICAL 71 HORIZONTAL 72
4 VERTICAL 68 HORIZONTAL 69 HORIZONTAL 87 VERTICAL 88
2 VERTICAL 69 HORIZONTAL 88
2 HORIZONTAL 68 VERTICAL 87
2 VERTICAL 66 HORIZONTAL 67
3 HORIZONTAL 83 VERTICAL 85 VERTICAL 89
3 VERTICAL 83 HORIZONTAL 84 HORIZONTAL 89
2 VERTICAL 87 HORIZONTAL 88
