dfa 288 -1
4 VERTICAL HORIZONTAL DROP PICK
1 0
4 VERTICAL 1 HORIZONTAL 2 PICK 3 PICK 4
3 VERTICAL 0 HORIZONTAL 9 VERTICAL 10
2 HORIZONTAL 0 VERTICAL 9
3 DROP 0 VERTICAL 7 HORIZONTAL 8
3 DROP 0 VERTICAL 5 HORIZONTAL 6
4 VERTICAL 4 HORIZONTAL 16 VERTICAL 18 DROP 19
3 HORIZONTAL 4 VERTICAL 16 DROP 17
4 VERTICAL 3 HORIZONTAL 12 VERTICAL 14 DROP 15
3 HORIZONTAL 3 VERTICAL 12 DROP 13
3 HORIZONTAL 1 VERTICAL 2 VERTICAL 11
2 VERTICAL 1 HORIZONTAL 11
2 VERTICAL 9 HORIZONTAL 10
4 HORIZONTAL 7 VERTICAL 8 VERTICAL 31 DROP 35
3 PICK 8 VERTICAL 33 HORIZONTAL 34
3 VERTICAL 7 HORIZONTAL 31 DROP 32
4 PICK 7 VERTICAL 28 VERTICAL 29 HORIZONTAL 30
4 HORIZONTAL 5 VERTICAL 6 VERTICAL 23 DROP 27
3 PICK 6 VERTICAL 25 HORIZONTAL 26
3 VERTICAL 5 HORIZONTAL 23 DROP 24
4 PICK 5 VERTICAL 20 VERTICAL 21 HORIZONTAL 22
3 VERTICAL 19 HORIZONTAL 57 PICK 59
2 VERTICAL 19 HORIZONTAL 58
3 HORIZONTAL 19 VERTICAL 57 VERTICAL 58
3 VERTICAL 16 HORIZONTAL 18 DROP 56
3 PICK 18 VERTICAL 54 HORIZONTAL 55
3 VERTICAL 17 HORIZONTAL 51 VERTICAL 53
3 HORIZONTAL 17 VERTICAL 51 PICK 52
4 PICK 16 VERTICAL 48 VERTICAL 49 HORIZONTAL 50
3 VERTICAL 15 HORIZONTAL 45 PICK 47
2 VERTICAL 15 HORIZONTAL 46
3 HORIZONTAL 15 VERTICAL 45 VERTICAL 46
3 VERTICAL 12 HORIZONTAL 14 DROP 44
3 PICK 14 VERTICAL 42 HORIZONTAL 43
3 VERTICAL 13 HORIZONTAL 39 VERTICAL 41
3 HORIZONTAL 13 VERTICAL 39 PICK 40
4 PICK 12 VERTICAL 36 VERTICAL 37 HORIZONTAL 38
2 VERTICAL 35 HORIZONTAL 80
2 VERTICAL 35 HORIZONTAL 81
3 HORIZONTAL 35 VERTICAL 80 VERTICAL 81
3 HORIZONTAL 33 VERTICAL 34 VERTICAL 77
3 DROP 34 VERTICAL 78 HORIZONTAL 79
2 VERTICAL 33 HORIZONTAL 77
3 VERTICAL 32 HORIZONTAL 75 VERTICAL 76
2 HORIZONTAL 32 VERTICAL 75
3 PICK 31 VERTICAL 73 HORIZONTAL 74
2 HORIZONTAL 28 VERTICAL 30
2 HORIZONTAL 29 VERTICAL 30
3 DROP 28 VERTICAL 71 HORIZONTAL 72
2 VERTICAL 27 HORIZONTAL 69
2 VERTICAL 27 HORIZONTAL 70
3 HORIZONTAL 27 VERTICAL 69 VERTICAL 70
3 HORIZONTAL 25 VERTICAL 26 VERTICAL 66
3 DROP 26 VERTICAL 67 HORIZONTAL 68
2 VERTICAL 25 HORIZONTAL 66
3 VERTICAL 24 HORIZONTAL 64 VERTICAL 65
2 HORIZONTAL 24 VERTICAL 64
3 PICK 23 VERTICAL 62 HORIZONTAL 63
2 HORIZONTAL 20 VERTICAL 22
2 HORIZONTAL 21 VERTICAL 22
3 DROP 20 VERTICAL 60 HORIZONTAL 61
4 VERTICAL 59 DROP 94 HORIZONTAL 103 VERTICAL 105
3 HORIZONTAL 59 VERTICAL 103 DROP 104
3 VERTICAL 56 HORIZONTAL 101 VERTICAL 102
2 HORIZONTAL 56 VERTICAL 101
3 HORIZONTAL 54 VERTICAL 55 VERTICAL 99
3 VERTICAL 54 HORIZONTAL 99 PICK 100
2 VERTICAL 51 HORIZONTAL 53
4 VERTICAL 52 HORIZONTAL 96 VERTICAL 97 DROP 98
3 HORIZONTAL 52 DROP 84 VERTICAL 96
3 HORIZONTAL 48 VERTICAL 50 PICK 95
2 HORIZONTAL 49 VERTICAL 50
4 VERTICAL 47 HORIZONTAL 91 VERTICAL 93 DROP 94
3 HORIZONTAL 47 VERTICAL 91 DROP 92
3 VERTICAL 44 HORIZONTAL 89 VERTICAL 90
2 HORIZONTAL 44 VERTICAL 89
3 HORIZONTAL 42 VERTICAL 43 VERTICAL 87
3 VERTICAL 42 HORIZONTAL 87 PICK 88
2 VERTICAL 39 HORIZONTAL 41
4 VERTICAL 40 HORIZONTAL 83 VERTICAL 85 DROP 86
3 HORIZONTAL 40 VERTICAL 83 DROP 84
3 HORIZONTAL 36 VERTICAL 38 PICK 82
2 HORIZONTAL 37 VERTICAL 38
3 DROP 80 VERTICAL 137 HORIZONTAL 138
4 HORIZONTAL 78 VERTICAL 79 VERTICAL 132 DROP 136
4 PICK 68 PICK 79 VERTICAL 134 HORIZONTAL 135
3 VERTICAL 78 HORIZONTAL 132 DROP 133
4 PICK 78 HORIZONTAL 108 VERTICAL 109 VERTICAL 131
2 VERTICAL 75 HORIZONTAL 76
3 DROP 76 VERTICAL 129 HORIZONTAL 130
3 HORIZONTAL 73 VERTICAL 74 VERTICAL 128
2 VERTICAL 73 HORIZONTAL 128
4 HORIZONTAL 71 VERTICAL 72 VERTICAL 125 DROP 127
3 PICK 72 HORIZONTAL 114 VERTICAL 116
3 VERTICAL 71 HORIZONTAL 125 DROP 126
5 PICK 60 PICK 71 VERTICAL 122 VERTICAL 123 HORIZONTAL 124
3 DROP 69 VERTICAL 120 HORIZONTAL 121
4 HORIZONTAL 67 VERTICAL 68 VERTICAL 117 DROP 119
3 VERTICAL 67 HORIZONTAL 117 DROP 118
4 PICK 67 VERTICAL 114 VERTICAL 115 HORIZONTAL 116
2 VERTICAL 64 HORIZONTAL 65
3 DROP 65 VERTICAL 112 HORIZONTAL 113
3 HORIZONTAL 62 VERTICAL 63 VERTICAL 111
2 VERTICAL 62 HORIZONTAL 111
4 HORIZONTAL 60 VERTICAL 61 VERTICAL 106 DROP 110
3 PICK 61 VERTICAL 108 HORIZONTAL 109
3 VERTICAL 60 HORIZONTAL 106 DROP 107
3 VERTICAL 103 HORIZONTAL 105 DROP 180
3 PICK 105 VERTICAL 155 HORIZONTAL 179
3 HORIZONTAL 86 VERTICAL 104 VERTICAL 151
2 VERTICAL 86 HORIZONTAL 104
4 PICK 103 HORIZONTAL 142 VERTICAL 177 VERTICAL 178
3 VERTICAL 101 HORIZONTAL 102 PICK 176
4 VERTICAL 100 DROP 160 HORIZONTAL 173 VERTICAL 175
3 HORIZONTAL 100 VERTICAL 173 DROP 174
2 HORIZONTAL 92 VERTICAL 98
2 VERTICAL 98 HORIZONTAL 172
3 VERTICAL 92 HORIZONTAL 98 VERTICAL 172
3 VERTICAL 96 HORIZONTAL 97 DROP 171
3 PICK 97 VERTICAL 169 HORIZONTAL 170
4 PICK 96 VERTICAL 140 VERTICAL 167 HORIZONTAL 168
4 VERTICAL 95 DROP 159 HORIZONTAL 165 VERTICAL 166
3 HORIZONTAL 95 DROP 143 VERTICAL 165
2 VERTICAL 94 HORIZONTAL 163
2 VERTICAL 94 HORIZONTAL 164
3 HORIZONTAL 94 VERTICAL 163 VERTICAL 164
3 VERTICAL 91 HORIZONTAL 93 DROP 162
3 PICK 93 VERTICAL 160 HORIZONTAL 161
4 PICK 91 VERTICAL 157 VERTICAL 158 HORIZONTAL 159
3 VERTICAL 89 HORIZONTAL 90 PICK 156
4 VERTICAL 88 HORIZONTAL 152 VERTICAL 154 DROP 155
3 HORIZONTAL 88 VERTICAL 152 DROP 153
2 VERTICAL 86 HORIZONTAL 151
3 VERTICAL 83 HORIZONTAL 85 DROP 150
3 PICK 85 VERTICAL 148 HORIZONTAL 149
3 VERTICAL 84 HORIZONTAL 146 VERTICAL 147
2 HORIZONTAL 84 VERTICAL 146
4 PICK 83 VERTICAL 143 VERTICAL 144 HORIZONTAL 145
4 VERTICAL 82 HORIZONTAL 139 VERTICAL 141 DROP 142
3 HORIZONTAL 82 VERTICAL 139 DROP 140
4 HORIZONTAL 137 VERTICAL 138 DROP 201 VERTICAL 218
3 VERTICAL 119 PICK 138 HORIZONTAL 197
3 VERTICAL 137 HORIZONTAL 218 DROP 219
4 HORIZONTAL 110 PICK 137 VERTICAL 184 VERTICAL 185
3 PICK 121 VERTICAL 136 HORIZONTAL 216
2 VERTICAL 136 HORIZONTAL 217
3 HORIZONTAL 136 VERTICAL 216 VERTICAL 217
3 HORIZONTAL 134 VERTICAL 135 VERTICAL 215
2 VERTICAL 134 HORIZONTAL 215
3 VERTICAL 133 HORIZONTAL 190 VERTICAL 191
2 HORIZONTAL 133 VERTICAL 190
3 PICK 132 VERTICAL 213 HORIZONTAL 214
2 VERTICAL 108 HORIZONTAL 131
4 HORIZONTAL 129 VERTICAL 130 VERTICAL 211 DROP 212
3 PICK 130 VERTICAL 195 HORIZONTAL 196
3 VERTICAL 129 DROP 189 HORIZONTAL 211
4 VERTICAL 107 PICK 129 HORIZONTAL 183 VERTICAL 210
3 DROP 128 VERTICAL 208 HORIZONTAL 209
2 VERTICAL 127 HORIZONTAL 206
2 VERTICAL 127 HORIZONTAL 207
4 PICK 120 HORIZONTAL 127 VERTICAL 206 VERTICAL 207
4 PICK 112 VERTICAL 126 HORIZONTAL 204 VERTICAL 205
2 HORIZONTAL 126 VERTICAL 204
3 PICK 125 VERTICAL 202 HORIZONTAL 203
2 HORIZONTAL 122 VERTICAL 124
2 HORIZONTAL 123 VERTICAL 124
4 HORIZONTAL 120 VERTICAL 121 VERTICAL 199 DROP 201
3 VERTICAL 120 HORIZONTAL 199 DROP 200
2 VERTICAL 119 HORIZONTAL 198
3 HORIZONTAL 119 VERTICAL 197 VERTICAL 198
3 VERTICAL 118 HORIZONTAL 195 VERTICAL 196
2 HORIZONTAL 118 VERTICAL 195
3 PICK 117 VERTICAL 193 HORIZONTAL 194
2 HORIZONTAL 115 VERTICAL 116
4 HORIZONTAL 112 VERTICAL 113 VERTICAL 188 DROP 192
3 PICK 113 VERTICAL 190 HORIZONTAL 191
3 VERTICAL 112 HORIZONTAL 188 DROP 189
3 DROP 111 VERTICAL 186 HORIZONTAL 187
2 VERTICAL 110 HORIZONTAL 185
2 VERTICAL 110 HORIZONTAL 184
2 HORIZONTAL 107 VERTICAL 183
3 PICK 106 VERTICAL 181 HORIZONTAL 182
3 VERTICAL 180 HORIZONTAL 233 VERTICAL 248
2 HORIZONTAL 180 VERTICAL 233
3 HORIZONTAL 155 VERTICAL 179 VERTICAL 229
2 VERTICAL 142 HORIZONTAL 178
2 VERTICAL 142 HORIZONTAL 177
4 VERTICAL 176 DROP 235 HORIZONTAL 246 VERTICAL 247
3 HORIZONTAL 176 DROP 224 VERTICAL 246
3 VERTICAL 173 HORIZONTAL 175 DROP 245
4 PICK 154 PICK 175 VERTICAL 243 HORIZONTAL 244
3 HORIZONTAL 148 VERTICAL 149 VERTICAL 174
2 VERTICAL 148 HORIZONTAL 174
4 PICK 173 HORIZONTAL 220 VERTICAL 221 VERTICAL 242
3 VERTICAL 171 VERTICAL 231 HORIZONTAL 241
2 HORIZONTAL 171 VERTICAL 241
3 VERTICAL 153 HORIZONTAL 169 VERTICAL 170
2 HORIZONTAL 153 VERTICAL 169
2 HORIZONTAL 140 VERTICAL 168
2 HORIZONTAL 167 VERTICAL 168
3 VERTICAL 165 HORIZONTAL 166 DROP 240
3 PICK 166 HORIZONTAL 226 VERTICAL 227
5 PICK 139 PICK 165 VERTICAL 237 VERTICAL 238 HORIZONTAL 239
3 VERTICAL 162 HORIZONTAL 235 VERTICAL 236
2 HORIZONTAL 162 VERTICAL 235
3 HORIZONTAL 160 VERTICAL 161 VERTICAL 234
2 VERTICAL 160 HORIZONTAL 234
2 HORIZONTAL 157 VERTICAL 159
2 HORIZONTAL 158 VERTICAL 159
4 VERTICAL 156 HORIZONTAL 230 VERTICAL 232 DROP 233
3 HORIZONTAL 156 VERTICAL 230 DROP 231
2 VERTICAL 155 HORIZONTAL 229
3 VERTICAL 152 HORIZONTAL 154 DROP 228
4 PICK 152 VERTICAL 225 VERTICAL 226 HORIZONTAL 227
3 VERTICAL 150 HORIZONTAL 223 VERTICAL 224
2 HORIZONTAL 150 VERTICAL 223
2 VERTICAL 146 HORIZONTAL 147
2 HORIZONTAL 143 VERTICAL 145
2 HORIZONTAL 144 VERTICAL 145
3 VERTICAL 139 HORIZONTAL 141 DROP 222
3 PICK 141 VERTICAL 220 HORIZONTAL 221
3 HORIZONTAL 192 VERTICAL 219 VERTICAL 257
2 VERTICAL 192 HORIZONTAL 219
3 PICK 218 VERTICAL 252 HORIZONTAL 268
3 HORIZONTAL 213 VERTICAL 214 VERTICAL 267
3 PICK 187 VERTICAL 213 HORIZONTAL 267
2 VERTICAL 212 HORIZONTAL 266
2 HORIZONTAL 200 VERTICAL 212
3 VERTICAL 200 HORIZONTAL 212 VERTICAL 266
3 PICK 211 HORIZONTAL 251 VERTICAL 265
2 VERTICAL 183 HORIZONTAL 210
4 HORIZONTAL 208 VERTICAL 209 DROP 259 VERTICAL 264
3 VERTICAL 193 PICK 209 HORIZONTAL 258
3 VERTICAL 208 DROP 254 HORIZONTAL 264
4 HORIZONTAL 181 VERTICAL 182 PICK 208 VERTICAL 249
2 VERTICAL 204 HORIZONTAL 205
4 PICK 186 HORIZONTAL 202 VERTICAL 203 VERTICAL 263
2 VERTICAL 202 HORIZONTAL 263
2 VERTICAL 201 HORIZONTAL 261
2 VERTICAL 201 HORIZONTAL 262
3 HORIZONTAL 201 VERTICAL 261 VERTICAL 262
3 PICK 199 VERTICAL 259 HORIZONTAL 260
3 HORIZONTAL 193 VERTICAL 194 VERTICAL 258
2 VERTICAL 192 HORIZONTAL 257
3 VERTICAL 189 HORIZONTAL 255 VERTICAL 256
2 HORIZONTAL 189 VERTICAL 255
3 PICK 188 VERTICAL 253 HORIZONTAL 254
4 HORIZONTAL 186 VERTICAL 187 VERTICAL 250 DROP 252
3 VERTICAL 186 HORIZONTAL 250 DROP 251
2 VERTICAL 181 HORIZONTAL 249
2 VERTICAL 233 HORIZONTAL 248
3 VERTICAL 246 HORIZONTAL 247 DROP 272
3 HORIZONTAL 228 PICK 247 VERTICAL 271
4 VERTICAL 222 PICK 246 HORIZONTAL 269 VERTICAL 278
3 VERTICAL 245 HORIZONTAL 276 VERTICAL 277
3 PICK 232 HORIZONTAL 245 VERTICAL 276
3 HORIZONTAL 243 VERTICAL 244 VERTICAL 275
2 VERTICAL 243 HORIZONTAL 275
2 VERTICAL 220 HORIZONTAL 242
2 HORIZONTAL 231 VERTICAL 241
4 PICK 230 VERTICAL 240 HORIZONTAL 273 VERTICAL 274
2 HORIZONTAL 240 VERTICAL 273
2 HORIZONTAL 237 VERTICAL 239
2 HORIZONTAL 238 VERTICAL 239
2 VERTICAL 235 HORIZONTAL 236
3 VERTICAL 230 HORIZONTAL 232 DROP 272
3 VERTICAL 228 VERTICAL 270 HORIZONTAL 271
2 HORIZONTAL 225 VERTICAL 227
2 VERTICAL 223 HORIZONTAL 224
2 HORIZONTAL 222 VERTICAL 269
3 HORIZONTAL 252 VERTICAL 268 VERTICAL 279
2 VERTICAL 265 HORIZONTAL 284
3 VERTICAL 251 HORIZONTAL 265 VERTICAL 284
4 PICK 250 PICK 264 VERTICAL 282 HORIZONTAL 283
3 HORIZONTAL 259 VERTICAL 260 VERTICAL 281
2 VERTICAL 259 HORIZONTAL 281
2 VERTICAL 255 HORIZONTAL 256
3 HORIZONTAL 253 VERTICAL 254 VERTICAL 280
2 VERTICAL 253 HORIZONTAL 280
2 VERTICAL 252 HORIZONTAL 279
2 VERTICAL 269 HORIZONTAL 278
2 VERTICAL 276 HORIZONTAL 277
2 VERTICAL 273 HORIZONTAL 274
3 VERTICAL 272 HORIZONTAL 285 VERTICAL 286
2 HORIZONTAL 272 VERTICAL 285
2 HORIZONTAL 270 VERTICAL 271
3 HORIZONTAL 282 VERTICAL 283 VERTICAL 287
2 VERTICAL 282 HORIZONTAL 287
2 VERTICAL 285 HORIZONTAL 286
