dfa 96 -1
4 HORIZONTAL VERTICAL DROP PICK
1 0
4 HORIZONTAL 1 VERTICAL 2 PICK 3 PICK 4
2 HORIZONTAL 0 VERTICAL 9
2 VERTICAL 0 HORIZONTAL 9
3 DROP 0 HORIZONTAL 7 VERTICAL 8
3 DROP 0 HORIZONTAL 5 VERTICAL 6
3 HORIZONTAL 4 VERTICAL 13 DROP 15
3 VERTICAL 4 HORIZONTAL 13 DROP 14
3 HORIZONTAL 3 VERTICAL 10 DROP 12
3 VERTICAL 3 HORIZONTAL 10 DROP 11
2 VERTICAL 1 HORIZONTAL 2
3 VERTICAL 7 HORIZONTAL 8 DROP 25
3 PICK 8 HORIZONTAL 23 VERTICAL 24
3 PICK 7 HORIZONTAL 21 VERTICAL 22
3 VERTICAL 5 HORIZONTAL 6 DROP 20
3 PICK 6 HORIZONTAL 18 VERTICAL 19
3 PICK 5 HORIZONTAL 16 VERTICAL 17
3 HORIZONTAL 15 VERTICAL 36 PICK 37
2 VERTICAL 15 HORIZONTAL 36
2 HORIZONTAL 14 VERTICAL 34
3 VERTICAL 14 HORIZONTAL 34 PICK 35
3 PICK 13 HORIZONTAL 32 VERTICAL 33
3 HORIZONTAL 12 VERTICAL 30 PICK 31
2 VERTICAL 12 HORIZONTAL 30
2 HORIZONTAL 11 VERTICAL 28
3 VERTICAL 11 HORIZONTAL 28 PICK 29
3 PICK 10 HORIZONTAL 26 VERTICAL 27
2 HORIZONTAL 25 VERTICAL 47
2 VERTICAL 25 HORIZONTAL 47
2 VERTICAL 23 HORIZONTAL 24
3 DROP 24 HORIZONTAL 45 VERTICAL 46
2 VERTICAL 21 HORIZONTAL 22
3 DROP 21 HORIZONTAL 43 VERTICAL 44
2 HORIZONTAL 20 VERTICAL 42
2 VERTICAL 20 HORIZONTAL 42
2 VERTICAL 18 HORIZONTAL 19
3 DROP 19 HORIZONTAL 40 VERTICAL 41
2 VERTICAL 16 HORIZONTAL 17
3 DROP 16 HORIZONTAL 38 VERTICAL 39
3 HORIZONTAL 37 DROP 54 VERTICAL 58
3 VERTICAL 37 HORIZONTAL 58 DROP 59
3 HORIZONTAL 35 VERTICAL 56 DROP 57
3 VERTICAL 35 DROP 50 HORIZONTAL 56
3 VERTICAL 32 HORIZONTAL 33 PICK 55
3 HORIZONTAL 31 VERTICAL 52 DROP 54
3 VERTICAL 31 HORIZONTAL 52 DROP 53
3 HORIZONTAL 29 VERTICAL 49 DROP 51
3 VERTICAL 29 HORIZONTAL 49 DROP 50
3 VERTICAL 26 HORIZONTAL 27 PICK 48
3 DROP 47 HORIZONTAL 74 VERTICAL 75
3 VERTICAL 45 HORIZONTAL 46 DROP 73
4 PICK 41 PICK 46 HORIZONTAL 71 VERTICAL 72
3 PICK 45 VERTICAL 60 HORIZONTAL 61
3 VERTICAL 43 HORIZONTAL 44 DROP 70
3 PICK 44 VERTICAL 63 HORIZONTAL 64
4 PICK 38 PICK 43 HORIZONTAL 68 VERTICAL 69
3 DROP 42 HORIZONTAL 66 VERTICAL 67
3 VERTICAL 40 HORIZONTAL 41 DROP 65
3 PICK 40 HORIZONTAL 63 VERTICAL 64
3 VERTICAL 38 HORIZONTAL 39 DROP 62
3 PICK 39 HORIZONTAL 60 VERTICAL 61
2 VERTICAL 51 HORIZONTAL 59
2 HORIZONTAL 51 VERTICAL 59
3 PICK 58 VERTICAL 78 HORIZONTAL 87
2 VERTICAL 53 HORIZONTAL 57
2 HORIZONTAL 53 VERTICAL 57
3 PICK 56 HORIZONTAL 77 VERTICAL 86
3 HORIZONTAL 55 DROP 83 VERTICAL 85
3 VERTICAL 55 DROP 79 HORIZONTAL 85
2 HORIZONTAL 54 VERTICAL 84
2 VERTICAL 54 HORIZONTAL 84
3 PICK 52 HORIZONTAL 82 VERTICAL 83
2 HORIZONTAL 50 VERTICAL 81
2 VERTICAL 50 HORIZONTAL 81
3 PICK 49 HORIZONTAL 79 VERTICAL 80
3 HORIZONTAL 48 VERTICAL 76 DROP 78
3 VERTICAL 48 HORIZONTAL 76 DROP 77
3 VERTICAL 74 HORIZONTAL 75 DROP 90
3 HORIZONTAL 65 PICK 75 VERTICAL 89
3 VERTICAL 62 PICK 74 HORIZONTAL 88
3 PICK 67 HORIZONTAL 73 VERTICAL 92
2 VERTICAL 73 HORIZONTAL 92
2 VERTICAL 71 HORIZONTAL 72
2 HORIZONTAL 70 VERTICAL 91
3 PICK 66 VERTICAL 70 HORIZONTAL 91
2 VERTICAL 68 HORIZONTAL 69
3 VERTICAL 66 HORIZONTAL 67 DROP 90
2 VERTICAL 65 HORIZONTAL 89
2 HORIZONTAL 62 VERTICAL 88
2 HORIZONTAL 78 VERTICAL 87
2 VERTICAL 77 HORIZONTAL 86
4 PICK 76 PICK 85 HORIZONTAL 93 VERTICAL 94
2 VERTICAL 82 HORIZONTAL 83
2 VERTICAL 79 HORIZONTAL 80
2 HORIZONTAL 90 VERTICAL 95
2 VERTICAL 90 HORIZONTAL 95
2 VERTICAL 93 HORIZONTAL 94
