dfa 96 -1
3 MOVE DROP PICK
1 0
3 MOVE 1 PICK 2 PICK 3
2 MOVE 0 MOVE 6
2 DROP 0 MOVE 5
2 DROP 0 MOVE 4
3 MOVE 3 MOVE 10 DROP 11
3 MOVE 2 MOVE 8 DROP 9
2 MOVE 1 MOVE 7
1 MOVE 6
3 MOVE 5 MOVE 18 DROP 19
3 PICK 5 MOVE 16 MOVE 17
3 MOVE 4 MOVE 14 DROP 15
3 PICK 4 MOVE 12 MOVE 13
2 MOVE 11 PICK 29
2 MOVE 11 MOVE 28
2 MOVE 10 DROP 27
3 PICK 10 MOVE 25 MOVE 26
2 MOVE 9 PICK 24
2 MOVE 9 MOVE 23
2 MOVE 8 DROP 22
3 PICK 8 MOVE 20 MOVE 21
2 MOVE 19 MOVE 35
1 MOVE 19
2 PICK 18 MOVE 34
1 MOVE 17
2 DROP 16 MOVE 33
2 MOVE 15 MOVE 32
1 MOVE 15
2 PICK 14 MOVE 31
1 MOVE 13
2 DROP 12 MOVE 30
3 MOVE 29 DROP 39 MOVE 42
2 MOVE 27 MOVE 41
2 MOVE 25 PICK 40
3 MOVE 24 MOVE 38 DROP 39
2 MOVE 22 MOVE 37
2 MOVE 20 PICK 36
2 DROP 35 MOVE 52
2 MOVE 34 MOVE 51
3 MOVE 33 MOVE 49 DROP 50
4 PICK 30 PICK 33 MOVE 47 MOVE 48
2 DROP 32 MOVE 46
2 MOVE 31 MOVE 45
3 MOVE 30 MOVE 43 DROP 44
2 MOVE 42 DROP 63
3 PICK 42 MOVE 54 MOVE 62
2 MOVE 41 PICK 61
3 MOVE 40 DROP 56 MOVE 60
1 MOVE 39
2 MOVE 39 MOVE 59
2 MOVE 38 DROP 58
3 PICK 38 MOVE 56 MOVE 57
2 MOVE 37 PICK 55
3 MOVE 36 MOVE 53 DROP 54
3 MOVE 52 DROP 67 MOVE 72
3 MOVE 44 PICK 52 MOVE 71
2 DROP 51 MOVE 70
3 PICK 46 MOVE 50 MOVE 69
1 MOVE 50
2 PICK 49 MOVE 68
1 MOVE 48
3 MOVE 46 MOVE 66 DROP 67
2 DROP 45 MOVE 65
1 MOVE 44
2 PICK 43 MOVE 64
2 MOVE 63 MOVE 75
3 MOVE 61 DROP 76 MOVE 80
2 MOVE 60 DROP 79
4 PICK 53 PICK 60 MOVE 77 MOVE 78
2 MOVE 58 MOVE 76
1 MOVE 56
3 MOVE 55 MOVE 74 DROP 75
1 MOVE 54
2 MOVE 53 DROP 73
2 PICK 72 MOVE 82
3 MOVE 70 DROP 83 MOVE 87
3 MOVE 64 PICK 70 MOVE 86
3 PICK 65 MOVE 68 MOVE 85
2 MOVE 67 MOVE 84
1 MOVE 67
2 PICK 66 MOVE 83
3 MOVE 65 MOVE 81 DROP 82
2 MOVE 80 DROP 88
3 MOVE 73 PICK 80 MOVE 90
3 PICK 74 MOVE 79 MOVE 89
1 MOVE 77
1 MOVE 76
1 MOVE 75
2 MOVE 74 DROP 88
3 PICK 81 PICK 87 MOVE 93
2 MOVE 83 MOVE 92
2 MOVE 82 MOVE 91
1 MOVE 90
1 MOVE 89
2 MOVE 88 MOVE 94
2 MOVE 93 MOVE 95
1 MOVE 94
