dfa 20 -1
4 HORIZONTAL VERTICAL DROP PICK
1 0
3 HORIZONTAL 1 VERTICAL 2 PICK 3
2 HORIZONTAL 0 VERTICAL 6
2 VERTICAL 0 HORIZONTAL 6
3 DROP 0 HORIZONTAL 4 VERTICAL 5
3 HORIZONTAL 3 VERTICAL 7 DROP 9
3 VERTICAL 3 HORIZONTAL 7 DROP 8
2 VERTICAL 1 HORIZONTAL 2
3 VERTICAL 4 HORIZONTAL 5 DROP 14
3 PICK 5 HORIZONTAL 12 VERTICAL 13
3 PICK 4 HORIZONTAL 10 VERTICAL 11
2 HORIZONTAL 9 VERTICAL 18
2 VERTICAL 9 HORIZONTAL 18
2 HORIZONTAL 8 VERTICAL 17
2 VERTICAL 8 HORIZONTAL 17
3 PICK 7 HORIZONTAL 15 VERTICAL 16
2 HORIZONTAL 14 VERTICAL 19
2 VERTICAL 14 HORIZONTAL 19
2 VERTICAL 12 HORIZONTAL 13
2 VERTICAL 10 HORIZONTAL 11
2 VERTICAL 15 HORIZONTAL 16
