dfa 90 -1
3 MOVE DROP PICK
1 0
3 MOVE 1 MOVE 2 PICK 3
3 MOVE 0 MOVE 6 MOVE 8
3 MOVE 0 MOVE 6 MOVE 7
3 DROP 0 MOVE 4 MOVE 5
4 MOVE 3 MOVE 11 MOVE 14 DROP 15
4 MOVE 3 MOVE 11 MOVE 12 DROP 13
4 MOVE 1 MOVE 2 MOVE 9 MOVE 10
2 MOVE 2 MOVE 10
2 MOVE 1 MOVE 9
3 MOVE 6 MOVE 8 MOVE 27
3 MOVE 6 MOVE 7 MOVE 27
5 MOVE 4 MOVE 5 MOVE 19 MOVE 24 DROP 26
3 MOVE 5 MOVE 24 DROP 25
4 PICK 5 MOVE 21 MOVE 22 MOVE 23
3 MOVE 4 MOVE 19 DROP 20
4 PICK 4 MOVE 16 MOVE 17 MOVE 18
2 MOVE 15 MOVE 42
2 MOVE 15 MOVE 43
4 MOVE 15 MOVE 42 MOVE 43 MOVE 44
4 MOVE 11 MOVE 14 MOVE 34 DROP 41
3 PICK 14 MOVE 39 MOVE 40
4 MOVE 13 MOVE 36 MOVE 37 MOVE 38
2 MOVE 13 MOVE 37
2 MOVE 13 MOVE 36
4 MOVE 11 MOVE 12 MOVE 34 DROP 35
3 PICK 12 MOVE 32 MOVE 33
5 PICK 11 MOVE 28 MOVE 29 MOVE 30 MOVE 31
2 MOVE 9 MOVE 10
3 MOVE 26 MOVE 62 MOVE 64
3 MOVE 26 MOVE 63 MOVE 65
3 MOVE 26 MOVE 64 MOVE 65
3 MOVE 26 MOVE 62 MOVE 63
3 MOVE 25 MOVE 59 MOVE 61
3 MOVE 25 MOVE 59 MOVE 60
3 MOVE 19 MOVE 24 DROP 58
4 PICK 24 MOVE 55 MOVE 56 MOVE 57
3 MOVE 21 MOVE 23 MOVE 54
3 MOVE 21 MOVE 22 MOVE 53
3 MOVE 21 MOVE 53 MOVE 54
3 MOVE 20 MOVE 50 MOVE 52
3 MOVE 20 MOVE 50 MOVE 51
4 PICK 19 MOVE 47 MOVE 48 MOVE 49
3 MOVE 16 MOVE 18 MOVE 45
3 MOVE 17 MOVE 18 MOVE 46
3 MOVE 18 MOVE 45 MOVE 46
2 MOVE 42 MOVE 44
2 MOVE 43 MOVE 44
4 MOVE 41 MOVE 75 MOVE 76 MOVE 77
2 MOVE 41 MOVE 76
2 MOVE 41 MOVE 75
4 MOVE 39 MOVE 40 MOVE 73 MOVE 74
2 MOVE 40 MOVE 74
2 MOVE 39 MOVE 73
2 MOVE 37 MOVE 38
2 MOVE 36 MOVE 38
2 MOVE 35 MOVE 70
2 MOVE 35 MOVE 71
4 MOVE 35 MOVE 70 MOVE 71 MOVE 72
3 PICK 34 MOVE 68 MOVE 69
4 MOVE 32 MOVE 33 MOVE 66 MOVE 67
2 MOVE 33 MOVE 67
2 MOVE 32 MOVE 66
2 MOVE 28 MOVE 31
2 MOVE 29 MOVE 31
2 MOVE 28 MOVE 30
2 MOVE 29 MOVE 30
3 MOVE 59 MOVE 61 MOVE 86
3 MOVE 59 MOVE 60 MOVE 86
3 MOVE 58 MOVE 83 MOVE 85
3 MOVE 58 MOVE 83 MOVE 84
3 MOVE 55 MOVE 57 MOVE 81
3 MOVE 56 MOVE 57 MOVE 82
3 MOVE 57 MOVE 81 MOVE 82
3 MOVE 50 MOVE 52 MOVE 80
3 MOVE 50 MOVE 51 MOVE 80
3 MOVE 47 MOVE 49 MOVE 79
3 MOVE 47 MOVE 48 MOVE 78
3 MOVE 47 MOVE 78 MOVE 79
2 MOVE 76 MOVE 77
2 MOVE 75 MOVE 77
2 MOVE 73 MOVE 74
2 MOVE 70 MOVE 72
2 MOVE 71 MOVE 72
4 MOVE 68 MOVE 69 MOVE 87 MOVE 88
2 MOVE 69 MOVE 88
2 MOVE 68 MOVE 87
2 MOVE 66 MOVE 67
3 MOVE 83 MOVE 85 MOVE 89
3 MOVE 83 MOVE 84 MOVE 89
2 MOVE 87 MOVE 88
