dfa 96 -1
3 MOVE DROP PICK
1 0
4 MOVE 1 MOVE 2 PICK 3 PICK 4
2 MOVE 0 MOVE 9
2 MOVE 0 MOVE 9
3 DROP 0 MOVE 7 MOVE 8
3 DROP 0 MOVE 5 MOVE 6
3 MOVE 4 MOVE 13 DROP 15
3 MOVE 4 MOVE 13 DROP 14
3 MOVE 3 MOVE 10 DROP 12
3 MOVE 3 MOVE 10 DROP 11
2 MOVE 1 MOVE 2
3 MOVE 7 MOVE 8 DROP 25
3 PICK 8 MOVE 23 MOVE 24
3 PICK 7 MOVE 21 MOVE 22
3 MOVE 5 MOVE 6 DROP 20
3 PICK 6 MOVE 18 MOVE 19
3 PICK 5 MOVE 16 MOVE 17
3 MOVE 15 MOVE 36 PICK 37
2 MOVE 15 MOVE 36
2 MOVE 14 MOVE 34
3 MOVE 14 MOVE 34 PICK 35
3 PICK 13 MOVE 32 MOVE 33
3 MOVE 12 MOVE 30 PICK 31
2 MOVE 12 MOVE 30
2 MOVE 11 MOVE 28
3 MOVE 11 MOVE 28 PICK 29
3 PICK 10 MOVE 26 MOVE 27
2 MOVE 25 MOVE 47
2 MOVE 25 MOVE 47
2 MOVE 23 MOVE 24
3 DROP 24 MOVE 45 MOVE 46
2 MOVE 21 MOVE 22
3 DROP 21 MOVE 43 MOVE 44
2 MOVE 20 MOVE 42
2 MOVE 20 MOVE 42
2 MOVE 18 MOVE 19
3 DROP 19 MOVE 40 MOVE 41
2 MOVE 16 MOVE 17
3 DROP 16 MOVE 38 MOVE 39
3 MOVE 37 DROP 54 MOVE 58
3 MOVE 37 MOVE 58 DROP 59
3 MOVE 35 MOVE 56 DROP 57
3 MOVE 35 DROP 50 MOVE 56
3 MOVE 32 MOVE 33 PICK 55
3 MOVE 31 MOVE 52 DROP 54
3 MOVE 31 MOVE 52 DROP 53
3 MOVE 29 MOVE 49 DROP 51
3 MOVE 29 MOVE 49 DROP 50
3 MOVE 26 MOVE 27 PICK 48
3 DROP 47 MOVE 74 MOVE 75
3 MOVE 45 MOVE 46 DROP 73
4 PICK 41 PICK 46 MOVE 71 MOVE 72
3 PICK 45 MOVE 60 MOVE 61
3 MOVE 43 MOVE 44 DROP 70
3 PICK 44 MOVE 63 MOVE 64
4 PICK 38 PICK 43 MOVE 68 MOVE 69
3 DROP 42 MOVE 66 MOVE 67
3 MOVE 40 MOVE 41 DROP 65
3 PICK 40 MOVE 63 MOVE 64
3 MOVE 38 MOVE 39 DROP 62
3 PICK 39 MOVE 60 MOVE 61
2 MOVE 51 MOVE 59
2 MOVE 51 MOVE 59
3 PICK 58 MOVE 78 MOVE 87
2 MOVE 53 MOVE 57
2 MOVE 53 MOVE 57
3 PICK 56 MOVE 77 MOVE 86
3 MOVE 55 DROP 83 MOVE 85
3 MOVE 55 DROP 79 MOVE 85
2 MOVE 54 MOVE 84
2 MOVE 54 MOVE 84
3 PICK 52 MOVE 82 MOVE 83
2 MOVE 50 MOVE 81
2 MOVE 50 MOVE 81
3 PICK 49 MOVE 79 MOVE 80
3 MOVE 48 MOVE 76 DROP 78
3 MOVE 48 MOVE 76 DROP 77
3 MOVE 74 MOVE 75 DROP 90
3 MOVE 65 PICK 75 MOVE 89
3 MOVE 62 PICK 74 MOVE 88
3 PICK 67 MOVE 73 MOVE 92
2 MOVE 73 MOVE 92
2 MOVE 71 MOVE 72
2 MOVE 70 MOVE 91
3 PICK 66 MOVE 70 MOVE 91
2 MOVE 68 MOVE 69
3 MOVE 66 MOVE 67 DROP 90
2 MOVE 65 MOVE 89
2 MOVE 62 MOVE 88
2 MOVE 78 MOVE 87
2 MOVE 77 MOVE 86
4 PICK 76 PICK 85 MOVE 93 MOVE 94
2 MOVE 82 MOVE 83
2 MOVE 79 MOVE 80
2 MOVE 90 MOVE 95
2 MOVE 90 MOVE 95
2 MOVE 93 MOVE 94
