dfa 288 -1
3 MOVE DROP PICK
1 0
4 MOVE 1 MOVE 2 PICK 3 PICK 4
3 MOVE 0 MOVE 9 MOVE 10
2 MOVE 0 MOVE 9
3 DROP 0 MOVE 7 MOVE 8
3 DROP 0 MOVE 5 MOVE 6
4 MOVE 4 MOVE 16 MOVE 18 DROP 19
3 MOVE 4 MOVE 16 DROP 17
4 MOVE 3 MOVE 12 MOVE 14 DROP 15
3 MOVE 3 MOVE 12 DROP 13
3 MOVE 1 MOVE 2 MOVE 11
2 MOVE 1 MOVE 11
2 MOVE 9 MOVE 10
4 MOVE 7 MOVE 8 MOVE 31 DROP 35
3 PICK 8 MOVE 33 MOVE 34
3 MOVE 7 MOVE 31 DROP 32
4 PICK 7 MOVE 28 MOVE 29 MOVE 30
4 MOVE 5 MOVE 6 MOVE 23 DROP 27
3 PICK 6 MOVE 25 MOVE 26
3 MOVE 5 MOVE 23 DROP 24
4 PICK 5 MOVE 20 MOVE 21 MOVE 22
3 MOVE 19 MOVE 57 PICK 59
2 MOVE 19 MOVE 58
3 MOVE 19 MOVE 57 MOVE 58
3 MOVE 16 MOVE 18 DROP 56
3 PICK 18 MOVE 54 MOVE 55
3 MOVE 17 MOVE 51 MOVE 53
3 MOVE 17 MOVE 51 PICK 52
4 PICK 16 MOVE 48 MOVE 49 MOVE 50
3 MOVE 15 MOVE 45 PICK 47
2 MOVE 15 MOVE 46
3 MOVE 15 MOVE 45 MOVE 46
3 MOVE 12 MOVE 14 DROP 44
3 PICK 14 MOVE 42 MOVE 43
3 MOVE 13 MOVE 39 MOVE 41
3 MOVE 13 MOVE 39 PICK 40
4 PICK 12 MOVE 36 MOVE 37 MOVE 38
2 MOVE 35 MOVE 80
2 MOVE 35 MOVE 81
3 MOVE 35 MOVE 80 MOVE 81
3 MOVE 33 MOVE 34 MOVE 77
3 DROP 34 MOVE 78 MOVE 79
2 MOVE 33 MOVE 77
3 MOVE 32 MOVE 75 MOVE 76
2 MOVE 32 MOVE 75
3 PICK 31 MOVE 73 MOVE 74
2 MOVE 28 MOVE 30
2 MOVE 29 MOVE 30
3 DROP 28 MOVE 71 MOVE 72
2 MOVE 27 MOVE 69
2 MOVE 27 MOVE 70
3 MOVE 27 MOVE 69 MOVE 70
3 MOVE 25 MOVE 26 MOVE 66
3 DROP 26 MOVE 67 MOVE 68
2 MOVE 25 MOVE 66
3 MOVE 24 MOVE 64 MOVE 65
2 MOVE 24 MOVE 64
3 PICK 23 MOVE 62 MOVE 63
2 MOVE 20 MOVE 22
2 MOVE 21 MOVE 22
3 DROP 20 MOVE 60 MOVE 61
4 MOVE 59 DROP 94 MOVE 103 MOVE 105
3 MOVE 59 MOVE 103 DROP 104
3 MOVE 56 MOVE 101 MOVE 102
2 MOVE 56 MOVE 101
3 MOVE 54 MOVE 55 MOVE 99
3 MOVE 54 MOVE 99 PICK 100
2 MOVE 51 MOVE 53
4 MOVE 52 MOVE 96 MOVE 97 DROP 98
3 MOVE 52 DROP 84 MOVE 96
3 MOVE 48 MOVE 50 PICK 95
2 MOVE 49 MOVE 50
4 MOVE 47 MOVE 91 MOVE 93 DROP 94
3 MOVE 47 MOVE 91 DROP 92
3 MOVE 44 MOVE 89 MOVE 90
2 MOVE 44 MOVE 89
3 MOVE 42 MOVE 43 MOVE 87
3 MOVE 42 MOVE 87 PICK 88
2 MOVE 39 MOVE 41
4 MOVE 40 MOVE 83 MOVE 85 DROP 86
3 MOVE 40 MOVE 83 DROP 84
3 MOVE 36 MOVE 38 PICK 82
2 MOVE 37 MOVE 38
3 DROP 80 MOVE 137 MOVE 138
4 MOVE 78 MOVE 79 MOVE 132 DROP 136
4 PICK 68 PICK 79 MOVE 134 MOVE 135
3 MOVE 78 MOVE 132 DROP 133
4 PICK 78 MOVE 108 MOVE 109 MOVE 131
2 MOVE 75 MOVE 76
3 DROP 76 MOVE 129 MOVE 130
3 MOVE 73 MOVE 74 MOVE 128
2 MOVE 73 MOVE 128
4 MOVE 71 MOVE 72 MOVE 125 DROP 127
3 PICK 72 MOVE 114 MOVE 116
3 MOVE 71 MOVE 125 DROP 126
5 PICK 60 PICK 71 MOVE 122 MOVE 123 MOVE 124
3 DROP 69 MOVE 120 MOVE 121
4 MOVE 67 MOVE 68 MOVE 117 DROP 119
3 MOVE 67 MOVE 117 DROP 118
4 PICK 67 MOVE 114 MOVE 115 MOVE 116
2 MOVE 64 MOVE 65
3 DROP 65 MOVE 112 MOVE 113
3 MOVE 62 MOVE 63 MOVE 111
2 MOVE 62 MOVE 111
4 MOVE 60 MOVE 61 MOVE 106 DROP 110
3 PICK 61 MOVE 108 MOVE 109
3 MOVE 60 MOVE 106 DROP 107
3 MOVE 103 MOVE 105 DROP 180
3 PICK 105 MOVE 155 MOVE 179
3 MOVE 86 MOVE 104 MOVE 151
2 MOVE 86 MOVE 104
4 PICK 103 MOVE 142 MOVE 177 MOVE 178
3 MOVE 101 MOVE 102 PICK 176
4 MOVE 100 DROP 160 MOVE 173 MOVE 175
3 MOVE 100 MOVE 173 DROP 174
2 MOVE 92 MOVE 98
2 MOVE 98 MOVE 172
3 MOVE 92 MOVE 98 MOVE 172
3 MOVE 96 MOVE 97 DROP 171
3 PICK 97 MOVE 169 MOVE 170
4 PICK 96 MOVE 140 MOVE 167 MOVE 168
4 MOVE 95 DROP 159 MOVE 165 MOVE 166
3 MOVE 95 DROP 143 MOVE 165
2 MOVE 94 MOVE 163
2 MOVE 94 MOVE 164
3 MOVE 94 MOVE 163 MOVE 164
3 MOVE 91 MOVE 93 DROP 162
3 PICK 93 MOVE 160 MOVE 161
4 PICK 91 MOVE 157 MOVE 158 MOVE 159
3 MOVE 89 MOVE 90 PICK 156
4 MOVE 88 MOVE 152 MOVE 154 DROP 155
3 MOVE 88 MOVE 152 DROP 153
2 MOVE 86 MOVE 151
3 MOVE 83 MOVE 85 DROP 150
3 PICK 85 MOVE 148 MOVE 149
3 MOVE 84 MOVE 146 MOVE 147
2 MOVE 84 MOVE 146
4 PICK 83 MOVE 143 MOVE 144 MOVE 145
4 MOVE 82 MOVE 139 MOVE 141 DROP 142
3 MOVE 82 MOVE 139 DROP 140
4 MOVE 137 MOVE 138 DROP 201 MOVE 218
3 MOVE 119 PICK 138 MOVE 197
3 MOVE 137 MOVE 218 DROP 219
4 MOVE 110 PICK 137 MOVE 184 MOVE 185
3 PICK 121 MOVE 136 MOVE 216
2 MOVE 136 MOVE 217
3 MOVE 136 MOVE 216 MOVE 217
3 MOVE 134 MOVE 135 MOVE 215
2 MOVE 134 MOVE 215
3 MOVE 133 MOVE 190 MOVE 191
2 MOVE 133 MOVE 190
3 PICK 132 MOVE 213 MOVE 214
2 MOVE 108 MOVE 131
4 MOVE 129 MOVE 130 MOVE 211 DROP 212
3 PICK 130 MOVE 195 MOVE 196
3 MOVE 129 DROP 189 MOVE 211
4 MOVE 107 PICK 129 MOVE 183 MOVE 210
3 DROP 128 MOVE 208 MOVE 209
2 MOVE 127 MOVE 206
2 MOVE 127 MOVE 207
4 PICK 120 MOVE 127 MOVE 206 MOVE 207
4 PICK 112 MOVE 126 MOVE 204 MOVE 205
2 MOVE 126 MOVE 204
3 PICK 125 MOVE 202 MOVE 203
2 MOVE 122 MOVE 124
2 MOVE 123 MOVE 124
4 MOVE 120 MOVE 121 MOVE 199 DROP 201
3 MOVE 120 MOVE 199 DROP 200
2 MOVE 119 MOVE 198
3 MOVE 119 MOVE 197 MOVE 198
3 MOVE 118 MOVE 195 MOVE 196
2 MOVE 118 MOVE 195
3 PICK 117 MOVE 193 MOVE 194
2 MOVE 115 MOVE 116
4 MOVE 112 MOVE 113 MOVE 188 DROP 192
3 PICK 113 MOVE 190 MOVE 191
3 MOVE 112 MOVE 188 DROP 189
3 DROP 111 MOVE 186 MOVE 187
2 MOVE 110 MOVE 185
2 MOVE 110 MOVE 184
2 MOVE 107 MOVE 183
3 PICK 106 MOVE 181 MOVE 182
3 MOVE 180 MOVE 233 MOVE 248
2 MOVE 180 MOVE 233
3 MOVE 155 MOVE 179 MOVE 229
2 MOVE 142 MOVE 178
2 MOVE 142 MOVE 177
4 MOVE 176 DROP 235 MOVE 246 MOVE 247
3 MOVE 176 DROP 224 MOVE 246
3 MOVE 173 MOVE 175 DROP 245
4 PICK 154 PICK 175 MOVE 243 MOVE 244
3 MOVE 148 MOVE 149 MOVE 174
2 MOVE 148 MOVE 174
4 PICK 173 MOVE 220 MOVE 221 MOVE 242
3 MOVE 171 MOVE 231 MOVE 241
2 MOVE 171 MOVE 241
3 MOVE 153 MOVE 169 MOVE 170
2 MOVE 153 MOVE 169
2 MOVE 140 MOVE 168
2 MOVE 167 MOVE 168
3 MOVE 165 MOVE 166 DROP 240
3 PICK 166 MOVE 226 MOVE 227
5 PICK 139 PICK 165 MOVE 237 MOVE 238 MOVE 239
3 MOVE 162 MOVE 235 MOVE 236
2 MOVE 162 MOVE 235
3 MOVE 160 MOVE 161 MOVE 234
2 MOVE 160 MOVE 234
2 MOVE 157 MOVE 159
2 MOVE 158 MOVE 159
4 MOVE 156 MOVE 230 MOVE 232 DROP 233
3 MOVE 156 MOVE 230 DROP 231
2 MOVE 155 MOVE 229
3 MOVE 152 MOVE 154 DROP 228
4 PICK 152 MOVE 225 MOVE 226 MOVE 227
3 MOVE 150 MOVE 223 MOVE 224
2 MOVE 150 MOVE 223
2 MOVE 146 MOVE 147
2 MOVE 143 MOVE 145
2 MOVE 144 MOVE 145
3 MOVE 139 MOVE 141 DROP 222
3 PICK 141 MOVE 220 MOVE 221
3 MOVE 192 MOVE 219 MOVE 257
2 MOVE 192 MOVE 219
3 PICK 218 MOVE 252 MOVE 268
3 MOVE 213 MOVE 214 MOVE 267
3 PICK 187 MOVE 213 MOVE 267
2 MOVE 212 MOVE 266
2 MOVE 200 MOVE 212
3 MOVE 200 MOVE 212 MOVE 266
3 PICK 211 MOVE 251 MOVE 265
2 MOVE 183 MOVE 210
4 MOVE 208 MOVE 209 DROP 259 MOVE 264
3 MOVE 193 PICK 209 MOVE 258
3 MOVE 208 DROP 254 MOVE 264
4 MOVE 181 MOVE 182 PICK 208 MOVE 249
2 MOVE 204 MOVE 205
4 PICK 186 MOVE 202 MOVE 203 MOVE 263
2 MOVE 202 MOVE 263
2 MOVE 201 MOVE 261
2 MOVE 201 MOVE 262
3 MOVE 201 MOVE 261 MOVE 262
3 PICK 199 MOVE 259 MOVE 260
3 MOVE 193 MOVE 194 MOVE 258
2 MOVE 192 MOVE 257
3 MOVE 189 MOVE 255 MOVE 256
2 MOVE 189 MOVE 255
3 PICK 188 MOVE 253 MOVE 254
4 MOVE 186 MOVE 187 MOVE 250 DROP 252
3 MOVE 186 MOVE 250 DROP 251
2 MOVE 181 MOVE 249
2 MOVE 233 MOVE 248
3 MOVE 246 MOVE 247 DROP 272
3 MOVE 228 PICK 247 MOVE 271
4 MOVE 222 PICK 246 MOVE 269 MOVE 278
3 MOVE 245 MOVE 276 MOVE 277
3 PICK 232 MOVE 245 MOVE 276
3 MOVE 243 MOVE 244 MOVE 275
2 MOVE 243 MOVE 275
2 MOVE 220 MOVE 242
2 MOVE 231 MOVE 241
4 PICK 230 MOVE 240 MOVE 273 MOVE 274
2 MOVE 240 MOVE 273
2 MOVE 237 MOVE 239
2 MOVE 238 MOVE 239
2 MOVE 235 MOVE 236
3 MOVE 230 MOVE 232 DROP 272
3 MOVE 228 MOVE 270 MOVE 271
2 MOVE 225 MOVE 227
2 MOVE 223 MOVE 224
2 MOVE 222 MOVE 269
3 MOVE 252 MOVE 268 MOVE 279
2 MOVE 265 MOVE 284
3 MOVE 251 MOVE 265 MOVE 284
4 PICK 250 PICK 264 MOVE 282 MOVE 283
3 MOVE 259 MOVE 260 MOVE 281
2 MOVE 259 MOVE 281
2 MOVE 255 MOVE 256
3 MOVE 253 MOVE 254 MOVE 280
2 MOVE 253 MOVE 280
2 MOVE 252 MOVE 279
2 MOVE 269 MOVE 278
2 MOVE 276 MOVE 277
2 MOVE 273 MOVE 274
3 MOVE 272 MOVE 285 MOVE 286
2 MOVE 272 MOVE 285
2 MOVE 270 MOVE 271
3 MOVE 282 MOVE 283 MOVE 287
2 MOVE 282 MOVE 287
2 MOVE 285 MOVE 286
