dfa 1944 -1
3 MOVE DROP PICK
1 0
5 MOVE 1 MOVE 2 PICK 3 PICK 4 PICK 5
3 MOVE 0 MOVE 12 MOVE 13
2 MOVE 0 MOVE 12
3 DROP 0 MOVE 10 MOVE 11
3 DROP 0 MOVE 8 MOVE 9
3 DROP 0 MOVE 6 MOVE 7
4 MOVE 5 MOVE 23 MOVE 25 DROP 26
3 MOVE 5 MOVE 23 DROP 24
4 MOVE 4 MOVE 19 MOVE 21 DROP 22
3 MOVE 4 MOVE 19 DROP 20
4 MOVE 3 MOVE 15 MOVE 17 DROP 18
3 MOVE 3 MOVE 15 DROP 16
3 MOVE 1 MOVE 2 MOVE 14
2 MOVE 1 MOVE 14
2 MOVE 12 MOVE 13
4 MOVE 10 MOVE 11 MOVE 46 DROP 50
3 PICK 11 MOVE 48 MOVE 49
3 MOVE 10 MOVE 46 DROP 47
4 PICK 10 MOVE 43 MOVE 44 MOVE 45
4 MOVE 8 MOVE 9 MOVE 38 DROP 42
3 PICK 9 MOVE 40 MOVE 41
3 MOVE 8 MOVE 38 DROP 39
4 PICK 8 MOVE 35 MOVE 36 MOVE 37
4 MOVE 6 MOVE 7 MOVE 30 DROP 34
3 PICK 7 MOVE 32 MOVE 33
3 MOVE 6 MOVE 30 DROP 31
4 PICK 6 MOVE 27 MOVE 28 MOVE 29
4 MOVE 26 MOVE 89 PICK 91 PICK 92
2 MOVE 26 MOVE 90
3 MOVE 26 MOVE 89 MOVE 90
3 MOVE 23 MOVE 25 DROP 88
3 PICK 25 MOVE 86 MOVE 87
3 MOVE 24 MOVE 82 MOVE 85
4 MOVE 24 MOVE 82 PICK 83 PICK 84
4 PICK 23 MOVE 79 MOVE 80 MOVE 81
4 MOVE 22 MOVE 75 PICK 77 PICK 78
2 MOVE 22 MOVE 76
3 MOVE 22 MOVE 75 MOVE 76
3 MOVE 19 MOVE 21 DROP 74
3 PICK 21 MOVE 72 MOVE 73
3 MOVE 20 MOVE 68 MOVE 71
4 MOVE 20 MOVE 68 PICK 69 PICK 70
4 PICK 19 MOVE 65 MOVE 66 MOVE 67
4 MOVE 18 MOVE 61 PICK 63 PICK 64
2 MOVE 18 MOVE 62
3 MOVE 18 MOVE 61 MOVE 62
3 MOVE 15 MOVE 17 DROP 60
3 PICK 17 MOVE 58 MOVE 59
3 MOVE 16 MOVE 54 MOVE 57
4 MOVE 16 MOVE 54 PICK 55 PICK 56
4 PICK 15 MOVE 51 MOVE 52 MOVE 53
2 MOVE 50 MOVE 136
2 MOVE 50 MOVE 137
3 MOVE 50 MOVE 136 MOVE 137
3 MOVE 48 MOVE 49 MOVE 131
3 DROP 49 MOVE 134 MOVE 135
3 DROP 49 MOVE 132 MOVE 133
2 MOVE 48 MOVE 131
3 MOVE 47 MOVE 129 MOVE 130
2 MOVE 47 MOVE 129
3 PICK 46 MOVE 127 MOVE 128
2 MOVE 43 MOVE 45
2 MOVE 44 MOVE 45
3 DROP 43 MOVE 125 MOVE 126
3 DROP 43 MOVE 123 MOVE 124
2 MOVE 42 MOVE 121
2 MOVE 42 MOVE 122
3 MOVE 42 MOVE 121 MOVE 122
3 MOVE 40 MOVE 41 MOVE 116
3 DROP 41 MOVE 119 MOVE 120
3 DROP 41 MOVE 117 MOVE 118
2 MOVE 40 MOVE 116
3 MOVE 39 MOVE 114 MOVE 115
2 MOVE 39 MOVE 114
3 PICK 38 MOVE 112 MOVE 113
2 MOVE 35 MOVE 37
2 MOVE 36 MOVE 37
3 DROP 35 MOVE 110 MOVE 111
3 DROP 35 MOVE 108 MOVE 109
2 MOVE 34 MOVE 106
2 MOVE 34 MOVE 107
3 MOVE 34 MOVE 106 MOVE 107
3 MOVE 32 MOVE 33 MOVE 101
3 DROP 33 MOVE 104 MOVE 105
3 DROP 33 MOVE 102 MOVE 103
2 MOVE 32 MOVE 101
3 MOVE 31 MOVE 99 MOVE 100
2 MOVE 31 MOVE 99
3 PICK 30 MOVE 97 MOVE 98
2 MOVE 27 MOVE 29
2 MOVE 28 MOVE 29
3 DROP 27 MOVE 95 MOVE 96
3 DROP 27 MOVE 93 MOVE 94
4 MOVE 92 DROP 181 MOVE 198 MOVE 200
3 MOVE 92 MOVE 198 DROP 199
4 MOVE 91 DROP 160 MOVE 195 MOVE 197
3 MOVE 91 MOVE 195 DROP 196
3 MOVE 88 MOVE 193 MOVE 194
2 MOVE 88 MOVE 193
3 MOVE 86 MOVE 87 MOVE 190
4 MOVE 86 MOVE 190 PICK 191 PICK 192
2 MOVE 82 MOVE 85
4 MOVE 84 MOVE 187 MOVE 188 DROP 189
3 MOVE 84 DROP 167 MOVE 187
4 MOVE 83 MOVE 184 MOVE 185 DROP 186
3 MOVE 83 DROP 145 MOVE 184
4 MOVE 79 MOVE 81 PICK 182 PICK 183
2 MOVE 80 MOVE 81
4 MOVE 78 MOVE 178 MOVE 180 DROP 181
3 MOVE 78 MOVE 178 DROP 179
4 MOVE 77 DROP 156 MOVE 175 MOVE 177
3 MOVE 77 MOVE 175 DROP 176
3 MOVE 74 MOVE 173 MOVE 174
2 MOVE 74 MOVE 173
3 MOVE 72 MOVE 73 MOVE 170
4 MOVE 72 MOVE 170 PICK 171 PICK 172
2 MOVE 68 MOVE 71
4 MOVE 70 MOVE 166 MOVE 168 DROP 169
3 MOVE 70 MOVE 166 DROP 167
4 MOVE 69 MOVE 163 MOVE 164 DROP 165
3 MOVE 69 DROP 141 MOVE 163
4 MOVE 65 MOVE 67 PICK 161 PICK 162
2 MOVE 66 MOVE 67
4 MOVE 64 MOVE 157 MOVE 159 DROP 160
3 MOVE 64 MOVE 157 DROP 158
4 MOVE 63 MOVE 153 MOVE 155 DROP 156
3 MOVE 63 MOVE 153 DROP 154
3 MOVE 60 MOVE 151 MOVE 152
2 MOVE 60 MOVE 151
3 MOVE 58 MOVE 59 MOVE 148
4 MOVE 58 MOVE 148 PICK 149 PICK 150
2 MOVE 54 MOVE 57
4 MOVE 56 MOVE 144 MOVE 146 DROP 147
3 MOVE 56 MOVE 144 DROP 145
4 MOVE 55 MOVE 140 MOVE 142 DROP 143
3 MOVE 55 MOVE 140 DROP 141
4 MOVE 51 MOVE 53 PICK 138 PICK 139
2 MOVE 52 MOVE 53
3 DROP 136 MOVE 295 MOVE 296
3 DROP 136 MOVE 293 MOVE 294
4 MOVE 134 MOVE 135 MOVE 288 DROP 292
4 PICK 120 PICK 135 MOVE 290 MOVE 291
3 MOVE 134 MOVE 288 DROP 289
4 PICK 134 MOVE 240 MOVE 241 MOVE 287
4 MOVE 132 MOVE 133 MOVE 282 DROP 286
4 PICK 105 PICK 133 MOVE 284 MOVE 285
3 MOVE 132 MOVE 282 DROP 283
4 PICK 132 MOVE 208 MOVE 209 MOVE 281
2 MOVE 129 MOVE 130
3 DROP 130 MOVE 279 MOVE 280
3 DROP 130 MOVE 277 MOVE 278
3 MOVE 127 MOVE 128 MOVE 276
2 MOVE 127 MOVE 276
4 MOVE 125 MOVE 126 MOVE 273 DROP 275
3 PICK 126 MOVE 254 MOVE 256
3 MOVE 125 MOVE 273 DROP 274
5 PICK 110 PICK 125 MOVE 270 MOVE 271 MOVE 272
4 MOVE 123 MOVE 124 MOVE 267 DROP 269
3 PICK 124 MOVE 222 MOVE 224
3 MOVE 123 MOVE 267 DROP 268
5 PICK 95 PICK 123 MOVE 264 MOVE 265 MOVE 266
3 DROP 121 MOVE 262 MOVE 263
3 DROP 121 MOVE 260 MOVE 261
4 MOVE 119 MOVE 120 MOVE 257 DROP 259
3 MOVE 119 MOVE 257 DROP 258
4 PICK 119 MOVE 254 MOVE 255 MOVE 256
4 MOVE 117 MOVE 118 MOVE 249 DROP 253
4 PICK 103 PICK 118 MOVE 251 MOVE 252
3 MOVE 117 MOVE 249 DROP 250
4 PICK 117 MOVE 203 MOVE 204 MOVE 248
2 MOVE 114 MOVE 115
3 DROP 115 MOVE 246 MOVE 247
3 DROP 115 MOVE 244 MOVE 245
3 MOVE 112 MOVE 113 MOVE 243
2 MOVE 112 MOVE 243
4 MOVE 110 MOVE 111 MOVE 238 DROP 242
3 PICK 111 MOVE 240 MOVE 241
3 MOVE 110 MOVE 238 DROP 239
4 MOVE 108 MOVE 109 MOVE 235 DROP 237
3 PICK 109 MOVE 216 MOVE 218
3 MOVE 108 MOVE 235 DROP 236
5 PICK 93 PICK 108 MOVE 232 MOVE 233 MOVE 234
3 DROP 106 MOVE 230 MOVE 231
3 DROP 106 MOVE 228 MOVE 229
4 MOVE 104 MOVE 105 MOVE 225 DROP 227
3 MOVE 104 MOVE 225 DROP 226
4 PICK 104 MOVE 222 MOVE 223 MOVE 224
4 MOVE 102 MOVE 103 MOVE 219 DROP 221
3 MOVE 102 MOVE 219 DROP 220
4 PICK 102 MOVE 216 MOVE 217 MOVE 218
2 MOVE 99 MOVE 100
3 DROP 100 MOVE 214 MOVE 215
3 DROP 100 MOVE 212 MOVE 213
3 MOVE 97 MOVE 98 MOVE 211
2 MOVE 97 MOVE 211
4 MOVE 95 MOVE 96 MOVE 206 DROP 210
3 PICK 96 MOVE 208 MOVE 209
3 MOVE 95 MOVE 206 DROP 207
4 MOVE 93 MOVE 94 MOVE 201 DROP 205
3 PICK 94 MOVE 203 MOVE 204
3 MOVE 93 MOVE 201 DROP 202
3 MOVE 198 MOVE 200 DROP 434
3 PICK 200 MOVE 382 MOVE 433
3 MOVE 169 MOVE 199 MOVE 375
3 MOVE 169 MOVE 199 PICK 432
4 PICK 198 MOVE 358 MOVE 430 MOVE 431
3 MOVE 195 MOVE 197 DROP 429
3 PICK 197 MOVE 332 MOVE 428
3 MOVE 147 MOVE 196 MOVE 324
3 MOVE 147 MOVE 196 PICK 427
4 PICK 195 MOVE 304 MOVE 425 MOVE 426
4 MOVE 193 MOVE 194 PICK 423 PICK 424
4 MOVE 192 DROP 393 MOVE 420 MOVE 422
3 MOVE 192 MOVE 420 DROP 421
4 MOVE 191 DROP 347 MOVE 417 MOVE 419
3 MOVE 191 MOVE 417 DROP 418
3 MOVE 179 MOVE 189 PICK 416
2 MOVE 189 MOVE 415
3 MOVE 179 MOVE 189 MOVE 415
3 MOVE 187 MOVE 188 DROP 414
3 PICK 188 MOVE 412 MOVE 413
4 PICK 187 MOVE 356 MOVE 410 MOVE 411
3 MOVE 158 MOVE 186 PICK 409
2 MOVE 186 MOVE 408
3 MOVE 158 MOVE 186 MOVE 408
3 MOVE 184 MOVE 185 DROP 407
3 PICK 185 MOVE 405 MOVE 406
4 PICK 184 MOVE 302 MOVE 403 MOVE 404
4 MOVE 183 DROP 392 MOVE 401 MOVE 402
3 MOVE 183 DROP 366 MOVE 401
4 MOVE 182 DROP 346 MOVE 399 MOVE 400
3 MOVE 182 DROP 315 MOVE 399
3 MOVE 181 MOVE 396 PICK 398
2 MOVE 181 MOVE 397
3 MOVE 181 MOVE 396 MOVE 397
3 MOVE 178 MOVE 180 DROP 395
3 PICK 180 MOVE 393 MOVE 394
4 PICK 178 MOVE 390 MOVE 391 MOVE 392
3 MOVE 175 MOVE 177 DROP 389
3 PICK 177 MOVE 328 MOVE 388
3 MOVE 143 MOVE 176 MOVE 314
3 MOVE 143 MOVE 176 PICK 387
4 PICK 175 MOVE 300 MOVE 385 MOVE 386
4 MOVE 173 MOVE 174 PICK 383 PICK 384
4 MOVE 172 MOVE 379 MOVE 381 DROP 382
3 MOVE 172 MOVE 379 DROP 380
4 MOVE 171 DROP 338 MOVE 376 MOVE 378
3 MOVE 171 MOVE 376 DROP 377
2 MOVE 169 MOVE 375
3 MOVE 166 MOVE 168 DROP 374
3 PICK 168 MOVE 372 MOVE 373
3 MOVE 167 MOVE 369 MOVE 371
3 MOVE 167 MOVE 369 PICK 370
4 PICK 166 MOVE 366 MOVE 367 MOVE 368
3 MOVE 154 MOVE 165 PICK 365
2 MOVE 165 MOVE 364
3 MOVE 154 MOVE 165 MOVE 364
3 MOVE 163 MOVE 164 DROP 363
3 PICK 164 MOVE 361 MOVE 362
4 PICK 163 MOVE 298 MOVE 359 MOVE 360
4 MOVE 162 MOVE 355 MOVE 357 DROP 358
3 MOVE 162 MOVE 355 DROP 356
4 MOVE 161 DROP 337 MOVE 353 MOVE 354
3 MOVE 161 DROP 305 MOVE 353
3 MOVE 160 MOVE 350 PICK 352
2 MOVE 160 MOVE 351
3 MOVE 160 MOVE 350 MOVE 351
3 MOVE 157 MOVE 159 DROP 349
3 PICK 159 MOVE 347 MOVE 348
4 PICK 157 MOVE 344 MOVE 345 MOVE 346
3 MOVE 156 MOVE 341 PICK 343
2 MOVE 156 MOVE 342
3 MOVE 156 MOVE 341 MOVE 342
3 MOVE 153 MOVE 155 DROP 340
3 PICK 155 MOVE 338 MOVE 339
4 PICK 153 MOVE 335 MOVE 336 MOVE 337
4 MOVE 151 MOVE 152 PICK 333 PICK 334
4 MOVE 150 MOVE 329 MOVE 331 DROP 332
3 MOVE 150 MOVE 329 DROP 330
4 MOVE 149 MOVE 325 MOVE 327 DROP 328
3 MOVE 149 MOVE 325 DROP 326
2 MOVE 147 MOVE 324
3 MOVE 144 MOVE 146 DROP 323
3 PICK 146 MOVE 321 MOVE 322
3 MOVE 145 MOVE 318 MOVE 320
3 MOVE 145 MOVE 318 PICK 319
4 PICK 144 MOVE 315 MOVE 316 MOVE 317
2 MOVE 143 MOVE 314
3 MOVE 140 MOVE 142 DROP 313
3 PICK 142 MOVE 311 MOVE 312
3 MOVE 141 MOVE 308 MOVE 310
3 MOVE 141 MOVE 308 PICK 309
4 PICK 140 MOVE 305 MOVE 306 MOVE 307
4 MOVE 139 MOVE 301 MOVE 303 DROP 304
3 MOVE 139 MOVE 301 DROP 302
4 MOVE 138 MOVE 297 MOVE 299 DROP 300
3 MOVE 138 MOVE 297 DROP 298
4 MOVE 295 MOVE 296 DROP 531 MOVE 574
3 MOVE 259 PICK 296 MOVE 525
3 MOVE 295 MOVE 574 DROP 575
4 MOVE 242 PICK 295 MOVE 498 MOVE 499
4 MOVE 293 MOVE 294 DROP 484 MOVE 572
3 MOVE 227 PICK 294 MOVE 477
3 MOVE 293 MOVE 572 DROP 573
4 MOVE 210 PICK 293 MOVE 447 MOVE 448
3 PICK 263 MOVE 292 MOVE 570
2 MOVE 292 MOVE 571
3 MOVE 292 MOVE 570 MOVE 571
3 MOVE 290 MOVE 291 MOVE 567
3 DROP 291 MOVE 568 MOVE 569
2 MOVE 290 MOVE 567
3 MOVE 289 MOVE 509 MOVE 510
2 MOVE 289 MOVE 509
3 PICK 288 MOVE 565 MOVE 566
2 MOVE 240 MOVE 287
3 PICK 231 MOVE 286 MOVE 563
2 MOVE 286 MOVE 564
3 MOVE 286 MOVE 563 MOVE 564
3 MOVE 284 MOVE 285 MOVE 560
3 DROP 285 MOVE 561 MOVE 562
2 MOVE 284 MOVE 560
3 MOVE 283 MOVE 460 MOVE 461
2 MOVE 283 MOVE 460
3 PICK 282 MOVE 558 MOVE 559
2 MOVE 208 MOVE 281
4 MOVE 279 MOVE 280 MOVE 556 DROP 557
3 PICK 280 MOVE 523 MOVE 524
3 MOVE 279 DROP 508 MOVE 556
4 MOVE 239 PICK 279 MOVE 495 MOVE 555
4 MOVE 277 MOVE 278 MOVE 553 DROP 554
3 PICK 278 MOVE 475 MOVE 476
3 MOVE 277 DROP 459 MOVE 553
4 MOVE 207 PICK 277 MOVE 444 MOVE 552
3 DROP 276 MOVE 550 MOVE 551
3 DROP 276 MOVE 548 MOVE 549
2 MOVE 275 MOVE 546
2 MOVE 275 MOVE 547
4 PICK 262 MOVE 275 MOVE 546 MOVE 547
4 PICK 246 MOVE 274 MOVE 544 MOVE 545
2 MOVE 274 MOVE 544
3 PICK 273 MOVE 542 MOVE 543
2 MOVE 270 MOVE 272
2 MOVE 271 MOVE 272
3 DROP 270 MOVE 540 MOVE 541
2 MOVE 269 MOVE 538
2 MOVE 269 MOVE 539
4 PICK 230 MOVE 269 MOVE 538 MOVE 539
4 PICK 214 MOVE 268 MOVE 536 MOVE 537
2 MOVE 268 MOVE 536
3 PICK 267 MOVE 534 MOVE 535
2 MOVE 264 MOVE 266
2 MOVE 265 MOVE 266
3 DROP 264 MOVE 532 MOVE 533
4 MOVE 262 MOVE 263 MOVE 529 DROP 531
3 MOVE 262 MOVE 529 DROP 530
4 MOVE 260 MOVE 261 DROP 481 MOVE 527
3 MOVE 221 PICK 261 MOVE 469
3 MOVE 260 MOVE 527 DROP 528
4 MOVE 205 PICK 260 MOVE 440 MOVE 441
2 MOVE 259 MOVE 526
3 MOVE 259 MOVE 525 MOVE 526
3 MOVE 258 MOVE 523 MOVE 524
2 MOVE 258 MOVE 523
3 PICK 257 MOVE 521 MOVE 522
2 MOVE 255 MOVE 256
3 DROP 254 MOVE 519 MOVE 520
3 PICK 229 MOVE 253 MOVE 517
2 MOVE 253 MOVE 518
3 MOVE 253 MOVE 517 MOVE 518
3 MOVE 251 MOVE 252 MOVE 514
3 DROP 252 MOVE 515 MOVE 516
2 MOVE 251 MOVE 514
3 MOVE 250 MOVE 455 MOVE 456
2 MOVE 250 MOVE 455
3 PICK 249 MOVE 512 MOVE 513
2 MOVE 203 MOVE 248
4 MOVE 246 MOVE 247 MOVE 507 DROP 511
3 PICK 247 MOVE 509 MOVE 510
3 MOVE 246 MOVE 507 DROP 508
4 MOVE 244 MOVE 245 MOVE 505 DROP 506
3 PICK 245 MOVE 467 MOVE 468
3 MOVE 244 DROP 454 MOVE 505
4 MOVE 202 PICK 244 MOVE 437 MOVE 504
3 DROP 243 MOVE 502 MOVE 503
3 DROP 243 MOVE 500 MOVE 501
2 MOVE 242 MOVE 499
2 MOVE 242 MOVE 498
3 DROP 241 MOVE 496 MOVE 497
2 MOVE 239 MOVE 495
3 PICK 238 MOVE 493 MOVE 494
2 MOVE 237 MOVE 491
2 MOVE 237 MOVE 492
4 PICK 228 MOVE 237 MOVE 491 MOVE 492
4 PICK 212 MOVE 236 MOVE 489 MOVE 490
2 MOVE 236 MOVE 489
3 PICK 235 MOVE 487 MOVE 488
2 MOVE 232 MOVE 234
2 MOVE 233 MOVE 234
3 DROP 232 MOVE 485 MOVE 486
4 MOVE 230 MOVE 231 MOVE 482 DROP 484
3 MOVE 230 MOVE 482 DROP 483
4 MOVE 228 MOVE 229 MOVE 479 DROP 481
3 MOVE 228 MOVE 479 DROP 480
2 MOVE 227 MOVE 478
3 MOVE 227 MOVE 477 MOVE 478
3 MOVE 226 MOVE 475 MOVE 476
2 MOVE 226 MOVE 475
3 PICK 225 MOVE 473 MOVE 474
2 MOVE 223 MOVE 224
3 DROP 222 MOVE 471 MOVE 472
2 MOVE 221 MOVE 470
3 MOVE 221 MOVE 469 MOVE 470
3 MOVE 220 MOVE 467 MOVE 468
2 MOVE 220 MOVE 467
3 PICK 219 MOVE 465 MOVE 466
2 MOVE 217 MOVE 218
3 DROP 216 MOVE 463 MOVE 464
4 MOVE 214 MOVE 215 MOVE 458 DROP 462
3 PICK 215 MOVE 460 MOVE 461
3 MOVE 214 MOVE 458 DROP 459
4 MOVE 212 MOVE 213 MOVE 453 DROP 457
3 PICK 213 MOVE 455 MOVE 456
3 MOVE 212 MOVE 453 DROP 454
3 DROP 211 MOVE 451 MOVE 452
3 DROP 211 MOVE 449 MOVE 450
2 MOVE 210 MOVE 448
2 MOVE 210 MOVE 447
3 DROP 209 MOVE 445 MOVE 446
2 MOVE 207 MOVE 444
3 PICK 206 MOVE 442 MOVE 443
2 MOVE 205 MOVE 441
2 MOVE 205 MOVE 440
3 DROP 204 MOVE 438 MOVE 439
2 MOVE 202 MOVE 437
3 PICK 201 MOVE 435 MOVE 436
3 MOVE 434 MOVE 668 MOVE 724
2 MOVE 434 MOVE 668
3 MOVE 382 MOVE 433 MOVE 661
4 MOVE 432 DROP 645 MOVE 722 MOVE 723
3 MOVE 432 DROP 718 MOVE 722
2 MOVE 358 MOVE 431
3 MOVE 358 MOVE 430 PICK 721
3 MOVE 429 MOVE 614 MOVE 720
2 MOVE 429 MOVE 614
3 MOVE 332 MOVE 428 MOVE 605
4 MOVE 427 DROP 673 MOVE 717 MOVE 719
3 MOVE 427 MOVE 717 DROP 718
2 MOVE 304 MOVE 426
3 MOVE 304 MOVE 425 PICK 716
4 MOVE 424 DROP 678 MOVE 714 MOVE 715
3 MOVE 424 DROP 651 MOVE 714
4 MOVE 423 DROP 627 MOVE 712 MOVE 713
3 MOVE 423 DROP 594 MOVE 712
3 MOVE 420 MOVE 422 DROP 711
4 PICK 381 PICK 422 MOVE 709 MOVE 710
3 MOVE 372 MOVE 373 MOVE 421
3 MOVE 372 MOVE 421 PICK 708
4 PICK 420 MOVE 636 MOVE 637 MOVE 707
3 MOVE 417 MOVE 419 DROP 706
4 PICK 331 PICK 419 MOVE 704 MOVE 705
3 MOVE 321 MOVE 322 MOVE 418
3 MOVE 321 MOVE 418 PICK 703
4 PICK 417 MOVE 579 MOVE 580 MOVE 702
4 MOVE 416 DROP 696 MOVE 700 MOVE 701
3 MOVE 416 DROP 671 MOVE 700
3 MOVE 414 MOVE 666 MOVE 699
2 MOVE 414 MOVE 699
3 MOVE 380 MOVE 412 MOVE 413
3 MOVE 380 MOVE 412 PICK 698
3 MOVE 356 MOVE 411 PICK 697
2 MOVE 410 MOVE 411
4 MOVE 409 MOVE 694 MOVE 695 DROP 696
3 MOVE 409 DROP 643 MOVE 694
3 MOVE 407 MOVE 612 MOVE 693
2 MOVE 407 MOVE 693
3 MOVE 330 MOVE 405 MOVE 406
3 MOVE 330 MOVE 405 PICK 692
3 MOVE 302 MOVE 404 PICK 691
2 MOVE 403 MOVE 404
3 MOVE 401 MOVE 402 DROP 690
3 PICK 402 MOVE 658 MOVE 659
5 PICK 355 PICK 401 MOVE 687 MOVE 688 MOVE 689
3 MOVE 399 MOVE 400 DROP 686
3 PICK 400 MOVE 602 MOVE 603
5 PICK 301 PICK 399 MOVE 683 MOVE 684 MOVE 685
4 MOVE 398 DROP 623 MOVE 680 MOVE 682
3 MOVE 398 MOVE 680 DROP 681
3 MOVE 395 MOVE 678 MOVE 679
2 MOVE 395 MOVE 678
3 MOVE 393 MOVE 394 MOVE 676
3 MOVE 393 MOVE 676 PICK 677
3 MOVE 390 MOVE 392 PICK 675
2 MOVE 391 MOVE 392
3 MOVE 389 MOVE 610 MOVE 674
2 MOVE 389 MOVE 610
3 MOVE 328 MOVE 388 MOVE 599
4 MOVE 387 MOVE 670 MOVE 672 DROP 673
3 MOVE 387 MOVE 670 DROP 671
2 MOVE 300 MOVE 386
3 MOVE 300 MOVE 385 PICK 669
4 MOVE 384 MOVE 665 MOVE 667 DROP 668
3 MOVE 384 MOVE 665 DROP 666
4 MOVE 383 DROP 618 MOVE 663 MOVE 664
3 MOVE 383 DROP 588 MOVE 663
3 MOVE 382 MOVE 661 PICK 662
3 MOVE 379 MOVE 381 DROP 660
4 PICK 379 MOVE 657 MOVE 658 MOVE 659
3 MOVE 376 MOVE 378 DROP 656
4 PICK 327 PICK 378 MOVE 654 MOVE 655
3 MOVE 311 MOVE 312 MOVE 377
3 MOVE 311 MOVE 377 PICK 653
4 PICK 376 MOVE 576 MOVE 577 MOVE 652
3 MOVE 374 MOVE 650 MOVE 651
2 MOVE 374 MOVE 650
2 MOVE 369 MOVE 371
4 MOVE 370 MOVE 647 MOVE 648 DROP 649
3 MOVE 370 DROP 584 MOVE 647
3 MOVE 366 MOVE 368 PICK 646
2 MOVE 367 MOVE 368
4 MOVE 365 MOVE 642 MOVE 644 DROP 645
3 MOVE 365 MOVE 642 DROP 643
3 MOVE 363 MOVE 608 MOVE 641
2 MOVE 363 MOVE 641
3 MOVE 326 MOVE 361 MOVE 362
3 MOVE 326 MOVE 361 PICK 640
3 MOVE 298 MOVE 360 PICK 639
2 MOVE 359 MOVE 360
3 MOVE 355 MOVE 357 DROP 638
3 PICK 357 MOVE 636 MOVE 637
3 MOVE 353 MOVE 354 DROP 635
3 PICK 354 MOVE 596 MOVE 597
5 PICK 297 PICK 353 MOVE 632 MOVE 633 MOVE 634
4 MOVE 352 DROP 623 MOVE 629 MOVE 631
3 MOVE 352 MOVE 629 DROP 630
3 MOVE 349 MOVE 627 MOVE 628
2 MOVE 349 MOVE 627
3 MOVE 347 MOVE 348 MOVE 625
3 MOVE 347 MOVE 625 PICK 626
3 MOVE 344 MOVE 346 PICK 624
2 MOVE 345 MOVE 346
4 MOVE 343 MOVE 620 MOVE 622 DROP 623
3 MOVE 343 MOVE 620 DROP 621
3 MOVE 340 MOVE 618 MOVE 619
2 MOVE 340 MOVE 618
3 MOVE 338 MOVE 339 MOVE 616
3 MOVE 338 MOVE 616 PICK 617
3 MOVE 335 MOVE 337 PICK 615
2 MOVE 336 MOVE 337
4 MOVE 334 MOVE 611 MOVE 613 DROP 614
3 MOVE 334 MOVE 611 DROP 612
4 MOVE 333 MOVE 607 MOVE 609 DROP 610
3 MOVE 333 MOVE 607 DROP 608
3 MOVE 332 MOVE 605 PICK 606
3 MOVE 329 MOVE 331 DROP 604
4 PICK 329 MOVE 601 MOVE 602 MOVE 603
3 MOVE 328 MOVE 599 PICK 600
3 MOVE 325 MOVE 327 DROP 598
4 PICK 325 MOVE 595 MOVE 596 MOVE 597
3 MOVE 323 MOVE 593 MOVE 594
2 MOVE 323 MOVE 593
2 MOVE 318 MOVE 320
4 MOVE 319 MOVE 590 MOVE 591 DROP 592
3 MOVE 319 DROP 584 MOVE 590
3 MOVE 315 MOVE 317 PICK 589
2 MOVE 316 MOVE 317
3 MOVE 313 MOVE 587 MOVE 588
2 MOVE 313 MOVE 587
2 MOVE 308 MOVE 310
4 MOVE 309 MOVE 583 MOVE 585 DROP 586
3 MOVE 309 MOVE 583 DROP 584
3 MOVE 305 MOVE 307 PICK 582
2 MOVE 306 MOVE 307
3 MOVE 301 MOVE 303 DROP 581
3 PICK 303 MOVE 579 MOVE 580
3 MOVE 297 MOVE 299 DROP 578
3 PICK 299 MOVE 576 MOVE 577
3 MOVE 511 MOVE 575 MOVE 819
2 MOVE 511 MOVE 575
3 PICK 574 MOVE 808 MOVE 891
3 MOVE 462 MOVE 573 MOVE 758
2 MOVE 462 MOVE 573
3 PICK 572 MOVE 744 MOVE 890
3 DROP 570 MOVE 888 MOVE 889
4 MOVE 568 MOVE 569 MOVE 883 DROP 887
5 PICK 516 PICK 562 PICK 569 MOVE 885 MOVE 886
3 MOVE 568 MOVE 883 DROP 884
4 PICK 568 MOVE 734 MOVE 735 MOVE 882
3 MOVE 565 MOVE 566 MOVE 881
3 PICK 503 MOVE 565 MOVE 881
3 DROP 563 MOVE 879 MOVE 880
4 MOVE 561 MOVE 562 MOVE 876 DROP 878
3 MOVE 561 MOVE 876 DROP 877
4 PICK 561 MOVE 800 MOVE 801 MOVE 875
3 MOVE 558 MOVE 559 MOVE 874
3 PICK 452 MOVE 558 MOVE 874
2 MOVE 557 MOVE 873
2 MOVE 530 MOVE 557
3 MOVE 530 MOVE 557 MOVE 873
3 PICK 556 MOVE 807 MOVE 872
2 MOVE 495 MOVE 555
3 DROP 555 MOVE 870 MOVE 871
2 MOVE 554 MOVE 869
2 MOVE 483 MOVE 554
3 MOVE 483 MOVE 554 MOVE 869
3 PICK 553 MOVE 743 MOVE 868
2 MOVE 444 MOVE 552
3 DROP 552 MOVE 866 MOVE 867
4 MOVE 550 MOVE 551 DROP 841 MOVE 865
3 MOVE 521 PICK 551 MOVE 835
3 MOVE 550 DROP 814 MOVE 865
4 MOVE 493 MOVE 494 PICK 550 MOVE 796
4 MOVE 548 MOVE 549 DROP 782 MOVE 864
3 MOVE 473 PICK 549 MOVE 773
3 MOVE 548 DROP 753 MOVE 864
4 MOVE 442 MOVE 443 PICK 548 MOVE 731
3 DROP 546 MOVE 862 MOVE 863
2 MOVE 544 MOVE 545
3 DROP 545 MOVE 860 MOVE 861
4 PICK 502 MOVE 542 MOVE 543 MOVE 859
2 MOVE 542 MOVE 859
4 MOVE 540 MOVE 541 MOVE 856 DROP 858
3 PICK 541 MOVE 767 MOVE 769
3 MOVE 540 MOVE 856 DROP 857
6 PICK 485 PICK 532 PICK 540 MOVE 853 MOVE 854 MOVE 855
3 DROP 538 MOVE 851 MOVE 852
2 MOVE 536 MOVE 537
3 DROP 537 MOVE 849 MOVE 850
4 PICK 451 MOVE 534 MOVE 535 MOVE 848
2 MOVE 534 MOVE 848
4 MOVE 532 MOVE 533 MOVE 845 DROP 847
3 PICK 533 MOVE 829 MOVE 831
3 MOVE 532 MOVE 845 DROP 846
2 MOVE 531 MOVE 843
2 MOVE 531 MOVE 844
3 MOVE 531 MOVE 843 MOVE 844
3 PICK 529 MOVE 841 MOVE 842
3 MOVE 457 MOVE 528 MOVE 751
2 MOVE 457 MOVE 528
3 PICK 527 MOVE 741 MOVE 840
3 DROP 525 MOVE 838 MOVE 839
3 DROP 524 MOVE 836 MOVE 837
3 MOVE 521 MOVE 522 MOVE 835
4 MOVE 519 MOVE 520 MOVE 832 DROP 834
4 PICK 472 PICK 520 MOVE 821 MOVE 823
3 MOVE 519 MOVE 832 DROP 833
5 PICK 438 PICK 519 MOVE 829 MOVE 830 MOVE 831
3 DROP 517 MOVE 827 MOVE 828
4 MOVE 515 MOVE 516 MOVE 824 DROP 826
3 MOVE 515 MOVE 824 DROP 825
4 PICK 515 MOVE 821 MOVE 822 MOVE 823
3 MOVE 512 MOVE 513 MOVE 820
3 PICK 450 MOVE 512 MOVE 820
2 MOVE 511 MOVE 819
3 DROP 510 MOVE 817 MOVE 818
3 MOVE 508 MOVE 815 MOVE 816
2 MOVE 508 MOVE 815
3 PICK 507 MOVE 813 MOVE 814
2 MOVE 506 MOVE 812
2 MOVE 480 MOVE 506
3 MOVE 480 MOVE 506 MOVE 812
3 PICK 505 MOVE 740 MOVE 811
2 MOVE 437 MOVE 504
3 DROP 504 MOVE 809 MOVE 810
4 MOVE 502 MOVE 503 MOVE 806 DROP 808
3 MOVE 502 MOVE 806 DROP 807
4 MOVE 500 MOVE 501 DROP 778 MOVE 805
3 MOVE 465 PICK 501 MOVE 762
3 MOVE 500 DROP 746 MOVE 805
4 MOVE 435 MOVE 436 PICK 500 MOVE 725
3 DROP 499 MOVE 803 MOVE 804
4 MOVE 496 MOVE 497 MOVE 798 DROP 802
4 PICK 464 PICK 497 MOVE 800 MOVE 801
3 MOVE 496 MOVE 798 DROP 799
5 PICK 445 PICK 496 MOVE 788 MOVE 789 MOVE 797
2 MOVE 493 MOVE 796
3 DROP 491 MOVE 794 MOVE 795
2 MOVE 489 MOVE 490
3 DROP 490 MOVE 792 MOVE 793
4 PICK 449 MOVE 487 MOVE 488 MOVE 791
2 MOVE 487 MOVE 791
4 MOVE 485 MOVE 486 MOVE 786 DROP 790
3 PICK 486 MOVE 788 MOVE 789
3 MOVE 485 MOVE 786 DROP 787
2 MOVE 484 MOVE 784
2 MOVE 484 MOVE 785
3 MOVE 484 MOVE 784 MOVE 785
3 PICK 482 MOVE 782 MOVE 783
2 MOVE 481 MOVE 780
2 MOVE 481 MOVE 781
3 MOVE 481 MOVE 780 MOVE 781
3 PICK 479 MOVE 778 MOVE 779
3 DROP 477 MOVE 776 MOVE 777
3 DROP 476 MOVE 774 MOVE 775
3 MOVE 473 MOVE 474 MOVE 773
4 MOVE 471 MOVE 472 MOVE 770 DROP 772
3 MOVE 471 MOVE 770 DROP 771
5 PICK 463 PICK 471 MOVE 767 MOVE 768 MOVE 769
3 DROP 469 MOVE 765 MOVE 766
3 DROP 468 MOVE 763 MOVE 764
3 MOVE 465 MOVE 466 MOVE 762
4 MOVE 463 MOVE 464 MOVE 759 DROP 761
3 MOVE 463 MOVE 759 DROP 760
2 MOVE 462 MOVE 758
3 DROP 461 MOVE 756 MOVE 757
3 MOVE 459 MOVE 754 MOVE 755
2 MOVE 459 MOVE 754
3 PICK 458 MOVE 752 MOVE 753
2 MOVE 457 MOVE 751
3 DROP 456 MOVE 749 MOVE 750
3 MOVE 454 MOVE 747 MOVE 748
2 MOVE 454 MOVE 747
3 PICK 453 MOVE 745 MOVE 746
4 MOVE 451 MOVE 452 MOVE 742 DROP 744
3 MOVE 451 MOVE 742 DROP 743
4 MOVE 449 MOVE 450 MOVE 739 DROP 741
3 MOVE 449 MOVE 739 DROP 740
3 DROP 448 MOVE 737 MOVE 738
4 MOVE 445 MOVE 446 MOVE 732 DROP 736
4 PICK 439 PICK 446 MOVE 734 MOVE 735
3 MOVE 445 MOVE 732 DROP 733
2 MOVE 442 MOVE 731
3 DROP 441 MOVE 729 MOVE 730
4 MOVE 438 MOVE 439 MOVE 726 DROP 728
3 MOVE 438 MOVE 726 DROP 727
2 MOVE 435 MOVE 725
3 MOVE 668 MOVE 724 PICK 1084
3 MOVE 722 MOVE 723 DROP 1083
3 PICK 723 MOVE 972 MOVE 1082
4 PICK 722 MOVE 968 MOVE 1072 MOVE 1081
4 MOVE 721 DROP 936 MOVE 1079 MOVE 1080
3 MOVE 721 DROP 1074 MOVE 1079
3 MOVE 614 MOVE 720 PICK 1078
3 MOVE 717 MOVE 719 DROP 1077
3 PICK 719 MOVE 993 MOVE 1076
3 MOVE 586 MOVE 718 MOVE 906
2 MOVE 586 MOVE 718
4 PICK 717 MOVE 897 MOVE 1074 MOVE 1075
4 MOVE 716 DROP 1009 MOVE 1071 MOVE 1073
3 MOVE 716 MOVE 1071 DROP 1072
3 MOVE 714 MOVE 715 DROP 1005
3 MOVE 660 PICK 715 MOVE 1000
4 MOVE 638 PICK 714 MOVE 964 MOVE 1070
3 MOVE 712 MOVE 713 DROP 932
3 MOVE 604 PICK 713 MOVE 927
4 MOVE 581 PICK 712 MOVE 893 MOVE 1069
3 MOVE 711 MOVE 1067 MOVE 1068
3 PICK 667 MOVE 711 MOVE 1067
3 MOVE 709 MOVE 710 MOVE 1065
3 MOVE 709 MOVE 1065 PICK 1066
4 MOVE 708 DROP 976 MOVE 1063 MOVE 1064
3 MOVE 708 DROP 1056 MOVE 1063
3 MOVE 636 MOVE 707 PICK 1062
3 MOVE 706 MOVE 1060 MOVE 1061
3 PICK 613 MOVE 706 MOVE 1060
3 MOVE 704 MOVE 705 MOVE 1058
3 MOVE 704 MOVE 1058 PICK 1059
4 MOVE 703 DROP 1012 MOVE 1055 MOVE 1057
3 MOVE 703 MOVE 1055 DROP 1056
3 MOVE 579 MOVE 702 PICK 1054
3 MOVE 700 MOVE 701 DROP 1053
3 PICK 701 MOVE 1038 MOVE 1052
4 PICK 700 MOVE 1007 MOVE 1035 MOVE 1051
3 MOVE 666 MOVE 699 PICK 1050
4 MOVE 698 DROP 1042 MOVE 1048 MOVE 1049
3 MOVE 698 DROP 991 MOVE 1048
4 MOVE 697 DROP 1041 MOVE 1046 MOVE 1047
3 MOVE 697 DROP 895 MOVE 1046
2 MOVE 621 MOVE 696
2 MOVE 696 MOVE 1045
3 MOVE 621 MOVE 696 MOVE 1045
3 MOVE 694 MOVE 695 DROP 1044
3 PICK 695 MOVE 1042 MOVE 1043
4 PICK 694 MOVE 934 MOVE 1040 MOVE 1041
3 MOVE 612 MOVE 693 PICK 1039
4 MOVE 692 MOVE 1036 MOVE 1037 DROP 1038
3 MOVE 692 DROP 970 MOVE 1036
4 MOVE 691 MOVE 1033 MOVE 1034 DROP 1035
3 MOVE 691 DROP 966 MOVE 1033
4 PICK 665 MOVE 690 MOVE 1031 MOVE 1032
2 MOVE 690 MOVE 1031
3 MOVE 687 MOVE 689 PICK 1030
2 MOVE 688 MOVE 689
4 PICK 611 MOVE 686 MOVE 1028 MOVE 1029
2 MOVE 686 MOVE 1028
3 MOVE 683 MOVE 685 PICK 1027
2 MOVE 684 MOVE 685
3 MOVE 680 MOVE 682 DROP 1026
3 PICK 682 MOVE 924 MOVE 1025
3 MOVE 673 MOVE 681 MOVE 1015
2 MOVE 673 MOVE 681
4 PICK 680 MOVE 1009 MOVE 1023 MOVE 1024
3 MOVE 678 MOVE 679 PICK 1022
4 MOVE 677 DROP 945 MOVE 1019 MOVE 1021
3 MOVE 677 MOVE 1019 DROP 1020
4 MOVE 675 DROP 944 MOVE 1017 MOVE 1018
3 MOVE 675 DROP 1010 MOVE 1017
3 MOVE 610 MOVE 674 PICK 1016
2 MOVE 673 MOVE 1015
3 MOVE 670 MOVE 672 DROP 1014
3 PICK 672 MOVE 1012 MOVE 1013
3 MOVE 592 MOVE 671 MOVE 916
2 MOVE 592 MOVE 671
4 PICK 670 MOVE 910 MOVE 1010 MOVE 1011
4 MOVE 669 MOVE 1006 MOVE 1008 DROP 1009
3 MOVE 669 MOVE 1006 DROP 1007
3 MOVE 665 MOVE 667 DROP 1005
3 MOVE 663 MOVE 664 DROP 931
3 MOVE 598 PICK 664 MOVE 920
4 MOVE 578 PICK 663 MOVE 892 MOVE 1004
4 MOVE 662 DROP 940 MOVE 1001 MOVE 1003
3 MOVE 662 MOVE 1001 DROP 1002
3 MOVE 660 MOVE 999 MOVE 1000
3 MOVE 657 MOVE 659 PICK 998
3 MOVE 656 MOVE 996 MOVE 997
3 PICK 609 MOVE 656 MOVE 996
3 MOVE 654 MOVE 655 MOVE 994
3 MOVE 654 MOVE 994 PICK 995
4 MOVE 653 MOVE 990 MOVE 992 DROP 993
3 MOVE 653 MOVE 990 DROP 991
3 MOVE 576 MOVE 652 PICK 989
3 MOVE 650 MOVE 651 PICK 988
2 MOVE 643 MOVE 649
2 MOVE 649 MOVE 987
3 MOVE 643 MOVE 649 MOVE 987
3 MOVE 647 MOVE 648 DROP 986
3 PICK 648 MOVE 984 MOVE 985
4 PICK 647 MOVE 966 MOVE 982 MOVE 983
4 MOVE 646 DROP 975 MOVE 980 MOVE 981
3 MOVE 646 DROP 898 MOVE 980
2 MOVE 630 MOVE 645
2 MOVE 645 MOVE 979
3 MOVE 630 MOVE 645 MOVE 979
3 MOVE 642 MOVE 644 DROP 978
3 PICK 644 MOVE 976 MOVE 977
4 PICK 642 MOVE 951 MOVE 974 MOVE 975
3 MOVE 608 MOVE 641 PICK 973
4 MOVE 640 MOVE 969 MOVE 971 DROP 972
3 MOVE 640 MOVE 969 DROP 970
4 MOVE 639 MOVE 965 MOVE 967 DROP 968
3 MOVE 639 MOVE 965 DROP 966
2 MOVE 638 MOVE 964
4 PICK 607 MOVE 635 MOVE 962 MOVE 963
2 MOVE 635 MOVE 962
3 MOVE 632 MOVE 634 PICK 961
2 MOVE 633 MOVE 634
3 MOVE 629 MOVE 631 DROP 960
3 PICK 631 MOVE 940 MOVE 959
4 PICK 629 MOVE 936 MOVE 957 MOVE 958
3 MOVE 627 MOVE 628 PICK 956
4 MOVE 626 DROP 945 MOVE 953 MOVE 955
3 MOVE 626 MOVE 953 DROP 954
4 MOVE 624 DROP 944 MOVE 950 MOVE 952
3 MOVE 624 MOVE 950 DROP 951
2 MOVE 623 MOVE 948
2 MOVE 623 MOVE 949
3 MOVE 623 MOVE 948 MOVE 949
3 MOVE 620 MOVE 622 DROP 947
3 PICK 622 MOVE 945 MOVE 946
4 PICK 620 MOVE 942 MOVE 943 MOVE 944
3 MOVE 618 MOVE 619 PICK 941
4 MOVE 617 MOVE 937 MOVE 939 DROP 940
3 MOVE 617 MOVE 937 DROP 938
4 MOVE 615 MOVE 933 MOVE 935 DROP 936
3 MOVE 615 MOVE 933 DROP 934
3 MOVE 611 MOVE 613 DROP 932
3 MOVE 607 MOVE 609 DROP 931
4 MOVE 606 DROP 924 MOVE 928 MOVE 930
3 MOVE 606 MOVE 928 DROP 929
3 MOVE 604 MOVE 926 MOVE 927
3 MOVE 601 MOVE 603 PICK 925
4 MOVE 600 MOVE 921 MOVE 923 DROP 924
3 MOVE 600 MOVE 921 DROP 922
3 MOVE 598 MOVE 919 MOVE 920
3 MOVE 595 MOVE 597 PICK 918
3 MOVE 593 MOVE 594 PICK 917
2 MOVE 592 MOVE 916
3 MOVE 590 MOVE 591 DROP 915
3 PICK 591 MOVE 913 MOVE 914
4 PICK 590 MOVE 895 MOVE 911 MOVE 912
4 MOVE 589 MOVE 908 MOVE 909 DROP 910
3 MOVE 589 DROP 898 MOVE 908
3 MOVE 587 MOVE 588 PICK 907
2 MOVE 586 MOVE 906
3 MOVE 583 MOVE 585 DROP 905
3 PICK 585 MOVE 903 MOVE 904
3 MOVE 584 MOVE 901 MOVE 902
2 MOVE 584 MOVE 901
4 PICK 583 MOVE 898 MOVE 899 MOVE 900
4 MOVE 582 MOVE 894 MOVE 896 DROP 897
3 MOVE 582 MOVE 894 DROP 895
2 MOVE 581 MOVE 893
2 MOVE 578 MOVE 892
3 MOVE 808 MOVE 891 MOVE 1181
3 MOVE 744 MOVE 890 MOVE 1105
4 MOVE 888 MOVE 889 DROP 1274 MOVE 1282
4 PICK 766 MOVE 878 PICK 889 MOVE 1270
3 MOVE 888 MOVE 1282 DROP 1283
4 MOVE 736 PICK 888 MOVE 1099 MOVE 1100
4 PICK 828 PICK 880 MOVE 887 MOVE 1280
2 MOVE 887 MOVE 1281
3 MOVE 887 MOVE 1280 MOVE 1281
3 MOVE 885 MOVE 886 MOVE 1279
2 MOVE 885 MOVE 1279
3 MOVE 884 MOVE 1119 MOVE 1120
2 MOVE 884 MOVE 1119
3 PICK 883 MOVE 1277 MOVE 1278
2 MOVE 734 MOVE 882
3 DROP 881 MOVE 1275 MOVE 1276
4 MOVE 879 MOVE 880 MOVE 1272 DROP 1274
3 MOVE 879 MOVE 1272 DROP 1273
4 MOVE 802 PICK 879 MOVE 1175 MOVE 1176
2 MOVE 878 MOVE 1271
3 MOVE 878 MOVE 1270 MOVE 1271
3 MOVE 877 MOVE 1193 MOVE 1194
2 MOVE 877 MOVE 1193
3 PICK 876 MOVE 1268 MOVE 1269
2 MOVE 800 MOVE 875
3 DROP 874 MOVE 1266 MOVE 1267
3 DROP 873 MOVE 1264 MOVE 1265
2 MOVE 872 MOVE 1263
3 MOVE 807 MOVE 872 MOVE 1263
4 MOVE 870 MOVE 871 MOVE 1261 DROP 1262
3 PICK 871 MOVE 1126 MOVE 1144
3 MOVE 870 DROP 1164 MOVE 1261
5 MOVE 787 PICK 866 PICK 870 MOVE 1158 MOVE 1260
3 DROP 869 MOVE 1258 MOVE 1259
2 MOVE 868 MOVE 1257
3 MOVE 743 MOVE 868 MOVE 1257
4 MOVE 866 MOVE 867 MOVE 1255 DROP 1256
3 PICK 867 MOVE 1089 MOVE 1217
3 MOVE 866 DROP 1183 MOVE 1255
4 PICK 806 PICK 865 MOVE 1253 MOVE 1254
4 PICK 742 PICK 864 MOVE 1251 MOVE 1252
4 MOVE 862 MOVE 863 DROP 1237 MOVE 1249
3 MOVE 772 PICK 863 MOVE 1140
3 MOVE 862 MOVE 1249 DROP 1250
5 PICK 729 MOVE 847 PICK 862 MOVE 1228 MOVE 1229
4 MOVE 860 MOVE 861 MOVE 1247 DROP 1248
3 PICK 861 MOVE 1138 MOVE 1139
3 MOVE 860 DROP 1233 MOVE 1247
5 PICK 809 MOVE 846 PICK 860 MOVE 1227 MOVE 1246
3 DROP 859 MOVE 1244 MOVE 1245
2 MOVE 858 MOVE 1242
2 MOVE 858 MOVE 1243
5 PICK 794 PICK 851 MOVE 858 MOVE 1242 MOVE 1243
5 PICK 792 PICK 849 MOVE 857 MOVE 1240 MOVE 1241
2 MOVE 857 MOVE 1240
3 PICK 856 MOVE 1238 MOVE 1239
2 MOVE 853 MOVE 855
2 MOVE 854 MOVE 855
4 MOVE 851 MOVE 852 MOVE 1235 DROP 1237
3 MOVE 834 PICK 852 MOVE 1213
3 MOVE 851 MOVE 1235 DROP 1236
4 MOVE 849 MOVE 850 MOVE 1232 DROP 1234
3 PICK 850 MOVE 1211 MOVE 1212
3 MOVE 849 MOVE 1232 DROP 1233
3 DROP 848 MOVE 1230 MOVE 1231
2 MOVE 847 MOVE 1229
2 MOVE 847 MOVE 1228
2 MOVE 846 MOVE 1227
3 PICK 845 MOVE 1225 MOVE 1226
3 DROP 843 MOVE 1223 MOVE 1224
3 MOVE 841 MOVE 842 MOVE 1222
2 MOVE 841 MOVE 1222
3 MOVE 741 MOVE 840 MOVE 1104
4 MOVE 838 MOVE 839 DROP 1208 MOVE 1220
4 PICK 777 MOVE 826 PICK 839 MOVE 1204
3 MOVE 838 MOVE 1220 DROP 1221
4 MOVE 728 PICK 838 MOVE 1090 MOVE 1103
4 MOVE 836 MOVE 837 MOVE 1218 DROP 1219
4 PICK 775 PICK 837 MOVE 1202 MOVE 1203
3 MOVE 836 DROP 1110 MOVE 1218
4 MOVE 727 PICK 836 MOVE 1089 MOVE 1217
3 DROP 835 MOVE 1215 MOVE 1216
2 MOVE 834 MOVE 1214
4 PICK 827 MOVE 834 MOVE 1213 MOVE 1214
4 PICK 749 MOVE 833 MOVE 1211 MOVE 1212
2 MOVE 833 MOVE 1211
3 PICK 832 MOVE 1209 MOVE 1210
2 MOVE 830 MOVE 831
4 MOVE 827 MOVE 828 MOVE 1206 DROP 1208
3 MOVE 827 MOVE 1206 DROP 1207
2 MOVE 826 MOVE 1205
3 MOVE 826 MOVE 1204 MOVE 1205
3 MOVE 825 MOVE 1202 MOVE 1203
2 MOVE 825 MOVE 1202
3 PICK 824 MOVE 1200 MOVE 1201
2 MOVE 822 MOVE 823
3 DROP 820 MOVE 1198 MOVE 1199
3 DROP 819 MOVE 1196 MOVE 1197
4 MOVE 817 MOVE 818 MOVE 1192 DROP 1195
4 PICK 764 PICK 818 MOVE 1193 MOVE 1194
3 MOVE 817 DROP 1118 MOVE 1192
4 MOVE 733 PICK 817 MOVE 1098 MOVE 1184
2 MOVE 815 MOVE 816
3 DROP 816 MOVE 1190 MOVE 1191
3 MOVE 813 MOVE 814 MOVE 1189
2 MOVE 813 MOVE 1189
3 DROP 812 MOVE 1187 MOVE 1188
2 MOVE 811 MOVE 1186
3 MOVE 740 MOVE 811 MOVE 1186
4 MOVE 809 MOVE 810 MOVE 1182 DROP 1185
3 PICK 810 MOVE 1098 MOVE 1184
3 MOVE 809 MOVE 1182 DROP 1183
2 MOVE 808 MOVE 1181
4 PICK 739 PICK 805 MOVE 1179 MOVE 1180
4 MOVE 803 MOVE 804 DROP 1170 MOVE 1177
3 MOVE 761 PICK 804 MOVE 1147
3 MOVE 803 MOVE 1177 DROP 1178
5 PICK 737 MOVE 790 PICK 803 MOVE 1159 MOVE 1160
3 PICK 795 MOVE 802 MOVE 1176
2 MOVE 802 MOVE 1175
4 PICK 756 MOVE 799 MOVE 1165 MOVE 1166
2 MOVE 799 MOVE 1165
3 PICK 798 MOVE 1173 MOVE 1174
2 MOVE 788 MOVE 797
3 DROP 796 MOVE 1171 MOVE 1172
4 MOVE 794 MOVE 795 MOVE 1168 DROP 1170
3 MOVE 794 MOVE 1168 DROP 1169
4 MOVE 792 MOVE 793 MOVE 1163 DROP 1167
3 PICK 793 MOVE 1165 MOVE 1166
3 MOVE 792 MOVE 1163 DROP 1164
3 DROP 791 MOVE 1161 MOVE 1162
2 MOVE 790 MOVE 1160
2 MOVE 790 MOVE 1159
2 MOVE 787 MOVE 1158
3 PICK 786 MOVE 1156 MOVE 1157
3 DROP 784 MOVE 1154 MOVE 1155
3 MOVE 782 MOVE 783 MOVE 1153
2 MOVE 782 MOVE 1153
3 DROP 780 MOVE 1151 MOVE 1152
3 MOVE 778 MOVE 779 MOVE 1150
2 MOVE 778 MOVE 1150
4 MOVE 776 MOVE 777 DROP 1135 MOVE 1148
3 MOVE 776 MOVE 1148 DROP 1149
4 MOVE 761 PICK 776 MOVE 1127 MOVE 1147
4 MOVE 774 MOVE 775 MOVE 1145 DROP 1146
3 MOVE 774 DROP 1131 MOVE 1145
4 MOVE 760 PICK 774 MOVE 1126 MOVE 1144
3 DROP 773 MOVE 1142 MOVE 1143
2 MOVE 772 MOVE 1141
4 PICK 765 MOVE 772 MOVE 1140 MOVE 1141
4 PICK 763 MOVE 771 MOVE 1138 MOVE 1139
2 MOVE 771 MOVE 1138
3 PICK 770 MOVE 1136 MOVE 1137
2 MOVE 768 MOVE 769
4 MOVE 765 MOVE 766 MOVE 1133 DROP 1135
3 MOVE 765 MOVE 1133 DROP 1134
4 MOVE 763 MOVE 764 MOVE 1130 DROP 1132
3 MOVE 763 MOVE 1130 DROP 1131
3 DROP 762 MOVE 1128 MOVE 1129
2 MOVE 761 MOVE 1127
2 MOVE 760 MOVE 1126
3 PICK 759 MOVE 1124 MOVE 1125
3 DROP 758 MOVE 1122 MOVE 1123
4 MOVE 756 MOVE 757 MOVE 1117 DROP 1121
4 PICK 750 PICK 757 MOVE 1119 MOVE 1120
3 MOVE 756 MOVE 1117 DROP 1118
2 MOVE 754 MOVE 755
3 DROP 755 MOVE 1115 MOVE 1116
3 MOVE 752 MOVE 753 MOVE 1114
2 MOVE 752 MOVE 1114
3 DROP 751 MOVE 1112 MOVE 1113
4 MOVE 749 MOVE 750 MOVE 1109 DROP 1111
3 MOVE 749 MOVE 1109 DROP 1110
2 MOVE 747 MOVE 748
3 DROP 748 MOVE 1107 MOVE 1108
3 MOVE 745 MOVE 746 MOVE 1106
2 MOVE 745 MOVE 1106
2 MOVE 744 MOVE 1105
2 MOVE 741 MOVE 1104
4 MOVE 737 MOVE 738 DROP 1093 MOVE 1101
3 MOVE 728 PICK 738 MOVE 1103
3 MOVE 737 MOVE 1101 DROP 1102
3 PICK 730 MOVE 736 MOVE 1100
2 MOVE 736 MOVE 1099
2 MOVE 733 MOVE 1098
3 PICK 732 MOVE 1096 MOVE 1097
3 DROP 731 MOVE 1094 MOVE 1095
4 MOVE 729 MOVE 730 MOVE 1091 DROP 1093
3 MOVE 729 MOVE 1091 DROP 1092
2 MOVE 728 MOVE 1090
2 MOVE 727 MOVE 1089
3 PICK 726 MOVE 1087 MOVE 1088
3 DROP 725 MOVE 1085 MOVE 1086
4 MOVE 1084 DROP 1335 MOVE 1468 MOVE 1469
3 MOVE 1084 DROP 1461 MOVE 1468
3 MOVE 1083 MOVE 1365 MOVE 1463
2 MOVE 1083 MOVE 1365
3 MOVE 929 MOVE 972 MOVE 1082
2 MOVE 968 MOVE 1081
3 MOVE 1079 MOVE 1080 DROP 1467
3 PICK 1080 MOVE 1306 MOVE 1318
5 PICK 1071 PICK 1079 MOVE 1354 MOVE 1465 MOVE 1466
4 MOVE 1078 DROP 1402 MOVE 1462 MOVE 1464
3 MOVE 1078 MOVE 1462 DROP 1463
3 MOVE 1077 MOVE 1292 MOVE 1461
2 MOVE 1077 MOVE 1292
3 MOVE 993 MOVE 1002 MOVE 1076
2 MOVE 897 MOVE 1075
2 MOVE 897 MOVE 1074
3 MOVE 1071 MOVE 1073 DROP 1460
3 PICK 1073 MOVE 1377 MOVE 1389
2 MOVE 968 MOVE 1072
3 MOVE 964 MOVE 1070 PICK 1459
3 MOVE 893 MOVE 1069 PICK 1458
3 MOVE 1067 MOVE 1068 PICK 1457
4 MOVE 1066 DROP 1344 MOVE 1454 MOVE 1456
3 MOVE 1066 MOVE 1454 DROP 1455
3 MOVE 1063 MOVE 1064 DROP 1453
4 PICK 971 PICK 1064 MOVE 1451 MOVE 1452
4 PICK 1063 MOVE 1356 MOVE 1357 MOVE 1439
4 MOVE 1062 DROP 1324 MOVE 1449 MOVE 1450
3 MOVE 1062 DROP 1441 MOVE 1449
3 MOVE 1060 MOVE 1061 PICK 1448
4 MOVE 1059 DROP 1408 MOVE 1445 MOVE 1447
3 MOVE 1059 MOVE 1445 DROP 1446
3 MOVE 1055 MOVE 1057 DROP 1444
4 PICK 992 PICK 1057 MOVE 1442 MOVE 1443
3 MOVE 903 MOVE 904 MOVE 1056
2 MOVE 903 MOVE 1056
4 PICK 1055 MOVE 1284 MOVE 1285 MOVE 1441
4 MOVE 1054 DROP 1395 MOVE 1438 MOVE 1440
3 MOVE 1054 MOVE 1438 DROP 1439
3 MOVE 1053 MOVE 1400 MOVE 1428
2 MOVE 1053 MOVE 1428
3 MOVE 922 MOVE 1038 MOVE 1052
2 MOVE 1035 MOVE 1051
4 MOVE 1050 DROP 1429 MOVE 1436 MOVE 1437
3 MOVE 1050 DROP 1290 MOVE 1436
3 MOVE 1048 MOVE 1049 DROP 1435
4 PICK 1037 PICK 1049 MOVE 1433 MOVE 1434
4 PICK 1048 MOVE 1375 MOVE 1420 MOVE 1421
3 MOVE 1046 MOVE 1047 DROP 1432
3 PICK 1047 MOVE 1423 MOVE 1424
5 PICK 1033 PICK 1046 MOVE 1352 MOVE 1430 MOVE 1431
3 MOVE 1044 MOVE 1333 MOVE 1429
2 MOVE 1044 MOVE 1429
3 MOVE 938 MOVE 1042 MOVE 1043
2 MOVE 938 MOVE 1042
2 MOVE 934 MOVE 1041
2 MOVE 1040 MOVE 1041
4 MOVE 1039 MOVE 1426 MOVE 1427 DROP 1428
3 MOVE 1039 DROP 1363 MOVE 1426
2 MOVE 922 MOVE 1038
3 MOVE 1036 MOVE 1037 DROP 1425
4 PICK 1036 MOVE 1304 MOVE 1423 MOVE 1424
2 MOVE 1007 MOVE 1035
3 MOVE 1033 MOVE 1034 DROP 1422
3 PICK 1034 MOVE 1420 MOVE 1421
3 MOVE 1031 MOVE 1032 PICK 1419
4 MOVE 1030 DROP 1341 MOVE 1417 MOVE 1418
3 MOVE 1030 DROP 1293 MOVE 1417
3 MOVE 1028 MOVE 1029 PICK 1416
4 MOVE 1027 DROP 1405 MOVE 1414 MOVE 1415
3 MOVE 1027 DROP 1367 MOVE 1414
3 MOVE 1026 MOVE 1402 MOVE 1413
2 MOVE 1026 MOVE 1402
3 MOVE 924 MOVE 1025 MOVE 1312
2 MOVE 1009 MOVE 1024
2 MOVE 1009 MOVE 1023
4 MOVE 1022 DROP 1337 MOVE 1411 MOVE 1412
3 MOVE 1022 DROP 1398 MOVE 1411
3 MOVE 1019 MOVE 1021 DROP 1410
4 PICK 923 PICK 1021 MOVE 1408 MOVE 1409
3 MOVE 1012 MOVE 1013 MOVE 1020
2 MOVE 1012 MOVE 1020
4 PICK 1019 MOVE 1395 MOVE 1396 MOVE 1407
3 MOVE 1017 MOVE 1018 DROP 1406
3 PICK 1018 MOVE 1309 MOVE 1310
5 PICK 1006 PICK 1017 MOVE 1403 MOVE 1404 MOVE 1405
4 MOVE 1016 MOVE 1399 MOVE 1401 DROP 1402
3 MOVE 1016 MOVE 1399 DROP 1400
3 MOVE 1014 MOVE 1302 MOVE 1398
2 MOVE 1014 MOVE 1302
2 MOVE 910 MOVE 1011
2 MOVE 910 MOVE 1010
3 MOVE 1006 MOVE 1008 DROP 1397
3 PICK 1008 MOVE 1395 MOVE 1396
3 MOVE 1005 MOVE 1393 MOVE 1394
2 MOVE 1005 MOVE 1393
3 MOVE 892 MOVE 1004 PICK 1392
3 MOVE 1001 MOVE 1003 DROP 1391
4 PICK 930 PICK 1003 MOVE 1383 MOVE 1390
2 MOVE 993 MOVE 1002
4 PICK 1001 MOVE 1377 MOVE 1388 MOVE 1389
3 MOVE 999 MOVE 1000 PICK 1387
4 MOVE 998 DROP 1329 MOVE 1385 MOVE 1386
3 MOVE 998 DROP 1378 MOVE 1385
3 MOVE 996 MOVE 997 PICK 1384
4 MOVE 995 MOVE 1380 MOVE 1382 DROP 1383
3 MOVE 995 MOVE 1380 DROP 1381
3 MOVE 990 MOVE 992 DROP 1379
3 MOVE 913 MOVE 914 MOVE 991
2 MOVE 913 MOVE 991
4 PICK 990 MOVE 1296 MOVE 1297 MOVE 1378
4 MOVE 989 MOVE 1374 MOVE 1376 DROP 1377
3 MOVE 989 MOVE 1374 DROP 1375
4 MOVE 988 DROP 1366 MOVE 1372 MOVE 1373
3 MOVE 988 DROP 1288 MOVE 1372
3 MOVE 986 MOVE 1363 MOVE 1371
2 MOVE 986 MOVE 1371
3 MOVE 970 MOVE 984 MOVE 985
2 MOVE 970 MOVE 984
2 MOVE 966 MOVE 983
2 MOVE 982 MOVE 983
3 MOVE 980 MOVE 981 DROP 1370
3 PICK 981 MOVE 1359 MOVE 1360
5 PICK 965 PICK 980 MOVE 1367 MOVE 1368 MOVE 1369
3 MOVE 978 MOVE 1348 MOVE 1366
2 MOVE 978 MOVE 1366
3 MOVE 954 MOVE 976 MOVE 977
2 MOVE 954 MOVE 976
2 MOVE 951 MOVE 975
2 MOVE 974 MOVE 975
4 MOVE 973 MOVE 1362 MOVE 1364 DROP 1365
3 MOVE 973 MOVE 1362 DROP 1363
2 MOVE 929 MOVE 972
3 MOVE 969 MOVE 971 DROP 1361
4 PICK 969 MOVE 1314 MOVE 1359 MOVE 1360
3 MOVE 965 MOVE 967 DROP 1358
3 PICK 967 MOVE 1356 MOVE 1357
3 MOVE 962 MOVE 963 PICK 1355
4 MOVE 961 MOVE 1351 MOVE 1353 DROP 1354
3 MOVE 961 MOVE 1351 DROP 1352
3 MOVE 960 MOVE 1335 MOVE 1350
2 MOVE 960 MOVE 1335
3 MOVE 940 MOVE 959 MOVE 1331
2 MOVE 936 MOVE 958
2 MOVE 936 MOVE 957
4 MOVE 956 DROP 1337 MOVE 1347 MOVE 1349
3 MOVE 956 MOVE 1347 DROP 1348
3 MOVE 953 MOVE 955 DROP 1346
4 PICK 939 PICK 955 MOVE 1344 MOVE 1345
4 PICK 953 MOVE 1324 MOVE 1325 MOVE 1343
3 MOVE 950 MOVE 952 DROP 1342
3 PICK 952 MOVE 1328 MOVE 1329
5 PICK 933 PICK 950 MOVE 1339 MOVE 1340 MOVE 1341
3 MOVE 947 MOVE 1337 MOVE 1338
2 MOVE 947 MOVE 1337
3 MOVE 945 MOVE 946 MOVE 1336
2 MOVE 945 MOVE 1336
2 MOVE 942 MOVE 944
2 MOVE 943 MOVE 944
4 MOVE 941 MOVE 1332 MOVE 1334 DROP 1335
3 MOVE 941 MOVE 1332 DROP 1333
2 MOVE 940 MOVE 1331
3 MOVE 937 MOVE 939 DROP 1330
4 PICK 937 MOVE 1327 MOVE 1328 MOVE 1329
3 MOVE 933 MOVE 935 DROP 1326
3 PICK 935 MOVE 1324 MOVE 1325
3 MOVE 932 MOVE 1322 MOVE 1323
2 MOVE 932 MOVE 1322
3 MOVE 931 MOVE 1320 MOVE 1321
2 MOVE 931 MOVE 1320
3 MOVE 928 MOVE 930 DROP 1319
4 PICK 928 MOVE 1306 MOVE 1317 MOVE 1318
3 MOVE 926 MOVE 927 PICK 1316
4 MOVE 925 DROP 1310 MOVE 1313 MOVE 1315
3 MOVE 925 MOVE 1313 DROP 1314
2 MOVE 924 MOVE 1312
3 MOVE 921 MOVE 923 DROP 1311
4 PICK 921 MOVE 1308 MOVE 1309 MOVE 1310
3 MOVE 919 MOVE 920 PICK 1307
4 MOVE 918 MOVE 1303 MOVE 1305 DROP 1306
3 MOVE 918 MOVE 1303 DROP 1304
4 MOVE 917 MOVE 1300 MOVE 1301 DROP 1302
3 MOVE 917 DROP 1288 MOVE 1300
3 MOVE 915 MOVE 1290 MOVE 1299
2 MOVE 915 MOVE 1299
2 MOVE 895 MOVE 912
2 MOVE 911 MOVE 912
3 MOVE 908 MOVE 909 DROP 1298
3 PICK 909 MOVE 1296 MOVE 1297
5 PICK 894 PICK 908 MOVE 1293 MOVE 1294 MOVE 1295
4 MOVE 907 MOVE 1289 MOVE 1291 DROP 1292
3 MOVE 907 MOVE 1289 DROP 1290
3 MOVE 905 MOVE 1287 MOVE 1288
2 MOVE 905 MOVE 1287
2 MOVE 901 MOVE 902
2 MOVE 898 MOVE 900
2 MOVE 899 MOVE 900
3 MOVE 894 MOVE 896 DROP 1286
3 PICK 896 MOVE 1284 MOVE 1285
3 MOVE 1121 MOVE 1283 MOVE 1506
2 MOVE 1121 MOVE 1283
3 PICK 1282 MOVE 1622 MOVE 1630
3 MOVE 1277 MOVE 1278 MOVE 1629
4 PICK 1199 PICK 1267 MOVE 1277 MOVE 1629
4 MOVE 1275 MOVE 1276 DROP 1624 MOVE 1628
4 PICK 1129 MOVE 1268 PICK 1276 MOVE 1623
3 MOVE 1275 DROP 1505 MOVE 1628
4 MOVE 1096 MOVE 1097 PICK 1275 MOVE 1480
3 PICK 1152 MOVE 1274 MOVE 1626
2 MOVE 1274 MOVE 1627
3 MOVE 1274 MOVE 1626 MOVE 1627
3 MOVE 1195 MOVE 1273 MOVE 1571
2 MOVE 1195 MOVE 1273
3 PICK 1272 MOVE 1624 MOVE 1625
3 MOVE 1268 MOVE 1269 MOVE 1623
4 MOVE 1266 MOVE 1267 MOVE 1621 DROP 1622
3 MOVE 1266 DROP 1570 MOVE 1621
4 MOVE 1173 MOVE 1174 PICK 1266 MOVE 1551
4 MOVE 1264 MOVE 1265 DROP 1615 MOVE 1620
3 MOVE 1146 PICK 1265 MOVE 1525
3 MOVE 1264 DROP 1498 MOVE 1620
4 MOVE 1092 MOVE 1256 PICK 1264 MOVE 1611
3 DROP 1263 MOVE 1618 MOVE 1619
2 MOVE 1262 MOVE 1617
2 MOVE 1169 MOVE 1262
4 MOVE 1169 PICK 1258 MOVE 1262 MOVE 1617
3 PICK 1261 MOVE 1539 MOVE 1616
2 MOVE 1158 MOVE 1260
4 MOVE 1258 MOVE 1259 MOVE 1614 DROP 1615
3 MOVE 1219 PICK 1259 MOVE 1584
3 MOVE 1258 DROP 1562 MOVE 1614
3 DROP 1257 MOVE 1612 MOVE 1613
2 MOVE 1256 MOVE 1611
2 MOVE 1092 MOVE 1256
3 PICK 1255 MOVE 1471 MOVE 1610
3 MOVE 1253 MOVE 1254 MOVE 1609
2 MOVE 1253 MOVE 1609
3 MOVE 1251 MOVE 1252 MOVE 1608
2 MOVE 1251 MOVE 1608
4 PICK 1112 MOVE 1234 MOVE 1250 MOVE 1598
2 MOVE 1234 MOVE 1250
3 PICK 1249 MOVE 1593 MOVE 1607
2 MOVE 1248 MOVE 1606
2 MOVE 1236 MOVE 1248
4 PICK 1187 MOVE 1236 MOVE 1248 MOVE 1606
3 PICK 1247 MOVE 1592 MOVE 1605
2 MOVE 1227 MOVE 1246
4 MOVE 1244 MOVE 1245 DROP 1599 MOVE 1604
3 MOVE 1136 PICK 1245 MOVE 1521
3 MOVE 1244 DROP 1595 MOVE 1604
5 PICK 1085 MOVE 1225 MOVE 1226 PICK 1244 MOVE 1590
2 MOVE 1240 MOVE 1241
5 PICK 1161 PICK 1230 MOVE 1238 MOVE 1239 MOVE 1603
2 MOVE 1238 MOVE 1603
2 MOVE 1237 MOVE 1601
2 MOVE 1237 MOVE 1602
4 PICK 1151 MOVE 1237 MOVE 1601 MOVE 1602
3 PICK 1235 MOVE 1599 MOVE 1600
2 MOVE 1234 MOVE 1598
4 PICK 1107 MOVE 1233 MOVE 1596 MOVE 1597
2 MOVE 1233 MOVE 1596
3 PICK 1232 MOVE 1594 MOVE 1595
4 MOVE 1230 MOVE 1231 MOVE 1591 DROP 1593
3 MOVE 1209 PICK 1231 MOVE 1581
3 MOVE 1230 MOVE 1591 DROP 1592
2 MOVE 1225 MOVE 1590
4 MOVE 1223 MOVE 1224 DROP 1532 MOVE 1588
3 MOVE 1135 PICK 1224 MOVE 1519
3 MOVE 1223 MOVE 1588 DROP 1589
4 MOVE 1093 PICK 1223 MOVE 1475 MOVE 1476
3 DROP 1222 MOVE 1586 MOVE 1587
3 MOVE 1111 MOVE 1221 MOVE 1509
2 MOVE 1111 MOVE 1221
3 PICK 1220 MOVE 1575 MOVE 1585
2 MOVE 1207 MOVE 1219
3 MOVE 1207 MOVE 1219 MOVE 1584
3 PICK 1218 MOVE 1574 MOVE 1583
4 MOVE 1215 MOVE 1216 DROP 1577 MOVE 1582
4 PICK 1143 MOVE 1200 PICK 1216 MOVE 1576
3 MOVE 1215 DROP 1494 MOVE 1582
4 MOVE 1087 MOVE 1088 PICK 1215 MOVE 1479
4 PICK 1198 MOVE 1209 MOVE 1210 MOVE 1581
3 PICK 1155 MOVE 1208 MOVE 1579
2 MOVE 1208 MOVE 1580
3 MOVE 1208 MOVE 1579 MOVE 1580
3 PICK 1206 MOVE 1577 MOVE 1578
3 MOVE 1200 MOVE 1201 MOVE 1576
4 MOVE 1198 MOVE 1199 MOVE 1573 DROP 1575
3 MOVE 1198 MOVE 1573 DROP 1574
4 MOVE 1196 MOVE 1197 DROP 1563 MOVE 1572
3 MOVE 1132 PICK 1197 MOVE 1527
3 MOVE 1196 DROP 1508 MOVE 1572
4 MOVE 1102 MOVE 1185 PICK 1196 MOVE 1558
3 PICK 1188 MOVE 1195 MOVE 1571
3 PICK 1192 MOVE 1569 MOVE 1570
4 MOVE 1190 MOVE 1191 MOVE 1567 DROP 1568
3 PICK 1191 MOVE 1515 MOVE 1516
3 MOVE 1190 DROP 1489 MOVE 1567
4 MOVE 1183 PICK 1190 MOVE 1557 MOVE 1566
3 DROP 1189 MOVE 1564 MOVE 1565
4 MOVE 1187 MOVE 1188 MOVE 1561 DROP 1563
3 MOVE 1187 MOVE 1561 DROP 1562
3 DROP 1186 MOVE 1559 MOVE 1560
2 MOVE 1185 MOVE 1558
2 MOVE 1102 MOVE 1185
2 MOVE 1183 MOVE 1557
3 PICK 1182 MOVE 1478 MOVE 1556
3 DROP 1181 MOVE 1554 MOVE 1555
3 MOVE 1179 MOVE 1180 MOVE 1553
2 MOVE 1179 MOVE 1553
4 PICK 1122 MOVE 1167 MOVE 1178 MOVE 1545
2 MOVE 1167 MOVE 1178
3 PICK 1177 MOVE 1540 MOVE 1552
3 PICK 1162 MOVE 1173 MOVE 1551
4 MOVE 1171 MOVE 1172 DROP 1546 MOVE 1550
3 MOVE 1124 PICK 1172 MOVE 1522
3 MOVE 1171 DROP 1542 MOVE 1550
5 PICK 1094 MOVE 1156 MOVE 1157 PICK 1171 MOVE 1537
2 MOVE 1170 MOVE 1548
2 MOVE 1170 MOVE 1549
4 PICK 1154 MOVE 1170 MOVE 1548 MOVE 1549
3 PICK 1168 MOVE 1546 MOVE 1547
2 MOVE 1167 MOVE 1545
4 PICK 1115 MOVE 1164 MOVE 1543 MOVE 1544
2 MOVE 1164 MOVE 1543
3 PICK 1163 MOVE 1541 MOVE 1542
4 MOVE 1161 MOVE 1162 MOVE 1538 DROP 1540
3 MOVE 1161 MOVE 1538 DROP 1539
2 MOVE 1156 MOVE 1537
4 MOVE 1154 MOVE 1155 DROP 1532 MOVE 1535
3 MOVE 1154 MOVE 1535 DROP 1536
3 DROP 1153 MOVE 1533 MOVE 1534
4 MOVE 1151 MOVE 1152 MOVE 1530 DROP 1532
3 MOVE 1151 MOVE 1530 DROP 1531
3 DROP 1150 MOVE 1528 MOVE 1529
3 MOVE 1132 MOVE 1149 MOVE 1527
2 MOVE 1132 MOVE 1149
3 PICK 1148 MOVE 1512 MOVE 1526
2 MOVE 1134 MOVE 1146
3 MOVE 1134 MOVE 1146 MOVE 1525
3 PICK 1145 MOVE 1511 MOVE 1524
4 MOVE 1142 MOVE 1143 DROP 1517 MOVE 1523
3 MOVE 1142 DROP 1514 MOVE 1523
4 MOVE 1124 MOVE 1125 PICK 1142 MOVE 1522
4 PICK 1128 MOVE 1136 MOVE 1137 MOVE 1521
2 MOVE 1135 MOVE 1520
3 MOVE 1135 MOVE 1519 MOVE 1520
3 PICK 1133 MOVE 1517 MOVE 1518
3 MOVE 1131 MOVE 1515 MOVE 1516
2 MOVE 1131 MOVE 1515
3 PICK 1130 MOVE 1513 MOVE 1514
4 MOVE 1128 MOVE 1129 MOVE 1510 DROP 1512
3 MOVE 1128 MOVE 1510 DROP 1511
4 MOVE 1122 MOVE 1123 DROP 1499 MOVE 1507
3 MOVE 1111 PICK 1123 MOVE 1509
3 MOVE 1122 MOVE 1507 DROP 1508
3 PICK 1113 MOVE 1121 MOVE 1506
3 MOVE 1118 MOVE 1490 MOVE 1491
2 MOVE 1118 MOVE 1490
3 PICK 1117 MOVE 1504 MOVE 1505
4 MOVE 1115 MOVE 1116 MOVE 1502 DROP 1503
3 PICK 1116 MOVE 1495 MOVE 1496
3 MOVE 1115 DROP 1489 MOVE 1502
3 DROP 1114 MOVE 1500 MOVE 1501
4 MOVE 1112 MOVE 1113 MOVE 1497 DROP 1499
3 MOVE 1112 MOVE 1497 DROP 1498
3 MOVE 1110 MOVE 1495 MOVE 1496
2 MOVE 1110 MOVE 1495
3 PICK 1109 MOVE 1493 MOVE 1494
4 MOVE 1107 MOVE 1108 MOVE 1488 DROP 1492
3 PICK 1108 MOVE 1490 MOVE 1491
3 MOVE 1107 MOVE 1488 DROP 1489
3 DROP 1106 MOVE 1486 MOVE 1487
3 DROP 1105 MOVE 1484 MOVE 1485
3 DROP 1104 MOVE 1482 MOVE 1483
3 PICK 1101 MOVE 1472 MOVE 1481
3 PICK 1086 MOVE 1096 MOVE 1480
4 MOVE 1094 MOVE 1095 DROP 1473 MOVE 1477
3 MOVE 1087 PICK 1095 MOVE 1479
3 MOVE 1094 MOVE 1477 DROP 1478
2 MOVE 1093 MOVE 1476
2 MOVE 1093 MOVE 1475
3 PICK 1091 MOVE 1473 MOVE 1474
4 MOVE 1085 MOVE 1086 MOVE 1470 DROP 1472
3 MOVE 1085 MOVE 1470 DROP 1471
3 MOVE 1468 MOVE 1469 DROP 1747
3 MOVE 1319 PICK 1469 MOVE 1640
4 MOVE 1460 PICK 1468 MOVE 1698 MOVE 1749
4 PICK 1462 MOVE 1467 MOVE 1669 MOVE 1748
2 MOVE 1467 MOVE 1669
2 MOVE 1354 MOVE 1466
2 MOVE 1354 MOVE 1465
3 MOVE 1462 MOVE 1464 DROP 1747
3 MOVE 1391 PICK 1464 MOVE 1687
2 MOVE 1365 MOVE 1463
2 MOVE 1292 MOVE 1461
2 MOVE 1460 MOVE 1698
4 MOVE 1459 DROP 1653 MOVE 1745 MOVE 1746
3 MOVE 1459 DROP 1635 MOVE 1745
4 MOVE 1458 DROP 1700 MOVE 1743 MOVE 1744
3 MOVE 1458 DROP 1675 MOVE 1743
4 MOVE 1457 DROP 1660 MOVE 1741 MOVE 1742
3 MOVE 1457 DROP 1726 MOVE 1741
3 MOVE 1454 MOVE 1456 DROP 1740
5 PICK 1382 PICK 1447 PICK 1456 MOVE 1738 MOVE 1739
3 MOVE 1442 MOVE 1443 MOVE 1455
2 MOVE 1442 MOVE 1455
4 PICK 1454 MOVE 1722 MOVE 1723 MOVE 1737
3 MOVE 1453 MOVE 1732 MOVE 1736
3 PICK 1364 MOVE 1453 MOVE 1736
3 MOVE 1446 MOVE 1451 MOVE 1452
2 MOVE 1446 MOVE 1451
3 MOVE 1449 MOVE 1450 DROP 1735
4 PICK 1305 PICK 1450 MOVE 1728 MOVE 1729
5 PICK 1438 PICK 1449 MOVE 1663 MOVE 1664 MOVE 1734
4 MOVE 1448 DROP 1705 MOVE 1731 MOVE 1733
3 MOVE 1448 MOVE 1731 DROP 1732
3 MOVE 1445 MOVE 1447 DROP 1730
4 PICK 1445 MOVE 1727 MOVE 1728 MOVE 1729
3 MOVE 1444 MOVE 1725 MOVE 1726
3 PICK 1291 MOVE 1444 MOVE 1725
2 MOVE 1284 MOVE 1441
3 MOVE 1438 MOVE 1440 DROP 1724
4 PICK 1376 PICK 1440 MOVE 1722 MOVE 1723
2 MOVE 1356 MOVE 1439
3 MOVE 1436 MOVE 1437 DROP 1719
3 MOVE 1425 PICK 1437 MOVE 1718
4 MOVE 1422 PICK 1436 MOVE 1696 MOVE 1717
3 MOVE 1435 MOVE 1685 MOVE 1721
3 PICK 1427 MOVE 1435 MOVE 1721
3 MOVE 1381 MOVE 1433 MOVE 1434
2 MOVE 1381 MOVE 1433
4 PICK 1426 MOVE 1432 MOVE 1667 MOVE 1720
2 MOVE 1432 MOVE 1720
2 MOVE 1352 MOVE 1431
2 MOVE 1430 MOVE 1431
2 MOVE 1333 MOVE 1429
2 MOVE 1400 MOVE 1428
3 MOVE 1426 MOVE 1427 DROP 1719
3 MOVE 1425 MOVE 1638 MOVE 1718
2 MOVE 1304 MOVE 1424
2 MOVE 1422 MOVE 1717
2 MOVE 1375 MOVE 1420
4 MOVE 1419 DROP 1657 MOVE 1715 MOVE 1716
3 MOVE 1419 DROP 1634 MOVE 1715
3 MOVE 1417 MOVE 1418 DROP 1714
3 PICK 1418 MOVE 1644 MOVE 1645
6 PICK 1351 PICK 1414 PICK 1417 MOVE 1711 MOVE 1712 MOVE 1713
4 MOVE 1416 DROP 1702 MOVE 1709 MOVE 1710
3 MOVE 1416 DROP 1674 MOVE 1709
3 MOVE 1414 MOVE 1415 DROP 1708
3 PICK 1415 MOVE 1689 MOVE 1690
2 MOVE 1402 MOVE 1413
3 MOVE 1411 MOVE 1412 DROP 1701
3 MOVE 1311 PICK 1412 MOVE 1642
4 MOVE 1397 PICK 1411 MOVE 1700 MOVE 1707
3 MOVE 1410 MOVE 1705 MOVE 1706
3 PICK 1401 MOVE 1410 MOVE 1705
3 MOVE 1408 MOVE 1409 MOVE 1704
2 MOVE 1408 MOVE 1704
2 MOVE 1395 MOVE 1407
4 PICK 1399 MOVE 1406 MOVE 1702 MOVE 1703
2 MOVE 1406 MOVE 1702
2 MOVE 1403 MOVE 1405
2 MOVE 1404 MOVE 1405
3 MOVE 1399 MOVE 1401 DROP 1701
2 MOVE 1302 MOVE 1398
2 MOVE 1397 MOVE 1700
3 MOVE 1393 MOVE 1394 PICK 1699
4 MOVE 1392 MOVE 1695 MOVE 1697 DROP 1698
3 MOVE 1392 MOVE 1695 DROP 1696
3 MOVE 1391 MOVE 1687 MOVE 1694
3 MOVE 1383 MOVE 1390 MOVE 1683
2 MOVE 1377 MOVE 1388
4 MOVE 1387 DROP 1655 MOVE 1692 MOVE 1693
3 MOVE 1387 DROP 1678 MOVE 1692
3 MOVE 1385 MOVE 1386 DROP 1691
4 PICK 1315 PICK 1386 MOVE 1680 MOVE 1681
5 PICK 1374 PICK 1385 MOVE 1688 MOVE 1689 MOVE 1690
4 MOVE 1384 MOVE 1684 MOVE 1686 DROP 1687
3 MOVE 1384 MOVE 1684 DROP 1685
2 MOVE 1383 MOVE 1683
3 MOVE 1380 MOVE 1382 DROP 1682
4 PICK 1380 MOVE 1679 MOVE 1680 MOVE 1681
3 MOVE 1379 MOVE 1677 MOVE 1678
3 PICK 1301 MOVE 1379 MOVE 1677
2 MOVE 1296 MOVE 1378
3 MOVE 1374 MOVE 1376 DROP 1676
3 MOVE 1372 MOVE 1373 DROP 1672
3 MOVE 1361 PICK 1373 MOVE 1671
4 MOVE 1358 PICK 1372 MOVE 1670 MOVE 1675
2 MOVE 1363 MOVE 1371
4 PICK 1362 MOVE 1370 MOVE 1673 MOVE 1674
2 MOVE 1370 MOVE 1673
2 MOVE 1367 MOVE 1369
2 MOVE 1368 MOVE 1369
2 MOVE 1348 MOVE 1366
3 MOVE 1362 MOVE 1364 DROP 1672
3 MOVE 1361 MOVE 1648 MOVE 1671
2 MOVE 1314 MOVE 1360
2 MOVE 1358 MOVE 1670
4 MOVE 1355 MOVE 1666 MOVE 1668 DROP 1669
3 MOVE 1355 MOVE 1666 DROP 1667
3 MOVE 1351 MOVE 1353 DROP 1665
3 PICK 1353 MOVE 1663 MOVE 1664
2 MOVE 1335 MOVE 1350
3 MOVE 1347 MOVE 1349 DROP 1656
3 MOVE 1330 PICK 1349 MOVE 1655
4 MOVE 1326 PICK 1347 MOVE 1653 MOVE 1662
3 MOVE 1346 MOVE 1660 MOVE 1661
3 PICK 1334 MOVE 1346 MOVE 1660
3 MOVE 1344 MOVE 1345 MOVE 1659
2 MOVE 1344 MOVE 1659
2 MOVE 1324 MOVE 1343
4 PICK 1332 MOVE 1342 MOVE 1657 MOVE 1658
2 MOVE 1342 MOVE 1657
2 MOVE 1339 MOVE 1341
2 MOVE 1340 MOVE 1341
2 MOVE 1337 MOVE 1338
3 MOVE 1332 MOVE 1334 DROP 1656
3 MOVE 1330 MOVE 1654 MOVE 1655
2 MOVE 1327 MOVE 1329
2 MOVE 1326 MOVE 1653
3 MOVE 1322 MOVE 1323 PICK 1652
3 MOVE 1320 MOVE 1321 PICK 1651
3 MOVE 1319 MOVE 1640 MOVE 1650
2 MOVE 1306 MOVE 1317
4 MOVE 1316 DROP 1642 MOVE 1647 MOVE 1649
3 MOVE 1316 MOVE 1647 DROP 1648
3 MOVE 1313 MOVE 1315 DROP 1646
5 PICK 1303 PICK 1313 MOVE 1643 MOVE 1644 MOVE 1645
3 MOVE 1311 MOVE 1641 MOVE 1642
2 MOVE 1308 MOVE 1310
4 MOVE 1307 MOVE 1637 MOVE 1639 DROP 1640
3 MOVE 1307 MOVE 1637 DROP 1638
3 MOVE 1303 MOVE 1305 DROP 1636
3 MOVE 1300 MOVE 1301 DROP 1632
4 MOVE 1286 PICK 1300 MOVE 1631 MOVE 1635
2 MOVE 1290 MOVE 1299
4 PICK 1289 MOVE 1298 MOVE 1633 MOVE 1634
2 MOVE 1298 MOVE 1633
2 MOVE 1293 MOVE 1295
2 MOVE 1294 MOVE 1295
3 MOVE 1289 MOVE 1291 DROP 1632
2 MOVE 1287 MOVE 1288
2 MOVE 1286 MOVE 1631
3 MOVE 1622 MOVE 1630 MOVE 1834
4 PICK 1621 PICK 1628 MOVE 1836 MOVE 1837
3 MOVE 1624 MOVE 1625 MOVE 1835
3 PICK 1529 MOVE 1624 MOVE 1835
3 PICK 1483 MOVE 1622 MOVE 1834
3 PICK 1620 MOVE 1755 MOVE 1829
4 MOVE 1618 MOVE 1619 DROP 1830 MOVE 1833
3 MOVE 1524 PICK 1619 MOVE 1780
3 MOVE 1618 DROP 1760 MOVE 1833
4 MOVE 1471 MOVE 1610 PICK 1618 MOVE 1827
2 MOVE 1616 MOVE 1832
4 MOVE 1539 PICK 1612 MOVE 1616 MOVE 1832
2 MOVE 1615 MOVE 1831
2 MOVE 1531 MOVE 1615
3 MOVE 1531 MOVE 1615 MOVE 1831
3 PICK 1614 MOVE 1783 MOVE 1830
4 MOVE 1612 MOVE 1613 MOVE 1828 DROP 1829
3 MOVE 1583 PICK 1613 MOVE 1814
3 MOVE 1612 DROP 1802 MOVE 1828
2 MOVE 1610 MOVE 1827
3 DROP 1609 MOVE 1825 MOVE 1826
3 DROP 1608 MOVE 1823 MOVE 1824
4 PICK 1482 MOVE 1593 MOVE 1607 MOVE 1817
2 MOVE 1605 MOVE 1822
4 PICK 1559 MOVE 1592 MOVE 1605 MOVE 1822
4 PICK 1591 PICK 1604 MOVE 1820 MOVE 1821
4 PICK 1528 MOVE 1599 MOVE 1600 MOVE 1819
2 MOVE 1599 MOVE 1819
2 MOVE 1596 MOVE 1597
4 PICK 1486 MOVE 1594 MOVE 1595 MOVE 1818
2 MOVE 1594 MOVE 1818
2 MOVE 1593 MOVE 1817
3 MOVE 1499 MOVE 1589 MOVE 1770
2 MOVE 1499 MOVE 1589
3 PICK 1588 MOVE 1756 MOVE 1816
4 MOVE 1586 MOVE 1587 DROP 1785 MOVE 1815
3 MOVE 1517 PICK 1587 MOVE 1777
3 MOVE 1586 DROP 1769 MOVE 1815
4 MOVE 1473 MOVE 1474 PICK 1586 MOVE 1751
3 MOVE 1575 MOVE 1585 MOVE 1810
3 MOVE 1574 MOVE 1583 MOVE 1814
4 PICK 1573 PICK 1582 MOVE 1812 MOVE 1813
3 MOVE 1577 MOVE 1578 MOVE 1811
3 PICK 1534 MOVE 1577 MOVE 1811
3 PICK 1485 MOVE 1575 MOVE 1810
3 PICK 1572 MOVE 1758 MOVE 1803
3 MOVE 1569 MOVE 1570 MOVE 1809
3 PICK 1560 MOVE 1569 MOVE 1809
2 MOVE 1568 MOVE 1808
2 MOVE 1562 MOVE 1568
3 MOVE 1562 MOVE 1568 MOVE 1808
3 PICK 1567 MOVE 1802 MOVE 1807
2 MOVE 1557 MOVE 1566
4 MOVE 1564 MOVE 1565 DROP 1804 MOVE 1806
3 MOVE 1513 PICK 1565 MOVE 1776
3 MOVE 1564 DROP 1763 MOVE 1806
4 MOVE 1478 MOVE 1556 PICK 1564 MOVE 1800
2 MOVE 1563 MOVE 1805
2 MOVE 1536 MOVE 1563
3 MOVE 1536 MOVE 1563 MOVE 1805
3 PICK 1561 MOVE 1790 MOVE 1804
4 MOVE 1559 MOVE 1560 MOVE 1801 DROP 1803
3 MOVE 1559 MOVE 1801 DROP 1802
2 MOVE 1556 MOVE 1800
4 MOVE 1554 MOVE 1555 DROP 1784 MOVE 1799
3 MOVE 1512 PICK 1555 MOVE 1781
3 MOVE 1554 DROP 1775 MOVE 1799
4 MOVE 1472 MOVE 1481 PICK 1554 MOVE 1750
3 DROP 1553 MOVE 1797 MOVE 1798
4 PICK 1484 MOVE 1540 MOVE 1552 MOVE 1792
4 PICK 1538 PICK 1550 MOVE 1795 MOVE 1796
4 PICK 1533 MOVE 1546 MOVE 1547 MOVE 1794
2 MOVE 1546 MOVE 1794
2 MOVE 1543 MOVE 1544
4 PICK 1500 MOVE 1541 MOVE 1542 MOVE 1793
2 MOVE 1541 MOVE 1793
2 MOVE 1540 MOVE 1792
3 PICK 1535 MOVE 1784 MOVE 1791
4 MOVE 1533 MOVE 1534 DROP 1785 MOVE 1789
3 MOVE 1533 MOVE 1789 DROP 1790
2 MOVE 1532 MOVE 1787
2 MOVE 1532 MOVE 1788
3 MOVE 1532 MOVE 1787 MOVE 1788
3 PICK 1530 MOVE 1785 MOVE 1786
4 MOVE 1528 MOVE 1529 MOVE 1782 DROP 1784
3 MOVE 1528 MOVE 1782 DROP 1783
3 MOVE 1512 MOVE 1526 MOVE 1781
3 MOVE 1511 MOVE 1524 MOVE 1780
4 PICK 1510 PICK 1523 MOVE 1778 MOVE 1779
3 MOVE 1517 MOVE 1518 MOVE 1777
3 MOVE 1513 MOVE 1514 MOVE 1776
3 MOVE 1492 MOVE 1508 MOVE 1766
2 MOVE 1492 MOVE 1508
3 PICK 1507 MOVE 1761 MOVE 1775
3 MOVE 1504 MOVE 1505 MOVE 1774
3 PICK 1487 MOVE 1504 MOVE 1774
2 MOVE 1503 MOVE 1773
2 MOVE 1498 MOVE 1503
3 MOVE 1498 MOVE 1503 MOVE 1773
3 PICK 1502 MOVE 1760 MOVE 1772
4 MOVE 1500 MOVE 1501 DROP 1768 MOVE 1771
3 MOVE 1493 PICK 1501 MOVE 1767
3 MOVE 1500 DROP 1763 MOVE 1771
2 MOVE 1499 MOVE 1770
3 PICK 1497 MOVE 1768 MOVE 1769
3 MOVE 1493 MOVE 1494 MOVE 1767
2 MOVE 1492 MOVE 1766
3 MOVE 1489 MOVE 1764 MOVE 1765
2 MOVE 1489 MOVE 1764
3 PICK 1488 MOVE 1762 MOVE 1763
4 MOVE 1486 MOVE 1487 MOVE 1759 DROP 1761
3 MOVE 1486 MOVE 1759 DROP 1760
4 MOVE 1484 MOVE 1485 DROP 1756 MOVE 1757
3 MOVE 1484 MOVE 1757 DROP 1758
4 MOVE 1482 MOVE 1483 MOVE 1754 DROP 1756
3 MOVE 1482 MOVE 1754 DROP 1755
4 PICK 1470 PICK 1477 MOVE 1752 MOVE 1753
2 MOVE 1473 MOVE 1751
2 MOVE 1472 MOVE 1750
2 MOVE 1698 MOVE 1749
2 MOVE 1669 MOVE 1748
3 MOVE 1747 MOVE 1848 MOVE 1886
2 MOVE 1747 MOVE 1848
3 MOVE 1745 MOVE 1746 DROP 1856
3 MOVE 1636 PICK 1746 MOVE 1844
5 MOVE 1665 PICK 1743 PICK 1745 MOVE 1855 MOVE 1885
3 MOVE 1743 MOVE 1744 DROP 1865
3 MOVE 1676 PICK 1744 MOVE 1864
3 MOVE 1741 MOVE 1742 DROP 1878
4 PICK 1639 MOVE 1730 PICK 1742 MOVE 1877
4 MOVE 1724 PICK 1741 MOVE 1875 MOVE 1884
3 MOVE 1740 MOVE 1882 MOVE 1883
4 PICK 1686 PICK 1733 MOVE 1740 MOVE 1882
3 MOVE 1738 MOVE 1739 MOVE 1881
2 MOVE 1738 MOVE 1881
2 MOVE 1722 MOVE 1737
2 MOVE 1732 MOVE 1736
4 PICK 1731 MOVE 1735 MOVE 1879 MOVE 1880
3 PICK 1668 MOVE 1735 MOVE 1879
2 MOVE 1663 MOVE 1734
3 MOVE 1731 MOVE 1733 DROP 1878
3 MOVE 1730 MOVE 1876 MOVE 1877
2 MOVE 1727 MOVE 1729
2 MOVE 1725 MOVE 1726
3 PICK 1697 MOVE 1724 MOVE 1875
2 MOVE 1685 MOVE 1721
2 MOVE 1667 MOVE 1720
3 MOVE 1719 MOVE 1846 MOVE 1874
2 MOVE 1719 MOVE 1874
2 MOVE 1638 MOVE 1718
2 MOVE 1696 MOVE 1717
3 MOVE 1715 MOVE 1716 DROP 1870
3 MOVE 1646 PICK 1716 MOVE 1842
5 PICK 1695 MOVE 1708 PICK 1715 MOVE 1869 MOVE 1873
5 PICK 1666 PICK 1709 MOVE 1714 MOVE 1871 MOVE 1872
2 MOVE 1714 MOVE 1871
2 MOVE 1711 MOVE 1713
2 MOVE 1712 MOVE 1713
3 MOVE 1709 MOVE 1710 DROP 1870
3 MOVE 1691 PICK 1710 MOVE 1862
2 MOVE 1708 MOVE 1869
2 MOVE 1700 MOVE 1707
2 MOVE 1705 MOVE 1706
2 MOVE 1702 MOVE 1703
3 MOVE 1701 MOVE 1852 MOVE 1868
2 MOVE 1701 MOVE 1852
4 MOVE 1699 DROP 1853 MOVE 1866 MOVE 1867
3 MOVE 1699 DROP 1839 MOVE 1866
3 MOVE 1695 MOVE 1697 DROP 1865
2 MOVE 1687 MOVE 1694
3 MOVE 1692 MOVE 1693 DROP 1860
4 PICK 1649 MOVE 1682 PICK 1693 MOVE 1859
4 MOVE 1676 PICK 1692 MOVE 1863 MOVE 1864
4 PICK 1684 MOVE 1691 MOVE 1861 MOVE 1862
2 MOVE 1688 MOVE 1690
3 MOVE 1684 MOVE 1686 DROP 1860
3 MOVE 1682 MOVE 1858 MOVE 1859
2 MOVE 1679 MOVE 1681
2 MOVE 1677 MOVE 1678
2 MOVE 1670 MOVE 1675
2 MOVE 1673 MOVE 1674
3 MOVE 1672 MOVE 1850 MOVE 1857
2 MOVE 1672 MOVE 1857
2 MOVE 1648 MOVE 1671
3 MOVE 1666 MOVE 1668 DROP 1856
2 MOVE 1665 MOVE 1855
2 MOVE 1653 MOVE 1662
2 MOVE 1660 MOVE 1661
2 MOVE 1657 MOVE 1658
3 MOVE 1656 MOVE 1853 MOVE 1854
2 MOVE 1656 MOVE 1853
2 MOVE 1654 MOVE 1655
4 MOVE 1652 MOVE 1849 MOVE 1851 DROP 1852
3 MOVE 1652 MOVE 1849 DROP 1850
4 MOVE 1651 MOVE 1845 MOVE 1847 DROP 1848
3 MOVE 1651 MOVE 1845 DROP 1846
2 MOVE 1640 MOVE 1650
3 MOVE 1647 MOVE 1649 DROP 1840
4 MOVE 1636 PICK 1647 MOVE 1843 MOVE 1844
4 PICK 1637 MOVE 1646 MOVE 1841 MOVE 1842
2 MOVE 1643 MOVE 1645
2 MOVE 1641 MOVE 1642
3 MOVE 1637 MOVE 1639 DROP 1840
2 MOVE 1631 MOVE 1635
2 MOVE 1633 MOVE 1634
3 MOVE 1632 MOVE 1838 MOVE 1839
2 MOVE 1632 MOVE 1838
3 MOVE 1836 MOVE 1837 MOVE 1919
3 PICK 1798 MOVE 1836 MOVE 1919
4 PICK 1828 PICK 1833 MOVE 1902 MOVE 1918
2 MOVE 1830 MOVE 1917
3 MOVE 1783 MOVE 1830 MOVE 1917
2 MOVE 1829 MOVE 1916
3 MOVE 1755 MOVE 1829 MOVE 1916
4 MOVE 1825 MOVE 1826 DROP 1898 MOVE 1915
3 MOVE 1778 PICK 1826 MOVE 1895
3 MOVE 1825 DROP 1893 MOVE 1915
4 MOVE 1752 MOVE 1753 PICK 1825 MOVE 1887
4 MOVE 1823 MOVE 1824 DROP 1911 MOVE 1914
3 MOVE 1812 PICK 1824 MOVE 1910
3 MOVE 1823 DROP 1908 MOVE 1914
4 MOVE 1795 MOVE 1796 PICK 1823 MOVE 1900
4 PICK 1797 MOVE 1820 MOVE 1821 MOVE 1913
2 MOVE 1820 MOVE 1913
3 MOVE 1756 MOVE 1816 MOVE 1888
4 PICK 1754 PICK 1815 MOVE 1911 MOVE 1912
3 MOVE 1812 MOVE 1813 MOVE 1910
2 MOVE 1807 MOVE 1909
3 MOVE 1802 MOVE 1807 MOVE 1909
4 PICK 1801 PICK 1806 MOVE 1907 MOVE 1908
2 MOVE 1804 MOVE 1906
3 MOVE 1790 MOVE 1804 MOVE 1906
2 MOVE 1803 MOVE 1905
3 MOVE 1758 MOVE 1803 MOVE 1905
4 PICK 1757 PICK 1799 MOVE 1903 MOVE 1904
4 MOVE 1797 MOVE 1798 MOVE 1901 DROP 1903
3 MOVE 1797 MOVE 1901 DROP 1902
2 MOVE 1795 MOVE 1900
3 MOVE 1784 MOVE 1791 MOVE 1896
4 PICK 1782 PICK 1789 MOVE 1898 MOVE 1899
3 MOVE 1785 MOVE 1786 MOVE 1897
2 MOVE 1785 MOVE 1897
2 MOVE 1784 MOVE 1896
3 MOVE 1778 MOVE 1779 MOVE 1895
3 MOVE 1761 MOVE 1775 MOVE 1889
2 MOVE 1772 MOVE 1894
3 MOVE 1760 MOVE 1772 MOVE 1894
4 PICK 1759 PICK 1771 MOVE 1892 MOVE 1893
3 MOVE 1768 MOVE 1769 MOVE 1891
2 MOVE 1768 MOVE 1891
2 MOVE 1764 MOVE 1765
3 MOVE 1762 MOVE 1763 MOVE 1890
2 MOVE 1762 MOVE 1890
2 MOVE 1761 MOVE 1889
2 MOVE 1756 MOVE 1888
2 MOVE 1752 MOVE 1887
2 MOVE 1848 MOVE 1886
2 MOVE 1855 MOVE 1885
2 MOVE 1875 MOVE 1884
2 MOVE 1882 MOVE 1883
2 MOVE 1879 MOVE 1880
3 MOVE 1878 MOVE 1931 MOVE 1932
3 PICK 1847 MOVE 1878 MOVE 1931
2 MOVE 1876 MOVE 1877
2 MOVE 1846 MOVE 1874
2 MOVE 1869 MOVE 1873
2 MOVE 1871 MOVE 1872
4 PICK 1845 MOVE 1870 MOVE 1929 MOVE 1930
2 MOVE 1870 MOVE 1929
2 MOVE 1852 MOVE 1868
3 MOVE 1866 MOVE 1867 DROP 1922
3 MOVE 1840 PICK 1867 MOVE 1921
4 MOVE 1865 PICK 1866 MOVE 1927 MOVE 1928
2 MOVE 1865 MOVE 1927
2 MOVE 1863 MOVE 1864
2 MOVE 1861 MOVE 1862
3 MOVE 1860 MOVE 1925 MOVE 1926
3 PICK 1851 MOVE 1860 MOVE 1925
2 MOVE 1858 MOVE 1859
2 MOVE 1850 MOVE 1857
4 PICK 1849 MOVE 1856 MOVE 1923 MOVE 1924
2 MOVE 1856 MOVE 1923
2 MOVE 1853 MOVE 1854
3 MOVE 1849 MOVE 1851 DROP 1922
3 MOVE 1845 MOVE 1847 DROP 1922
2 MOVE 1843 MOVE 1844
2 MOVE 1841 MOVE 1842
3 MOVE 1840 MOVE 1920 MOVE 1921
2 MOVE 1838 MOVE 1839
2 MOVE 1918 MOVE 1940
3 MOVE 1902 MOVE 1918 MOVE 1940
5 PICK 1901 PICK 1914 PICK 1915 MOVE 1938 MOVE 1939
3 MOVE 1911 MOVE 1912 MOVE 1937
2 MOVE 1911 MOVE 1937
3 MOVE 1907 MOVE 1908 MOVE 1936
2 MOVE 1907 MOVE 1936
3 MOVE 1903 MOVE 1904 MOVE 1935
2 MOVE 1903 MOVE 1935
3 MOVE 1898 MOVE 1899 MOVE 1934
2 MOVE 1898 MOVE 1934
3 MOVE 1892 MOVE 1893 MOVE 1933
2 MOVE 1892 MOVE 1933
2 MOVE 1931 MOVE 1932
2 MOVE 1929 MOVE 1930
2 MOVE 1927 MOVE 1928
2 MOVE 1925 MOVE 1926
2 MOVE 1923 MOVE 1924
3 MOVE 1922 MOVE 1941 MOVE 1942
2 MOVE 1922 MOVE 1941
2 MOVE 1920 MOVE 1921
3 MOVE 1938 MOVE 1939 MOVE 1943
2 MOVE 1938 MOVE 1943
2 MOVE 1941 MOVE 1942
