dfa 64 -1
3 shuffle shuffleexchange0 shuffleexchange1
1 0
2 shuffle 16 shuffleexchange0 18
2 shuffle 18 shuffleexchange1 16
2 shuffle 20 shuffleexchange0 22
2 shuffle 22 shuffleexchange1 20
2 shuffle 24 shuffleexchange0 26
2 shuffle 26 shuffleexchange1 24
2 shuffle 28 shuffleexchange0 30
2 shuffle 30 shuffleexchange1 28
2 shuffle 17 shuffleexchange0 19
2 shuffle 19 shuffleexchange1 17
2 shuffle 21 shuffleexchange0 23
2 shuffle 23 shuffleexchange1 21
2 shuffle 25 shuffleexchange0 27
2 shuffle 27 shuffleexchange1 25
2 shuffle 29 shuffleexchange0 31
2 shuffle 31 shuffleexchange1 29
2 shuffle 32 shuffleexchange0 34
2 shuffle 34 shuffleexchange1 32
2 shuffle 36 shuffleexchange0 38
2 shuffle 38 shuffleexchange1 36
2 shuffle 40 shuffleexchange0 42
2 shuffle 42 shuffleexchange1 40
2 shuffle 44 shuffleexchange0 46
2 shuffle 46 shuffleexchange1 44
2 shuffle 33 shuffleexchange0 35
2 shuffle 35 shuffleexchange1 33
2 shuffle 37 shuffleexchange0 39
2 shuffle 39 shuffleexchange1 37
2 shuffle 41 shuffleexchange0 43
2 shuffle 43 shuffleexchange1 41
2 shuffle 45 shuffleexchange0 47
2 shuffle 47 shuffleexchange1 45
2 shuffle 48 shuffleexchange0 50
2 shuffle 50 shuffleexchange1 48
2 shuffle 52 shuffleexchange0 54
2 shuffle 54 shuffleexchange1 52
2 shuffle 56 shuffleexchange0 58
2 shuffle 58 shuffleexchange1 56
2 shuffle 60 shuffleexchange0 62
2 shuffle 62 shuffleexchange1 60
2 shuffle 49 shuffleexchange0 51
2 shuffle 51 shuffleexchange1 49
2 shuffle 53 shuffleexchange0 55
2 shuffle 55 shuffleexchange1 53
2 shuffle 57 shuffleexchange0 59
2 shuffle 59 shuffleexchange1 57
2 shuffle 61 shuffleexchange0 63
2 shuffle 63 shuffleexchange1 61
2 shuffle 0 shuffleexchange0 2
2 shuffle 2 shuffleexchange1 0
2 shuffle 4 shuffleexchange0 6
2 shuffle 6 shuffleexchange1 4
2 shuffle 8 shuffleexchange0 10
2 shuffle 10 shuffleexchange1 8
2 shuffle 12 shuffleexchange0 14
2 shuffle 14 shuffleexchange1 12
2 shuffle 1 shuffleexchange0 3
2 shuffle 3 shuffleexchange1 1
2 shuffle 5 shuffleexchange0 7
2 shuffle 7 shuffleexchange1 5
2 shuffle 9 shuffleexchange0 11
2 shuffle 11 shuffleexchange1 9
2 shuffle 13 shuffleexchange0 15
2 shuffle 15 shuffleexchange1 13
