# TEST SET
# grid4ops_2x2.lp grid4ops_2x3.lp grid4ops_2x4.lp grid4ops_2x5.lp grid4ops_2x6.lp grid4ops_3x3.lp grid4ops_3x4.lp grid4ops_3x5.lp grid4ops_3x6.lp grid4ops_4x4.lp grid4ops_4x5.lp grid4ops_4x6.lp grid4ops_5x5.lp grid4ops_5x6.lp grid4ops_6x6.lp

# THIS DOESN'T WORK
grid4ops_2x3.lp 1 2 -c req_prec=1 -c osym=2 -c asym=2 -c max_num_invariants=2 -c max_predicates=4 -c static=2 VERIFY 6 2 grid4ops_2x2.lp grid4ops_2x3.lp grid4ops_2x4.lp grid4ops_2x5.lp grid4ops_2x6.lp grid4ops_3x3.lp grid4ops_3x4.lp grid4ops_3x5.lp grid4ops_3x6.lp grid4ops_4x4.lp grid4ops_4x5.lp grid4ops_4x6.lp grid4ops_5x5.lp grid4ops_5x6.lp grid4ops_6x6.lp
grid4ops_2x3.lp 2 2 -c req_prec=1 -c osym=2 -c asym=2 -c max_num_invariants=2 -c max_predicates=4 -c static=2 VERIFY 6 2 grid4ops_2x2.lp grid4ops_2x3.lp grid4ops_2x4.lp grid4ops_2x5.lp grid4ops_2x6.lp grid4ops_3x3.lp grid4ops_3x4.lp grid4ops_3x5.lp grid4ops_3x6.lp grid4ops_4x4.lp grid4ops_4x5.lp grid4ops_4x6.lp grid4ops_5x5.lp grid4ops_5x6.lp grid4ops_6x6.lp
grid4ops_2x3.lp 3 2 -c req_prec=1 -c osym=2 -c asym=2 -c max_num_invariants=2 -c max_predicates=4 -c static=2 VERIFY 6 2 grid4ops_2x2.lp grid4ops_2x3.lp grid4ops_2x4.lp grid4ops_2x5.lp grid4ops_2x6.lp grid4ops_3x3.lp grid4ops_3x4.lp grid4ops_3x5.lp grid4ops_3x6.lp grid4ops_4x4.lp grid4ops_4x5.lp grid4ops_4x6.lp grid4ops_5x5.lp grid4ops_5x6.lp grid4ops_6x6.lp

# THIS DOESN'T WORK
grid4ops_2x5.lp 1 2 -c req_prec=1 -c osym=2 -c asym=2 -c max_num_invariants=2 -c max_predicates=4 -c static=2 VERIFY 6 2 grid4ops_2x2.lp grid4ops_2x3.lp grid4ops_2x4.lp grid4ops_2x5.lp grid4ops_2x6.lp grid4ops_3x3.lp grid4ops_3x4.lp grid4ops_3x5.lp grid4ops_3x6.lp grid4ops_4x4.lp grid4ops_4x5.lp grid4ops_4x6.lp grid4ops_5x5.lp grid4ops_5x6.lp grid4ops_6x6.lp
grid4ops_2x5.lp 2 2 -c req_prec=1 -c osym=2 -c asym=2 -c max_num_invariants=2 -c max_predicates=4 -c static=2 VERIFY 6 2 grid4ops_2x2.lp grid4ops_2x3.lp grid4ops_2x4.lp grid4ops_2x5.lp grid4ops_2x6.lp grid4ops_3x3.lp grid4ops_3x4.lp grid4ops_3x5.lp grid4ops_3x6.lp grid4ops_4x4.lp grid4ops_4x5.lp grid4ops_4x6.lp grid4ops_5x5.lp grid4ops_5x6.lp grid4ops_6x6.lp
grid4ops_2x5.lp 3 2 -c req_prec=1 -c osym=2 -c asym=2 -c max_num_invariants=2 -c max_predicates=4 -c static=2 VERIFY 6 2 grid4ops_2x2.lp grid4ops_2x3.lp grid4ops_2x4.lp grid4ops_2x5.lp grid4ops_2x6.lp grid4ops_3x3.lp grid4ops_3x4.lp grid4ops_3x5.lp grid4ops_3x6.lp grid4ops_4x4.lp grid4ops_4x5.lp grid4ops_4x6.lp grid4ops_5x5.lp grid4ops_5x6.lp grid4ops_6x6.lp
grid4ops_2x5.lp 4 2 -c req_prec=1 -c osym=2 -c asym=2 -c max_num_invariants=2 -c max_predicates=4 -c static=2 VERIFY 6 2 grid4ops_2x2.lp grid4ops_2x3.lp grid4ops_2x4.lp grid4ops_2x5.lp grid4ops_2x6.lp grid4ops_3x3.lp grid4ops_3x4.lp grid4ops_3x5.lp grid4ops_3x6.lp grid4ops_4x4.lp grid4ops_4x5.lp grid4ops_4x6.lp grid4ops_5x5.lp grid4ops_5x6.lp grid4ops_6x6.lp
grid4ops_2x5.lp 5 2 -c req_prec=1 -c osym=2 -c asym=2 -c max_num_invariants=2 -c max_predicates=4 -c static=2 VERIFY 6 2 grid4ops_2x2.lp grid4ops_2x3.lp grid4ops_2x4.lp grid4ops_2x5.lp grid4ops_2x6.lp grid4ops_3x3.lp grid4ops_3x4.lp grid4ops_3x5.lp grid4ops_3x6.lp grid4ops_4x4.lp grid4ops_4x5.lp grid4ops_4x6.lp grid4ops_5x5.lp grid4ops_5x6.lp grid4ops_6x6.lp

# THIS WORKS
grid4ops_3x5.lp 1 2 -c req_prec=1 -c osym=2 -c asym=2 -c max_num_invariants=2 -c max_predicates=4 -c static=2 VERIFY 6 2 grid4ops_2x2.lp grid4ops_2x3.lp grid4ops_2x4.lp grid4ops_2x5.lp grid4ops_2x6.lp grid4ops_3x3.lp grid4ops_3x4.lp grid4ops_3x5.lp grid4ops_3x6.lp grid4ops_4x4.lp grid4ops_4x5.lp grid4ops_4x6.lp grid4ops_5x5.lp grid4ops_5x6.lp grid4ops_6x6.lp
grid4ops_3x5.lp 2 2 -c req_prec=1 -c osym=2 -c asym=2 -c max_num_invariants=2 -c max_predicates=4 -c static=2 VERIFY 6 2 grid4ops_2x2.lp grid4ops_2x3.lp grid4ops_2x4.lp grid4ops_2x5.lp grid4ops_2x6.lp grid4ops_3x3.lp grid4ops_3x4.lp grid4ops_3x5.lp grid4ops_3x6.lp grid4ops_4x4.lp grid4ops_4x5.lp grid4ops_4x6.lp grid4ops_5x5.lp grid4ops_5x6.lp grid4ops_6x6.lp
grid4ops_3x5.lp 3 2 -c req_prec=1 -c osym=2 -c asym=2 -c max_num_invariants=2 -c max_predicates=4 -c static=2 VERIFY 6 2 grid4ops_2x2.lp grid4ops_2x3.lp grid4ops_2x4.lp grid4ops_2x5.lp grid4ops_2x6.lp grid4ops_3x3.lp grid4ops_3x4.lp grid4ops_3x5.lp grid4ops_3x6.lp grid4ops_4x4.lp grid4ops_4x5.lp grid4ops_4x6.lp grid4ops_5x5.lp grid4ops_5x6.lp grid4ops_6x6.lp
grid4ops_3x5.lp 4 2 -c req_prec=1 -c osym=2 -c asym=2 -c max_num_invariants=2 -c max_predicates=4 -c static=2 VERIFY 6 2 grid4ops_2x2.lp grid4ops_2x3.lp grid4ops_2x4.lp grid4ops_2x5.lp grid4ops_2x6.lp grid4ops_3x3.lp grid4ops_3x4.lp grid4ops_3x5.lp grid4ops_3x6.lp grid4ops_4x4.lp grid4ops_4x5.lp grid4ops_4x6.lp grid4ops_5x5.lp grid4ops_5x6.lp grid4ops_6x6.lp
grid4ops_3x5.lp 5 2 -c req_prec=1 -c osym=2 -c asym=2 -c max_num_invariants=2 -c max_predicates=4 -c static=2 VERIFY 6 2 grid4ops_2x2.lp grid4ops_2x3.lp grid4ops_2x4.lp grid4ops_2x5.lp grid4ops_2x6.lp grid4ops_3x3.lp grid4ops_3x4.lp grid4ops_3x5.lp grid4ops_3x6.lp grid4ops_4x4.lp grid4ops_4x5.lp grid4ops_4x6.lp grid4ops_5x5.lp grid4ops_5x6.lp grid4ops_6x6.lp

# THIS WORKS
grid4ops_3x3.lp 1 2 -c req_prec=1 -c osym=2 -c asym=2 -c max_num_invariants=2 -c max_predicates=4 -c static=2 VERIFY 6 2 grid4ops_2x2.lp grid4ops_2x3.lp grid4ops_2x4.lp grid4ops_2x5.lp grid4ops_2x6.lp grid4ops_3x3.lp grid4ops_3x4.lp grid4ops_3x5.lp grid4ops_3x6.lp grid4ops_4x4.lp grid4ops_4x5.lp grid4ops_4x6.lp grid4ops_5x5.lp grid4ops_5x6.lp grid4ops_6x6.lp
grid4ops_3x3.lp 2 2 -c req_prec=1 -c osym=2 -c asym=2 -c max_num_invariants=2 -c max_predicates=4 -c static=2 VERIFY 6 2 grid4ops_2x2.lp grid4ops_2x3.lp grid4ops_2x4.lp grid4ops_2x5.lp grid4ops_2x6.lp grid4ops_3x3.lp grid4ops_3x4.lp grid4ops_3x5.lp grid4ops_3x6.lp grid4ops_4x4.lp grid4ops_4x5.lp grid4ops_4x6.lp grid4ops_5x5.lp grid4ops_5x6.lp grid4ops_6x6.lp
grid4ops_3x3.lp 3 2 -c req_prec=1 -c osym=2 -c asym=2 -c max_num_invariants=2 -c max_predicates=4 -c static=2 VERIFY 6 2 grid4ops_2x2.lp grid4ops_2x3.lp grid4ops_2x4.lp grid4ops_2x5.lp grid4ops_2x6.lp grid4ops_3x3.lp grid4ops_3x4.lp grid4ops_3x5.lp grid4ops_3x6.lp grid4ops_4x4.lp grid4ops_4x5.lp grid4ops_4x6.lp grid4ops_5x5.lp grid4ops_5x6.lp grid4ops_6x6.lp

